Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Models/PollsViewModels/EditViewModel.*.resx
Languages: de_de, hi_in, ja_jp, th_th, tr_tr, vi_vn

source: Access Type
de_de: Zugriffstyp
hi_in: प्रवेश प्रकार
ja_jp: アクセス種別
th_th: ประเภทการเข้าถึง
tr_tr: Erişim Türü
vi_vn: Loại truy cập

source: Allow repeated attempts
de_de: Wiederholte Versuche erlauben
hi_in: दोहराए गए प्रयासों की अनुमति दें
ja_jp: 繰り返し受験を許可
th_th: อนุญาตให้ทำซ้ำได้
tr_tr: Tekrar denemeye izin ver
vi_vn: Cho phép thử lại nhiều lần

source: Allowed Roles
de_de: Erlaubte Rollen
hi_in: अनुमति प्राप्त भूमिकाएँ
ja_jp: 許可されたロール
th_th: บทบาทที่อนุญาต
tr_tr: İzin Verilen Roller
vi_vn: Vai trò được phép

source: Anonymous Poll
de_de: Anonymumfrage
hi_in: गुमनाम सर्वेक्षण
ja_jp: 匿名投票
th_th: แบบสอบถามแบบไม่ระบุชื่อ
tr_tr: Anonim Anket
vi_vn: Khảo sát ẩn danh

source: Deadline
de_de: Frist
hi_in: अंतिम तिथि
ja_jp: 締切日
th_th: กำหนดเวลาสิ้นสุด
tr_tr: Son Tarih
vi_vn: Hạn chót

source: Description
de_de: Beschreibung
hi_in: विवरण
ja_jp: 説明
th_th: คำอธิบาย
tr_tr: Açıklama
vi_vn: Mô tả

source: Result Visibility
de_de: Ergebnissichtbarkeit
hi_in: परिणाम दृश्यता
ja_jp: 結果の可視性
th_th: การแสดงผลผลสำรวจ
tr_tr: Sonuç Görünürlüğü
vi_vn: Hiển thị kết quả

source: Shuffle options
de_de: Optionen mischen
hi_in: विकल्पों को हिलाएँ
ja_jp: 選択肢のシャッフル
th_th: สลับตัวเลือก
tr_tr: Seçenekleri Karıştır
vi_vn: Xáo trộn các lựa chọn

source: Shuffle questions
de_de: Fragen mischen
hi_in: प्रश्नों को मिलाना
ja_jp: 問題をシャッフル
th_th: สุ่มคำถาม
tr_tr: Soruları karıştır
vi_vn: Xáo trộn câu hỏi

source: The {0} is required.
de_de: {0} ist erforderlich.
hi_in: {0} आवश्यक है।
ja_jp: {0} は必須です。
th_th: จำเป็นต้องระบุ {0}
tr_tr: {0} gereklidir.
vi_vn: {0} là bắt buộc.

source: The {0} must be at max {1} characters long.
de_de: {0} darf maximal {1} Zeichen lang sein.
hi_in: {0} की अधिकतम लंबाई {1} वर्णों की होनी चाहिए।
ja_jp: {0} は最大 {1} 文字にしてください。
th_th: {0} ต้องมีจำนวนอักขระสูงสุดไม่เกิน {1} ตัวอักษร
tr_tr: {0} en fazla {1} karakter uzunluğunda olmalıdır.
vi_vn: {0} tối đa phải có {1} ký tự.

source: Title
de_de: Titel
hi_in: शीर्षक
ja_jp: タイトル
th_th: หัวข้อ
tr_tr: Başlık
vi_vn: Tiêu đề
