Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/AddQuestion.*.resx
Languages: da_dk, el_gr, fi_fi, hi_in, ja_jp, ko_kr, pl_pl, ro_ro, ru_ru, sv_se, uk_ua, vi_vn

source: Add Option
da_dk: Tilføj mulighed
el_gr: Προσθήκη Επιλογής
fi_fi: Lisää vaihtoehto
hi_in: विकल्प जोड़ें
ja_jp: オプションを追加
ko_kr: 옵션 추가
pl_pl: Dodaj opcję
ro_ro: Adaugă opțiune
ru_ru: Добавить вариант
sv_se: Lägg till alternativ
uk_ua: Додати варіант
vi_vn: Thêm Tùy chọn

source: Add Question
da_dk: Tilføj spørgsmål
el_gr: Προσθήκη Ερώτησης
fi_fi: Lisää kysymys
hi_in: प्रश्न जोड़ें
ja_jp: 質問を追加
ko_kr: 질문 추가
pl_pl: Dodaj pytanie
ro_ro: Adaugă întrebare
ru_ru: Добавить вопрос
sv_se: Lägg till fråga
uk_ua: Додати запитання
vi_vn: Thêm câu hỏi

source: Allow custom text
da_dk: Tillad tilpasset tekst
el_gr: Επιτρέψτε προσαρμοσμένο κείμενο
fi_fi: Salli mukautettu teksti
hi_in: अनुकूल पाठ की अनुमति दें
ja_jp: 自由なテキスト入力を許可する
ko_kr: 사용자 정의 텍스트 허용
pl_pl: Zezwalaj na własny tekst
ro_ro: Permiteți text personalizat
ru_ru: Разрешить произвольный текст
sv_se: Tillåt anpassad text
uk_ua: Дозволити власний текст
vi_vn: Cho phép nhập văn bản tùy chỉnh

source: Answer options
da_dk: Svarmuligheder
el_gr: Επιλογές απάντησης
fi_fi: Vastausvaihtoehdot
hi_in: उत्तर विकल्प
ja_jp: 回答選択肢
ko_kr: 정답 선택지
pl_pl: Opcje odpowiedzi
ro_ro: Opțiuni de răspuns
ru_ru: Варианты ответов
sv_se: Svarsalternativ
uk_ua: Варіанти відповідей
vi_vn: Các lựa chọn câu trả lời

source: Answer type
da_dk: Svartype
el_gr: Τύπος απάντησης
fi_fi: Vastaustyyppi
hi_in: उत्तर प्रकार
ja_jp: 回答タイプ
ko_kr: 정답 유형
pl_pl: Typ odpowiedzi
ro_ro: Tip răspuns
ru_ru: Тип ответа
sv_se: Svartyp
uk_ua: Тип відповіді
vi_vn: Loại câu trả lời

source: Ask one precise question...
da_dk: Stil ét præcist spørgsmål...
el_gr: Ρωτήστε μια συγκεκριμένη ερώτηση...
fi_fi: Kysy yksi tarkka kysymys...
hi_in: एक सटीक प्रश्न पूछें...
ja_jp: 具体的な質問を1つ入力してください...
ko_kr: 정확한 질문을 하나만 입력하세요...
pl_pl: Zadaj jedno precyzyjne pytanie...
ro_ro: Puneți o întrebare precisă...
ru_ru: Задайте один точный вопрос...
sv_se: Ställ en exakt fråga...
uk_ua: Поставте одне чітке запитання...
vi_vn: Đặt một câu hỏi chính xác...

source: Authoring tip
da_dk: Tip til opstilling
el_gr: Συμβουλή σύνταξης
fi_fi: Vinkki kysymyksen laatijalle
hi_in: प्रश्न-निर्माण संबंधी सुझाव
ja_jp: 作成のヒント
ko_kr: 문제 작성 팁
pl_pl: Wskazówka
ro_ro: Sfat de redactare
ru_ru: Совет по составлению
sv_se: Tips för frågeställare
uk_ua: Порада автора
vi_vn: Mẹo biên soạn

source: Avoid clues based on option length or wording. Keep each option parallel and unambiguous.
da_dk: Undgå henvisninger baseret på svarenes længde eller formulering. Hold hvert svar parallelt og entydigt.
el_gr: Αποφύγετε ενδείξεις που βασίζονται στο μήκος ή τη διατύπωση των επιλογών. Βεβαιωθείτε ότι όλες οι επιλογές έχουν παράλληλη δομή και είναι σαφείς.
fi_fi: Vältä vihjeitä, jotka perustuvat vaihtoehtojen pituuteen tai sanavalintoihin. Pidä jokainen vaihtoehto tasapainoisena ja yksiselitteisenä.
hi_in: विकल्प की लंबाई या शब्दावली के आधार पर संकेतों से बचें। प्रत्येक विकल्प को समानांतर और अस्पष्ट नहीं रखें।
ja_jp: 選択肢の長さや表現に基づく手がかりを避けましょう。各選択肢を並列的で曖昧でないものにしてください。
ko_kr: 옵션의 길이나 표현에 기반한 단서를 피하세요. 각 옵션을 평행하고 모호하지 않게 작성하세요.
pl_pl: Unikaj podpowiedzi opartych na długości lub sformułowaniu opcji. Zachowuj spójność i jednoznaczność każdej opcji.
ro_ro: Evită indiciile bazate pe lungimea sau formularea opțiunilor. Menține fiecare opțiune paralelă și neambiguă.
ru_ru: Избегайте подсказок, основанных на длине варианта или его формулировке. Держите каждый вариант параллельным и однозначным.
sv_se: Undvik ledtrådar baserade på alternativens längd eller formulering. Håll varje alternativ parallellt och entydigt.
uk_ua: Уникайте підказок, заснованих на довжині варіантів або формулюванні. Зберігайте кожен варіант паралельним і однозначним.
vi_vn: Tránh các manh mối dựa trên độ dài hoặc cách diễn đạt của các lựa chọn. Giữ cho mỗi lựa chọn song song và không gây mơ hồ.

source: Back to exam
da_dk: Tilbage til eksamen
el_gr: Επιστροφή στο εξεταστικό
fi_fi: Takaisin kokeeseen
hi_in: परीक्षा पर वापस जाएँ
ja_jp: 試験に戻る
ko_kr: 시험으로 돌아가기
pl_pl: Powrót do egzaminu
ro_ro: Înapoi la examen
ru_ru: Назад к экзамену
sv_se: Tillbaka till provet
uk_ua: Назад до іспиту
vi_vn: Quay lại bài thi

source: Back to Poll
da_dk: Tilbage til afstemningen
el_gr: Πίσω στην Ψηφοφορία
fi_fi: Takaisin äänestykseen
hi_in: मतदान पर वापस जाएं
ja_jp: 投票に戻る
ko_kr: 투표로 돌아가기
pl_pl: Wróć do ankiety
ro_ro: Înapoi la sondaj
ru_ru: ← Назад к опросу
sv_se: Tillbaka till omröstningen
uk_ua: Назад до опитування
vi_vn: Quay lại Bỏ phiếu

source: Cancel
da_dk: Annuller
el_gr: Ακύρωση
fi_fi: Peruuta
hi_in: रद्द करें
ja_jp: キャンセル
ko_kr: 취소
pl_pl: Anuluj
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
uk_ua: Скасувати
vi_vn: Hủy

source: Correct answer
da_dk: Korrekt svar
el_gr: Σωστή απάντηση
fi_fi: Oikea vastaus
hi_in: सही उत्तर
ja_jp: 正解
ko_kr: 정답
pl_pl: Poprawna odpowiedź
ro_ro: Răspuns corect
ru_ru: Правильный ответ
sv_se: Rätt svar
uk_ua: Правильна відповідь
vi_vn: Đáp án đúng

source: Explain the reasoning and the operational principle behind the answer...
da_dk: Forklar ræsonnementet og den operationelle princip bag svaret...
el_gr: Εξηγήστε τη λογική και τη λειτουργική αρχή πίσω από την απάντηση...
fi_fi: Selitä perustelut ja vastauksen taustalla oleva toimintaperiaate...
hi_in: उत्तर के पीछे के तर्क और कार्यसिद्धांत की व्याख्या करें...
ja_jp: 回答の根拠と運用原則を説明してください...
ko_kr: 정답에 대한 추론과 원리를 설명하세요...
pl_pl: Wyjaśnij tok rozumowania i zasadę działania stojące za odpowiedzią...
ro_ro: Explicați raționamentul și principiul de funcționare din spatele răspunsului...
ru_ru: Объясните обоснование и принцип работы, лежащий в основе ответа...
sv_se: Förklara resonemanget och den operativa principen bakom svaret...
uk_ua: Опишіть логіку та принцип роботи відповіді...
vi_vn: Giải thích lý lẽ và nguyên lý hoạt động đằng sau câu trả lời...

source: Explanation
da_dk: Forklaring
el_gr: Επεξήγηση
fi_fi: Selitys
hi_in: व्याख्या
ja_jp: 解説
ko_kr: 설명
pl_pl: Wyjaśnienie
ro_ro: Explicație
ru_ru: Пояснение
sv_se: Förklaring
uk_ua: Пояснення
vi_vn: Giải thích

source: Mark every correct option. Their displayed order can be randomised during an attempt.
da_dk: Markér alle korrekte valgmuligheder. Deres visningsrækkefølge kan tilfældiggøres under et forsøg.
el_gr: Σημειώστε κάθε σωστό επιλογή. Η σειρά εμφάνισής τους μπορεί να τυχαίνει κατά τη διάρκεια μιας προσπάθειας.
fi_fi: Merkitse kaikki oikeat vaihtoehdot. Näytettävä järjestys voi satunnaistua yrityksen aikana.
hi_in: हर सही विकल्प को चिह्नित करें। प्रयास के दौरान उनकी प्रदर्शित क्रम यादृच्छिक हो सकता है।
ja_jp: 正しい選択肢をすべて選択してください。回答時には、表示順がランダムになる場合があります。
ko_kr: 모든 정답 옵션을 표시하세요. 응시 시 표시 순서는 무작위로 변경될 수 있습니다.
pl_pl: Oznacz każdą poprawną opcję. Ich kolejność wyświetlania może zostać wylosowana podczas próby.
ro_ro: Bifează fiecare variantă corectă. Ordinea în care sunt afișate poate fi aleatorizată în timpul unei încercări.
ru_ru: Отметьте все правильные варианты. Во время попытки порядок их отображения может быть изменён случайным образом.
sv_se: Markera alla korrekta alternativ. Visningsordningen kan slumpas om under ett försök.
uk_ua: Позначте всі правильні варіанти. Їхній порядок відображення може бути випадковим під час спроби.
vi_vn: Đánh dấu mọi lựa chọn đúng. Thứ tự hiển thị của chúng có thể được xáo trộn ngẫu nhiên trong quá trình làm bài.

source: Option text
da_dk: Indstillingstekst
el_gr: Κείμενο επιλογής
fi_fi: Vaihtoehdon teksti
hi_in: विकल्प का पाठ
ja_jp: 選択肢のテキスト
ko_kr: 옵션 텍스트
pl_pl: Tekst opcji
ro_ro: Textul opțiunii
ru_ru: Текст варианта
sv_se: Alternativtext
uk_ua: Текст варіанту
vi_vn: Văn bản tùy chọn

source: Options
da_dk: Muligheder
el_gr: Επιλογές
fi_fi: Vaihtoehdot
hi_in: विकल्प
ja_jp: 選択肢
ko_kr: 옵션
pl_pl: Opcje
ro_ro: Opțiuni
ru_ru: Варианты
sv_se: Alternativ
uk_ua: Варіанти
vi_vn: Lựa chọn

source: Other
da_dk: Andet
el_gr: Άλλο
fi_fi: Muu
hi_in: अन्य
ja_jp: その他
ko_kr: 기타
pl_pl: Inne
ro_ro: Altele
ru_ru: Другое
sv_se: Annat
uk_ua: Інше
vi_vn: Khác

source: Question builder
da_dk: Spørgsmålsopretter
el_gr: Δημιουργία ερωτήσεων
fi_fi: Kysymysten luoja
hi_in: प्रश्न निर्माता
ja_jp: 問題作成
ko_kr: 문제 작성기
pl_pl: Kreator pytań
ro_ro: Editor de întrebări
ru_ru: Конструктор вопросов
sv_se: Frågebygger
uk_ua: Конструктор питань
vi_vn: Trình tạo câu hỏi

source: Question prompt
da_dk: Spørgsmålstekst
el_gr: Φόρμουλα ερωτήματος
fi_fi: Kysymyksen teksti
hi_in: प्रश्न प्रॉम्प्ट
ja_jp: 問題文
ko_kr: 질문 내용
pl_pl: Treść pytania
ro_ro: Enunțul întrebării
ru_ru: Текст вопроса
sv_se: Frågeformulering
uk_ua: Текст запитання
vi_vn: Câu hỏi

source: Question settings
da_dk: Spørgsmålsindstillinger
el_gr: Ρυθμίσεις ερωτήματος
fi_fi: Kysymyksen asetukset
hi_in: प्रश्न सेटिंग्स
ja_jp: 質問設定
ko_kr: 문제 설정
pl_pl: Ustawienia pytania
ro_ro: Setări întrebare
ru_ru: Настройки вопроса
sv_se: Frågeställningar
uk_ua: Налаштування питання
vi_vn: Cài đặt câu hỏi

source: Remove option
da_dk: Fjern svarmulighed
el_gr: Αφαίρεση επιλογής
fi_fi: Poista vaihtoehto
hi_in: विकल्प हटाएं
ja_jp: 選択肢を削除
ko_kr: 옵션 삭제
pl_pl: Usuń opcję
ro_ro: Șterge opțiunea
ru_ru: Удалить вариант
sv_se: Ta bort alternativ
uk_ua: Видалити варіант
vi_vn: Xóa tùy chọn

source: Require an answer before submission.
da_dk: Kræver et svar før indsendelse.
el_gr: Απαιτείται απάντηση πριν την υποβολή.
fi_fi: Vastaus vaaditaan ennen lähettämistä.
hi_in: जमा करने से पहले उत्तर देना आवश्यक है।
ja_jp: 提出前に回答を必須にします。
ko_kr: 제출 전에 답변을 필수로 설정합니다.
pl_pl: Wymagaj odpowiedzi przed wysłaniem.
ro_ro: Solicită un răspuns înainte de trimitere.
ru_ru: Требуется ответ перед отправкой.
sv_se: Kräv ett svar innan inlämning.
uk_ua: Вимагайте відповідь перед поданням.
vi_vn: Yêu cầu phải trả lời trước khi nộp.

source: Required
da_dk: Påkrævet
el_gr: Απαιτούμενο
fi_fi: Pakollinen
hi_in: आवश्यक
ja_jp: 必須
ko_kr: 필수
pl_pl: Wymagane
ro_ro: Obligatoriu
ru_ru: Обязательно
sv_se: Krävs
uk_ua: Обов'язкове
vi_vn: Bắt buộc

source: Shown only when the employee is not fully correct.
da_dk: Vises kun, når medarbejderen ikke er helt korrekt.
el_gr: Εμφανίζεται μόνο όταν ο υπάλληλος δεν έχει απαντήσει πλήρως σωστά.
fi_fi: Näytetään vain, jos työntekijän vastaus ei ole täysin oikein.
hi_in: केवल तब दिखाया जाता है जब कर्मचारी पूरी तरह से सही उत्तर न दे।
ja_jp: 従業員が完全に正しくない場合にのみ表示されます。
ko_kr: 직원이 완전히 정답을 맞히지 못한 경우에만 표시됩니다.
pl_pl: Wyświetlane tylko wtedy, gdy odpowiedź pracownika nie jest w pełni poprawna.
ro_ro: Afișat numai atunci când angajatul nu răspunde corect în totalitate.
ru_ru: Отображается только если сотрудник ответил не полностью правильно.
sv_se: Visas endast när anställdens svar inte är helt korrekt.
uk_ua: Показується лише тоді, коли співробітник не дав повністю правильної відповіді.
vi_vn: Chỉ hiển thị khi nhân viên không trả lời đúng hoàn toàn.

source: Tip: Selecting 'Other' enables the voter to provide additional text information.
da_dk: Tip: Ved at markere 'Andet' kan vælgere indtaste yderligere tekstinformation.
el_gr: Συμβουλή: Η επιλογή του «Άλλο» επιτρέπει στον ψηφοφόρο να υποβάλει επιπλέον κείμενο.
fi_fi: Vinkki: Kun 'Muu' on valittuna, äänestäjä voi toimittaa lisätekstityöstä.
hi_in: सुझाव: 'अन्य' का चयन करने से मतदाता अतिरिक्त पाठ जानकारी जमा करने की अनुमति मिलती है।
ja_jp: ヒント：「その他」にチェックを入れると、投票者は追加のテキスト情報を送信できます。
ko_kr: 팁: '기타'를 선택하면 투표자가 추가 텍스트 정보를 제출할 수 있습니다.
pl_pl: Wskazówka: Zaznaczenie opcji „Inne" pozwala wyborcy na przesłanie dodatkowych informacji tekstowych.
ro_ro: Sfat: Bifarea opțiunii „Altele" permite votantului să trimită informații suplimentare sub formă de text.
ru_ru: Совет: Отметка «Другое» позволяет избирателю ввести дополнительный текстовый ответ.
sv_se: Tips: Att kryssa i 'Annan' tillåter röstberättigade att skicka in ytterligare textinformation.
uk_ua: Порада: Увімкнення «Інше» дозволяє виборцю надіслати додаткову текстову інформацію.
vi_vn: Mẹo: Chọn 'Khác' cho phép cử tri nhập thêm thông tin văn bản.

source: Write a clear prompt, mark the correct choices, and add guidance for incorrect answers.
da_dk: Skriv en klar opgave, marker de korrekte valgmuligheder og tilføj vejledning til forkerte svar.
el_gr: Συγγράψτε μια σαφή ερώτηση, επισημάνετε τις σωστές επιλογές και προσθέστε καθοδήγηση για τις λανθασμένες απαντήσεις.
fi_fi: Kirjaa selkeä kysymys, merkitse oikeat vastaukset ja lisää ohjeet virheellisiin vastauksiin.
hi_in: एक स्पष्ट प्रश्न लिखें, सही विकल्पों को चिह्नित करें, और गलत उत्तरों के लिए मार्गदर्शन जोड़ें।
ja_jp: 明確な質問文を作成し、正しい選択肢をマークし、誤った選択肢には説明を追加してください。
ko_kr: 명확한 질문을 작성하고, 정답을 표시하며, 오답에 대한 설명을 추가하세요.
pl_pl: Napisz jasny prompt, zaznacz poprawne odpowiedzi i dodaj wskazówki dla błędnych odpowiedzi.
ro_ro: Scrie o cerință clară, marchează opțiunile corecte și adaugă îndrumări pentru răspunsurile incorecte.
ru_ru: Сформулируйте чёткий вопрос, отметьте правильные варианты и добавьте пояснения к неверным ответам.
sv_se: Skriv en tydlig frågeställning, markera de korrekta alternativen och lägg till vägledning för felaktiga svar.
uk_ua: Напишіть чітке завдання, позначте правильні варіанти та додайте пояснення для неправильних відповідей.
vi_vn: Viết một câu hỏi rõ ràng, đánh dấu các đáp án đúng và thêm hướng dẫn cho các đáp án sai.
