Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/All.*.resx
Languages: da_dk, el_gr, fi_fi, hi_in, th_th, tr_tr, uk_ua

source: Access
da_dk: Adgang
el_gr: Πρόσβαση
fi_fi: Käyttöoikeus
hi_in: प्रवेश
th_th: การเข้าถึง
tr_tr: Erişim
uk_ua: Доступ

source: Action
el_gr: Ενέργεια
fi_fi: Toiminto
hi_in: कार्रवाई
th_th: การจัดการ
tr_tr: İşlem
uk_ua: Дія

source: Actions
da_dk: Handling
el_gr: Δράσεις
fi_fi: Toimet
hi_in: क्रियाएँ
th_th: การดำเนินการ
tr_tr: İşlemler
uk_ua: Дії

source: Administration
el_gr: Διαχείριση
fi_fi: Hallinto
hi_in: प्रशासन
th_th: การจัดการ
tr_tr: Yönetim
uk_ua: Адміністрування

source: All exams
el_gr: Όλα τα εξετάσεις
fi_fi: Kaikki tentit
hi_in: सभी परीक्षाएँ
th_th: การสอบทั้งหมด
tr_tr: Tüm sınavlar
uk_ua: Усі іспити

source: All Polls
da_dk: Alle afstemninger
el_gr: Όλες οι δημοσκοπήσεις
fi_fi: Kaikki kyselyt
hi_in: सभी सर्वेक्षण
th_th: แบบสำรวจทั้งหมด
tr_tr: Tüm Anketler
uk_ua: Усі опитування

source: Audience
el_gr: Κοινό
fi_fi: Kohdeyleisö
hi_in: श्रोता
th_th: ผู้เข้าร่วม
tr_tr: Hedef Kitle
uk_ua: Аудиторія

source: Copied!
da_dk: Kopieret!
el_gr: Αντιγράφηκε!
fi_fi: Kopioitu!
hi_in: कॉपी हो गया!
th_th: คัดลอกแล้ว!
tr_tr: Kopyalandı!
uk_ua: Скопійовано!

source: Create a new poll
da_dk: Opret en ny afstemning
el_gr: Δημιουργία νέου δημοσκόπησης
fi_fi: Luo uusi äänestys
hi_in: नया सर्वेक्षण बनाएं
th_th: สร้างโพลใหม่
tr_tr: Yeni anket oluştur
uk_ua: Створити новий опитування

source: Create exam
el_gr: Δημιουργία εξετάσεων
fi_fi: Luo koe
hi_in: परीक्षा बनाएं
th_th: สร้างข้อสอบ
tr_tr: Sınav Oluştur
uk_ua: Створити іспит

source: Creator
da_dk: Oprettet af
el_gr: Δημιουργός
fi_fi: Tekijä
hi_in: निर्माता
th_th: ผู้สร้าง
tr_tr: Yaratıcı
uk_ua: Автор

source: Deadline
el_gr: Προθεσμία
fi_fi: Viimeinen päivämäärä
hi_in: समाप्ति तिथि
th_th: กำหนดเวลา
tr_tr: Bitiş Tarihi
uk_ua: Термін

source: Details
da_dk: Detaljer
el_gr: Λεπτομέρειες
fi_fi: Yksityiskohdat
hi_in: विवरण
th_th: รายละเอียด
tr_tr: Detaylar
uk_ua: Деталі

source: Exam
el_gr: Εξεταστική
fi_fi: Tentti
hi_in: परीक्षा
th_th: การสอบ
tr_tr: Sınav
uk_ua: Іспит

source: exams
el_gr: εξετάσεις
fi_fi: tutkintoja
hi_in: परीक्षाएँ
th_th: การสอบ
tr_tr: sınavlar
uk_ua: іспити

source: Link copied to clipboard!
da_dk: Link kopieret til udklipsholderen!
el_gr: Σύνδεσμος αντιγράφτηκε στο πρόχειρο!
fi_fi: Linkki kopioitu leikepöydälle!
hi_in: लिंक क्लिपबोर्ड में कॉपी हो गया!
th_th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว!
tr_tr: Bağlantı panoya kopyalandı!
uk_ua: Посилання скопійовано до буфера обміну!

source: minutes
el_gr: λεπτά
fi_fi: minuuttia
hi_in: मिनट
th_th: นาที
tr_tr: dakika
uk_ua: хвилин

source: No exams found
el_gr: Δεν βρέθηκαν εξετάσεις
fi_fi: Ei tutintoita löytynyt
hi_in: कोई परीक्षा नहीं मिली
th_th: ไม่พบข้อสอบ
tr_tr: Sınav bulunamadı
uk_ua: Іспитів не знайдено

source: No polls found in the system.
da_dk: Ingen afstemninger fundet i systemet.
el_gr: Δεν βρέθηκαν δημοσκοπήσεις στο σύστημα.
fi_fi: Älä löytynyt äänestyksiä järjestelmästä.
hi_in: सिस्टम में कोई सर्वेक्षण नहीं मिला।
th_th: ไม่พบการสำรวจในระบบ
tr_tr: Sistemde anket bulunamadı.
uk_ua: В системі не знайдено жодних опитувань.

source: Open
el_gr: Ανοίγμα
fi_fi: Avaa
hi_in: खोलें
th_th: เปิด
tr_tr: Aç
uk_ua: Відкрити

# Organization exams
source: Organisation exams
el_gr: Εξετάσεις Οργανισμού
fi_fi: Organisaation kokeet
hi_in: संस्था परीक्षाएँ
th_th: การสอบขององค์กร
tr_tr: Örgüt sınavları
uk_ua: Екзаменації організації

# Organization exams will appear here.
source: Organisation exams will appear here.
el_gr: Εδώ θα εμφανίζονται τα εξετάσεις του οργανισμού.
fi_fi: Organisaation kokeet näkyvät täällä.
hi_in: संस्था के परीक्षण यहाँ प्रदर्शित होंगे।
th_th: การสอบขององค์กรจะแสดงที่นี่
tr_tr: Kuruluş sınavları burada görünecektir.
uk_ua: Тут з'являтимуться тести організації.

source: Owner
el_gr: Ιδιοκτήτης
fi_fi: Omistaja
hi_in: मालिक
th_th: ผู้รับผิดชอบ
tr_tr: Sahip
uk_ua: Власник

source: questions
el_gr: ερωτήματα
fi_fi: kysymystä
hi_in: प्रश्न
th_th: คำถาม
tr_tr: soru
uk_ua: питань

# Review every assessment across the organization.
source: Review every assessment across the organisation.
el_gr: Ελέγξτε κάθε αξιολόγηση σε ολόκληρο τον οργανισμό.
fi_fi: Tarkista kaikki organisaation arviot.
hi_in: संस्था के भीतर हर मूल्यांकन की समीक्षा करें।
th_th: ตรวจสอบการประเมินทั้งหมดทั่วทั้งองค์กร
tr_tr: Kurum genelindeki tüm değerlendirmeleri gözden geçirin.
uk_ua: Перегляньте кожну оцінку в межах організації.

source: Status
el_gr: Κατάσταση
fi_fi: Tila
hi_in: स्थिति
th_th: สถานะ
tr_tr: Durum
uk_ua: Статус

source: System Polls
da_dk: Systemafstemninger
el_gr: Δημοσκοπήσεις Συστήματος
fi_fi: Järjestelmän äänestykset
hi_in: सिस्टम पोल
th_th: แบบสำรวจของระบบ
tr_tr: Sistem Anketleri
uk_ua: Системні опитування

source: Title
da_dk: Titel
el_gr: Τίτλος
fi_fi: Otsikko
hi_in: शीर्षक
th_th: ชื่อ
tr_tr: Başlık
uk_ua: Назва
