Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/AttemptResult.*.resx
Languages: fi_fi, hi_in, ja_jp, ko_kr, nl_nl, ru_ru, sv_se, uk_ua, zh_cn, zh_tw

source: Answer review
fi_fi: Vastauksien katselu
hi_in: उत्तर समीक्षा
ja_jp: 回答のレビュー
ko_kr: 답변 검토
nl_nl: Antwoorden nakijken
ru_ru: Просмотр ответов
sv_se: Svarsgenomgång
uk_ua: Перегляд відповідей
zh_cn: 答案解析
zh_tw: 答案檢視

source: Attempt
fi_fi: Yritys
hi_in: प्रयास
ja_jp: 挑戦
ko_kr: 시도
nl_nl: Poging
ru_ru: Попытка
sv_se: Försök
uk_ua: Спроба
zh_cn: 尝试
zh_tw: 作答

source: Back to exam
fi_fi: Takaisin kokeeseen
hi_in: परीक्षा पर वापस जाएँ
ja_jp: 試験に戻る
ko_kr: 시험으로 돌아가기
nl_nl: Terug naar de examen
ru_ru: Назад к экзамену
sv_se: Tillbaka till provet
uk_ua: Назад до іспиту
zh_cn: 返回考试
zh_tw: 返回考試

source: Exam overview
fi_fi: Tentin yleiskatsaus
hi_in: परीक्षा का अवलोकन
ja_jp: 試験概要
ko_kr: 시험 개요
nl_nl: Overzicht examen
ru_ru: Обзор экзамена
sv_se: Översikt över provet
uk_ua: Огляд екзамену
zh_cn: 考试概览
zh_tw: 測驗總覽

source: Exam result
fi_fi: Tenttitulos
hi_in: परीक्षा परिणाम
ja_jp: 試験結果
ko_kr: 시험 결과
nl_nl: Examenresultaat
ru_ru: Результат экзамена
sv_se: Examinationsresultat
uk_ua: Результат іспиту
zh_cn: 考试成绩
zh_tw: 考試結果

source: Explanation
fi_fi: Selitys
hi_in: व्याख्या
ja_jp: 解説
ko_kr: 설명
nl_nl: Uitleg
ru_ru: Пояснение
sv_se: Förklaring
uk_ua: Пояснення
zh_cn: 解析
zh_tw: 說明

source: Passing score
fi_fi: Hyväksytty tulos
hi_in: उत्तीर्णता अंक
ja_jp: 合格点
ko_kr: 합격 점수
nl_nl: Voldoende score
ru_ru: Пороговый балл
sv_se: Godkänd poäng
uk_ua: Мінімальний бал
zh_cn: 及格分数
zh_tw: 及格分數

source: points
fi_fi: pistettä
hi_in: अंक
ja_jp: 点
ko_kr: 점
nl_nl: punten
ru_ru: баллов
sv_se: poäng
uk_ua: балів
zh_cn: 分
zh_tw: 分

source: questions
fi_fi: kysymystä
hi_in: प्रश्न
ja_jp: 問題
ko_kr: 문제
nl_nl: vragen
ru_ru: вопросы
sv_se: frågor
uk_ua: питань
zh_cn: 题
zh_tw: 題

source: Review
fi_fi: Tarkastelu
hi_in: समीक्षा
ja_jp: レビュー
ko_kr: 검토
nl_nl: Beoordeling
ru_ru: Просмотр
sv_se: Granskning
uk_ua: Огляд
zh_cn: 审阅
zh_tw: 檢視

source: Take again
fi_fi: Kokeile uudelleen
hi_in: फिर से लें
ja_jp: 再受験する
ko_kr: 다시 응시하기
nl_nl: Opnieuw doen
ru_ru: Пройти ещё раз
sv_se: Gör om
uk_ua: Пройти знову
zh_cn: 重新作答
zh_tw: 重新作答

source: Your choice
fi_fi: Valintasi
hi_in: आपका विकल्प
ja_jp: あなたの選択
ko_kr: 선택한 항목
nl_nl: Uw keuze
ru_ru: Ваш выбор
sv_se: Ditt val
uk_ua: Ваш вибір
zh_cn: 你的选择
zh_tw: 您的選擇
