Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Create.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Cancel
ar_sa: إلغاء
da_dk: Annuller
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
fr_fr: Annuler
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_hk: 取消
zh_tw: 取消

source: Correct subset
ar_sa: المجموعة الفرعية الصحيحة
da_dk: Korrekt delmængde
de_de: Korrekter Teilmenge
el_gr: Σωστό υποσύνολο
es_es: Subconjunto correcto
fi_fi: Oikea osajoukko
fr_fr: Sous-ensemble correct
hi_in: सही उपसमूह
id_id: Subset yang benar
it_it: Sottoinsieme corretto
ja_jp: 正解部分選択
ko_kr: 부분 정답
nl_nl: Correct deelverzameling
pl_pl: Poprawny podzbiór
pt_br: Subconjunto correto
ro_ro: Submulțime corectă
ru_ru: Правильное подмножество
sv_se: Rätt delmängd
th_th: ส่วนที่ถูกต้อง
tr_tr: Doğru alt küme
uk_ua: Правильна підмножина
vi_vn: Tập con đúng
zh_cn: 部分正确
zh_hk: 正確子集

source: Create
ar_sa: إنشاء
da_dk: Opret
de_de: Erstellen
el_gr: Δημιουργία
es_es: Crear
fi_fi: Luo
fr_fr: Créer
hi_in: बनाएं
id_id: Buat
it_it: Crea
ja_jp: 作成
ko_kr: 생성
nl_nl: Aanmaken
pl_pl: Utwórz
pt_br: Criar
ro_ro: Creează
ru_ru: Создать
sv_se: Skapa
th_th: สร้าง
tr_tr: Oluştur
uk_ua: Створити
vi_vn: Tạo
zh_cn: 创建
zh_hk: 建立
zh_tw: 建立

source: Create and add questions
ar_sa: إنشاء وإضافة الأسئلة
da_dk: Opret og tilføj spørgsmål
de_de: Erstellen und Fragen hinzufügen
el_gr: Δημιουργία και προσθήκη ερωτήσεων
es_es: Crear y añadir preguntas
fi_fi: Luo ja lisää kysymyksiä
fr_fr: Créer et ajouter des questions
hi_in: प्रश्न बनाएं और जोड़ें
id_id: Buat dan tambahkan pertanyaan
it_it: Crea e aggiungi domande
ja_jp: 作成して問題を追加
ko_kr: 문제 생성 및 추가
nl_nl: Maken en vragen toevoegen
pl_pl: Utwórz i dodaj pytania
pt_br: Criar e adicionar perguntas
ro_ro: Creați și adăugați întrebări
ru_ru: Создать и добавить вопросы
sv_se: Skapa och lägg till frågor
th_th: สร้างและเพิ่มคำถาม
tr_tr: Oluştur ve sorular ekle
uk_ua: Створити та додати запитання
vi_vn: Tạo và thêm câu hỏi
zh_cn: 创建并添加题目
zh_hk: 建立並新增問題

source: Create draft
ar_sa: إنشاء مسودة
da_dk: Opret udkast
de_de: Entwurf erstellen
el_gr: Δημιουργία προσκόμισης
es_es: Crear borrador
fi_fi: Luo luonnos
fr_fr: Créer le brouillon
hi_in: ड्राफ्ट बनाएं
id_id: Buat draf
it_it: Crea bozza
ja_jp: 下書きを作成
ko_kr: 초안 생성
nl_nl: Concept maken
pl_pl: Utwórz szkic
pt_br: Criar rascunho
ro_ro: Creează ciornă
ru_ru: Создать черновик
sv_se: Skapa utkast
th_th: สร้างฉบับร่าง
tr_tr: Taslak oluştur
uk_ua: Створити чернетку
vi_vn: Tạo bản nháp
zh_cn: 创建草稿
zh_hk: 建立草稿

source: Create exam
ar_sa: إنشاء اختبار
da_dk: Opret eksamen
de_de: Klausur erstellen
el_gr: Δημιουργία εξετάσης
es_es: Crear examen
fi_fi: Luo koe
fr_fr: Créer un examen
hi_in: परीक्षा बनाएं
id_id: Buat ujian
it_it: Crea esame
ja_jp: 試験を作成
ko_kr: 시험 만들기
nl_nl: Examen maken
pl_pl: Utwórz egzamin
pt_br: Criar exame
ro_ro: Creează examen
ru_ru: Создать экзамен
sv_se: Skapa prov
th_th: สร้างข้อสอบ
tr_tr: Sınav Oluştur
uk_ua: Створити іспит
vi_vn: Tạo bài kiểm tra
zh_cn: 创建考试
zh_hk: 建立考試

source: Create Poll
ar_sa: إنشاء استبيان
da_dk: Opret afstemning
de_de: Umfrage erstellen
el_gr: Δημιουργία Ψηφοφορίας
es_es: Crear encuesta
fi_fi: Luo kysely
fr_fr: Créer un sondage
hi_in: पOLL बनाएं
id_id: Buat Poll
it_it: Crea sondaggio
ja_jp: 投票を作成
ko_kr: 투표 생성
nl_nl: Poll maken
pl_pl: Utwórz ankietę
pt_br: Criar Enquete
ro_ro: Creează sondaj
ru_ru: Создать опрос
sv_se: Skapa omröstning
th_th: สร้างโพล
tr_tr: Anket Oluştur
uk_ua: Створити опитування
vi_vn: Tạo cuộc thăm dò
zh_cn: 创建投票
zh_hk: 建立投票
zh_tw: 建立投票

source: Deadline
ar_sa: الموعد النهائي
da_dk: Frist
de_de: Frist
el_gr: Προθεσμία
es_es: Fecha límite
fi_fi: Määräaika
fr_fr: Date limite
hi_in: समय सीमा
id_id: Batas Waktu
it_it: Scadenza
ja_jp: 締切
ko_kr: 마감일
pl_pl: Termin
pt_br: Prazo final
ro_ro: Termen limită
ru_ru: Срок
sv_se: Frist
th_th: กำหนดเวลา
tr_tr: Son tarih
uk_ua: Дедлайн
vi_vn: Hạn chót
zh_cn: 截止日期
zh_hk: 截止日期
zh_tw: 截止日期

source: Employees
ar_sa: الموظفون
da_dk: Medarbejdere
de_de: Mitarbeiter
el_gr: Υπάλληλοι
es_es: Empleados
fi_fi: Työntekijät
fr_fr: Employés
hi_in: कर्मचारी
id_id: Karyawan
it_it: Dipendenti
ja_jp: 従業員
ko_kr: 직원
nl_nl: Medewerkers
pl_pl: Pracownicy
pt_br: Funcionários
ro_ro: Angajați
ru_ru: Сотрудники
sv_se: Anställda
th_th: พนักงาน
tr_tr: Çalışanlar
uk_ua: Співробітники
vi_vn: Nhân viên
zh_cn: 员工
zh_hk: 員工

source: Every employee in a selected role can take the exam.
ar_sa: يمكن لأي موظف في دور مُحدَّد أداء الامتحان.
da_dk: Alle ansatte med en valgt rolle kan afprøve eksamen.
de_de: Jeder Mitarbeiter in einer ausgewählten Rolle kann die Prüfung ablegen.
el_gr: Κάθε υπάλληλος σε επιλεγμένο ρόλο μπορεί να παρακολουθήσει το εξεταστικό.
es_es: Cada empleado de un rol seleccionado puede realizar el examen.
fi_fi: Kaikki valitun roolin työntekijät voivat suorittaa kokeen.
fr_fr: Tout employé d'un rôle sélectionné peut passer l'examen.
hi_in: चयनित भूमिका के हर कर्मचारी परीक्षा दे सकते हैं।
id_id: Setiap karyawan dengan peran yang dipilih dapat mengikuti ujian.
it_it: Ogni dipendente in un ruolo selezionato può sostenere l'esame.
ja_jp: 選択した役割のすべての従業員が試験を受けられます。
ko_kr: 선택된 역할의 모든 직원이 시험을 볼 수 있습니다.
nl_nl: Elke medewerker met een geselecteerde rol kan de examen maken.
pl_pl: Każdy pracownik z wybranej roli może przystąpić do egzaminu.
pt_br: Todos os funcionários em uma função selecionada podem fazer a prova.
ro_ro: Orice angajat dintr-un rol selectat poate susține examenul.
ru_ru: Каждый сотрудник, относящийся к выбранной роли, может пройти экзамен.
sv_se: All anställda i en vald roll kan göra provet.
th_th: พนักงานทุกคนในบทบาทที่เลือกสามารถเข้าสอบได้
tr_tr: Seçilen roldeki her çalışan sınava girebilir.
uk_ua: Кожен працівник зі обраної ролі може пройти іспит.
vi_vn: Mọi nhân viên thuộc vai trò được chọn đều có thể tham gia bài kiểm tra.
zh_cn: 选定角色中的每位员工都可以参加考试。
zh_hk: 所有選定角色的員工均可參加考試。

# Exam identity
source: Exam details
ar_sa: هوية الاختبار
da_dk: Eksamensidentitet
de_de: Kennenlernen der Prüfung
el_gr: Ταυτότητα εξετάσης
es_es: Identidad del examen
fi_fi: Kokeen tunnistetiedot
fr_fr: Identité de l'examen
hi_in: परीक्षा पहचान
id_id: Identitas Ujian
it_it: Identità dell'esame
ja_jp: 試験情報
ko_kr: 시험 정보
nl_nl: Examidentiteit
pl_pl: Identyfikacja egzaminu
pt_br: Identidade da prova
ro_ro: Identitatea examenului
ru_ru: Основные данные экзамена
sv_se: Examensidentitet
th_th: ข้อมูลการสอบ
tr_tr: Sınav Kimliği
uk_ua: Ідентифікація іспиту
vi_vn: Thông tin bài thi
zh_cn: 考试信息
zh_hk: 考試基本資料

source: Explain the purpose, scope and any preparation employees should complete.
ar_sa: اشرح الغرض والنطاق وأي استعدادات يجب على الموظفين إتمامها.
da_dk: Forklar formålet, omfanget og eventuel forberedelse, som medarbejderne skal gennemføre.
de_de: Beschreiben Sie den Zweck, den Umfang und die Vorbereitung, die die Mitarbeiter abschließen sollten.
el_gr: Εξηγήστε τον σκοπό, το πεδίο εφαρμογής και τις τυχόν προετοιμασίες που πρέπει να ολοκληρώσουν οι υπάλληλοι.
es_es: Explique el propósito, el alcance y la preparación que los empleados deben completar.
fi_fi: Selitä kokeen tarkoitus, laajuus ja mahdolliset valmistautumistoimenpiteet, joita työntekijöiden tulee suorittaa.
fr_fr: Expliquez l'objectif, le périmètre et toute préparation que les employés doivent effectuer.
hi_in: उद्देश्य, दायरा और कर्मचारियों को पूर्ण करने की आवश्यकता वाली किसी भी तैयारी का वर्णन करें।
id_id: Jelaskan tujuan, cakupan, dan persiapan apa pun yang harus diselesaikan oleh karyawan.
it_it: Spiega lo scopo, l'ambito e l'eventuale preparazione che i dipendenti devono completare.
ja_jp: 目的、範囲、および従業員が事前に準備すべき事項を説明してください。
ko_kr: 시험의 목적, 범위, 그리고 직원이 준비해야 할 사항을 설명하세요.
nl_nl: Leg het doel, de reikwijdte en de voorbereiding uit die medewerkers moeten doorlopen.
pl_pl: Opisz cel, zakres i wszelkie przygotowania, które pracownicy powinni wykonać.
pt_br: Explique o propósito, o escopo e qualquer preparação que os funcionários devem completar.
ro_ro: Explicați scopul, domeniul de aplicare și orice pregătire pe care angajații ar trebui să o efectueze.
ru_ru: Опишите назначение, область применения и необходимые подготовительные действия для сотрудников.
sv_se: Förklara syftet, omfattningen och eventuella förberedelser som medarbetarna bör genomföra.
th_th: อธิบายวัตถุประสงค์ ขอบเขต และขั้นตอนการเตรียมตัวที่พนักงานควรดำเนินการ
tr_tr: Amaç, kapsam ve çalışanların tamamlaması gereken hazırlıkları açıklayın.
uk_ua: Опишіть мету, обсяг та будь-яку підготовку, яку мають завершити співробітники.
vi_vn: Mô tả mục đích, phạm vi và bất kỳ công việc chuẩn bị nào mà nhân viên cần hoàn thành.
zh_cn: 请说明考试的目的、范围以及员工应完成的任何准备工作。
zh_hk: 說明目的、範圍及員工應完成的任何準備工作。

source: Fail message
ar_sa: رسالة الفشل
da_dk: Fejlbesked
de_de: Fehlermeldung
el_gr: Μήλος αποτυχίας
es_es: Mensaje de error
fi_fi: Eroksen viesti
fr_fr: Message d'échec
hi_in: असफलता संदेश
id_id: Pesan gagal
it_it: Messaggio di errore
ja_jp: 不合格メッセージ
ko_kr: 실패 메시지
nl_nl: Foutmelding
pl_pl: Komunikat o niepowodzeniu
pt_br: Mensagem de reprovação
ro_ro: Mesaj de eșec
ru_ru: Сообщение об ошибке
sv_se: Misslyckande-meddelande
th_th: ข้อความเมื่อไม่ผ่าน
tr_tr: Başarısızlık mesajı
uk_ua: Повідомлення про невдачу
vi_vn: Thông báo khi không đạt
zh_cn: 未通过消息
zh_hk: 未通過訊息

source: Fully correct
ar_sa: إجابة صحيحة تمامًا
da_dk: Helt korrekt
de_de: Vollständig korrekt
el_gr: Σωστά
es_es: Completamente correcto
fi_fi: Täysin oikein
fr_fr: Totalement correct
hi_in: पूर्णतः सही
id_id: Benar sepenuhnya
it_it: Corretta
ja_jp: 全問正解
ko_kr: 정답
nl_nl: Volledig correct
pl_pl: W pełni poprawnie
pt_br: Totalmente correto
ro_ro: Corect complet
ru_ru: Полностью верно
sv_se: Helt korrekt
th_th: ถูกต้องทั้งหมด
tr_tr: Tam doğru
uk_ua: Повністю правильна
vi_vn: Đúng hoàn toàn
zh_cn: 完全正确
zh_hk: 完全正確

source: Give employees enough context to understand what this assessment is for.
ar_sa: وفّر للموظفين سياقًا كافيًا لفهم الغرض من هذا التقييم.
da_dk: Giv medarbejderne nok kontekst til at forstå, hvad denne vurdering er til.
de_de: Geben Sie den Mitarbeitern genügend Kontext, um zu verstehen, wofür diese Bewertung gedacht ist.
el_gr: Δώστε στους υπαλλήλους αρκετό πλαίσιο για να κατανοήσουν το σκοπό αυτής της αξιολόγησης.
es_es: Proporcione a los empleados el contexto necesario para entender el propósito de esta evaluación.
fi_fi: Anna työntekijöille tarpeeksi kontekstia, jotta he ymmärtävät, mihin tämä arviointi liittyy.
fr_fr: Fournissez aux employés suffisamment de contexte pour qu'ils comprennent à quoi sert cette évaluation.
hi_in: कर्मचारियों को पर्याप्त संदर्भ दें ताकि उन्हें समझ आए कि यह मूल्यांकन किसके लिए है।
id_id: Beri karyawan konteks yang cukup untuk memahami tujuan penilaian ini.
it_it: Fornisci ai dipendenti un contesto sufficiente per comprendere a cosa serve questa valutazione.
ja_jp: この評価の目的を理解できるよう、従業員に必要な背景情報を提供してください。
ko_kr: 직원들이 이 평가의 목적을 이해할 수 있도록 충분한 배경 정보를 제공하세요.
nl_nl: Geef medewerkers voldoende context om te begrijpen waar deze beoordeling voor bedoeld is.
pl_pl: Zapewnij pracownikom wystarczający kontekst, aby zrozumieli, do czego służy ta ocena.
pt_br: Forneça aos funcionários contexto suficiente para que eles entendam para que serve esta avaliação.
ro_ro: Furnizați angajaților suficient context pentru a înțelege scopul acestei evaluări.
ru_ru: Предоставьте сотрудникам достаточный контекст, чтобы они понимали, для чего проводится эта оценка.
sv_se: Ge medarbetarna tillräcklig kontext för att förstå vad denna bedömning gäller.
th_th: ให้ข้อมูลบริบทแก่พนักงานอย่างเพียงพอเพื่อให้เข้าใจวัตถุประสงค์ของการประเมินนี้
tr_tr: Çalışanların bu değerlendirmenin amacını anlamaları için yeterli bağlam verin.
uk_ua: Надайте співробітникам достатній контекст, щоб зрозуміти, для чого призначено цю оцінку.
vi_vn: Cung cấp cho nhân viên đủ ngữ cảnh để hiểu mục đích của bài đánh giá này.
zh_cn: 为员工提供足够的背景信息，以便他们了解此次考核的目的。
zh_hk: 為員工提供足夠的背景資訊，讓他們了解此評估的目的。

source: Includes a wrong option
ar_sa: يشمل خيارًا خاطئًا
da_dk: Indeholder et forkert valg
de_de: Enthält eine falsche Option
el_gr: Περιλαμβάνει λάθος επιλογή
es_es: Incluye una opción incorrecta
fi_fi: Sisältää virheellisen vaihtoehdon
fr_fr: Inclut une option incorrecte
hi_in: गलत विकल्प शामिल है
id_id: Mencakup opsi yang salah
it_it: Incl. opzione errata
ja_jp: 誤った選択肢を含む場合
ko_kr: 오답 선택지 포함
nl_nl: Bevat een onjuiste optie
pl_pl: Zawiera błędną opcję
pt_br: Inclui uma opção incorreta
ro_ro: Include o opțiune greșită
ru_ru: Включает неверный вариант
sv_se: Inkluderar ett felaktigt alternativ
th_th: รวมตัวเลือกที่ไม่ถูกต้อง
tr_tr: Yanlış seçenek içerir
uk_ua: Містить неправильний варіант
vi_vn: Chứa phương án sai
zh_cn: 包含错误选项
zh_hk: 包含錯誤選項

source: min
ar_sa: دقيقة
el_gr: λεπ
hi_in: मिनट
id_id: menit
ja_jp: 分
ko_kr: 분
ru_ru: мин
th_th: นาที
tr_tr: dk
uk_ua: хв
vi_vn: phút
zh_cn: 分钟
zh_hk: 分鐘

source: New assessment
ar_sa: تقييم جديد
da_dk: Ny vurdering
de_de: Neue Bewertung
el_gr: Νέα αξιολόγηση
es_es: Nueva evaluación
fi_fi: Uusi arviointi
fr_fr: Nouvelle évaluation
hi_in: नई मूल्यांकन
id_id: Penilaian baru
it_it: Nuova valutazione
ja_jp: 新しい評価
ko_kr: 새 평가
nl_nl: Nieuwe toets
pl_pl: Nowa ocena
pt_br: Nova avaliação
ro_ro: Evaluare nouă
ru_ru: Новая оценка
sv_se: Ny bedömning
th_th: การประเมินใหม่
tr_tr: Yeni değerlendirme
uk_ua: Нова оцінка
vi_vn: Bài đánh giá mới
zh_cn: 新评估
zh_hk: 新評核

# On-call license assessment
source: On-call licence assessment
ar_sa: تقييم ترخيص المناوبة
da_dk: Vagtlicensvurdering
de_de: Zertifikatsprüfung für Bereitschaftsdienst
el_gr: Αξιολόγηση άδειας κατόχου καθεστώτος on-call
es_es: Evaluación de licencia de guardia
fi_fi: Virkavalvonnan lisenssiarviointi
fr_fr: Évaluation de licence de garde
hi_in: ऑन-कॉल लाइसेंस मूल्यांकन
id_id: Penilaian Lisensi On-call
it_it: Valutazione della licenza on-call
ja_jp: オンコール資格評価
ko_kr: 온콜 라이선스 평가
nl_nl: On-call licentie-evaluatie
pl_pl: Ocenianie licencji dyżurnej
pt_br: Avaliação de licença de plantão
ro_ro: Evaluare licență on-call
ru_ru: Оценка лицензии дежурного
sv_se: On-call licensbedömning
th_th: การประเมินใบอนุญาตปฏิบัติงานเวร
tr_tr: Nöbetçi lisans değerlendirmesi
uk_ua: Оцінка ліцензії чергового режиму
vi_vn: Đánh giá giấy phép trực hỗ trợ
zh_cn: 值班执照考核
zh_hk: 輪值執照評估

source: Pass message
ar_sa: رسالة النجاح
da_dk: Beståelsesbesked
de_de: Bestehensnachricht
el_gr: Μήνυμα επιτυχίας
es_es: Mensaje de superación
fi_fi: Hyväksymisviesti
fr_fr: Message de réussite
hi_in: उत्तीर्ण संदेश
id_id: Pesan lulus
it_it: Messaggio di superamento
ja_jp: 合格メッセージ
ko_kr: 합격 메시지
nl_nl: Bericht bij slagen
pl_pl: Komunikat o zdaniu
pt_br: Mensagem de aprovação
ro_ro: Mesaj pentru promovare
ru_ru: Сообщение об успешной сдаче
sv_se: Betygsmeddelande
th_th: ข้อความเมื่อสอบผ่าน
tr_tr: Başarı mesajı
uk_ua: Повідомлення про успішне складання
vi_vn: Thông báo đạt
zh_cn: 通过消息
zh_hk: 通過訊息

source: Passing score
ar_sa: الدرجة النهائية للنجاح
da_dk: Beståelsespoint
de_de: Bestehensgrenze
el_gr: Βαθμός αποδοχής
es_es: Puntuación aprobatoria
fi_fi: Hyväksytty tulos
fr_fr: Score de réussite
hi_in: उत्तीर्णता स्कोर
id_id: Nilai kelulusan
it_it: Punteggio minimo per superamento
ja_jp: 合格点
ko_kr: 합격 점수
nl_nl: Slagingsgrens
pl_pl: Próg zdania
pt_br: Nota de aprovação
ro_ro: Punctaj de promovare
ru_ru: Пороговый балл
sv_se: Godkännande betyg
th_th: คะแนนผ่านเกณฑ์
tr_tr: Başarı puanı
uk_ua: Бальний бал
vi_vn: Điểm đạt
zh_cn: 及格分数
zh_hk: 合格分數

source: Questions per attempt
ar_sa: عدد الأسئلة لكل محاولة
da_dk: Spørgsmål per forsøg
de_de: Fragen pro Versuch
el_gr: Ερωτήσεις ανά προσπάθεια
es_es: Preguntas por intento
fi_fi: Kysymyksiä per yritys
fr_fr: Questions par tentative
hi_in: प्रयास प्रति प्रश्न
id_id: Pertanyaan per percobaan
it_it: Domande per tentativo
ja_jp: 1回あたりの問題数
ko_kr: 응시당 문제 수
nl_nl: Vragen per poging
pl_pl: Liczba pytań w podejściu
pt_br: Perguntas por tentativa
ro_ro: Întrebări per încercare
ru_ru: Вопросы за попытку
sv_se: Frågor per försök
th_th: จำนวนคำถามต่อครั้ง
tr_tr: Deneme başına soru sayısı
uk_ua: Питань на спробу
vi_vn: Câu hỏi mỗi lượt thi
zh_cn: 每次尝试的题目数量
zh_hk: 每次試題數量

# Randomize choices independently.
source: Randomise choices independently.
ar_sa: أعد ترتيب الخيارات بشكل مستقل.
da_dk: Bland svaremulighederne tilfældigt.
de_de: Antwortoptionen unabhängig voneinander zufällig anordnen.
el_gr: Τυχαιοποιήστε τις επιλογές ανεξάρτητα.
es_es: Aleatoriza las opciones de forma independiente.
fi_fi: Sekoita vaihtoehtoja itsenäisesti.
fr_fr: Aléatoire des choix de manière indépendante.
hi_in: विकल्प स्वतंत्र रूप से यादृच्छिक करें।
id_id: Acak pilihan secara independen.
it_it: Mescola le opzioni in modo indipendente.
ja_jp: 選択肢を独立してシャッフルします。
ko_kr: 선택지를 독립적으로 무작위로 섞습니다.
nl_nl: Wissel de opties onafhankelijk van elkaar om.
pl_pl: Losuj opcje niezależnie.
pt_br: Aleatorize as alternativas independentemente.
ro_ro: Amestecă opțiile independent.
ru_ru: Перемешивать варианты независимо.
sv_se: Blanda om svarsalternativen oberoende.
th_th: สุ่มตัวเลือกแยกจากกัน
tr_tr: Seçenekleri bağımsız olarak karıştır.
uk_ua: Випадковий порядок варіантів відповідей.
vi_vn: Xáo trộn các lựa chọn một cách độc lập.
zh_cn: 独立随机化选项顺序。
zh_hk: 獨立隨機化選項。

# Randomize sampled question order.
source: Randomise the order of sampled questions.
ar_sa: ترتيب الأسئلة المختارة عشوائيًا.
da_dk: Tilfældiggør rækkefølgen på de udvalgte spørgsmål.
de_de: Zufällige Reihenfolge der ausgewählten Fragen.
el_gr: Τυχαία διαταξία των ερωτήσεων του δείγματος.
es_es: Aleatorizar el orden de las preguntas seleccionadas.
fi_fi: Satunnaista näytteistetyn kysymysten järjestys.
fr_fr: Aléatoire sur l'ordre des questions tirées.
hi_in: चयनित प्रश्नों का क्रम यादृच्छिक करें।
id_id: Acak urutan soal yang dipilih.
it_it: Mescola casualmente l'ordine delle domande estratte.
ja_jp: 抽出した問題の順序をランダム化します。
ko_kr: 추출된 문제 순서를 무작위로 변경합니다.
nl_nl: Willekeurig de volgorde van de getrokken vragen shuffelen.
pl_pl: Losuj kolejność wybranych pytań.
pt_br: Aleatorizar a ordem das questões sorteadas.
ro_ro: Amestecă ordinea întrebărilor selectate.
ru_ru: Перемешивать порядок выбранных вопросов.
sv_se: Slumpa ordningen på de utvalda frågorna.
th_th: สุ่มลำดับคำถามที่นำมาใช้
tr_tr: Örneklenen soru sırasını karıştır.
uk_ua: Випадково перемішувати порядок вибраних запитань.
vi_vn: Xáo trộn thứ tự câu hỏi được chọn.
zh_cn: 随机化题目顺序。
zh_hk: 隨機化抽樣題目順序。

source: Result Visibility
ar_sa: رؤية النتائج
da_dk: Resultatsynlighed
de_de: Ergebnis-Sichtbarkeit
el_gr: Ορατότητα Αποτελεσμάτων
es_es: Visibilidad de resultados
fi_fi: Tulosten näkyvyys
fr_fr: Visibilité des résultats
hi_in: परिणाम दृश्यता
id_id: Visibilitas Hasil
it_it: Visibilità dei risultati
ja_jp: 結果の表示
ko_kr: 결과 공개 범위
nl_nl: Resultatzichtbaarheid
pl_pl: Widoczność wyników
pt_br: Visibilidade dos Resultados
ro_ro: Vizibilitate rezultate
ru_ru: Видимость результатов
sv_se: Resultatynlighet
th_th: การแสดงผลผลลัพธ์
tr_tr: Sonuç Görünürlüğü
uk_ua: Видимість результатів
vi_vn: Hiển thị kết quả
zh_cn: 结果可见性
zh_hk: 結果可見性
zh_tw: 結果可見性

source: Results and feedback
ar_sa: النتائج والتغذية الراجعة
da_dk: Resultater og feedback
de_de: Ergebnisse und Feedback
el_gr: Αποτελέσματα και ανατροφοδότηση
es_es: Resultados y retroalimentación
fi_fi: Tulokset ja palaute
fr_fr: Résultats et retours
hi_in: परिणाम और प्रतिक्रिया
id_id: Hasil dan umpan balik
it_it: Risultati e feedback
ja_jp: 結果とフィードバック
ko_kr: 결과 및 피드백
nl_nl: Resultaten en feedback
pl_pl: Wyniki i informacja zwrotna
pt_br: Resultados e feedback
ro_ro: Rezultate și feedback
ru_ru: Результаты и обратная связь
sv_se: Resultat och feedback
th_th: ผลคะแนนและข้อความตอบกลับ
tr_tr: Sonuçlar ve geri bildirim
uk_ua: Результати та зворотний зв'язок
vi_vn: Kết quả và phản hồi
zh_cn: 结果与反馈
zh_hk: 結果與回饋

source: Roles
ar_sa: الأدوار
da_dk: Rolle
de_de: Rollen
el_gr: Ρόλοι
fi_fi: Roolit
fr_fr: Rôles
hi_in: भूमिकाएँ
id_id: Peran
it_it: Ruoli
ja_jp: ロール
ko_kr: 역할
nl_nl: Rollen
pl_pl: Role
pt_br: Cargos
ro_ro: Roluri
ru_ru: Роли
sv_se: Roller
th_th: บทบาท
tr_tr: Roller
uk_ua: Ролі
vi_vn: Vai trò
zh_cn: 角色
zh_hk: 角色

source: Scoring model
ar_sa: نموذج التقييم
da_dk: Bemærkningsmodel
de_de: Bewertungsmodell
el_gr: Μοντέλο βαθμολόγησης
es_es: Modelo de puntuación
fi_fi: Pisteytysmalli
fr_fr: Modèle de notation
hi_in: स्कोरिंग मॉडल
id_id: Model penilaian
it_it: Modello di valutazione
ja_jp: 採点モデル
ko_kr: 채점 모델
nl_nl: Scoremodel
pl_pl: Model punktacji
pt_br: Modelo de pontuação
ro_ro: Model de punctaj
ru_ru: Модель оценивания
sv_se: Poängsättningsmodell
th_th: รูปแบบการให้คะแนน
tr_tr: Puanlama modeli
uk_ua: Модель оцінювання
vi_vn: Mô hình chấm điểm
zh_cn: 评分模型
zh_hk: 評分模式

# Scoring, randomization, result visibility and feedback messages.
source: Scoring, randomisation, result visibility and feedback messages.
ar_sa: التقييم، العشوائية، وضوح النتائج، ورسائل الملاحظات.
da_dk: Pointgivning, tilfældiggørelse, resultatvisning og feedbackbeskeder.
de_de: Bewertung, Zufallszuordnung, Ergebnissichtbarkeit und Feedback-Nachrichten.
el_gr: Βαθμολόγηση, τυποποίηση, ορατότητα αποτελεσμάτων και μηνύματα ανατροφοδότησης.
es_es: Puntuación, aleatorización, visibilidad de resultados y mensajes de retroalimentación.
fi_fi: Pisteitys, satunnaistaminen, tulosten näkyvyys ja palauteviestit.
fr_fr: Barème, aléatoire, visibilité des résultats et messages de retour.
hi_in: स्कोरिंग, यादृच्छिकीकरण, परिणाम दृश्यता और प्रतिक्रिया संदेश।
id_id: Penilaian, acak, visibilitas hasil, dan pesan umpan balik.
it_it: Punteggio, randomizzazione, visibilità dei risultati e messaggi di feedback.
ja_jp: 採点、ランダム化、結果の表示、フィードバックメッセージ。
ko_kr: 채점, 무작위화, 결과 표시 및 피드백 메시지.
nl_nl: Scoring, randomisatie, zichtbaarheid van resultaten en feedbackberichten.
pl_pl: Naliczanie punktów, randomizacja, widoczność wyników i komunikaty zwrotne.
pt_br: Pontuação, randomização, visibilidade dos resultados e mensagens de feedback.
ro_ro: Apreciere, randomizare, vizibilitatea rezultatelor și mesaje de feedback.
ru_ru: Оценка, рандомизация, видимость результатов и сообщения обратной связи.
sv_se: Poängsättning, randomisering, visning av resultat och återkopplingsmeddelanden.
th_th: การให้คะแนน การสุ่มลำดับ การมองเห็นผล และข้อความป้อนกลับ
tr_tr: Puanlama, rastgeleleştirme, sonuç görünürlüğü ve geri bildirim mesajları.
uk_ua: Оцінювання, рандомізація, видимість результатів та повідомлення зворотного зв'язку.
vi_vn: Chấm điểm, randomization, hiển thị kết quả và thông tin phản hồi.
zh_cn: 评分、随机化、结果可见性及反馈消息。
zh_hk: 計分、隨機化、結果可見性及反饋訊息。
