Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Create.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: Start with the essentials. Questions are added after the exam is created.
ar_sa: ابدأ بالأساسيات. تُضاف الأسئلة بعد إنشاء الاختبار.
da_dk: Start med det vigtigste. Spørgsmål tilføjes, efter eksamenen er oprettet.
de_de: Beginnen Sie mit den wesentlichen Angaben. Fragen werden nach der Erstellung der Prüfung hinzugefügt.
el_gr: Ξεκινήστε με τα βασικά. Οι ερωτήσεις προστίθενται μετά τη δημιουργία του εξετάσεων.
es_es: Comience con lo esencial. Las preguntas se añaden después de crear el examen.
fi_fi: Aloita perusasioista. Kysymykset lisätään sen jälkeen, kun koe on luotu.
fr_fr: Commencez par l'essentiel. Les questions sont ajoutées après la création de l'examen.
hi_in: ज़रूरी बातों से शुरुआत करें। परीक्षा बनाए जाने के बाद प्रश्न जोड़े जाते हैं।
id_id: Mulai dengan hal-hal penting. Pertanyaan ditambahkan setelah ujian dibuat.
it_it: Inizia con gli elementi essenziali. Le domande vengono aggiunte dopo la creazione dell'esame.
ja_jp: まず基本情報を入力してください。問題は試験作成後に追加されます。
ko_kr: 기본 사항부터 시작하세요. 시험이 생성된 후에 문제가 추가됩니다.
nl_nl: Begin met de basis. Vragen worden toegevoegd nadat de examen is aangemaakt.
pl_pl: Zacznij od najważniejszych informacji. Pytania zostaną dodane po utworzeniu egzaminu.
pt_br: Comece com o essencial. As perguntas são adicionadas depois que a prova é criada.
ro_ro: Începeți cu elementele esențiale. Întrebările sunt adăugate după ce examenul este creat.
ru_ru: Начните с основных параметров. Вопросы добавляются после создания экзамена.
sv_se: Börja med grunderna. Frågor läggs till efter att provet har skapats.
th_th: เริ่มต้นด้วยสิ่งจำเป็น ข้อคำถามจะเพิ่มได้หลังจากสร้างข้อสอบเรียบร้อยแล้ว
tr_tr: Temel bilgilerle başlayın. Sorular, sınav oluşturulduktan sonra eklenir.
uk_ua: Почніть з основ. Питання додаються після створення іспиту.
vi_vn: Bắt đầu với những điều cơ bản. Các câu hỏi sẽ được thêm vào sau khi bài kiểm tra được tạo.
zh_cn: 先填写基本信息。题目将在考试创建后添加。
zh_hk: 先填寫基本資料。建立考試後即可加入問題。

source: The exam remains private and editable until you publish it.
ar_sa: تبقى الامتحان خاصًا وقابلًا للتعديل حتى تقوم بنشره.
da_dk: Eksamen forbliver privat og redigerbar, indtil du offentliggør den.
de_de: Die Prüfung bleibt privat und bearbeitbar, bis Sie sie veröffentlichen.
el_gr: Το τεστ παραμένει ιδιωτικό και επεξεργάσιμο μέχρι να το δημοσιεύσετε.
es_es: El examen permanece privado y editable hasta que lo publiques.
fi_fi: Tentti pysyy yksityisenä ja muokattavana, kunnes julkaiset sen.
fr_fr: L'examen reste privé et modifiable jusqu'à sa publication.
hi_in: जब तक आप परीक्षा प्रकाशित नहीं करते, वह निजी और संपादन योग्य रहती है।
id_id: Ujian tetap bersifat privat dan dapat diedit hingga Anda mempublikasikannya.
it_it: L'esame rimane privato e modificabile finché non lo pubblichi.
ja_jp: 公開するまで、試験は非公開のまま編集できます。
ko_kr: 시험은 게시하기 전까지 비공개로 유지되며 편집할 수 있습니다.
nl_nl: Het examen blijft privé en bewerkbaar totdat u het publiceert.
pl_pl: Egzamin pozostaje prywatny i edytowalny, dopóki go nie opublikujesz.
pt_br: O exame permanece privado e editável até que você o publique.
ro_ro: Examenul rămâne privat și editabil până când îl publici.
ru_ru: Экзамен остаётся частным и доступным для редактирования, пока вы его не опубликуете.
sv_se: Examen förblir privat och redigerbar tills du publicerar den.
th_th: การสอบจะยังคงเป็นส่วนตัวและแก้ไขได้จนกว่าคุณจะเผยแพร่
tr_tr: Sınav, yayınlamanız halinde gizli ve düzenlenebilir olarak kalır.
uk_ua: Екзамен залишається приватним і доступним для редагування, доки ви його не опублікуєте.
vi_vn: Bài thi sẽ giữ nguyên trạng thái riêng tư và có thể chỉnh sửa cho đến khi bạn công bố.
zh_cn: 在发布之前，该考试将保持私有状态且可编辑。
zh_hk: 考試在你發佈之前會一直保持私密並可供編輯。

source: The settings employees need to understand before starting.
ar_sa: الإعدادات التي يحتاج الموظفون إلى فهمها قبل البدء.
da_dk: De indstillinger, som medarbejderne skal forstå, før de starter.
de_de: Die Einstellungen, die Mitarbeitende vor dem Start verstehen müssen.
el_gr: Οι ρυθμίσεις που οι υπάλληλοι πρέπει να κατανοήσουν πριν ξεκινήσουν.
es_es: La configuración que los empleados deben comprender antes de comenzar.
fi_fi: Asetukset, jotka työntekijöiden tulee ymmärtää ennen aloitusta.
fr_fr: Les paramètres que les employés doivent comprendre avant de commencer.
hi_in: शुरुआत से पहले कर्मचारियों को समझने के लिए आवश्यक सेटिंग्स।
id_id: Pengaturan yang perlu dipahami karyawan sebelum memulai.
it_it: Le impostazioni che i dipendenti devono comprendere prima di iniziare.
ja_jp: 開始前に従業員が理解すべき設定。
ko_kr: 시작 전에 직원이 이해해야 하는 설정입니다.
nl_nl: De instellingen die medewerkers moeten begrijpen voordat ze starten.
pl_pl: Ustawienia, które pracownicy muszą zrozumieć przed rozpoczęciem.
pt_br: As configurações que os colaboradores precisam entender antes de começar.
ro_ro: Setările pe care angajații trebuie să le înțeleagă înainte de a începe.
ru_ru: Настройки, которые сотрудники должны знать перед началом.
sv_se: Inställningar som medarbetare behöver förstå innan de påbörjar.
th_th: การตั้งค่าที่พนักงานจำเป็นต้องเข้าใจก่อนเริ่มทำแบบทดสอบ
tr_tr: Başlamadan önce çalışanların anlaması gereken ayarlar.
uk_ua: Налаштування, які співробітники мають зрозуміти перед початком.
vi_vn: Các cài đặt mà nhân viên cần hiểu trước khi bắt đầu.
zh_cn: 员工开始考试前需要了解的相关设置。
zh_hk: 員工開始前需要了解的設定。

source: Time limit
ar_sa: الحد الزمني
da_dk: Tidsgrænse
de_de: Zeitlimit
el_gr: Χρονικό όριο
es_es: Límite de tiempo
fi_fi: Aikaraja
fr_fr: Limite de temps
hi_in: समय सीमा
id_id: Batas waktu
it_it: Limite di tempo
ja_jp: 時間制限
ko_kr: 시간 제한
nl_nl: Tijdlimiet
pl_pl: Limit czasu
pt_br: Limite de tempo
ro_ro: Limită de timp
ru_ru: Лимит времени
sv_se: Tidsbegränsning
th_th: เวลาที่ใช้ได้
tr_tr: Süre sınırı
uk_ua: Часовий ліміт
vi_vn: Giới hạn thời gian
zh_cn: 时间限制
zh_hk: 時間限制

source: Use 0 to include every question.
ar_sa: استخدم 0 لتضمين كل سؤال.
da_dk: Indtast 0 for at inkludere alle spørgsmål.
de_de: Geben Sie 0 ein, um alle Fragen einzuschließen.
el_gr: Χρησιμοποιήστε 0 για να συμπεριλάβετε κάθε ερώτηση.
es_es: Use 0 para incluir todas las preguntas.
fi_fi: Käytä arvoa 0 sisällyttääksesi kaikki kysymykset.
fr_fr: Utilisez 0 pour inclure toutes les questions.
hi_in: सभी प्रश्नों को शामिल करने के लिए 0 का उपयोग करें।
id_id: Gunakan 0 untuk menyertakan semua pertanyaan.
it_it: Usa 0 per includere tutte le domande.
ja_jp: 0 を入力すると、すべての問題が含まれます。
ko_kr: 모든 문제를 포함하려면 0을 입력하세요.
nl_nl: Gebruik 0 om alle vragen op te nemen.
pl_pl: Użyj 0, aby zawrzeć wszystkie pytania.
pt_br: Use 0 para incluir todas as perguntas.
ro_ro: Folosiți 0 pentru a include fiecare întrebare.
ru_ru: Введите 0, чтобы включить все вопросы.
sv_se: Använd 0 för att inkludera alla frågor.
th_th: ใช้ 0 เพื่อรวมทุกคำถาม
tr_tr: Tüm soruları dahil etmek için 0 kullanın.
uk_ua: Використайте 0, щоб включити всі питання.
vi_vn: Nhập 0 để bao gồm tất cả câu hỏi.
zh_cn: 输入 0 表示包含所有问题。
zh_hk: 輸入 0 可包含所有問題。

source: What happens next
ar_sa: ماذا يحدث بعد ذلك
da_dk: Hvad sker derefter
de_de: Was als Nächstes passiert
el_gr: Τι συμβαίνει στη συνέχεια
es_es: Qué sucede a continuación
fi_fi: Mitä seuraavaksi tapahtuu
fr_fr: Que se passe-t-il ensuite
hi_in: अगला क्या होगा
id_id: Apa yang terjadi selanjutnya
it_it: Cosa succede dopo
ja_jp: 次に起こること
ko_kr: 다음 단계
nl_nl: Wat er hierna gebeurt
pl_pl: Co dalej
pt_br: O que acontece em seguida
ro_ro: Ce se întâmplă în continuare
ru_ru: Что происходит дальше
sv_se: Vad som händer härnäst
th_th: ขั้นตอนต่อไป
tr_tr: Sonraki adımlar
uk_ua: Що далі
vi_vn: Điều gì xảy ra tiếp theo
zh_cn: 接下来会发生什么
zh_hk: 接下來會發生咩

source: Who can take this exam
ar_sa: من يمكنه أداء هذا الاختبار
da_dk: Hvem kan aflege eksamensen
de_de: Wer kann diese Prüfung absolvieren
el_gr: Ποιος μπορεί να παρακολουθήσει αυτό το εξεταστικό
es_es: Quién puede realizar este examen
fi_fi: Kuka voi suorittaa tämän kokeen
fr_fr: Qui peut passer cet examen
hi_in: यह परीक्षा कौन दे सकता है
id_id: Siapa yang dapat mengikuti ujian ini
it_it: Chi può sostenere questo esame
ja_jp: この試験を受けられる対象
ko_kr: 이 시험에 응시할 수 있는 대상
nl_nl: Wie kan deze examen afleggen
pl_pl: Kto może przystąpić do tego egzaminu
pt_br: Quem pode fazer esta prova
ro_ro: Cine poate susține acest examen
ru_ru: Кто может сдать этот экзамен
sv_se: Vem kan ta denna examen
th_th: ใครสามารถเข้าสอบนี้ได้
tr_tr: Bu sınavı kimler girebilir
uk_ua: Хто може складати цей іспит
vi_vn: Ai có thể làm bài thi này
zh_cn: 谁可以参加此考试
zh_hk: 誰可以參加此考試
