Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Create.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_hk, zh_tw

source: <b>Cost of Anonymity:</b><br/>1. <b>Privacy:</b> No UserID, IP, or Fingerprint is stored.<br/>2. <b>Tracking:</b> You cannot see who has voted or not.<br/>3. <b>Dashboard:</b> This poll will not show in users' To-Do list.<br/>4. <b>Security:</b> Cannot strictly prevent duplicate votes from the same device/person.
ar_sa: <b>تكلفة السرية:</b><br/>1. <b>الخصوصية:</b> لا يتم تخزين معرف المستخدم أو عنوان IP أو بصمة الجهاز.<br/>2. <b>التتبع:</b> لا يمكنك معرفة من صوت ومن لم يصوت.<br/>3. <b>لوحة المعلومات:</b> لن تظهر هذه الاستطلاع في قائمة المهام لدى المستخدمين.<br/>4. <b>الأمان:</b> لا يمكن منع التصويتات المكررة بشكل صارم من نفس الجهاز أو الشخص.
da_dk: <b>Omkostninger ved anonymitet:</b><br/>1. <b>Privatliv:</b> Ingen UserID, IP eller Fingerprint gemmes.<br/>2. <b>Sporing:</b> Du kan ikke se, hvem der har stemt eller ikke.<br/>3. <b>Dashboard:</b> Denne afstemning vises ikke i brugernes To-Do-liste.<br/>4. <b>Sikkerhed:</b> Kan ikke strengt forhindre gentagne stemmer fra samme enhed/person.
de_de: <b>Kosten der Anonymität:</b><br/>1. <b>Datenschutz:</b> Keine UserID, IP-Adresse oder Fingerabdrücke werden gespeichert.<br/>2. <b>Nachverfolgung:</b> Sie können nicht sehen, wer abgestimmt hat oder nicht.<br/>3. <b>Dashboard:</b> Diese Umfrage wird nicht in der To-Do-Liste der Benutzer angezeigt.<br/>4. <b>Sicherheit:</b> Es kann nicht streng verhindert werden, dass von derselben Person/demselben Gerät mehrfach abgestimmt wird.
el_gr: <b>Κόστος της Ανωνυμίας:</b><br/>1. <b>Απορρήτου:</b> Δεν αποθηκεύεται UserID, IP ή Fingerprint.<br/>2. <b>Ακολουθησης:</b> Δεν μπορείτε να δείτε ποιος έχει ψηφίσει ή όχι.<br/>3. <b>Πίνακα Ελέγχου:</b> Αυτό το δημοσίευμα δεν θα εμφανίζεται στη λίστα εργασιών των χρηστών.<br/>4. <b>Ασφάλειας:</b> Δεν μπορεί να αποτραπεί αυστηρά η υποβολή διπλοψηφισμάτων από την ίδια συσκευή/άτομο.
fi_fi: <b>Anonyymiyden hinta:</b><br/>1. <b>Yksityisyys:</b> Käyttäjätunnusta, IP-osoitetta tai sormenjälkeä ei tallenneta.<br/>2. <b>Seuranta:</b> Et voi nähdä, kuka on äänestänyt tai ei.<br/>3. <b>Ohjauspaneeli:</b> Tämä kysely ei näy käyttäjien tehtävälistalla.<br/>4. <b>Turvallisuus:</b> Samaa laitetta tai henkilöä ei voida estää tekemästä toistuvia äänestyksiä tiukasti.
fr_fr: <b>Coût de l'anonymat :</b><br/>1. <b>Vie privée :</b> Aucun UserID, IP ou empreinte n'est stocké.<br/>2. <b>Suivi :</b> Vous ne pouvez pas savoir qui a voté ou non.<br/>3. <b>Tableau de bord :</b> Ce sondage n'apparaîtra pas dans la liste des tâches des utilisateurs.<br/>4. <b>Sécurité :</b> Il n'est pas possible d'empêcher strictement les votes multiples provenant du même appareil ou de la même personne.
hi_in: <b>अनामिकता का खर्च:</b><br/>1. <b>गोपनीयता:</b> कोई UserID, IP, या Fingerprint संग्रहित नहीं किया जाता है।<br/>2. <b>ट्रैकिंग:</b> आप नहीं देख सकते कि किसने वोट किया है या नहीं।<br/>3. <b>डैशबोर्ड:</b> यह सर्वेक्षण उपयोगकर्ताओं की To-Do सूची में नहीं दिखाई देगा।<br/>4. <b>सुरक्षा:</b> एक ही डिवाइस/व्यक्ति से दोहराए गए वोटों को कठोरता से रोकना संभव नहीं है।
id_id: <b>Biaya Anonimitas:</b><br/>1. <b>Privasi:</b> Tidak ada UserID, IP, atau Fingerprint yang disimpan.<br/>2. <b>Pelacakan:</b> Anda tidak dapat melihat siapa yang telah memilih atau tidak.<br/>3. <b>Dasbor:</b> Polling ini tidak akan muncul dalam daftar To-Do pengguna.<br/>4. <b>Keamanan:</b> Tidak dapat secara ketat mencegah suara ganda dari perangkat/orang yang sama.
it_it: <b>Costo dell'anonimato:</b><br/>1. <b>Privacy:</b> Non viene archiviato alcun UserID, IP o Fingerprint.<br/>2. <b>Tracciamento:</b> Non è possibile vedere chi ha votato e chi no.<br/>3. <b>Dashboard:</b> Questo sondaggio non apparirà nell'elenco delle attività degli utenti.<br/>4. <b>Sicurezza:</b> Non è possibile impedire rigorosamente voti duplicati dallo stesso dispositivo o dalla stessa persona.
ja_jp: <b>匿名性の代償:</b><br/>1. <b>プライバシー:</b> ユーザーID、IP、または指紋は保存されません。<br/>2. <b>追跡:</b> 誰が投票したか、または投票していないかを確認できません。<br/>3. <b>ダッシュボード:</b> このアンケートはユーザーの ToDo リストに表示されません。<br/>4. <b>セキュリティ:</b> 同じデバイス/人物からの重複投票を厳密に防止することはできません。
ko_kr: <b>익명성의 대가:</b><br/>1. <b>개인정보:</b> UserID, IP, 지문 정보가 저장되지 않습니다.<br/>2. <b>추적:</b> 누가 투표했는지 알 수 없습니다.<br/>3. <b>대시보드:</b> 이 투표는 사용자의 할 일 목록에 표시되지 않습니다.<br/>4. <b>보안:</b> 동일한 기기나 사용자의 중복 투표를 완전히 방지할 수 없습니다.
nl_nl: <b>Kosten van anonimiteit:</b><br/>1. <b>Privacy:</b> Er wordt geen UserID, IP of vingerafdruk opgeslagen.<br/>2. <b>Volgen:</b> U kunt niet zien wie heeft gestemd of niet.<br/>3. <b>Dashboard:</b> Deze enquête verschijnt niet in de takenlijst van gebruikers.<br/>4. <b>Beveiliging:</b> Dubbele stemmen van hetzelfde apparaat/dezelfde persoon kunnen niet strikt worden voorkomen.
pl_pl: <b>Koszt anonimowości:</b><br/>1. <b>Prywatność:</b> Nie jest przechowywane żadne ID użytkownika, adres IP ani odcisk palca.<br/>2. <b>Śledzenie:</b> Nie można zobaczyć, kto głosował, a kto nie.<br/>3. <b>Panel:</b> Ta ankieta nie pojawi się na liście zadań użytkowników.<br/>4. <b>Bezpieczeństwo:</b> Nie można ściśle zapobiegać wielokrotnym głosom z tego samego urządzenia/osoby.
pt_br: <b>Custo do Anonimato:</b><br/>1. <b>Privacidade:</b> Nenhum UserID, IP ou Fingerprint é armazenado.<br/>2. <b>Rastreamento:</b> Você não pode ver quem votou ou não.<br/>3. <b>Painel:</b> Esta enquete não aparecerá na lista de Tarefas dos usuários.<br/>4. <b>Segurança:</b> Não é possível impedir estritamente votos duplicados do mesmo dispositivo/pessoa.
ru_ru: <b>Цена анонимности:</b><br/>1. <b>Конфиденциальность:</b> Не сохраняется UserID, IP или отпечаток.<br/>2. <b>Отслеживание:</b> Вы не сможете увидеть, кто голосовал, а кто нет.<br/>3. <b>Панель управления:</b> Этот опрос не появится в списке задач пользователей.<br/>4. <b>Безопасность:</b> Нельзя строго предотвратить повторные голосования с одного устройства/от одного человека.
sv_se: <b>Kostnaden för anonymitet:</b><br/>1. <b>Integritet:</b> Ingen UserID, IP eller Fingerprint sparas.<br/>2. <b>Spårning:</b> Du kan inte se vem som har röstat eller inte.<br/>3. <b>Översikt:</b> Denna omröstning visas inte i användarnas att-göra-lista.<br/>4. <b>Säkerhet:</b> Kan inte strikt förhindra dubbletröster från samma enhet/person.
th_th: <b>ต้นทุนของความไม่ระบุชื่อ:</b><br/>1. <b>ความเป็นส่วนตัว:</b> ไม่มีการเก็บ UserID, IP, หรือ Fingerprint<br/>2. <b>การติดตาม:</b> คุณไม่สามารถดูได้ว่าใครโหวตหรือไม่<br/>3. <b>แดชบอร์ด:</b> การสำรวจนี้จะไม่แสดงในรายการสิ่งที่ต้องทำของผู้ใช้<br/>4. <b>ความปลอดภัย:</b> ไม่สามารถป้องกันไม่ให้มีการโหวตซ้ำจากอุปกรณ์หรือบุคคลเดียวกันได้อย่างเข้มงวด
tr_tr: <b>İsimsizliğin Bedeli:</b><br/>1. <b>Gizlilik:</b> UserID, IP veya Fingerprint kaydedilmez.<br/>2. <b>İzleme:</b> Oylayan veya oylamayan kişi kimdir göremezsiniz.<br/>3. <b>Kontrol Paneli:</b> Bu anket, kullanıcıların Yapılacaklar listesinde gösterilmez.<br/>4. <b>Güvenlik:</b> Aynı cihazdan/kişiden gelen çoklu oylamaları kesin olarak engellenemez.
uk_ua: <b>Ціна анонімності:</b><br/>1. <b>Приватність:</b> Не зберігаються UserID, IP або відбиток пристрою.<br/>2. <b>Відстеження:</b> Ви не можете побачити, хто проголосував, а хто ні.<br/>3. <b>Панель керування:</b> Це опитування не відображатиметься у списку «Що потрібно зробити» користувачів.<br/>4. <b>Безпека:</b> Неможливо суворе запобігання подвійним голосам від одного пристрою чи особи.
vi_vn: <b>Chi phí của sự ẩn danh:</b><br/>1. <b>Quyền riêng tư:</b> Không lưu trữ UserID, IP hoặc Dấu vân tay.<br/>2. <b>Theo dõi:</b> Bạn không thể xem ai đã bầu hoặc chưa bầu.<br/>3. <b>Bảng điều khiển:</b> Khảo sát này sẽ không hiển thị trong danh sách việc cần làm của người dùng.<br/>4. <b>Bảo mật:</b> Không thể ngăn chặn hoàn toàn việc bỏ phiếu trùng lặp từ cùng một thiết bị/người.
zh_cn: <b>匿名性的代价：</b><br/>1. <b>隐私：</b>不存储用户 ID、IP 地址或设备指纹。<br/>2. <b>追踪：</b>无法查看投票者身份。<br/>3. <b>仪表板：</b>此投票不会显示在用户的待办事项列表中。<br/>4. <b>安全：</b>无法严格防止同一设备或人员重复投票。
zh_hk: <b>匿名之代價：</b><br/>1. <b>私隱：</b>不會儲存用戶 ID、IP 位址或指紋。<br/>2. <b>追蹤：</b>您無法查看誰已投票或尚未投票。<br/>3. <b>儀表板：</b>此投票不會顯示在用戶的待辦事項列表中。<br/>4. <b>保安：</b>無法嚴格防止同一設備或人士重複投票。
zh_tw: <b>匿名之代價：</b><br/>1. <b>隱私：</b>不會儲存使用者 ID、IP 或指紋。<br/>2. <b>追蹤：</b>您無法查看誰已投票或尚未投票。<br/>3. <b>儀表板：</b>此投票不會顯示在使用者的待辦事項清單中。<br/>4. <b>安全性：</b>無法嚴格防止來自同一裝置或個人的重複投票。

source: Access Type
ar_sa: نوع الوصول
da_dk: Adgangstype
de_de: Zugriffstyp
el_gr: Τύπος Πρόσβασης
es_es: Tipo de acceso
fi_fi: Pääsyyppi
fr_fr: Type d'accès
hi_in: पहुंच प्रकार
id_id: Tipe Akses
it_it: Tipo di accesso
ja_jp: アクセス種別
ko_kr: 접근 유형
nl_nl: Toegangstype
pl_pl: Typ dostępu
pt_br: Tipo de Acesso
ro_ro: Tip de acces
ru_ru: Тип доступа
sv_se: Åtkomsttyp
th_th: ประเภทการเข้าถึง
tr_tr: Erişim Türü
uk_ua: Тип доступу
vi_vn: Loại truy cập
zh_cn: 访问类型
zh_hk: 存取類型
zh_tw: 存取類型

source: Advanced options
ar_sa: الخيارات المتقدمة
da_dk: Avancerede indstillinger
de_de: Erweiterte Optionen
el_gr: Προηγμένες επιλογές
es_es: Opciones avanzadas
fi_fi: Lisäasetukset
fr_fr: Options avancées
hi_in: उन्नत विकल्प
id_id: Opsi Lanjutan
it_it: Opzioni avanzate
ja_jp: 詳細オプション
ko_kr: 고급 옵션
nl_nl: Geavanceerde opties
pl_pl: Opcje zaawansowane
pt_br: Opções avançadas
ro_ro: Opțiuni avansate
ru_ru: Дополнительные параметры
sv_se: Avancerade alternativ
th_th: ตัวเลือกขั้นสูง
tr_tr: Gelişmiş seçenekler
uk_ua: Розширені параметри
vi_vn: Tùy chọn nâng cao
zh_cn: 高级选项
zh_hk: 進階選項

source: After creating the exam, add choice questions, mark the correct answers, review the scoring setup, then publish.
ar_sa: بعد إنشاء الاختبار، أضف أسئلة الاختيار من متعدد، وحدد الإجابات الصحيحة، وراجع إعدادات احتساب الدرجات، ثم انشره.
da_dk: Når eksamen er oprettet, tilføjer du multiple choice-spørgsmål, markerer de korrekte svar, gennemgår pointordningen og udgiver den derefter.
de_de: Erstellen Sie zunächst die Prüfung, fügen Sie Multiple-Choice-Fragen hinzu, markieren Sie die richtigen Antworten, überprüfen Sie die Bewertungseinstellungen und veröffentlichen Sie sie anschließend.
el_gr: Μετά τη δημιουργία του εξεταστικού, προσθέστε ερωτήσεις επιλογής, επισημάνετε τις σωστές απαντήσεις, ελέγξτε τη ρύθμιση βαθμολόγησης και στη συνέχεια δημοσιεύστε το.
es_es: Tras crear el examen, añade preguntas de opción múltiple, marca las respuestas correctas, revisa la configuración de puntuación y, a continuación, publícalo.
fi_fi: Luo ensin tentti, lisää valintakysymyksiä, merkitse oikeat vastaukset, tarkista pisteytysasetukset ja julkaise sitten.
fr_fr: Après avoir créé l'examen, ajoutez des questions à choix, marquez les bonnes réponses, vérifiez la configuration de la notation, puis publiez.
hi_in: परीक्षा बनाने के बाद, बहुविकल्पीय प्रश्न जोड़ें, सही उत्तरों को चिह्नित करें, स्कोरिंग सेटअप की समीक्षा करें, फिर प्रकाशित करें।
id_id: Setelah membuat ujian, tambahkan pertanyaan pilihan ganda, tandai jawaban yang benar, tinjau pengaturan penilaian, lalu terbitkan.
it_it: Dopo aver creato l'esame, aggiungi domande a scelta multipla, segna le risposte corrette, rivedi la configurazione della valutazione e infine pubblicalo.
ja_jp: 試験を作成した後、選択問題を追加し、正解をマークし、採点設定を確認して、公開してください。
ko_kr: 시험을 만든 후, 선택형 문항을 추가하고 정답을 표시한 다음 채점 설정을 검토하여 게시하세요.
nl_nl: Maak na het aanmaken van de examen meerkeuzevragen, markeer de juiste antwoorden, controleer de scoreinstellingen en publiceer vervolgens.
pl_pl: Po utworzeniu egzaminu dodaj pytania zamknięte, zaznacz poprawne odpowiedzi, sprawdź ustawienia punktacji, a następnie opublikuj.
pt_br: Após criar a prova, adicione questões de múltipla escolha, marque as respostas corretas, revise a configuração da pontuação e, em seguida, publique-a.
ro_ro: După crearea examenului, adăugați întrebări cu opțiuni, marcați răspunsurile corecte, verificați configurarea punctajului, apoi publicăți-l.
ru_ru: После создания экзамена добавьте вопросы с вариантами ответов, отметьте правильные ответы, проверьте настройки выставления баллов, а затем опубликуйте его.
sv_se: När du har skapat provet, lägg till flervalsfrågor, markera rätt svar, granska poängsättningen och publicera sedan.
th_th: หลังจากสร้างข้อสอบแล้ว ให้เพิ่มคำถามแบบตัวเลือก ระบุคำตอบที่ถูกต้อง ตรวจสอบการตั้งค่าการให้คะแนน แล้วเผยแพร่
tr_tr: Sınavı oluşturduktan sonra, çoktan seçmeli soruları ekleyin, doğru cevapları işaretleyin, puanlama ayarlarını gözden geçirin ve ardından yayımlayın.
uk_ua: Після створення іспиту додайте запитання з варіантами відповідей, позначте правильні відповіді, перевірте налаштування оцінювання, а потім опублікуйте.
vi_vn: Sau khi tạo bài thi, thêm các câu hỏi trắc nghiệm, đánh dấu đáp án đúng, xem xét cấu hình chấm điểm, sau đó công bố.
zh_cn: 创建考试后，添加选择题，标记正确答案，检查评分设置，然后发布。
zh_hk: 建立考試後，加入選擇題、標示正確答案、檢查評分設定，然後發佈。

source: Allow another fresh attempt.
ar_sa: السماح بمحاولة جديدة أخرى.
da_dk: Tillad et nyt forsøg.
de_de: Ermöglicht einen weiteren Versuch.
el_gr: Επιτρέπεται ένα άλλο νέο προσπάθεια.
es_es: Permitir un nuevo intento.
fi_fi: Salli uusi yritys.
fr_fr: Autoriser une nouvelle tentative.
hi_in: एक नई प्रयास की अनुमति दें।
id_id: Izinkan percobaan baru lainnya.
it_it: Consenti un nuovo tentativo.
ja_jp: 新しい試行を許可します。
ko_kr: 새로운 시도를 한 번 더 허용합니다.
nl_nl: Sta een nieuwe poging toe.
pl_pl: Pozwól na kolejną świeżą próbę.
pt_br: Permitir outra nova tentativa.
ro_ro: Permiteți o nouă încercare.
ru_ru: Разрешить новую попытку.
sv_se: Tillåt ett nytt försök.
th_th: อนุญาตให้ลองทำใหม่
tr_tr: Yeni bir deneme yapılmasına izin verin.
uk_ua: Дозволити ще одну спробу.
vi_vn: Cho phép làm lại một lần nữa.
zh_cn: 允许重新作答。
zh_hk: 允許再次作答。

# Allowed Roles
source: Permitted Roles
ar_sa: الأدوار المسموح بها
da_dk: Tilladte roller
de_de: Erlaubte Rollen
el_gr: Επιτρεπόμενοι Ρόλοι
es_es: Roles permitidos
fi_fi: Sallitut roolit
fr_fr: Rôles autorisés
hi_in: अनुमत भूमिकाएं
id_id: Peran yang Diizinkan
it_it: Ruoli consentiti
ja_jp: 許可されたロール
ko_kr: 허용된 역할
nl_nl: Toegestane rollen
pl_pl: Dozwolone role
pt_br: Papéis permitidos
ro_ro: Roluri permise
ru_ru: Разрешенные роли
sv_se: Tillåtna roller
th_th: บทบาทที่ได้รับอนุญาต
tr_tr: İzin Verilen Roller
uk_ua: Дозволені ролі
vi_vn: Vai trò được phép
zh_cn: 允许的角色
zh_hk: 允許角色
zh_tw: 允許的角色

source: Anonymous Poll (Database will not record user information)
ar_sa: تصويت مجهول (لن يسجل قاعدة البيانات معلومات المستخدم)
da_dk: Anonym undersøgelse (Databasen optager ikke brugeroplysninger)
de_de: Anonymes Poll (Datenbank zeichnet keine Benutzerinformationen auf)
el_gr: Ανώνυμη ψηφοφορία (η βάση δεδομένων δεν θα καταγράφει πληροφορίες χρηστών)
es_es: Encuesta anónima (la base de datos no registrará la información del usuario)
fi_fi: Anonyymi kysely (tietokanta ei tallenna käyttäjätietoja)
fr_fr: Sondage anonyme (les informations de l'utilisateur ne seront pas enregistrées dans la base de données)
hi_in: गोपनीय मतदान (डेटाबेस उपयोगकर्ता जानकारी रिकॉर्ड नहीं करेगा)
id_id: Jajak Pendapat Anonim (Database tidak akan merekam informasi pengguna)
it_it: Sondaggio anonimo (il database non registrerà le informazioni dell'utente)
ja_jp: 匿名投票（データベースはユーザー情報を記録しません）
ko_kr: 익명 설문조사 (데이터베이스는 사용자 정보를 기록하지 않습니다)
nl_nl: Anonieme enquête (database slaat geen gebruikersgegevens op)
pl_pl: Anoninowa ankieta (baza danych nie będzie rejestrować informacji o użytkownikach)
pt_br: Enquete Anônima (O banco de dados não registrará informações do usuário)
ro_ro: Sondaj anonim (Baza de date nu va înregistra informații despre utilizator)
ru_ru: Анонимный опрос (База данных не будет записывать информацию о пользователе)
sv_se: Anonym omröstning (Databasen sparar inte användarinformation)
th_th: แบบสอบถามแบบไม่ระบุชื่อ (ฐานข้อมูลจะไม่บันทึกข้อมูลผู้ใช้)
tr_tr: Anonim Anket (Veritabanı kullanıcı bilgilerini kaydetmeyecektir)
uk_ua: Анонімний опитування (база даних не зберігатиме інформацію про користувачів)
vi_vn: Khảo sát ẩn danh (Cơ sở dữ liệu sẽ không ghi lại thông tin người dùng)
zh_cn: 匿名投票（数据库不会记录用户信息）
zh_hk: 匿名投票（資料庫不會記錄用戶資料）
zh_tw: 匿名投票（資料庫將不會記錄使用者資訊）

source: Any non-empty correct subset receives the same partial score. Selecting any wrong option uses the wrong-option score.
ar_sa: يحصل أي مجموعة فرعية صحيحة غير فارغة على نفس الدرجة الجزئية. اختيار أي خيار خاطئ يستوجب تطبيق درجة الخيار الخاطئ.
da_dk: Ethvert ikke-tomt korrekt delmængde får den samme delvise score. Valg af forkert svarmulighed giver scoren for forkert svar.
de_de: Jede nicht leere korrekte Teilmenge erhält dieselbe Teilpunktzahl. Bei Auswahl einer falschen Option wird die Punktzahl für falsche Optionen verwendet.
el_gr: Κάθε μη κενό σωστό υποσύνολο λαμβάνει τον ίδιο μερικό βαθμό. Η επιλογή οποιουδήποτε λανθασμένου επιλογής χρησιμοποιεί τον βαθμό λανθασμένης επιλογής.
es_es: Cualquier subconjunto correcto no vacío recibe la misma puntuación parcial. Seleccionar cualquier opción incorrecta aplica la puntuación de opción incorrecta.
fi_fi: Jokainen ei tyhjä oikea osajoukko saa saman osapisteiden määrän. Minkä tahansa väärän vaihtoehdon valitseminen käyttää väärän vaihtoehdon pistemäärää.
fr_fr: Tout sous-ensemble correct non vide reçoit le même score partiel. La sélection d'une option incorrecte entraîne l'application du score des options incorrectes.
hi_in: कोई भी गैर-खाली सही उपसमूह समान आंशिक अंक प्राप्त करता है। किसी भी गलत विकल्प का चयन करने पर गलत-विकल्प का अंक लागू होता है।
id_id: Setiap subset jawaban benar yang tidak kosong mendapat skor parsial yang sama. Memilih opsi yang salah akan menggunakan skor opsi salah.
it_it: Ogni sottoinsieme corretto non vuoto riceve lo stesso punteggio parziale. La selezione di qualsiasi opzione errata applica il punteggio per opzioni errate.
ja_jp: 空でない正解の部分集合はすべて同じ部分点を与えられます。不正解の選択肢を1つでも選択すると、不正解の選択肢の点数が適用されます。
ko_kr: 비어 있지 않은 올바른 부분 집합은 모두 동일한 부분 점수를 받습니다. 오답을 선택하면 오답 점수가 적용됩니다.
nl_nl: Elke niet-lege juiste deelverzameling krijgt dezelfde deelscore. Het selecteren van een onjuiste optie resulteert in de onjuiste-optiescore.
pl_pl: Każdy niepusty poprawny podzbiór otrzymuje taki sam częściowy wynik. Wybranie dowolnej nieprawidłowej opcji skutkuje wynikiem za nieprawidłową opcję.
pt_br: Qualquer subconjunto correto não vazio recebe a mesma pontuação parcial. Selecionar qualquer opção incorreta utiliza a pontuação de opção incorreta.
ro_ro: Orice submulțime corectă nenulă primește același scor parțial. Selectarea oricărei opțiuni greșite aplică scorul pentru opțiune greșită.
ru_ru: Любая непустая правильная подмножество получает одинаковый частичный балл. Выбор любого неверного варианта использует балл за неверный вариант.
sv_se: Varje icke-tom korrekt delmängd ger samma delpoäng. Om ett felaktigt alternativ väljs används poängen för felaktigt alternativ.
th_th: กลุ่มย่อยที่ถูกต้องและไม่ว่างเปล่าทุกกลุ่มจะได้รับคะแนนบางส่วนเท่ากัน การเลือกตัวเลือกที่ผิดใดๆ จะใช้คะแนนตัวเลือกผิด
tr_tr: Boş olmayan her doğru alt küme aynı kısmi puanı alır. Herhangi bir yanlış seçenek seçildiğinde yanlış seçenek puanı uygulanır.
uk_ua: Будь-яка непорожня правильна підмножина отримує однаковий частковий бал. Вибір будь-якої неправильної опції використовує бал за неправильну опцію.
vi_vn: Mọi tập hợp con đúng khác rỗng đều nhận cùng một điểm từng phần. Việc chọn bất kỳ phương án sai nào sẽ áp dụng điểm dành cho phương án sai.
zh_cn: 任何非空的部分正确选项集均获得相同的部分得分。选择任何错误选项时，将使用错误选项得分。
zh_hk: 任何非空的正確子集均獲得相同的部分分數。選擇任何錯誤選項則採用錯誤選項的分數。

source: Assign the exam directly to employees, roles, or both.
ar_sa: أسند الاختبار مباشرة إلى الموظفين أو الأدوار أو كلاهما.
da_dk: Tildel eksamen direkte til ansatte, roller eller begge dele.
de_de: Weisen Sie die Prüfung direkt Mitarbeitenden, Rollen oder beidem zu.
el_gr: Αναθέστε το εξεταστικό άμεσα σε υπαλλήλους, ρόλους ή και τα δύο.
es_es: Asigne el examen directamente a empleados, roles o a ambos.
fi_fi: Määritä tentti suoraan työntekijöille, rooleille tai molemmille.
fr_fr: Attribuez directement l’examen aux employés, aux rôles, ou aux deux.
hi_in: परीक्षा को सीधे कर्मचारियों, भूमिकाओं, या दोनों को सौंपें।
id_id: Tugaskan ujian secara langsung ke karyawan, peran, atau keduanya.
it_it: Assegna l'esame direttamente a dipendenti, ruoli o entrambi.
ja_jp: 試験を従業員、役割、またはその両方に直接割り当てます。
ko_kr: 직원, 역할, 또는 둘 다를 직접 선택하여 시험을 배정하세요.
nl_nl: Wijs de examen rechtstreeks toe aan medewerkers, rollen of beide.
pl_pl: Przypisz egzamin bezpośrednio do pracowników, ról lub obu.
pt_br: Atribua a prova diretamente a funcionários, cargos ou ambos.
ro_ro: Atribuiți examenul direct angajaților, rolurilor sau amândurora.
ru_ru: Назначьте экзамен непосредственно сотрудникам, ролям или обоим.
sv_se: Tilldela provet direkt till anställda, roller eller båda.
th_th: มอบหมายการสอบให้พนักงาน ตำแหน่ง หรือทั้งสองอย่างโดยตรง
tr_tr: Sınavı doğrudan çalışanlara, rollere veya her ikisine atayın.
uk_ua: Призначте іспит безпосередньо співробітникам, ролям або обома.
vi_vn: Phân công bài kiểm tra trực tiếp cho nhân viên, vai trò hoặc cả hai.
zh_cn: 将考试直接分配给员工、角色或两者。
zh_hk: 直接將考試指派給員工、角色或兩者。

source: Assignments
ar_sa: التكليفات
da_dk: Tildelinger
de_de: Zuweisungen
el_gr: Αναθέσεις
es_es: Asignaciones
fi_fi: Tehtävät
fr_fr: Affectations
hi_in: कार्य
id_id: Penugasan
it_it: Assegnazioni
ja_jp: 割り当て
ko_kr: 배정
nl_nl: Toewijzingen
pl_pl: Przypisania
pt_br: Atribuições
ro_ro: Atribuiri
ru_ru: Назначения
sv_se: Tilldelningar
th_th: การมอบหมาย
tr_tr: Görevler
uk_ua: Призначення
vi_vn: Gán nhiệm vụ
zh_cn: 分配
zh_hk: 分配

# Attempt behavior
source: Attempt behaviour
ar_sa: سلوك المحاولة
da_dk: Adfærd ved forsøg
de_de: Verhaltensweise bei Prüfungsversuchen
el_gr: Συμπεριφορά δοκιμών
es_es: Comportamiento de los intentos
fi_fi: Yritysten toiminta
fr_fr: Comportement de l’essai
hi_in: प्रयास व्यवहार
id_id: Perilaku pengerjaan
it_it: Comportamento dei tentativi
ja_jp: 試行設定
ko_kr: 응답 동작
nl_nl: Pogingsgedrag
pl_pl: Zachowanie przy próbie
pt_br: Comportamento da tentativa
ro_ro: Comportament la încercare
ru_ru: Поведение при попытке
sv_se: Försökesbeteende
th_th: พฤติกรรมในการสอบ
tr_tr: Deneme davranışı
uk_ua: Поведінка під час спроби
vi_vn: Hành vi làm bài
zh_cn: 答题行为
zh_hk: 作答行為

source: Attempt essentials
ar_sa: أساسيات المحاولة
da_dk: Vigtige detaljer for forsøg
de_de: Wesentliche Prüfeinstellungen
el_gr: Βασικά στοιχεία δοκιμής
es_es: Datos esenciales del intento
fi_fi: Yrityksen perustiedot
fr_fr: Essentiels de la tentative
hi_in: प्रयास की आवश्यकताएं
id_id: Hal-hal penting saat mengerjakan
it_it: Parametri di prova
ja_jp: 受験設定
ko_kr: 응시 기본 사항
nl_nl: Essentiële instellingen
pl_pl: Podstawowe informacje o podejściu
pt_br: Essenciais da tentativa
ro_ro: Elemente de bază pentru tentativă
ru_ru: Основные параметры попытки
sv_se: Viktiga inställningar för försök
th_th: ข้อมูลพื้นฐานการสอบ
tr_tr: Deneme Temelleri
uk_ua: Основні параметри спроби
vi_vn: Cấu hình thi thử
zh_cn: 考试设置
zh_hk: 作答要點

source: Back to exams
ar_sa: العودة إلى الاختبارات
da_dk: Tilbage til eksaminer
de_de: Zurück zu den Prüfungen
el_gr: Επιστροφή στις εξετάσεις
es_es: Volver a los exámenes
fi_fi: Takaisin tentteihin
fr_fr: Retour aux examens
hi_in: परीक्षाओं पर वापस जाएँ
id_id: Kembali ke ujian
it_it: Torna agli esami
ja_jp: 試験一覧へ戻る
ko_kr: 시험 목록으로 돌아가기
nl_nl: Terug naar de examens
pl_pl: Powrót do egzaminów
pt_br: Voltar às provas
ro_ro: Înapoi la examene
ru_ru: Назад к экзаменам
sv_se: Tillbaka till tentor
th_th: กลับสู่การสอบ
tr_tr: Sınavlara dön
uk_ua: Назад до іспитів
vi_vn: Quay lại bài thi
zh_cn: 返回考试列表
zh_hk: 返回考試

source: Back to Polls
ar_sa: العودة إلى الاستطلاعات
da_dk: Tilbage til afstemninger
de_de: Zurück zu Umfragen
el_gr: Πίσω στις Δημοσκοπήσεις
es_es: Volver a las encuestas
fi_fi: Takaisin kyselyihin
fr_fr: ← Retour aux sondages
hi_in: मतदान पर वापस
id_id: Kembali ke Polls
it_it: Torna ai sondaggi
ja_jp: アンケート一覧に戻る
ko_kr: 설문 목록으로 돌아가기
nl_nl: Terug naar peilingen
pl_pl: Powrót do ankiet
pt_br: Voltar às Enquetes
ro_ro: Înapoi la sondaje
ru_ru: Назад к опросам
sv_se: Tillbaka till omröstningar
th_th: กลับไปยังแบบสำรวจ
tr_tr: Anketlere Dön
uk_ua: Назад до опитувань
vi_vn: Quay lại Bỏ phiếu
zh_cn: 返回投票列表
zh_hk: 返回投票
zh_tw: 返回投票列表
