Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Details.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: Access
ar_sa: الوصول
da_dk: Adgang
de_de: Zugriff
el_gr: Πρόσβαση
es_es: Acceso
fi_fi: Käyttöoikeus
hi_in: पहुँच
id_id: Akses
it_it: Accesso
ja_jp: アクセス
ko_kr: 접근
nl_nl: Toegang
pl_pl: Dostęp
pt_br: Acesso
ro_ro: Acces
ru_ru: Доступ
sv_se: Åtkomst
th_th: การเข้าถึง
tr_tr: Erişim
uk_ua: Доступ
vi_vn: Quyền truy cập
zh_tw: 存取

source: Access:
ar_sa: الوصول:
da_dk: Adgang:
de_de: Zugriff:
el_gr: Πρόσβαση:
es_es: Acceso:
fi_fi: Käyttöoikeus:
hi_in: प्रावेश:
id_id: Akses:
it_it: Accesso:
ja_jp: アクセス：
ko_kr: 접근:
nl_nl: Toegang:
pl_pl: Dostęp:
pt_br: Acesso:
ro_ro: Acces:
ru_ru: Доступ:
sv_se: Åtkomst:
th_th: การเข้าถึง:
tr_tr: Erişim:
uk_ua: Доступ:
vi_vn: Quyền truy cập:
zh_tw: 存取：

source: Activity log
ar_sa: سجل النشاطات
da_dk: Aktivitetslog
de_de: Aktivitätsprotokoll
el_gr: Καταγραφή δραστηριοτήτων
es_es: Registro de actividad
fi_fi: Toimintaloki
hi_in: गतिविधि लॉग
id_id: Catatan aktivitas
it_it: Registro attività
ja_jp: アクティビティログ
ko_kr: 활동 로그
nl_nl: Activiteitenlogboek
pl_pl: Dziennik aktywności
pt_br: Registro de atividades
ro_ro: Jurnal de activitate
ru_ru: Журнал активности
sv_se: Aktivitetslogg
th_th: บันทึกกิจกรรม
tr_tr: Etkinlik günlüğü
uk_ua: Журнал активності
vi_vn: Nhật ký hoạt động
zh_tw: 活動記錄

source: Add and review questions, then publish when the exam is ready.
ar_sa: أضِف الأسئلة وراجعها، ثم انشر الامتحان عندما يكون جاهزًا.
da_dk: Tilføj og gennemgå spørgsmål, og udgiv derefter, når eksamen er klar.
de_de: Fragen hinzufügen und überprüfen, dann die Prüfung veröffentlichen, sobald sie fertig ist.
el_gr: Προσθέστε και ελέγξτε τις ερωτήσεις και, στη συνέχεια, δημοσιεύστε την εξέταση όταν είναι έτοιμη.
es_es: Añade y revisa las preguntas y, a continuación, publica el examen cuando esté listo.
fi_fi: Lisää ja tarkista kysymykset, julkaise sitten kun koe on valmis.
hi_in: प्रश्न जोड़ें और समीक्षा करें, फिर परीक्षा तैयार होने पर प्रकाशित करें।
id_id: Tambah dan tinjau pertanyaan, lalu terbitkan ketika ujian siap.
it_it: Aggiungi e rivedi le domande, quindi pubblica quando l'esame è pronto.
ja_jp: 問題を追加・確認し、試験が準備できたら公開してください。
ko_kr: 문제를 추가하고 검토한 후, 시험이 준비되면 게시하세요.
nl_nl: Voeg vragen toe en controleer ze, en publiceer wanneer de examenset klaar is.
pl_pl: Dodaj i sprawdź pytania, a następnie opublikuj, gdy egzamin będzie gotowy.
pt_br: Adicione e revise as perguntas e, em seguida, publique quando o exame estiver pronto.
ro_ro: Adăugați și revizuiți întrebările, apoi publicăți examenele când sunt gata.
ru_ru: Добавьте и проверьте вопросы, затем опубликуйте экзамен, когда он будет готов.
sv_se: Lägg till och granska frågor och publicera sedan när provet är klart.
th_th: เพิ่มและตรวจสอบคำถาม จากนั้นเผยแพร่เมื่อข้อสอบพร้อมใช้งานแล้ว
tr_tr: Soruları ekleyin ve inceleyin, sınav hazır olduğunda yayımlayın.
uk_ua: Додайте та перегляньте запитання, а потім опублікуйте, коли іспит буде готовий.
vi_vn: Thêm và xem lại các câu hỏi, sau đó xuất bản khi đề thi đã sẵn sàng.
zh_tw: 新增並檢視問題，待考試準備完成後再發布。

source: Add first question
ar_sa: إضافة السؤال الأول
da_dk: Tilføj første spørgsmål
de_de: Erste Frage hinzufügen
el_gr: Προσθήκη πρώτου ερωτήματος
es_es: Añadir la primera pregunta
fi_fi: Lisää ensimmäinen kysymys
hi_in: पहला प्रश्न जोड़ें
id_id: Tambahkan pertanyaan pertama
it_it: Aggiungi la prima domanda
ja_jp: 最初の質問を追加
ko_kr: 첫 번째 질문 추가
nl_nl: Voeg eerste vraag toe
pl_pl: Dodaj pierwsze pytanie
pt_br: Adicionar a primeira pergunta
ro_ro: Adaugă prima întrebare
ru_ru: Добавить первый вопрос
sv_se: Lägg till första frågan
th_th: เพิ่มคำถามแรก
tr_tr: İlk soruyu ekle
uk_ua: Додати перше питання
vi_vn: Thêm câu hỏi đầu tiên
zh_tw: 新增第一個問題

source: Add Question
ar_sa: إضافة سؤال
da_dk: Tilføj spørgsmål
de_de: Frage hinzufügen
el_gr: Προσθήκη Ερώτησης
es_es: Añadir pregunta
fi_fi: Lisää kysymys
hi_in: प्रश्न जोड़ें
id_id: Tambah Pertanyaan
it_it: Aggiungi domanda
ja_jp: 質問を追加
ko_kr: 질문 추가
nl_nl: Vraag toevoegen
pl_pl: Dodaj pytanie
pt_br: Adicionar Pergunta
ro_ro: Adaugă întrebare
ru_ru: Добавить вопрос
sv_se: Lägg till fråga
th_th: เพิ่มคำถาม
tr_tr: Soru Ekle
uk_ua: Додати запитання
vi_vn: Thêm câu hỏi
zh_tw: 新增問題

source: Administration
ar_sa: الإدارة
de_de: Verwaltung
el_gr: Διαχείριση
es_es: Administración
fi_fi: Hallinta
hi_in: प्रशासन
id_id: Administrasi
it_it: Amministrazione
ja_jp: 管理
ko_kr: 관리
nl_nl: Beheer
pl_pl: Administracja
pt_br: Administração
ro_ro: Administrare
ru_ru: Администрирование
th_th: การจัดการ
tr_tr: Yönetim
uk_ua: Адміністрування
vi_vn: Quản trị
zh_tw: 管理

# Advanced scoring and randomization
source: Advanced scoring and randomisation
ar_sa: التقييم العشوائي المتقدم
da_dk: Avanceret scoring og tilfældiggørelse
de_de: Erweiterte Bewertung und Randomisierung
el_gr: Προηγμένη βαθμολόγηση και τυχαία κατάταξη
es_es: Puntuación y aleatorización avanzadas
fi_fi: Lahentunut pisteytys ja satunnaistaminen
hi_in: उन्नत स्कोरिंग और यादृच्छिकीकरण
id_id: Penilaian dan randomisasi lanjutan
it_it: Punteggiatura avanzata e randomizzazione
ja_jp: 高度な採点とランダム化
ko_kr: 고급 채점 및 무작위화
nl_nl: Geavanceerde scorebepaling en randomisatie
pl_pl: Zaawansowane punktowanie i losowanie
pt_br: Pontuação e randomização avançadas
ro_ro: Evaluare și randomizare avansate
ru_ru: Расширенная система оценивания и рандомизация
sv_se: Avancerad poängsättning och slumpning
th_th: การให้คะแนนขั้นสูงและการสุ่ม
tr_tr: Gelişmiş puanlama ve rastgeleleştirme
uk_ua: Розширене оцінювання та рандомізація
vi_vn: Chấm điểm và trộn ngẫu nhiên nâng cao
zh_tw: 進階計分與隨機化

source: Anonymous
ar_sa: مجهول
de_de: Anonym
es_es: Anónimo
it_it: Anonimo
ja_jp: 匿名
ko_kr: 익명
nl_nl: Anoniem
pl_pl: Anonimowy
pt_br: Anônimo
ro_ro: Anonim
ru_ru: Анонимно
sv_se: Anonym
th_th: ไม่ระบุชื่อ
tr_tr: Anonim
vi_vn: Ẩn danh
zh_tw: 匿名

source: Anonymous:
ar_sa: مجهول:
da_dk: Anonym:
de_de: Anonym:
el_gr: Ανώνυμος:
es_es: Anónimo:
fi_fi: Anonyymi:
hi_in: गोपनीय:
id_id: Anonim:
it_it: Anonimo:
ja_jp: 匿名:
ko_kr: 익명:
nl_nl: Anoniem:
pl_pl: Anonimowo:
pt_br: Anônimo:
ro_ro: Anonim:
ru_ru: Анонимно:
sv_se: Anonym:
th_th: ไม่ระบุชื่อ:
tr_tr: Anonim:
uk_ua: Анонімність:
vi_vn: Ẩn danh:
zh_tw: 匿名：

source: Anonymous: Identity and IP will NOT be recorded.
ar_sa: مجهول: لن يتم تسجيل الهوية وعنوان IP.
da_dk: Anonym: Identitet og IP vil IKKE blive registreret.
de_de: Anonym: Identität und IP werden NICHT aufgezeichnet.
el_gr: Ανώνυμα: Ταυτότητα και IP δεν θα καταγραφούν.
es_es: Anónimo: La identidad y la IP NO se registrarán.
fi_fi: Anonyymi: Tunnistetta ja IP-osoitetta EI tallenneta.
hi_in: गोपनीय: पहचान और आईपी रिकॉर्ड नहीं किए जाएंगे।
id_id: Anonim: Identitas dan IP TIDAK akan direkam.
it_it: Anonimo: Identità e indirizzo IP NON verranno registrati.
ja_jp: 匿名: 氏名およびIPアドレスは記録されません。
ko_kr: 익명: 신원과 IP는 기록되지 않습니다.
nl_nl: Anoniem: Identiteit en IP-adres worden NIET geregistreerd.
pl_pl: Anonymous: Tożsamość i adres IP nie zostaną zarejestrowane.
pt_br: Anônimo: A identidade e o IP NÃO serão registrados.
ro_ro: Anonim: Identitatea și adresa IP NU vor fi înregistrate.
ru_ru: Анонимно: Идентификация и IP-адрес НЕ будут записаны.
sv_se: Anonym: Identitet och IP kommer INTE att registreras.
th_th: ไม่ระบุชื่อ: ชื่อและ IP จะไม่ถูกบันทึก
tr_tr: Anonim: Kimlik ve IP kaydedilmeyecektir.
uk_ua: Анонімно: особисті дані та IP-адреса НЕ будуть записані.
vi_vn: Anonymous: Danh tính và địa chỉ IP sẽ KHÔNG được ghi lại.
zh_tw: 匿名：身份和 IP 將不會被記錄。

source: Answer explanation
ar_sa: شرح الإجابة
da_dk: Svarets forklaring
de_de: Antworterklärung
el_gr: Επεξήγηση απάντησης
es_es: Explicación de la respuesta
fi_fi: Vastauksen selitys
hi_in: उत्तर की व्याख्या
id_id: Penjelasan jawaban
it_it: Spiegazione della risposta
ja_jp: 解答説明
ko_kr: 정답 해설
nl_nl: Antwoordtoelichting
pl_pl: Wyjaśnienie odpowiedzi
pt_br: Explicação da resposta
ro_ro: Explicația răspunsului
ru_ru: Пояснение к ответу
sv_se: Förklaring av svaret
th_th: คำอธิบายคำตอบ
tr_tr: Cevap açıklaması
uk_ua: Пояснення до відповіді
vi_vn: Giải thích đáp án
zh_tw: 答案解析

source: Are you sure you want to delete this poll? This is a soft delete.
ar_sa: هل أنت متأكد من رغبتك في حذف هذا الاستبيان؟ هذا حذف ناعم.
da_dk: Er du sikker på, at du vil slette denne afstemning? Dette er en blød sletning.
de_de: Sind Sie sicher, dass Sie diese Umfrage löschen möchten? Dies ist ein weiches Löschen.
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το ερωτηματολόγιο; Αυτή είναι μια διαγραφή με την έννοια της αναστολής.
es_es: ¿Está seguro de que desea eliminar esta encuesta? Esto es un borrado suave.
fi_fi: Oletko varma, että haluat poistaa tämän äänestyksen? Tämä on pehmeä poisto.
hi_in: क्या आप सुनिश्चित हैं कि आप इस सर्वेक्षण को हटाना चाहते हैं? यह एक नरम हटाना है।
id_id: Apakah Anda yakin ingin menghapus jajak pendapat ini? Ini adalah penghapusan lunak.
it_it: Sei sicuro di voler eliminare questo sondaggio? Si tratta di un eliminazione soft.
ja_jp: このアンケートを削除してもよろしいですか？これはソフト削除です。
ko_kr: 이 폴을 삭제하시겠습니까? 이는 소프트 삭제입니다.
nl_nl: Weet u zeker dat u deze peiling wilt verwijderen? Dit is een zachte verwijdering.
pl_pl: Czy na pewno chcesz usunąć tę ankietę? Jest to usunięcie miękkie.
pt_br: Tem certeza de que deseja excluir esta pesquisa? Esta é uma exclusão suave.
ro_ro: Sigur doriți să ștergeți acest sondaj? Aceasta este o ștergere moale.
ru_ru: Вы уверены, что хотите удалить этот опрос? Это мягкое удаление.
sv_se: Är du säker på att du vill ta bort denna omröstning? Detta är en mjuk borttagning.
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบแบบสำรวจนี้? นี่เป็นการลบแบบอ่อน
tr_tr: Bu anketi silmek istediğinizden emin misiniz? Bu, geçersiz kılma işlemidir.
uk_ua: Ви впевнені, що хочете видалити цей опитування? Це м'яке видалення.
vi_vn: Bạn có chắc chắn muốn xóa bỏ cuộc khảo sát này không? Đây là xóa mềm.
zh_tw: 確定要刪除此投票嗎？此為軟刪除。

source: Are you sure you want to delete this question?
ar_sa: هل أنت متأكد من أنك تريد حذف هذا السؤال؟
da_dk: Er du sikker på, at du vil slette dette spørgsmål?
de_de: Möchten Sie diese Frage wirklich löschen?
el_gr: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή την ερώτηση;
es_es: ¿Está seguro de que desea eliminar esta pregunta?
fi_fi: Haluatko varmasti poistaa tämän kysymyksen?
hi_in: क्या आप सुनिश्चित हैं कि आप इस प्रश्न को हटाना चाहते हैं?
id_id: Apakah Anda yakin ingin menghapus pertanyaan ini?
it_it: Sei sicuro di voler eliminare questa domanda?
ja_jp: この質問を削除してもよろしいですか？
ko_kr: 이 질문을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u deze vraag wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć to pytanie?
pt_br: Tem certeza de que deseja excluir esta pergunta?
ro_ro: Ești sigur că dorești să ștergi această întrebare?
ru_ru: Вы уверены, что хотите удалить этот вопрос?
sv_se: Är du säker på att du vill ta bort den här frågan?
th_th: คุณแน่ใจหรือไม่ว่าต้องการลบคำถามนี้?
tr_tr: Bu soruyu silmek istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете видалити це запитання?
vi_vn: Bạn có chắc chắn muốn xóa câu hỏi này không?
zh_tw: 您確定要刪除此問題嗎？

source: Are you sure you want to invalidate this poll? This is a soft delete.
ar_sa: هل أنت متأكد من أنك تريد إلغاء هذا الاستطلاع؟ هذا حذف ناعم.
da_dk: Er du sikker på, at du vil ugyldiggøre denne afstemning? Dette er en blød sletning.
de_de: Möchten Sie diese Umfrage wirklich ungültig machen? Dies ist ein Soft-Delete.
el_gr: Είστε σίγουροι ότι θέλετε να καταργήσετε αυτό το ερώτημα; Αυτή είναι μια μαλακή διαγραφή.
es_es: ¿Está seguro de que desea invalidar esta encuesta? Esto es una eliminación lógica.
fi_fi: Haluatko varmasti peruuttaa tämän kyselyn? Tämä on pehmeä poisto.
hi_in: क्या आप सुनिश्चित हैं कि आप इस सर्वेक्षण को अमान्य करना चाहते हैं? यह एक सॉफ्ट डिलीट है।
id_id: Apakah Anda yakin ingin membatalkan jajak pendapat ini? Ini adalah penghapusan lunak.
it_it: Sei sicuro di voler invalidare questo sondaggio? Questa è un'eliminazione logica.
ja_jp: この投票を無効にしてもよろしいですか？これはソフトデリートです。
ko_kr: 이 투표 무효화를 확인하시겠습니까? 이는 논리적 삭제입니다.
nl_nl: Weet u zeker dat u deze peiling ongeldig wilt verklaren? Dit is een zachte verwijdering.
pl_pl: Czy na pewno chcesz unieważnić tę ankietę? Jest to usunięcie miękkie.
pt_br: Tem certeza de que deseja invalidar esta enquete? Isso é uma exclusão suave.
ro_ro: Ești sigur că dorești să invalidezi acest sondaj? Aceasta este o ștergere soft.
ru_ru: Вы уверены, что хотите аннулировать этот опрос? Это мягкое удаление.
sv_se: Är du säker på att du vill ogiltigförklara denna omröstning? Detta är ett mjukt borttagning.
th_th: คุณแน่ใจหรือไม่ที่จะทำให้การสำรวจนี้ไม่มีผล? นี่คือลบแบบนุ่มนวล
tr_tr: Bu anketi geçersiz kılmak istediğinizden emin misiniz? Bu, yumuşak silme işlemidir.
uk_ua: Ви впевнені, що хочете анулювати цей опитування? Це м'яке видалення.
vi_vn: Bạn có chắc chắn muốn vô hiệu hóa cuộc khảo sát này không? Đây là xóa mềm.
zh_tw: 您確定要無效化此投票嗎？這將執行軟刪除。

source: Are you sure you want to terminate this poll?
ar_sa: هل أنت متأكد أنك تريد إنهاء هذا الاستطلاع؟
da_dk: Er du sikker på, at du vil afslutte denne afstemning?
de_de: Möchten Sie diese Umfrage wirklich beenden?
el_gr: Είστε σίγουροι ότι θέλετε να τερματίσετε αυτή την ψηφοφορία;
es_es: ¿Está seguro de que desea finalizar esta encuesta?
fi_fi: Oletko varma, että haluat päättää tämän kyselyn?
hi_in: क्या आप निश्चित हैं कि आप इस सर्वेक्षण को समाप्त करना चाहते हैं?
id_id: Apakah Anda yakin ingin mengakhiri jajak pendapat ini?
it_it: Sei sicuro di voler terminare questo sondaggio?
ja_jp: この投票を終了してもよろしいですか？
ko_kr: 이 설문을 종료하시겠습니까?
nl_nl: Weet u zeker dat u deze peiling wilt beëindigen?
pl_pl: Czy na pewno chcesz zakończyć tę ankietę?
pt_br: Tem certeza de que deseja encerrar esta pesquisa?
ro_ro: Ești sigur că dorești să închei acest sondaj?
ru_ru: Вы уверены, что хотите завершить этот опрос?
sv_se: Är du säker på att du vill avsluta denna omröstning?
th_th: คุณแน่ใจหรือไม่ว่าต้องการยุติการสำรวจความคิดเห็นนี้?
tr_tr: Bu anketi sonlandırmak istediğinizden emin misiniz?
uk_ua: Ви впевнені, що хочете припинити цей опитування?
vi_vn: Bạn có chắc chắn muốn kết thúc cuộc khảo sát này không?
zh_tw: 您確定要終止此投票嗎？

source: Attempt
ar_sa: المحاولة
da_dk: Forsøg
de_de: Versuch
el_gr: Προσπάθεια
es_es: Intento
fi_fi: Yritys
hi_in: प्रयास
id_id: Percobaan
it_it: Tentativo
ja_jp: 挑戦
ko_kr: 시도
nl_nl: Poging
pl_pl: Próba
pt_br: Tentativa
ro_ro: Încercare
ru_ru: Попытка
sv_se: Försök
th_th: ครั้งที่
tr_tr: Deneme
uk_ua: Спроба
vi_vn: Lượt thi
zh_tw: 嘗試

source: Back to exams
ar_sa: العودة إلى الاختبارات
da_dk: Tilbage til eksaminer
de_de: Zurück zu den Prüfungen
el_gr: Επιστροφή στις εξετάσεις
es_es: Volver a los exámenes
fi_fi: Takaisin kokeisiin
hi_in: परीक्षाओं पर वापस जाएँ
id_id: Kembali ke ujian
it_it: Torna agli esami
ja_jp: 試験一覧に戻る
ko_kr: 시험 목록으로 돌아가기
nl_nl: Terug naar de examens
pl_pl: Wróć do egzaminów
pt_br: Voltar para as provas
ro_ro: Înapoi la examene
ru_ru: Назад к экзаменам
sv_se: Tillbaka till tentor
th_th: กลับไปที่รายการข้อสอบ
tr_tr: Sınavlara dön
uk_ua: Назад до іспитів
vi_vn: Quay lại danh sách bài thi
zh_tw: 返回考試列表

source: Back to list
ar_sa: العودة إلى القائمة
da_dk: Tilbage til liste
de_de: Zurück zur Liste
el_gr: Επιστροφή στη λίστα
es_es: Volver a la lista
fi_fi: Takaisin listaan
hi_in: सूची पर वापस जाएं
id_id: Kembali ke daftar
it_it: Torna all'elenco
ja_jp: リストに戻る
ko_kr: 목록으로 돌아가기
nl_nl: Terug naar lijst
pl_pl: Powrót do listy
pt_br: Voltar à lista
ro_ro: Înapoi la listă
ru_ru: Вернуться к списку
sv_se: Tillbaka till listan
th_th: กลับสู่รายการ
tr_tr: Listeye dön
uk_ua: Повернутися до списку
vi_vn: Quay lại danh sách
zh_tw: 返回列表

source: Back to Polls
ar_sa: العودة إلى الاستطلاعات
da_dk: Tilbage til afstemninger
de_de: Zurück zu den Umfragen
el_gr: Επιστροφή στις Δημοσκοπήσεις
es_es: ← Volver a las encuestas
fi_fi: Takaisin kyselyihin
hi_in: पोल्स पर वापस जाएं
id_id: Kembali ke Polling
it_it: ← Torna ai sondaggi
ja_jp: アンケート一覧へ戻る
ko_kr: 투표 목록으로 돌아가기
nl_nl: Terug naar enquêtes
pl_pl: Wróć do ankiet
pt_br: Voltar às Enquetes
ro_ro: Înapoi la Sondaje
ru_ru: Назад к опросам
sv_se: Tillbaka till omröstningar
th_th: กลับไปที่แบบสำรวจ
tr_tr: Anketlere Dön
uk_ua: Назад до опитувань
vi_vn: Quay lại Bỏ phiếu
zh_tw: 返回投票列表

# Build the exam by adding the first choice question.
source: Build the exam by adding the first multiple-choice question.
ar_sa: أنشئ الامتحان بإضافة أول سؤال اختيار من متعدد.
da_dk: Byg eksamenen ved at tilføje det første flervalgsspørgsmål.
de_de: Erstellen Sie die Prüfung, indem Sie die erste Multiple-Choice-Frage hinzufügen.
el_gr: Δημιουργήστε το εξεταστικό δοκίμιο προσθέτοντας την πρώτη ερώτηση πολλαπλής επιλογής.
es_es: Crea el examen añadiendo la primera pregunta de opción múltiple.
fi_fi: Luo kokeen lisäämällä ensimmäinen valintakysymys.
hi_in: प्रथम बहुविकल्पीय प्रश्न जोड़कर परीक्षण बनाएं।
id_id: Bangun ujian dengan menambahkan pertanyaan pilihan pertama.
it_it: Costruisci l'esame aggiungendo la prima domanda a risposta multipla.
ja_jp: 最初の選択式問題を追加して試験を作成してください。
ko_kr: 첫 번째 선택형 질문을 추가하여 시험을 구성하세요.
nl_nl: Stel het examen samen door de eerste meerkeuzevraag toe te voegen.
pl_pl: Zbuduj egzamin, dodając pierwsze pytanie z wyborem odpowiedzi.
pt_br: Monte a prova adicionando a primeira questão de múltipla escolha.
ro_ro: Construiți examenul adăugând prima întrebare cu variante de răspuns.
ru_ru: Сформируйте экзамен, добавив первый вопрос с вариантами ответа.
sv_se: Skapa provet genom att lägga till det första flervalsfrågan.
th_th: สร้างข้อสอบด้วยการเพิ่มคำถามแบบเลือกตอบข้อแรก
tr_tr: İlk çoktan seçmeli soruyu ekleyerek sınavı oluşturun.
uk_ua: Створіть іспит, додавши перше запитання з варіантами відповідей.
vi_vn: Xây dựng bài thi bằng cách thêm câu hỏi trắc nghiệm đầu tiên.
zh_tw: 新增第一題選擇題以建立考試。

source: Cancel
ar_sa: إلغاء
da_dk: Annullér
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fi_fi: Peruuta
hi_in: रद्द करें
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_tw: 取消

# Choose a new deadline and allow employees to start new attempts.
source: Select a new deadline and allow employees to begin new attempts.
ar_sa: اختر موعدًا نهائيًا جديدًا واسمح للموظفين ببدء محاولات جديدة.
da_dk: Vælg en ny deadline, og giv medarbejderne mulighed for at starte nye forsøg.
de_de: Wählen Sie ein neues Fristdatum und ermöglichen Sie Mitarbeitenden neue Versuche.
el_gr: Επιλέξτε μια νέα προθεσμία και επιτρέψτε στους υπαλλήλους να ξεκινήσουν νέες προσπάθειες.
es_es: Elige una nueva fecha límite y permite a los empleados iniciar nuevos intentos.
fi_fi: Valitse uusi määräaika ja anna työntekijöiden aloittaa uudet yritykset.
hi_in: एक नई अंतिम तिथि चुनें और कर्मचारियों को नए प्रयास शुरू करने की अनुमति दें।
id_id: Pilih tenggat waktu baru dan izinkan karyawan untuk memulai percobaan baru.
it_it: Scegli una nuova scadenza e consenti ai dipendenti di iniziare nuovi tentativi.
ja_jp: 新しい期限を設定し、従業員が新たに受験を開始できるようにします。
ko_kr: 새 마감일을 선택하고 직원이 새로운 시도를 시작할 수 있도록 허용합니다.
nl_nl: Kies een nieuwe einddatum en laat medewerkers toe nieuwe pogingen te starten.
pl_pl: Wybierz nowy termin i zezwól pracownikom na rozpoczęcie nowych prób.
pt_br: Escolha um novo prazo e permita que os funcionários comecem novas tentativas.
ro_ro: Alegeți o nouă dată limită și permiteți angajaților să înceapă noi încercări.
ru_ru: Выберите новый срок и разрешите сотрудникам начать новые попытки.
sv_se: Välj en ny tidsfrist och låt anställda påbörja nya försök.
th_th: เลือกกำหนดเส้นตายใหม่และอนุญาตให้พนักงานเริ่มทำใหม่ได้
tr_tr: Yeni bir son tarih seçin ve çalışanların yeni denemeler başlatmasına izin verin.
uk_ua: Виберіть новий крайній термін і дозвольте працівникам розпочати нові спроби.
vi_vn: Chọn thời hạn mới và cho phép nhân viên bắt đầu các lượt làm bài mới.
zh_tw: 選擇新的截止期限，並允許員工開始新的嘗試。

source: Collaborators
ar_sa: المتعاونون
da_dk: Samarbejdspartnere
de_de: Mitwirkende
el_gr: Συνεργάτες
es_es: Colaboradores
fi_fi: Yhteistyökumppanit
hi_in: सहयोगी
id_id: Kolaborator
it_it: Collaboratori
ja_jp: 共同作成者
ko_kr: 협업자
nl_nl: Medewerkers
pl_pl: Współpracownicy
pt_br: Colaboradores
ro_ro: Colaboratori
ru_ru: Сотрудники
sv_se: Samarbetspartners
th_th: ผู้ร่วมงาน
tr_tr: Çalışma arkadaşları
uk_ua: Співробітники
vi_vn: Người cộng tác
zh_tw: 協作者

source: Confirm Action
ar_sa: تأكيد الإجراء
da_dk: Bekræft handling
de_de: Aktion bestätigen
el_gr: Επιβεβαίωση Δράσης
es_es: Confirmar acción
fi_fi: Vahvista toiminto
hi_in: कार्य की पुष्टि करें
id_id: Konfirmasi Aksi
it_it: Conferma azione
ja_jp: アクションの確認
ko_kr: 액션 확인
nl_nl: Actie bevestigen
pl_pl: Potwierdź akcję
pt_br: Confirmar ação
ro_ro: Confirmare acțiune
ru_ru: Подтвердить действие
sv_se: Bekräfta åtgärd
th_th: ยืนยันการดำเนินการ
tr_tr: Eylemi Onayla
uk_ua: Підтвердити дію
vi_vn: Xác nhận hành động
zh_tw: 確認操作

source: Copied!
ar_sa: تم النسخ!
da_dk: Kopieret!
de_de: Kopiert!
el_gr: Αντιγράφηκε!
es_es: ¡Copiado!
fi_fi: Kopioitu!
hi_in: कॉपी किया गया!
id_id: Disalin!
it_it: Copiato!
ja_jp: コピーしました！
ko_kr: 복사됨!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!
pt_br: Copiado!
ro_ro: Copiat!
ru_ru: Скопировано!
sv_se: Kopierad!
th_th: คัดลอกแล้ว!
tr_tr: Kopyalandı!
uk_ua: Скопійовано!
vi_vn: Đã sao chép!
zh_tw: 已複製！

source: Copy Link
ar_sa: نسخ الرابط
da_dk: Kopier link
de_de: Link kopieren
el_gr: Αντιγραφή Συνδέσμου
es_es: Copiar enlace
fi_fi: Kopioi linkki
hi_in: लिंक कॉपी करें
id_id: Salin Tautan
it_it: Copia collegamento
ja_jp: リンクをコピー
ko_kr: 링크 복사
nl_nl: Koppie kopiëren
pl_pl: Kopiuj link
pt_br: Copiar Link
ro_ro: Copiază link
ru_ru: Копировать ссылку
sv_se: Kopiera länk
th_th: คัดลอกลิงก์
tr_tr: Bağlantıyı Kopyala
uk_ua: Копіювати посилання
vi_vn: Sao chép liên kết
zh_tw: 複製連結

source: Copy participant link
ar_sa: نسخ رابط المشارك
da_dk: Kopiér deltagerlink
de_de: Teilnehmerlink kopieren
el_gr: Αντιγραφή συνδέσμου συμμετέχοντα
es_es: Copiar enlace de participante
fi_fi: Kopioi osallistujan linkki
hi_in: भागीदार लिंक कॉपी करें
id_id: Salin tautan peserta
it_it: Copia link partecipante
ja_jp: 参加者リンクをコピー
ko_kr: 참가자 링크 복사
nl_nl: Deelneemerschakel kopiëren
pl_pl: Skopiuj link uczestnika
pt_br: Copiar link do participante
ro_ro: Copiază linkul participantului
ru_ru: Скопировать ссылку участника
sv_se: Kopiera deltagarlänk
th_th: คัดลอกลิงก์ผู้เข้าร่วม
tr_tr: Katılımcı bağlantısını kopyala
uk_ua: Скопіювати посилання учасника
vi_vn: Sao chép liên kết người tham gia
zh_tw: 複製參與者連結

source: Correct
ar_sa: صحيح
da_dk: Korrekt
de_de: Richtig
el_gr: Σωστό
es_es: Correcto
fi_fi: Oikein
hi_in: सही
id_id: Benar
it_it: Corretto
ja_jp: 正解
ko_kr: 정답
pl_pl: Poprawna
pt_br: Correta
ro_ro: Corect
ru_ru: Верно
sv_se: Rätt
th_th: ถูกต้อง
tr_tr: Doğru
uk_ua: Правильно
vi_vn: Chính xác
zh_tw: 正確

source: Correct subset
ar_sa: الجزء الصحيح
da_dk: Korrekt delmængde
de_de: Teilweise korrekte Antwort
el_gr: Σωστό υποσύνολο
es_es: Subconjunto correcto
fi_fi: Oikea osajoukko
hi_in: सही उपसमूह
id_id: Subset yang benar
it_it: Sottoinsieme corretto
ja_jp: 一部正解
ko_kr: 부분 정답
pl_pl: Poprawny podzbiór
pt_br: Subconjunto correto
ro_ro: Submulțime corectă
ru_ru: Правильное подмножество
sv_se: Korrekt delmängd
th_th: ส่วนที่ถูกต้อง
tr_tr: Doğru alt küme
uk_ua: Частково правильна відповідь
vi_vn: Bộ con đúng
zh_tw: 部分正確

source: Created by
ar_sa: منشئ بواسطة
de_de: Erstellt von
es_es: Creado por
it_it: Creato da
ja_jp: 作成者
ko_kr: 생성자
nl_nl: Gemaakt door
pl_pl: Stworzone przez
pt_br: Criado por
ro_ro: Creat de
ru_ru: Создано
sv_se: Skapad av
th_th: สร้างโดย
tr_tr: Oluşturan
vi_vn: Người tạo
zh_tw: 建立者

source: Created By:
ar_sa: تم الإنشاء بواسطة:
da_dk: Oprettet af:
de_de: Erstellt von:
el_gr: Δημιουργήθηκε από:
es_es: Creado por:
fi_fi: Luotu:
hi_in: सृजक:
id_id: Dibuat oleh:
it_it: Creato da:
ja_jp: 作成者:
ko_kr: 생성자:
nl_nl: Gemaakt door:
pl_pl: Stworzony przez:
pt_br: Criado por:
ro_ro: Creat de:
ru_ru: Создано пользователем:
sv_se: Skapad av:
th_th: สร้างโดย:
tr_tr: Oluşturan:
uk_ua: Створено:
vi_vn: Do bởi:
zh_tw: 建立者：
