Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Details.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: View Results
ar_sa: عرض النتائج
da_dk: Se resultater
de_de: Ergebnisse anzeigen
el_gr: Προβολή Αποτελεσμάτων
es_es: Ver resultados
fi_fi: Näytä tulokset
hi_in: परिणाम देखें
id_id: Lihat Hasil
it_it: Visualizza risultati
ja_jp: 結果を表示
ko_kr: 결과 보기
nl_nl: Resultaten bekijken
pl_pl: Wyświetl wyniki
pt_br: Ver resultados
ro_ro: Vezi rezultatele
ru_ru: Просмотр результатов
sv_se: Visa resultat
th_th: ดูผลลัพธ์
tr_tr: Sonuçları Görüntüle
uk_ua: Переглянути результати
vi_vn: Xem Kết Quả
zh_tw: 查看結果

source: View Submissions
ar_sa: عرض المشاركات
da_dk: Se indsendelser
de_de: Einreichungen anzeigen
el_gr: Προβολή Υποβολών
es_es: Ver presentaciones
fi_fi: Näytä vastaukset
hi_in: समर्पण देखें
id_id: Lihat Pengiriman
it_it: Visualizza le candidature
ja_jp: 提出内容を表示
ko_kr: 제출 내용 보기
nl_nl: Beantwoordingen bekijken
pl_pl: Wyświetl zgłoszenia
pt_br: Ver submissões
ro_ro: Vezi submisiunile
ru_ru: Просмотр заявок
sv_se: Visa inlämningar
th_th: ดูการส่งคำตอบ
tr_tr: Gönderimleri Görüntüle
uk_ua: Переглянути подання
vi_vn: Xem bài làm
zh_tw: 檢視投遞

source: View Voter Status
ar_sa: عرض حالة الناخبين
da_dk: Se stemmestatus
de_de: Wählerstatus anzeigen
el_gr: Προβολή Κατάστασης Ψηφοφόρων
es_es: Ver estado de los votantes
fi_fi: Katso äänestäjien tila
hi_in: मतदाता स्थिति देखें
id_id: Lihat Status Pemilih
it_it: Visualizza stato votanti
ja_jp: 投票者ステータスを表示
ko_kr: 유권자 상태 보기
nl_nl: Bekijk kiezersstatus
pl_pl: Zobacz status wyborców
pt_br: Ver Status dos Eleitores
ro_ro: Vezi starea votanților
ru_ru: Просмотр статуса избирателей
sv_se: Visa röstberättigade
th_th: ดูสถานะผู้มีสิทธิ์ลงคะแนน
tr_tr: Oylayıcı Durumunu Görüntüle
uk_ua: Переглянути статус виборців
vi_vn: Xem Trạng Thái Cử Tri
zh_tw: 查看投票者狀態

source: Vote Now
ar_sa: صوّت الآن
da_dk: Stem nu
de_de: Jetzt abstimmen
el_gr: Ψηφίστε Τώρα
es_es: Votar ahora
fi_fi: Äänestä nyt
hi_in: अभी वोट करें
id_id: Pilih Sekarang
it_it: Vota Ora
ja_jp: 今すぐ投票
ko_kr: 지금 투표하기
nl_nl: Stem nu
pl_pl: Głosuj teraz
pt_br: Votar Agora
ro_ro: Votează acum
ru_ru: Голосовать сейчас
sv_se: Rösta nu
th_th: โหวตเลย
tr_tr: Şimdi Oy Ver
uk_ua: Голосувати зараз
vi_vn: Bỏ phiếu ngay
zh_tw: 立即投票

source: Wrong option selected
ar_sa: اختيار خيار خاطئ
da_dk: Forkert valgmulighed valgt
de_de: Falsche Option ausgewählt
el_gr: Επιλέχθηκε λανθασμένη επιλογή
es_es: Opción incorrecta seleccionada
fi_fi: Väärän vaihtoehdon valinta
hi_in: गलत विकल्प चयनित
id_id: Opsi salah dipilih
it_it: Opzione errata selezionata
ja_jp: 誤った選択肢が選択された
ko_kr: 잘못된 옵션 선택
nl_nl: Verkeerde optie geselecteerd
pl_pl: Wybrano nieprawidłową opcję
pt_br: Opção incorreta selecionada
ro_ro: Opțiune greșită selectată
ru_ru: Выбран неверный вариант
sv_se: Felaktigt alternativ valt
th_th: เลือกตัวเลือกไม่ถูกต้อง
tr_tr: Yanlış seçenek seçildi
uk_ua: Обрано неправильний варіант
vi_vn: Đã chọn phương án sai
zh_tw: 選取錯誤選項

source: Yes
ar_sa: نعم
da_dk: Ja
de_de: Ja
el_gr: Ναι
es_es: Sí
fi_fi: Kyllä
hi_in: हाँ
id_id: Ya
it_it: Sì
ja_jp: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
ro_ro: Da
ru_ru: Да
sv_se: Ja
th_th: ใช่
tr_tr: Evet
uk_ua: Так
vi_vn: Có
zh_tw: 是

source: You Voted
ar_sa: لقد صوتت
da_dk: Du har stemt
de_de: Sie haben abgestimmt
el_gr: Ψηφίσατε
es_es: Has votado
fi_fi: Olet äänestänyt
hi_in: आपने वोट दिया
id_id: Anda Sudah Memilih
it_it: Hai votato
ja_jp: 投票済み
ko_kr: 투표 완료
nl_nl: U heeft gestemd
pl_pl: Głosowałeś
pt_br: Você votou
ro_ro: Ai votat
ru_ru: Вы проголосовали
sv_se: Du röstade
th_th: คุณโหวตแล้ว
tr_tr: Oy Kullandınız
uk_ua: Ви проголосували
vi_vn: Bạn đã bỏ phiếu
zh_tw: 您已投票

source: Your latest score
ar_sa: آخر درجة لك
da_dk: Din seneste score
de_de: Ihre letzte Punktzahl
el_gr: Ο τελευταίος σας βαθμός
es_es: Tu última puntuación
fi_fi: Uusiin tuloksesi
hi_in: आपका नवीनतम स्कोर
id_id: Skor terbaru Anda
it_it: Il tuo punteggio più recente
ja_jp: 最新のスコア
ko_kr: 최근 점수
nl_nl: Uw laatste score
pl_pl: Twoja ostatnia ocena
pt_br: Sua pontuação mais recente
ro_ro: Ultimul tău scor
ru_ru: Ваш последний результат
sv_se: Din senaste poäng
th_th: คะแนนล่าสุดของคุณ
tr_tr: En son puanınız
uk_ua: Ваш останній результат
vi_vn: Điểm mới nhất của bạn
zh_tw: 您的最新分數
