Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Details.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: Current deadline
ar_sa: الموعد النهائي الحالي
da_dk: Aktuel deadline
de_de: Aktuelle Frist
el_gr: Τρέχον θητ
es_es: Fecha límite actual
fi_fi: Nykyinen määräaika
hi_in: वर्तमान समय सीमा
id_id: Batas waktu saat ini
it_it: Scadenza attuale
ja_jp: 現在の期限
ko_kr: 현재 마감일
nl_nl: Huidige deadline
pl_pl: Bieżący termin
pt_br: Prazo atual
ro_ro: Termenul limită actual
ru_ru: Текущий срок
sv_se: Aktuell deadline
th_th: กำหนดเวลาปัจจุบัน
tr_tr: Mevcut son tarih
uk_ua: Поточний дедлайн
vi_vn: Hạn chót hiện tại
zh_tw: 目前截止日期

source: Danger Zone
ar_sa: منطقة الخطر
da_dk: Farezone
de_de: Gefahrenzone
el_gr: Επικίνδυνη Ζώνη
es_es: Zona de peligro
fi_fi: Vaaravyöhyke
hi_in: खतरा क्षेत्र
id_id: Zona Berbahaya
it_it: Zona pericolosa
ja_jp: 危険ゾーン
ko_kr: 위험 구역
nl_nl: Gevarenzone
pl_pl: Strefa Niebezpieczeństwa
pt_br: Zona de Perigo
ro_ro: Zonă de Pericol
ru_ru: Опасная зона
sv_se: Faru zon
th_th: โซนอันตราย
tr_tr: Tehlikeli Bölge
uk_ua: Небезпечна зона
vi_vn: Vùng Nguy Hiểm
zh_tw: 危險區域

source: Deadline
ar_sa: الموعد النهائي
de_de: Frist
es_es: Fecha límite
it_it: Scadenza
ja_jp: 締切
ko_kr: 마감일
pl_pl: Termin
pt_br: Prazo
ro_ro: Termen limită
ru_ru: Срок
sv_se: Senaste datum
th_th: กำหนดเวลา
tr_tr: Son Tarih
vi_vn: Hạn chót
zh_tw: 截止期限

source: Deadline:
ar_sa: الموعد النهائي:
de_de: Frist:
el_gr: Προθεσμία:
es_es: Plazo límite:
fi_fi: Viimeinen päivä:
hi_in: अंतिम तिथि:
id_id: Batas Waktu:
it_it: Scadenza:
ja_jp: 締切：
ko_kr: 마감일:
pl_pl: Termin:
pt_br: Prazo:
ro_ro: Scadență:
ru_ru: Срок:
th_th: กำหนดเวลา:
tr_tr: Son Tarih:
uk_ua: Дедлайн:
vi_vn: Hạn chót:
zh_tw: 截止日期：

source: Delete
ar_sa: حذف
da_dk: Slet
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fi_fi: Poista
hi_in: हटाएं
id_id: Invalidate
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
ro_ro: Șterge
ru_ru: Удалить
sv_se: Ta bort
th_th: ลบ
tr_tr: Sil
uk_ua: Видалити
vi_vn: Xóa
zh_tw: 刪除

source: Delete exam
ar_sa: حذف الاختبار
da_dk: Slet eksamen
de_de: Prüfung löschen
el_gr: Διαγραφή εξετάσεων
es_es: Eliminar examen
fi_fi: Poista tentti
hi_in: परीक्षा हटाएं
id_id: Hapus ujian
it_it: Elimina esame
ja_jp: 試験を削除
ko_kr: 시험 삭제
nl_nl: Examen verwijderen
pl_pl: Usuń egzamin
pt_br: Excluir exame
ro_ro: Șterge examenul
ru_ru: Удалить экзамен
sv_se: Ta bort prov
th_th: ลบการสอบ
tr_tr: Sınavı sil
uk_ua: Видалити іспит
vi_vn: Xóa bài kiểm tra
zh_tw: 刪除考試

source: Duration
ar_sa: المدة
da_dk: Varighed
de_de: Dauer
el_gr: Διάρκεια
es_es: Duración
fi_fi: Kesto
hi_in: अवधि
id_id: Durasi
it_it: Durata
ja_jp: 時間
ko_kr: 시간
nl_nl: Duur
pl_pl: Czas trwania
pt_br: Duração
ro_ro: Durata
ru_ru: Длительность
sv_se: Tidsåtgång
th_th: ระยะเวลา
tr_tr: Süre
uk_ua: Тривалість
vi_vn: Thời lượng
zh_tw: 時長

source: Edit
ar_sa: تعديل
da_dk: Rediger
de_de: Bearbeiten
el_gr: Επεξεργασία
es_es: Editar
fi_fi: Muokkaa
hi_in: संपादित करें
it_it: Modifica
ja_jp: 編集
ko_kr: 수정
nl_nl: Bewerken
pl_pl: Edytuj
pt_br: Editar
ru_ru: Редактировать
sv_se: Redigera
th_th: แก้ไข
tr_tr: Düzenle
uk_ua: Редагувати
vi_vn: Chỉnh sửa
zh_tw: 編輯

source: Edit question
ar_sa: تحرير السؤال
da_dk: Redigér spørgsmål
de_de: Frage bearbeiten
el_gr: Επεξεργασία ερωτήματος
es_es: Editar pregunta
fi_fi: Muokkaa kysymystä
hi_in: प्रश्न संपादित करें
id_id: Edit pertanyaan
it_it: Modifica domanda
ja_jp: 質問を編集
ko_kr: 문제 편집
nl_nl: Vraag bewerken
pl_pl: Edytuj pytanie
pt_br: Editar pergunta
ro_ro: Editează întrebarea
ru_ru: Редактировать вопрос
sv_se: Redigera fråga
th_th: แก้ไขคำถาม
tr_tr: Soruyu düzenle
uk_ua: Редагувати питання
vi_vn: Sửa câu hỏi
zh_tw: 編輯問題

source: Eligible
ar_sa: المؤهلون
da_dk: Berettiget
de_de: Berechtigt
el_gr: Επιλέξιμοι
es_es: Elegibles
fi_fi: Eloikevat
hi_in: पात्र
id_id: Layak
it_it: Eligibili
ja_jp: 対象者
ko_kr: 적격
nl_nl: Gekwalificeerd
pl_pl: Uprawnieni
pt_br: Elegíveis
ro_ro: Eligibili
ru_ru: Допущенные
sv_se: Berättigade
th_th: มีสิทธิ์
tr_tr: Uygun
uk_ua: Допущені
vi_vn: Đủ điều kiện
zh_tw: 符合資格

source: Eligible Voters
ar_sa: المصوتون المؤهلون
de_de: Berechtigte Wähler
es_es: Votantes elegibles
it_it: Votanti idonei
ja_jp: 投票対象者
ko_kr: 투표 자격이 있는 유권자
nl_nl: Gerechtigde kiezers
pl_pl: Kwalifikujący się do głosowania
pt_br: Votantes Elegíveis
ro_ro: Votanti eligibili
ru_ru: Допущенные избиратели
sv_se: Röstberättigade
th_th: ผู้มีสิทธิ์ลงคะแนน
tr_tr: Yetkili Oy Kullanacaklar
vi_vn: Người đủ điều kiện bỏ phiếu
zh_tw: 符合資格的選民

source: Eligible Voters:
ar_sa: المُصوتون المؤهلون:
da_dk: Berettigede vælgere:
de_de: Berechtigte Wähler:
el_gr: Είκοσι Εκλογείς:
es_es: Votantes elegibles:
fi_fi: Kelpoiset äänestäjät:
hi_in: पात्र मतदाता:
id_id: Pemilih yang memenuhi syarat:
it_it: Elettori Ammessi:
ja_jp: 有権者：
ko_kr: 참가 자격 있는 유권자:
nl_nl: Gerechtigde kiezers:
pl_pl: Uprawnieni wyborcy:
pt_br: Eleitores elegíveis:
ro_ro: Votanți eligibili:
ru_ru: Имеющие право голоса:
sv_se: Kvalificerade röstmottagare:
th_th: ผู้มีสิทธิ์เลือกตั้ง:
tr_tr: Geçerli Oy Kullanıcıları:
uk_ua: Кваліфіковані виборці:
vi_vn: Phổ thông cử tri:
zh_tw: 符合資格的選民：

source: Employee results
ar_sa: نتائج الموظفين
da_dk: Ansatresultater
de_de: Mitarbeiterergebnisse
el_gr: Αποτελέσματα υπαλλήλων
es_es: Resultados de los empleados
fi_fi: Työntekijöiden tulokset
hi_in: कर्मचारी परिणाम
id_id: Hasil Karyawan
it_it: Risultati dei dipendenti
ja_jp: 従業員の結果
ko_kr: 직원 결과
nl_nl: Medewerkerresultaten
pl_pl: Wyniki pracowników
pt_br: Resultados dos funcionários
ro_ro: Rezultate angajați
ru_ru: Результаты сотрудников
sv_se: Anställdas resultat
th_th: ผลการตอบของพนักงาน
tr_tr: Çalışan sonuçları
uk_ua: Результати співробітників
vi_vn: Kết quả nhân viên
zh_tw: 員工成績

source: Employees can start a new timed attempt until the deadline.
ar_sa: يمكن للموظفين بدء محاولة جديدة محددة بوقت حتى موعد الإغلاق.
da_dk: Medarbejdere kan starte et nyt tidsbegrænset forsøg, indtil fristen er nået.
de_de: Mitarbeiter können eine neue zeitlich begrenzte Prüfung bis zur Frist beginnen.
el_gr: Οι υπάλληλοι μπορούν να ξεκινήσουν μια νέα προσπάθεια με χρονικό όριο έως τη λήξη του χρόνου.
es_es: Los empleados pueden iniciar un nuevo intento con límite de tiempo hasta la fecha límite.
fi_fi: Työntekijät voivat aloittaa uuden ajallisen yrityksen määräaikaan asti.
hi_in: कर्मचारी समय सीमा तक एक नई समयबद्ध प्रयास शुरू कर सकते हैं।
id_id: Karyawan dapat memulai percobaan baru dengan batas waktu hingga tenggat waktu.
it_it: I dipendenti possono iniziare un nuovo tentativo con tempo limite fino alla scadenza.
ja_jp: 従業員は締切まで新しい時間制限付きの受験を開始できます。
ko_kr: 마감 기한까지 직원들은 새로운 제한 시간 응시를 시작할 수 있습니다.
nl_nl: Werknemers kunnen een nieuwe getimede poging starten tot de einddatum.
pl_pl: Pracownicy mogą rozpocząć nową próbę z limitem czasowym do wyznaczonego terminu.
pt_br: Os funcionários podem iniciar uma nova tentativa cronometrada até o prazo final.
ro_ro: Angajații pot începe o nouă încercare cu timp limitat până la data limită.
ru_ru: Сотрудники могут начать новую попытку с ограничением по времени до дедлайна.
sv_se: Anställda kan påbörja ett nytt tidsbegränsat försök fram till deadline.
th_th: พนักงานสามารถเริ่มทำแบบทดสอบจับเวลาครั้งใหม่ได้จนกว่าจะถึงกำหนดเวลา
tr_tr: Çalışanlar, süre dolana kadar yeni zamanlı bir denemeye başlayabilir.
uk_ua: Співробітники можуть розпочати нову спробу з обмеженням часу до закінчення терміну.
vi_vn: Nhân viên có thể bắt đầu một lượt thi có thời hạn mới cho đến khi hết hạn.
zh_tw: 員工可以在截止時間前開始新的限時考試。

source: Exam overview
ar_sa: نظرة عامة على الاختبار
da_dk: Oversigt over eksamen
de_de: Examenübersicht
el_gr: Επισκόπηση εξετάσεων
es_es: Resumen del examen
fi_fi: Tenttiyhteenveto
hi_in: परीक्षा अवलोकन
id_id: Ringkasan ujian
it_it: Panoramica dell'esame
ja_jp: 試験概要
ko_kr: 시험 개요
nl_nl: Examenoverzicht
pl_pl: Przegląd egzaminu
pt_br: Visão geral da prova
ro_ro: Prezentare generală a examenului
ru_ru: Обзор экзамена
sv_se: Översikt över examinationen
th_th: ภาพรวมการสอบ
tr_tr: Sınav özeti
uk_ua: Огляд іспиту
vi_vn: Tổng quan bài thi
zh_tw: 考試總覽

source: Exam published
ar_sa: تم نشر الاختبار
da_dk: Eksamen publiceret
de_de: Prüfung veröffentlicht
el_gr: Εξεταστικό δημοσιεύτηκε
es_es: Examen publicado
fi_fi: Tentti julkaistu
hi_in: परीक्षा प्रकाशित हो गई
id_id: Ujian dipublikasikan
it_it: Esame pubblicato
ja_jp: 試験が公開されました
ko_kr: 시험이 게시되었습니다
nl_nl: Examen gepubliceerd
pl_pl: Egzamin opublikowany
pt_br: Exame publicado
ro_ro: Examen publicat
ru_ru: Экзамен опубликован
sv_se: Examen publicerad
th_th: เผยแพร่ข้อสอบแล้ว
tr_tr: Sınav yayımlandı
uk_ua: Екзамен опубліковано
vi_vn: Đã xuất bản bài kiểm tra
zh_tw: 考試已發布

source: Exam setup
ar_sa: إعداد الاختبار
da_dk: Eksamen opsætning
de_de: Prüfungseinstellungen
el_gr: Ρύθμιση εξετάσεων
es_es: Configuración del examen
fi_fi: Tenttiasettelu
hi_in: परीक्षा सेटअप
id_id: Pengaturan Ujian
it_it: Impostazione esame
ja_jp: 試験設定
ko_kr: 시험 설정
nl_nl: Examinstellingen
pl_pl: Ustawienia egzaminu
pt_br: Configuração da prova
ro_ro: Setări examen
ru_ru: Настройка экзамена
sv_se: Provinställningar
th_th: การตั้งค่าข้อสอบ
tr_tr: Sınav ayarları
uk_ua: Налаштування іспиту
vi_vn: Cấu hình bài thi
zh_tw: 考試設定

source: Export pending employees
ar_sa: تصدير الموظفين المعلقين
da_dk: Eksportér ventende ansatte
de_de: Ausstehende Mitarbeiter exportieren
el_gr: Εξαγωγή αναρτ. υπαλλήλων
es_es: Exportar empleados pendientes
fi_fi: Vie odottavat työntekijät
hi_in: लंबित कर्मचारियों को निर्यात करें
id_id: Ekspor karyawan tertunda
it_it: Esporta dipendenti in sospeso
ja_jp: 保留中の従業員をエクスポート
ko_kr: 미참여 직원 내보내기
nl_nl: Wachtende werknemers exporteren
pl_pl: Eksportuj oczekujących pracowników
pt_br: Exportar funcionários pendentes
ro_ro: Exporta angajații în așteptare
ru_ru: Экспорт ожидающих сотрудников
sv_se: Exportera anställda som väntar
th_th: ส่งออกพนักงานที่รอดำเนินการ
tr_tr: Bekleyen çalışanları dışa aktar
uk_ua: Експортувати очікуючих працівників
vi_vn: Xuất khẩu nhân viên đang chờ xử lý
zh_tw: 匯出待參與員工

source: Export Pending Users
ar_sa: تصدير المستخدمين المعلقين
da_dk: Eksporter ventende brugere
de_de: Ausstehende Nutzer exportieren
el_gr: Εξαγωγή εκκρεμών χρηστών
es_es: Exportar usuarios pendientes
fi_fi: Vie odotettavat käyttäjät
hi_in: पेंडिंग उपयोगकर्ताओं को निर्यात करें
id_id: Ekspor Pengguna Tertunda
it_it: Esporta Utenti in Attesa
ja_jp: 保留中のユーザーをエクスポート
ko_kr: 대기 중인 사용자 내보내기
nl_nl: Export wachtende gebruikers
pl_pl: Eksportuj oczekujących użytkowników
pt_br: Exportar usuários pendentes
ro_ro: Exportare utilizatori în așteptare
ru_ru: Экспорт ожидающих пользователей
sv_se: Exportera väntande användare
th_th: ส่งออกผู้ใช้ที่รอการยืนยัน
tr_tr: Bekleyen Kullanıcıları Dışa Aktar
uk_ua: Експортувати очікуючих користувачів
vi_vn: Xuất người dùng đang chờ
zh_tw: 匯出待處理使用者

source: Extend
ar_sa: إطالة
da_dk: Fornye
de_de: Verlängern
el_gr: Επέκταση
es_es: Prolongar
fi_fi: Pidentää
hi_in: विस्तार
id_id: Perpanjang
it_it: Prolunga
ja_jp: 期限延長
ko_kr: 연장
nl_nl: Uitstellen
pl_pl: Rozszerz
pt_br: Estender
ro_ro: Extinde
ru_ru: Продлить
sv_se: Förläng
th_th: ขยายเวลา
tr_tr: Uzat
uk_ua: Розширити
vi_vn: Kéo dài
zh_tw: 延長

source: Extend deadline
ar_sa: تمديد الموعد النهائي
da_dk: Forlæng frist
de_de: Frist verlängern
el_gr: Επέκταση προθεσμίας
es_es: Prolongar fecha límite
fi_fi: Pidentäa määräaika
hi_in: समय सीमा बढ़ाएँ
id_id: Perpanjang tenggat waktu
it_it: Prolunga la scadenza
ja_jp: 締切を延長
ko_kr: 마감일 연장
nl_nl: Uitstelingsdatum
pl_pl: Przedłuż termin
pt_br: Prazo de extensão
ro_ro: Prelungire termen
ru_ru: Продлить срок
sv_se: Förläng deadline
th_th: ขยายกำหนดเวลา
tr_tr: Son tarihi uzat
uk_ua: Подовжити строк
vi_vn: Kéo dài hạn chót
zh_tw: 延長截止期限

source: Full answer
ar_sa: إجابة كاملة
da_dk: Fuldt korrekt svar
de_de: Vollständige Antwort
el_gr: Σωστή απάντηση
es_es: Respuesta completa
fi_fi: Täysi vastaus
hi_in: पूर्ण उत्तर
id_id: Jawaban lengkap
it_it: Risposta completa
ja_jp: 完全正解
ko_kr: 정답
nl_nl: Volledig antwoord
pl_pl: Pełna odpowiedź
pt_br: Resposta completa
ro_ro: Răspuns complet
ru_ru: Полный ответ
sv_se: Fullständigt svar
th_th: คำตอบที่ถูกต้องสมบูรณ์
tr_tr: Tam doğru cevap
uk_ua: Повна відповідь
vi_vn: Câu trả lời đầy đủ
zh_tw: 完整作答

source: Hide the exam from normal views. This is a soft delete.
ar_sa: إخفاء الاختبار من طرق العرض المعتادة. هذا حذف منطقي.
da_dk: Skjul eksamens fra normale visninger. Dette er en blød sletning.
de_de: Versteckt die Prüfung in den Standardansichten. Dies ist eine weiche Löschung.
el_gr: Απόκρυψη του εξετάστου από τις κανονικές προβολές. Πρόκειται για μια απαλή διαγραφή.
es_es: Ocultar el examen de las vistas normales. Se trata de una eliminación lógica.
fi_fi: Piilota tentti tavallisista näkymistä. Tämä on pehmeä poisto.
hi_in: सामान्य दृश्यों से परीक्षा को छिपाएं। यह एक सॉफ्ट डिलीट है।
id_id: Sembunyikan ujian dari tampilan normal. Ini adalah penghapusan lunak (soft delete).
it_it: Nascondi l'esame dalle visualizzazioni normali. Questa è un'eliminazione logica.
ja_jp: 通常のビューから試験を非表示にします。これは論理削除です。
ko_kr: 시험을 일반 보기에서 숨깁니다. 이는 논리 삭제입니다.
nl_nl: Verberg de toets uit de normale weergaven. Dit is een soft delete.
pl_pl: Ukryj egzamin z widoków standardowych. Jest to usunięcie miękkie.
pt_br: Ocultar a prova das visualizações normais. Esta é uma exclusão lógica.
ro_ro: Ascunde examenul din vizualizările normale. Aceasta este o ștergere logică.
ru_ru: Скрыть экзамен из стандартных представлений. Это условное удаление.
sv_se: Dölj provet från vanliga vyer. Detta är en mjuk borttagning.
th_th: ซ่อนการสอบจากมุมมองปกติ การดำเนินการนี้เป็นแบบลบชั่วคราว (Soft Delete)
tr_tr: Sınavı normal görünümlerden gizle. Bu bir yumuşak silmedir.
uk_ua: Приховати іспит із звичайних переглядів. Це м'яке видалення.
vi_vn: Ẩn bài kiểm tra khỏi các chế độ xem thông thường. Đây là xóa mềm.
zh_tw: 將考試從一般視圖中隱藏。這是一種軟刪除。

source: Link copied to clipboard!
ar_sa: تم نسخ الرابط إلى الحافظة!
da_dk: Link kopieret til udklipsholderen!
de_de: Link in die Zwischenablage kopiert!
el_gr: Το σύνδεσμο αντιγράφηκε στο πρόχειρο!
es_es: Enlace copiado al portapapeles
fi_fi: Linkki kopioitu leikepöydälle!
hi_in: लिंक क्लिपबोर्ड में कॉपी हो गया है!
id_id: Tautan disalin ke papan klip!
it_it: Link copiato negli appunti!
ja_jp: リンクがクリップボードにコピーされました！
ko_kr: 링크가 클립보드에 복사되었습니다!
nl_nl: Link gekopieerd naar het klembord!
pl_pl: Link skopiowany do schowka!
pt_br: Link copiado para a área de transferência!
ro_ro: Link copiat în clipboard!
ru_ru: Ссылка скопирована в буфер обмена!
sv_se: Länken har kopierats till urklipp!
th_th: คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว!
tr_tr: Bağlantı panoya kopyalandı!
uk_ua: Посилання скопійовано до буфера обміну!
vi_vn: Liên kết đã được sao chép vào bộ nhớ tạm!
zh_tw: 連結已複製到剪貼簿！

source: Manage availability and the exam lifecycle.
ar_sa: إدارة التوفر ودورة حياة الامتحان.
da_dk: Administrér tilgængelighed og eksamenslivscyklus.
de_de: Verwalten Sie die Verfügbarkeit und den Prüfungslebenszyklus.
el_gr: Διαχειριστείτε τη διαθεσιμότητα και τον κύκλο ζωής του εξετάσεων.
es_es: Gestione la disponibilidad y el ciclo de vida del examen.
fi_fi: Hallitse saatavuutta ja kokeen elinkaarta.
hi_in: उपलब्धता और परीक्षा चक्र का प्रबंधन करें।
id_id: Kelola ketersediaan dan siklus hidup ujian.
it_it: Gestisci la disponibilità e il ciclo di vita dell'esame.
ja_jp: 利用可能性と試験ライフサイクルを管理します。
ko_kr: 사용 가능 상태와 시험 수명 주기를 관리합니다.
nl_nl: Beheer de beschikbaarheid en de levenscyclus van het examen.
pl_pl: Zarządzaj dostępnością i cyklem życia egzaminu.
pt_br: Gerenciar a disponibilidade e o ciclo de vida da prova.
ro_ro: Gestiona disponibilitatea și ciclul de viață al examenului.
ru_ru: Управляйте доступностью и жизненным циклом экзамена.
sv_se: Hantera tillgänglighet och examinationslivscykeln.
th_th: จัดการความพร้อมใช้งานและวงจรชีวิตของการสอบ
tr_tr: Erişilebilirliği ve sınav yaşam döngüsünü yönetin.
uk_ua: Керуйте доступністю та життєвим циклом іспиту.
vi_vn: Quản lý tính khả dụng và vòng đời của kỳ thi.
zh_tw: 管理考試的開放狀態與生命週期。

source: Management
ar_sa: الإدارة
da_dk: Administration
de_de: Verwaltung
el_gr: Διαχείριση
es_es: Gestión
fi_fi: Hallinta
hi_in: प्रबंधन
id_id: Manajemen
it_it: Gestione
ja_jp: 管理
ko_kr: 관리
nl_nl: Beheer
pl_pl: Zarządzanie
pt_br: Gerenciamento
ro_ro: Administrare
ru_ru: Управление
sv_se: Hantering
th_th: การจัดการ
tr_tr: Yönetim
uk_ua: Управління
vi_vn: Quản lý
zh_tw: 管理

source: Maximum
ar_sa: الحد الأقصى
da_dk: Maksimum
el_gr: Μέγιστο
es_es: Máximo
fi_fi: Enimmäismäärä
hi_in: अधिकतम
id_id: Maksimum
it_it: Massimo
ja_jp: 最大
ko_kr: 최대 점수
pl_pl: Maksymalna
pt_br: Máximo
ru_ru: Максимум
th_th: คะแนนสูงสุด
tr_tr: Maksimum
uk_ua: Максимум
vi_vn: Tối đa
zh_tw: 滿分

source: min
ru_ru: мин
uk_ua: хв

source: More
ar_sa: المزيد
da_dk: Mere
de_de: Mehr
el_gr: Περισσότερα
es_es: Más
fi_fi: Lisää
hi_in: और
id_id: Lainnya
it_it: Altro
ja_jp: その他
ko_kr: 더 보기
nl_nl: Meer
pl_pl: Więcej
pt_br: Mais
ro_ro: Mai multe
ru_ru: Ещё
sv_se: Mer
th_th: เพิ่มเติม
tr_tr: Daha Fazla
uk_ua: Більше
vi_vn: Thêm
zh_tw: 更多

source: More participation tools
ar_sa: أدوات مشاركة إضافية
da_dk: Flere deltagelsesværktøjer
de_de: Weitere Teilnahme-Tools
el_gr: Περισσότερα εργαλεία συμμετοχής
es_es: Más herramientas de participación
fi_fi: Lisää osallistumistyökaluja
hi_in: अधिक भागीदारी उपकरण
id_id: Alat partisipasi lainnya
it_it: Altri strumenti di partecipazione
ja_jp: 参加ツールの詳細
ko_kr: 기타 참여 도구
nl_nl: Meer deelnameinstrumenten
pl_pl: Więcej narzędzi do zarządzania uczestnictwem
pt_br: Mais ferramentas de participação
ro_ro: Mai multe instrumente de participare
ru_ru: Дополнительные инструменты участия
sv_se: Fler deltagarverktyg
th_th: เครื่องมือการมีส่วนร่วมเพิ่มเติม
tr_tr: Daha fazla katılım araçları
uk_ua: Додаткові інструменти участі
vi_vn: Công cụ tham gia bổ sung
zh_tw: 更多參與工具

source: More question actions
ar_sa: إجراءات أخرى للسؤال
da_dk: Flere spørgselshandlinger
de_de: Weitere Fragenaktionen
el_gr: Περισσότερες ενέργειες ερώτησης
es_es: Más acciones de pregunta
fi_fi: Lisää kysymysvalintoja
hi_in: अधिक प्रश्न कार्रवाइयाँ
id_id: Tindakan lainnya untuk soal
it_it: Altre azioni sulla domanda
ja_jp: その他の質問操作
ko_kr: 추가 문제 작업
nl_nl: Meer vraagacties
pl_pl: Więcej działań z pytaniem
pt_br: Mais ações da pergunta
ro_ro: Mai multe acțiuni pentru întrebare
ru_ru: Дополнительные действия с вопросом
sv_se: Fler åtgärder för frågan
th_th: การดำเนินการเพิ่มเติมสำหรับคำถาม
tr_tr: Diğer soru işlemleri
uk_ua: Додаткові дії з питанням
vi_vn: Thêm thao tác câu hỏi
zh_tw: 更多問題操作

source: Move Down
ar_sa: نقل لأسفل
da_dk: Flyt ned
de_de: Nach unten verschieben
el_gr: Μετακίνηση προς τα κάτω
es_es: Mover abajo
fi_fi: Siirrä alas
hi_in: नीचे ले जाएं
id_id: Pindah ke Bawah
it_it: Sposta in basso
ja_jp: 下へ移動
ko_kr: 아래로 이동
nl_nl: Naar beneden verplaatsen
pl_pl: Przenieś w dół
pt_br: Mover para baixo
ro_ro: Mutare jos
ru_ru: Переместить вниз
sv_se: Flytta ner
th_th: เลื่อนลง
tr_tr: Aşağı Taşı
uk_ua: Перемістити вниз
vi_vn: Di chuyển xuống
zh_tw: 向下移動

source: Move Up
ar_sa: تحريك للأعلى
da_dk: Flyt op
de_de: Nach oben
el_gr: Μετακίνηση προς τα πάνω
es_es: Mover arriba
fi_fi: Siirrä ylös
hi_in: ऊपर ले जाएं
id_id: Pindahkan ke Atas
it_it: Sposta in alto
ja_jp: 移動
ko_kr: 위로 이동
nl_nl: Omhoog verplaatsen
pl_pl: Przesuń w górę
pt_br: Mover para cima
ro_ro: Mutare în sus
ru_ru: Переместить вверх
sv_se: Flytta upp
th_th: ย้ายขึ้น
tr_tr: Yukarı Taşı
uk_ua: Підняти вгору
vi_vn: Di chuyển lên
zh_tw: 向上移動

source: New attempts are not currently available.
ar_sa: المحاولات الجديدة غير متاحة حاليًا.
da_dk: Nye forsøg er ikke tilgængelige i øjeblikket.
de_de: Neue Versuche sind derzeit nicht verfügbar.
el_gr: Οι νέες προσπάθειες δεν είναι διαθέσιμες αυτή τη στιγμή.
es_es: No hay nuevos intentos disponibles en este momento.
fi_fi: Uusia yrityksiä ei tällä hetkellä ole käytettävissä.
hi_in: नई प्रयास वर्तमान में उपलब्ध नहीं हैं।
id_id: Percobaan baru tidak tersedia saat ini.
it_it: Le nuove tentativi non sono attualmente disponibili.
ja_jp: 現在、新しい受験は利用できません。
ko_kr: 현재 새 시도는 사용되지 않습니다.
nl_nl: Nieuwe pogingen zijn momenteel niet beschikbaar.
pl_pl: Nowe próby nie są obecnie dostępne.
pt_br: Novas tentativas não estão disponíveis no momento.
ro_ro: Noile încercări nu sunt disponibile în prezent.
ru_ru: Новые попытки в настоящее время недоступны.
sv_se: Nya försök är inte tillgängliga för närvarande.
th_th: การสอบใหม่อีกครั้งไม่พร้อมใช้งานในขณะนี้
tr_tr: Yeni denemeler şu anda mevcut değil.
uk_ua: Нові спроби наразі недоступні.
vi_vn: Hiện không có lượt thử mới nào.
zh_tw: 目前無法進行新的嘗試。

source: No description provided.
ar_sa: لم يتم توفير وصف.
da_dk: Ingen beskrivelse angivet.
de_de: Keine Beschreibung angegeben.
el_gr: Δεν παρέχεται περιγραφή.
es_es: No se ha proporcionado descripción.
fi_fi: Ei kuvausta.
hi_in: कोई विवरण प्रदान नहीं किया गया।
id_id: Tidak ada deskripsi.
it_it: Nessuna descrizione fornita.
ja_jp: 説明はありません。
ko_kr: 설명이 제공되지 않았습니다.
nl_nl: Geen beschrijving beschikbaar.
pl_pl: Brak opisu.
pt_br: Nenhuma descrição fornecida.
ro_ro: Nicio descriere furnizată.
ru_ru: Описание отсутствует.
sv_se: Ingen beskrivning har angetts.
th_th: ไม่มีการให้คำอธิบาย
tr_tr: Açıklama sağlanmadı.
uk_ua: Опис не надано.
vi_vn: Không có mô tả.
zh_tw: 尚未提供說明。

source: No options added yet.
ar_sa: لم تُضَف أي خيارات بعد.
da_dk: Ingen svar er tilføjet endnu.
de_de: Noch keine Optionen hinzugefügt.
el_gr: Δεν έχουν προστεθεί ακόμη επιλογές.
es_es: No se han añadido opciones aún.
fi_fi: Vaihtoehtoja ei vielä lisätty.
hi_in: अभी तक कोई विकल्प जोड़ा नहीं गया है।
id_id: Belum ada opsi yang ditambahkan.
it_it: Nessuna opzione aggiunta ancora.
ja_jp: まだ選択肢が追加されていません。
ko_kr: 아직 옵션이 추가되지 않았습니다.
nl_nl: Nog geen opties toegevoegd.
pl_pl: Brak dodanych opcji.
pt_br: Nenhuma opção adicionada ainda.
ro_ro: Nu s-au adăugat încă opțiuni.
ru_ru: Варианты еще не добавлены.
sv_se: Inga alternativ har lagts till än.
th_th: ยังไม่มีตัวเลือกที่เพิ่มเข้ามา
tr_tr: Henüz seçenek eklenmedi.
uk_ua: Поки що не додано жодного варіанту.
vi_vn: Chưa có tùy chọn nào được thêm.
zh_tw: 尚未新增任何選項。

source: No questions have been added to this poll yet.
ar_sa: لم تتم إضافة أي أسئلة إلى هذا الاستبيان بعد.
da_dk: Der er ikke blevet tilføjet spørgsmål til denne afstemning endnu.
de_de: Es wurden noch keine Fragen zu dieser Umfrage hinzugefügt.
el_gr: Δεν έχουν προστεθεί ερωτήσεις σε αυτό το δημοσκόπιο ακόμα.
es_es: Aún no se han añadido preguntas a esta encuesta.
fi_fi: Tähän kyselyyn ei ole vielä lisätty kysymyksiä.
hi_in: इस पोल में अभी तक कोई प्रश्न जोड़े नहीं गए हैं।
id_id: Belum ada pertanyaan yang ditambahkan ke jajak pendapat ini.
it_it: Nessuna domanda è stata ancora aggiunta a questo sondaggio.
ja_jp: まだこの投票に質問が追加されていません。
ko_kr: 아직 이 투표에 질문이 추가되지 않았습니다.
nl_nl: Er zijn nog geen vragen toegevoegd aan deze poll.
pl_pl: Brak pytań dodanych do tej ankiety.
pt_br: Nenhuma pergunta foi adicionada a esta enquete ainda.
ro_ro: Nu au fost adăugate întrebări la acest sondaj încă.
ru_ru: В эту опрос пока не добавлены вопросы.
sv_se: Inga frågor har lagts till i denna omröstning än.
th_th: ยังไม่มีคำถามใดถูกเพิ่มลงในโพลนี้
tr_tr: Bu anket için henüz soru eklenmedi.
uk_ua: До цього опитування ще не додано жодного питання.
vi_vn: Chưa có câu hỏi nào được thêm vào cuộc khảo sát này.
zh_tw: 此投票尚未新增任何問題。

source: No questions yet
ar_sa: لا توجد أسئلة بعد
da_dk: Ingen spørgsmål endnu
de_de: Noch keine Fragen
el_gr: Δεν υπάρχουν ερωτήσεις ακόμα
es_es: Sin preguntas todavía
fi_fi: Ei kysymyksiä vielä
hi_in: अभी तक कोई प्रश्न नहीं हैं
id_id: Belum ada pertanyaan
it_it: Ancora nessuna domanda
ja_jp: まだ質問はありません
ko_kr: 아직 문제가 없습니다
nl_nl: Nog geen vragen
pl_pl: Brak pytań
pt_br: Nenhuma pergunta ainda
ro_ro: Nicio întrebare încă
ru_ru: Вопросов пока нет
sv_se: Inga frågor ännu
th_th: ยังไม่มีคำถาม
tr_tr: Henüz soru yok
uk_ua: Ще немає питань
vi_vn: Chưa có câu hỏi nào
zh_tw: 尚無問題
