Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Details.*.resx
Languages: ar_sa, da_dk, de_de, el_gr, es_es, fi_fi, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, ru_ru, sv_se, th_th, tr_tr, uk_ua, vi_vn, zh_tw

source: Notify employees who have not completed the exam.
ar_sa: إشعار الموظفين الذين لم يكملوا الامتحان.
da_dk: Giv besked til de ansatte, der ikke har bestået eksamen.
de_de: Mitarbeiter, die die Prüfung noch nicht abgeschlossen haben, benachrichtigen.
el_gr: Επιβεβαιώστε στους υπαλλήλους που δεν έχουν ολοκληρώσει το εξεταστικό.
es_es: Notificar a los empleados que no han completado el examen.
fi_fi: Ilmoita työntekijöille, jotka eivät ole suorittaneet kokeen.
hi_in: जिन कर्मचारियों ने परीक्षा पूरी नहीं की है, उन्हें सूचित करें।
id_id: Beri tahu karyawan yang belum menyelesaikan ujian.
it_it: Notifica i dipendenti che non hanno completato l'esame.
ja_jp: 試験を完了していない従業員に通知します。
ko_kr: 시험을 완료하지 않은 직원에게 알림을 보냅니다.
nl_nl: Stuur medewerkers die de examens nog niet hebben voltooid een herinnering.
pl_pl: Powiadom pracowników, którzy nie ukończyli egzaminu.
pt_br: Notificar funcionários que não concluíram a prova.
ro_ro: Notificați angajații care nu au finalizat examenul.
ru_ru: Уведомить сотрудников, которые не прошли экзамен.
sv_se: Meddela de anställda som inte har slutfört provet.
th_th: แจ้งเตือนพนักงานที่ยังไม่ทำข้อสอบเสร็จสิ้น
tr_tr: Sınavı tamamlamamış çalışanları bilgilendirin.
uk_ua: Повідомте співробітників, які не завершили іспит.
vi_vn: Thông báo cho nhân viên chưa hoàn thành bài thi.
zh_tw: 通知尚未完成考試的員工。

source: Open this exam for assigned employees.
ar_sa: افتح هذا الامتحان للموظفين المُعيَّنين.
da_dk: Åbn denne eksamen for de tildelte medarbejdere.
de_de: Machen Sie diese Prüfung für die zugewiesenen Mitarbeiter verfügbar.
el_gr: Ενεργοποιήστε αυτό το εξεταστικό για τους ανατεθειμένους υπαλλήλους.
es_es: Abre este examen para los empleados asignados.
fi_fi: Avaa tämä koe osoitetuille työntekijöille.
hi_in: सौंपे गए कर्मचारियों के लिए यह परीक्षा खोलें।
id_id: Buka ujian ini untuk karyawan yang ditugaskan.
it_it: Apri questo esame per i dipendenti assegnati.
ja_jp: 割り当てられた従業員にこの試験を公開します。
ko_kr: 지정된 직원에게 이 시험을 열립니다.
nl_nl: Maak deze examensessie beschikbaar voor toegewezen werknemers.
pl_pl: Otwórz ten egzamin dla przypisanych pracowników.
pt_br: Abra esta prova para os colaboradores designados.
ro_ro: Deschide acest examen pentru angajații desemnați.
ru_ru: Откройте этот экзамен для назначенных сотрудников.
sv_se: Öppna denna provning för tilldelade anställda.
th_th: เปิดการสอบนี้สำหรับพนักงานที่ถูกระบุ
tr_tr: Bu sınavı atanmış çalışanlar için açın.
uk_ua: Відкрийте цей іспит для призначених співробітників.
vi_vn: Mở bài thi này cho các nhân viên được phân công.
zh_tw: 開放此考試供受指派的員工參加。

source: Operation Log
ar_sa: سجل العمليات
da_dk: Driftslog
de_de: Aktionsprotokoll
el_gr: Καταγραφή Λειτουργιών
es_es: Registro de operaciones
fi_fi: Toimintalogi
hi_in: संचालन लॉग
id_id: Log Operasi
it_it: Registro Operazioni
ja_jp: 操作ログ
ko_kr: 운영 로그
nl_nl: Beweringslogboek
pl_pl: Log operacji
pt_br: Registro de Operações
ro_ro: Jurnal de operații
ru_ru: Журнал операций
sv_se: Operationslogg
th_th: บันทึกการดำเนินการ
tr_tr: İşlem Günlüğü
uk_ua: Журнал операцій
vi_vn: Nhật ký hoạt động
zh_tw: 操作日誌

source: Other
ar_sa: أخرى
da_dk: Andet
de_de: Sonstiges
el_gr: Άλλο
es_es: Otro
fi_fi: Muu
hi_in: अन्य
id_id: Lainnya
it_it: Altro
ja_jp: その他
ko_kr: 기타
nl_nl: Andere
pl_pl: Inne
pt_br: Outro
ro_ro: Altele
ru_ru: Другое
sv_se: Annat
th_th: อื่นๆ
tr_tr: Diğer
uk_ua: Інше
vi_vn: Khác
zh_tw: 其他

source: Owner
ar_sa: المالك
da_dk: Ejer
de_de: Eigentümer
el_gr: Ιδιοκτήτης
es_es: Propietario
fi_fi: Omistaja
hi_in: मालिक
id_id: Pemilik
it_it: Proprietario
ja_jp: 所有者
ko_kr: 소유자
nl_nl: Eigenaar
pl_pl: Właściciel
pt_br: Proprietário
ro_ro: Proprietar
ru_ru: Владелец
sv_se: Ägare
th_th: ผู้ดูแล
tr_tr: Sahip
uk_ua: Власник
vi_vn: Chủ sở hữu
zh_tw: 擁有者

source: Participant status
ar_sa: حالة المشاركين
da_dk: Deltagerstatus
de_de: Teilnehmerstatus
el_gr: Κατάσταση συμμετεχόντων
es_es: Estado de los participantes
fi_fi: Osallistujien tila
hi_in: भागीदार स्थिति
id_id: Status peserta
it_it: Stato dei partecipanti
ja_jp: 参加者ステータス
ko_kr: 참여자 상태
nl_nl: Deelname-status
pl_pl: Status uczestników
pt_br: Status dos participantes
ro_ro: Starea participanților
ru_ru: Статус участников
sv_se: Deltagande status
th_th: สถานะผู้เข้าร่วม
tr_tr: Katılımcı durumu
uk_ua: Статус учасника
vi_vn: Trạng thái người tham gia
zh_tw: 參與者狀態

source: Participation
ar_sa: المشاركة
da_dk: Deltagelse
de_de: Teilnahme
el_gr: Συμμετοχή
es_es: Participación
fi_fi: Osallistuminen
hi_in: भाग लेना
id_id: Partisipasi
it_it: Partecipazione
ja_jp: 参加
ko_kr: 참가
nl_nl: Deelname
pl_pl: Udział
pt_br: Participação
ro_ro: Participare
ru_ru: Участие
sv_se: Deltagande
th_th: การเข้าร่วม
tr_tr: Katılım
uk_ua: Участь
vi_vn: Sự tham gia
zh_tw: 參與

# Passing score
source: Passing mark
ar_sa: الدرجة المارّة
da_dk: Beståelseskrævende
de_de: Bestehensgrenze
el_gr: Βαθμός επιτυχίας
es_es: Nota de aprobación
fi_fi: Hyväksymisraja
hi_in: पासिंग स्कोर
id_id: Nilai kelulusan
it_it: Voto minimo
ja_jp: 合格点
ko_kr: 합격 점수
nl_nl: Voldoende score
pl_pl: Wynik zaliczenia
pt_br: Nota mínima para aprovação
ro_ro: Punctaj de promovare
ru_ru: Проходной балл
sv_se: Godkänt betyg
th_th: คะแนนผ่านเกณฑ์
tr_tr: Geçme puanı
uk_ua: Пройдений бал
vi_vn: Điểm đạt
zh_tw: 及格分數

source: Pending
ar_sa: قيد الانتظار
da_dk: Afventer
de_de: Ausstehend
el_gr: Εκκρεμείς
es_es: Pendiente
fi_fi: Odottaa
hi_in: लंबित
id_id: Menunggu
it_it: In attesa
ja_jp: 保留中
ko_kr: 대기 중
nl_nl: In afwachting
pl_pl: Oczekujące
pt_br: Pendente
ro_ro: În așteptare
ru_ru: Ожидают
sv_se: Väntande
th_th: รอดำเนินการ
tr_tr: Beklemede
uk_ua: Очікує
vi_vn: Đang chờ
zh_tw: 待處理

source: Pending Voters
ar_sa: المصوتون المعلقون
de_de: Ausstehende Wähler
es_es: Votantes pendientes
it_it: Votanti in attesa
ja_jp: 保留中の有権者
ko_kr: 대기 중인 투표자
nl_nl: In afwachting zijnde kiezers
pl_pl: Oczekujący głosujący
pt_br: Eleitores Pendentes
ro_ro: Votanți în așteptare
ru_ru: Ожидающие избиратели
sv_se: Väntande väljare
th_th: ผู้มีสิทธิ์ออกเสียงที่ยังรออยู่
tr_tr: Bekleyen Seçmenler
vi_vn: Người chờ phê duyệt
zh_tw: 待審 voters

source: Pending Voters:
ar_sa: الناخبون المعلقون:
da_dk: Afværgende vælgere:
de_de: Ausstehende Wähler:
el_gr: Περίμενοντες Ψηφοφόροι:
es_es: Votantes pendientes:
fi_fi: Odottavat äänestäjät:
hi_in: पेंडिंग मतदाता:
id_id: Pemilih Tertunda:
it_it: Votanti in attesa:
ja_jp: 未投票者:
ko_kr: 대기 중인 유권자:
nl_nl: Aantal wachtende kiezers:
pl_pl: Oczekujący wyborcy:
pt_br: Eleitores pendentes:
ro_ro: Votanti în așteptare:
ru_ru: Ожидающие избиратели:
sv_se: Inväljda röster:
th_th: ผู้มีสิทธิเลือกตั้งที่รอดำเนินการ:
tr_tr: Bekleyen Oycular:
uk_ua: Очікуючі виборці:
vi_vn: Người bầu chờ xử lý:
zh_tw: 待處理選民：

source: Poll Details
ar_sa: تفاصيل الاستطلاع
da_dk: Afstemningsdetaljer
de_de: Umfrage-Details
el_gr: Λεπτομέρειες Δημοσκόπησης
es_es: Detalles de la encuesta
fi_fi: Äänestyksen tiedot
hi_in: मतदान विवरण
id_id: Detail Poll
it_it: Dettagli sondaggio
ja_jp: 投票の詳細
ko_kr: 투표 상세 정보
nl_nl: Stemmingsdetails
pl_pl: Szczegóły ankiety
pt_br: Detalhes da Enquete
ro_ro: Detalii sondaj
ru_ru: Детали опроса
sv_se: Pollinformation
th_th: รายละเอียดโพล
tr_tr: Anket Detayları
uk_ua: Деталі опитування
vi_vn: Chi tiết Khảo sát
zh_tw: 投票詳情

source: Poll Details:
ar_sa: تفاصيل الاستبيان:
da_dk: Poll detaljer:
de_de: Umfragendetails:
el_gr: Λεπτομέρειες Ψηφοφορίας:
es_es: Detalles de la encuesta:
fi_fi: Kyselyn tiedot:
hi_in: पोल विवरण:
id_id: Detail Poll:
it_it: Dettagli sondaggio:
ja_jp: 投票詳細：
ko_kr: 투표 세부 정보:
nl_nl: Stemdetails:
pl_pl: Szczegóły ankiety:
pt_br: Detalhes da enquete:
ro_ro: Detalii sondaj:
ru_ru: Детали опроса:
sv_se: Pollinformation:
th_th: รายละเอียดการสำรวจความคิดเห็น:
tr_tr: Anket Detayları:
uk_ua: Деталі опитування:
vi_vn: Chi tiết cuộc thăm dò:
zh_tw: 投票詳情：

source: Poll Info
ar_sa: معلومات الاستطلاع
de_de: Umfrage-Informationen
el_gr: Πληροφορίες Ψηφοφορίας
es_es: Información de la encuesta
fi_fi: Kyselyn tiedot
hi_in: पोल जानकारी
id_id: Info Poll
it_it: Informazioni sul sondaggio
ja_jp: 投票情報
ko_kr: 투표 정보
pl_pl: Informacje o ankiecie
pt_br: Informações da Enquete
ro_ro: Informații sondaj
ru_ru: Информация о опросе
sv_se: Pollinformation
th_th: ข้อมูลโพล
tr_tr: Anket Bilgileri
uk_ua: Інформація про опитування
vi_vn: Thông tin phiếu bầu
zh_tw: 投票資訊

source: Publish
ar_sa: نشر
da_dk: Publicér
de_de: Veröffentlichen
el_gr: Δημοσίευση
es_es: Publicar
fi_fi: Julkaise
hi_in: प्रकाशित करें
id_id: Terbitkan
it_it: Pubblica
ja_jp: 公開
ko_kr: 게시
nl_nl: Publiceren
pl_pl: Opublikuj
pt_br: Publicar
ro_ro: Publicare
ru_ru: Опубликовать
sv_se: Publicera
th_th: เผยแพร่
tr_tr: Yayınla
uk_ua: Опублікувати
vi_vn: Công bố
zh_tw: 發布

source: Publish exam
ar_sa: نشر الامتحان
da_dk: Udgiv eksamen
de_de: Prüfung veröffentlichen
el_gr: Δημοσίευση εξετάσης
es_es: Publicar examen
fi_fi: Julkaise tentti
hi_in: परीक्षा प्रकाशित करें
id_id: Publikasikan ujian
it_it: Pubblica esame
ja_jp: 試験を公開
ko_kr: 시험 게시
nl_nl: Examen publiceren
pl_pl: Opublikuj egzamin
pt_br: Publicar exame
ro_ro: Publicare examen
ru_ru: Опубликовать экзамен
sv_se: Publicera provet
th_th: เผยแพร่แบบทดสอบ
tr_tr: Sınavı Yayınla
uk_ua: Опублікувати іспит
vi_vn: Công bố bài kiểm tra
zh_tw: 發布考試

source: Q:
ar_sa: سؤال:
de_de: Fr.:
es_es: P:
it_it: D:
ko_kr: 질문:
nl_nl: V:
pl_pl: Pytanie:
pt_br: Pergunta:
ro_ro: Întrebare:
ru_ru: В:
sv_se: Fråga:
th_th: คำถาม:
tr_tr: S:
vi_vn: Câu hỏi:
zh_tw: 問：

source: Questions
ar_sa: الأسئلة
da_dk: Spørgsmål
de_de: Fragen
el_gr: Ερωτήσεις
es_es: Preguntas
fi_fi: Kysymykset
hi_in: प्रश्न
id_id: Pertanyaan
it_it: Domande
ja_jp: 質問
ko_kr: 질문
nl_nl: Vragen
pl_pl: Pytania
pt_br: Perguntas
ro_ro: Întrebări
ru_ru: Вопросы
sv_se: Frågor
th_th: คำถาม
tr_tr: Sorular
uk_ua: Питання
vi_vn: Câu hỏi
zh_tw: 問題

source: questions in this exam
ar_sa: أسئلة في هذا الاختبار
da_dk: spørgsmål i denne eksamen
de_de: Fragen in dieser Prüfung
el_gr: ερωτήσεις σε αυτό το εξεταστικό
es_es: preguntas de este examen
fi_fi: kysymyksiä tässä tentissä
hi_in: इस परीक्षा के प्रश्न
id_id: pertanyaan dalam ujian ini
it_it: domande in questo esame
ja_jp: 本試験の問題
ko_kr: 이 시험의 문제
nl_nl: vragen in dit examen
pl_pl: pytania w tym egzaminie
pt_br: perguntas nesta prova
ro_ro: întrebări în acest examen
ru_ru: вопросов в этом экзамене
sv_se: frågor i detta prov
th_th: คำถามในบททดสอบนี้
tr_tr: bu sınavdaki sorular
uk_ua: питань у цьому іспиті
vi_vn: câu hỏi trong bài kiểm tra này
zh_tw: 本次考試的題目

source: Remind
ar_sa: تذكير
da_dk: Påmind
de_de: Erinnern
el_gr: Υπενθύμιση
es_es: Recordar
fi_fi: Muistutus
hi_in: सूचना भेजें
id_id: Ingatkan
it_it: Ricorda
ja_jp: リマインダー
ko_kr: 알림 보내기
nl_nl: Herinneren
pl_pl: Pamiętaj
pt_br: Lembrar
ro_ro: Trimite reminder
ru_ru: Напомнить
sv_se: Påminnelse
th_th: แจ้งเตือน
tr_tr: Hatırlat
uk_ua: Нагадати
vi_vn: Nhắc nhở
zh_tw: 提醒

source: Reopen exam
ar_sa: إعادة فتح الاختبار
da_dk: Genåbn eksamen
de_de: Prüfung wieder öffnen
el_gr: Επανεκκίνηση εξετάσεων
es_es: Reabrir examen
fi_fi: Avaa koe uudelleen
hi_in: परीक्षा पुनः खोलें
id_id: Buka ulang ujian
it_it: Riapri esame
ja_jp: 試験を再開
ko_kr: 시험 재개
nl_nl: Heropen examen
pl_pl: Wznów egzamin
pt_br: Reabrir exame
ro_ro: Redeschide examenul
ru_ru: Повторно открыть экзамен
sv_se: Öppna om provet
th_th: เปิดสอบใหม่
tr_tr: Sınavı yeniden aç
uk_ua: Відкрити іспит
vi_vn: Mở lại bài thi
zh_tw: 重新開啟考試

source: Repeated attempts
ar_sa: المحاولات المتكررة
da_dk: Gentagne forsøg
de_de: Wiederholte Versuche
el_gr: Επαναλαμβανόμενες προσπάθειες
es_es: Intentos repetidos
fi_fi: Uusintayritykset
hi_in: पुनरावृत्त प्रयास
id_id: Percobaan berulang
it_it: Tentativi ripetuti
ja_jp: 再受験
ko_kr: 반복 응시
nl_nl: Herhaalde pogingen
pl_pl: Powtórzone próby
pt_br: Tentativas repetidas
ro_ro: Încercări repetate
ru_ru: Повторные попытки
sv_se: Upprepat försök
th_th: การสอบซ้ำ
tr_tr: Tekrarlı denemeler
uk_ua: Повторні спроби
vi_vn: Thử lại nhiều lần
zh_tw: 重複嘗試

source: Result Visibility
ar_sa: رؤية النتائج
de_de: Ergebnis-Sichtbarkeit
es_es: Visibilidad de los resultados
it_it: Visibilità dei risultati
ja_jp: 結果の表示
ko_kr: 결과 공개 여부
nl_nl: Resultaatzichtbaarheid
pl_pl: Widoczność wyników
pt_br: Visibilidade dos Resultados
ro_ro: Vizibilitate rezultate
ru_ru: Видимость результатов
sv_se: Resultatets synlighet
th_th: การมองเห็นผลลัพธ์
tr_tr: Sonuç Görünürlüğü
vi_vn: Khả năng hiển thị kết quả
zh_tw: 結果可見性

source: Result Visibility:
ar_sa: ظهور النتائج:
da_dk: Resultatvisning:
de_de: Sichtbarkeit der Ergebnisse:
el_gr: Ορατότητα αποτελεσμάτων:
es_es: Visibilidad de los resultados:
fi_fi: Tulosten näkyvyys:
hi_in: परिणाम दृश्यता:
id_id: Visibilitas Hasil:
it_it: Visibilità dei risultati:
ja_jp: 結果の可視性：
ko_kr: 결과 공개 범위:
nl_nl: Resultat zichtbaarheid:
pl_pl: Widoczność wyników:
pt_br: Visibilidade dos resultados:
ro_ro: Vizibilitatea rezultatelor:
ru_ru: Видимость результатов:
sv_se: Resultatvisning:
th_th: การแสดงผล:
tr_tr: Sonuç Görünürlüğü:
uk_ua: Видимість результатів:
vi_vn: Khả năng hiển thị kết quả:
zh_tw: 結果可見性：

source: Results
ar_sa: النتائج
da_dk: Resultater
de_de: Ergebnisse
el_gr: Αποτελέσματα
es_es: Resultados
fi_fi: Tulokset
hi_in: परिणाम
id_id: Hasil
it_it: Risultati
ja_jp: 結果
ko_kr: 결과
nl_nl: Resultaten
pl_pl: Wyniki
pt_br: Resultados
ro_ro: Rezultate
ru_ru: Результаты
sv_se: Resultat
th_th: ผลลัพธ์
tr_tr: Sonuçlar
uk_ua: Результати
vi_vn: Kết quả
zh_tw: 結果

source: Review attempt
ar_sa: مراجعة المحاولة
da_dk: Gennemgå forsøg
de_de: Versuch prüfen
el_gr: Επισκόπηση προσπάθειας
es_es: Revisar intento
fi_fi: Tarkastele yritystä
hi_in: प्रयास देखें
id_id: Tinjau percobaan
it_it: Rivedi tentativo
ja_jp: 回答を確認
ko_kr: 응답 검토
nl_nl: Poging bekijken
pl_pl: Przeglądaj próbę
pt_br: Revisar tentativa
ro_ro: Revizuirea încercării
ru_ru: Просмотреть попытку
sv_se: Granska försök
th_th: ดูผลการสอบ
tr_tr: Denemeyi incele
uk_ua: Переглянути спробу
vi_vn: Xem lại lượt thi
zh_tw: 檢視作答

source: Review settings
ar_sa: مراجعة الإعدادات
da_dk: Gennemgå indstillinger
de_de: Einstellungen überprüfen
el_gr: Επιθεώρηση ρυθμίσεων
es_es: Revisar la configuración
fi_fi: Tarkista asetukset
hi_in: सेटिंग्स की समीक्षा करें
id_id: Tinjau pengaturan
it_it: Rivedi le impostazioni
ja_jp: 設定を確認
ko_kr: 설정 검토
nl_nl: Instellingen bekijken
pl_pl: Przegląd ustawień
pt_br: Revisar configurações
ro_ro: Verifică setările
ru_ru: Проверить настройки
sv_se: Granska inställningar
th_th: ตรวจสอบการตั้งค่า
tr_tr: Ayarları gözden geçir
uk_ua: Переглянути налаштування
vi_vn: Xem lại cài đặt
zh_tw: 檢視設定

source: sampled per attempt
ar_sa: مُختارة لكل محاولة
da_dk: udvalgt pr. forsøg
de_de: probiert pro Versuch
el_gr: ερωτήσεις ανά προσπαθεία
es_es: seleccionadas por intento
fi_fi: oteettain per yritys
hi_in: प्रति प्रयास नमूना
id_id: diambil acak per percobaan
it_it: selezionate per tentativo
ja_jp: 1回の試行あたり無作為に選択
ko_kr: 응시당 출제
nl_nl: getrokken per poging
pl_pl: wybieranych na próbę
pt_br: sorteadas por tentativa
ro_ro: extrase la fiecare încercare
ru_ru: в выборке за попытку
sv_se: urvalda per försök
th_th: สุ่มต่อการสอบแต่ละครั้ง
tr_tr: deneme başına örneklenen
uk_ua: вибірково на спробу
vi_vn: được chọn ngẫu nhiên cho mỗi lượt
zh_tw: 每次嘗試抽選

source: Send reminder
ar_sa: إرسال تذكير
da_dk: Send påmindelse
de_de: Erinnerung senden
el_gr: Αποστολή υπενθύμισης
es_es: Enviar recordatorio
fi_fi: Lähetä muistutus
hi_in: अनुस्मारक भेजें
id_id: Kirim pengingat
it_it: Invia promemoria
ja_jp: リマインダーを送信
ko_kr: 리마인드 보내기
nl_nl: Herinnering verzenden
pl_pl: Wyślij przypomnienie
pt_br: Enviar lembrete
ro_ro: Trimiteți memento
ru_ru: Отправить напоминание
sv_se: Skicka påminnelse
th_th: ส่งคำเตือน
tr_tr: Hatırlatma Gönder
uk_ua: Надіслати нагадування
vi_vn: Gửi lời nhắc
zh_tw: 發送提醒

source: Shuffle options
ar_sa: إعادة ترتيب الخيارات
da_dk: Bland svarmuligheder
de_de: Optionen zufällig mischen
el_gr: Μετατροπή επιλογών
es_es: Barajar opciones
fi_fi: Sekoitusvaihtoehdot
hi_in: विकल्पों को बदलें
id_id: Acak pilihan
it_it: Mescola opzioni
ja_jp: 選択肢のシャッフル
ko_kr: 선택지 섞기
nl_nl: Antwoordopties in willekeurige volgorde
pl_pl: Losuj opcje
pt_br: Embaralhar opções
ro_ro: Amestecare opțiuni
ru_ru: Перемешать варианты
sv_se: Blanda svarsalternativ
th_th: สลับตัวเลือก
tr_tr: Seçenekleri karıştır
uk_ua: Перемішати варіанти
vi_vn: Xáo trộn đáp án
zh_tw: 選項隨機化

source: Shuffle questions
ar_sa: خلط الأسئلة
da_dk: Bland spørgsmål
de_de: Fragen mischen
el_gr: Μετακίνηση ερωτήσεων
es_es: Barajar preguntas
fi_fi: Sekoita kysymykset
hi_in: प्रश्नों को बदलें
id_id: Acak soal
it_it: Mescola le domande
ja_jp: 問題をシャッフル
ko_kr: 문제 순서 섞기
nl_nl: Vulgevraagde vragen
pl_pl: Losuj pytania
pt_br: Embaralhar perguntas
ro_ro: Amestecă întrebările
ru_ru: Перемешать вопросы
sv_se: Blanda om frågor
th_th: สลับคำถาม
tr_tr: Soruları karıştır
uk_ua: Перемішати питання
vi_vn: Xáo trộn câu hỏi
zh_tw: 隨機排列題目

source: Status
ar_sa: الحالة
es_es: Estado
it_it: Stato
ja_jp: ステータス
ko_kr: 상태
ro_ro: Stare
ru_ru: Статус
th_th: สถานะ
tr_tr: Durum
vi_vn: Trạng thái
zh_tw: 狀態

source: Status:
ar_sa: الحالة:
el_gr: Κατάσταση:
es_es: Estado:
fi_fi: Tila:
hi_in: स्थिति:
it_it: Stato:
ja_jp: ステータス:
ko_kr: 상태:
ru_ru: Статус:
th_th: สถานะ:
tr_tr: Durum:
uk_ua: Стан:
vi_vn: Trạng thái:
zh_tw: 狀態：

source: Stop new attempts while keeping the exam and its results.
ar_sa: أوقف المحاولات الجديدة مع الإبقاء على الاختبار ونتائجه.
da_dk: Stop nye forsøg, mens eksamen og dets resultater bevares.
de_de: Neue Versuche stoppen, während die Prüfung und ihre Ergebnisse erhalten bleiben.
el_gr: Διακόψτε τις νέες προσπάθειες διατηρώντας το εξεταστικό τεστ και τα αποτελέσματά του.
es_es: Detener nuevos intentos manteniendo el examen y sus resultados.
fi_fi: Estä uudet yritykset, mutta säilytä koe ja sen tulokset.
hi_in: नई प्रयासों को रोकें, जबकि परीक्षा और उसके परिणाम बनाए रखें।
id_id: Hentikan upaya baru sambil tetap mempertahankan ujian dan hasilnya.
it_it: Blocca nuovi tentativi mantenendo l'esame e i suoi risultati.
ja_jp: 試験とその結果を保持したまま、新しい試行を停止します。
ko_kr: 시험과 그 결과를 유지하면서 새로운 시도를 중단합니다.
nl_nl: Stop nieuwe pogingen en behoud de examen en de bijbehorende resultaten.
pl_pl: Zatrzymaj nowe próby, zachowując egzamin i jego wyniki.
pt_br: Interromper novas tentativas, mantendo a prova e seus resultados.
ro_ro: Oprește noile încercări, păstrând examenul și rezultatele acestuia.
ru_ru: Остановить новые попытки, сохранив экзамен и его результаты.
sv_se: Stoppa nya försök men behåll provet och dess resultat.
th_th: หยุดการลองทำแบบใหม่โดยยังคงไว้ซึ่งการสอบและผลการสอบ
tr_tr: Sınavı ve sonuçlarını koruyarak yeni denemeleri durdurun.
uk_ua: Припиніть нові спроби, зберігши іспит та його результати.
vi_vn: Dừng các lần thi mới nhưng vẫn giữ nguyên kỳ thi và kết quả của nó.
zh_tw: 停止新的考試嘗試，同時保留考試及其結果。

# Terminate
source: End
ar_sa: إنهاء
da_dk: Afbryd
de_de: Beenden
el_gr: Διακοπή
es_es: Terminar
fi_fi: Lopeta
hi_in: समाप्त करें
id_id: Akhiri
it_it: Termina
ja_jp: 終了
ko_kr: 종료
nl_nl: Beëindigen
pl_pl: Zakończ
pt_br: Encerrar
ro_ro: Termină
ru_ru: Завершить
sv_se: Avsluta
th_th: ยุติ
tr_tr: Sonlandır
uk_ua: Завершити
vi_vn: Kết thúc
zh_tw: 終止

# Terminate exam
source: End exam
ar_sa: إنهاء الاختبار
da_dk: Afslut eksamen
de_de: Prüfung beenden
el_gr: Τερματισμός εξετάσεων
es_es: Terminar examen
fi_fi: Lopeta koe
hi_in: परीक्षा समाप्त करें
id_id: Akhiri ujian
it_it: Termina esame
ja_jp: 試験を終了
ko_kr: 시험 종료
nl_nl: Exam beëindigen
pl_pl: Zakończ egzamin
pt_br: Encerrar exame
ro_ro: Închide examenul
ru_ru: Завершить экзамен
sv_se: Avsluta prov
th_th: ยุติการสอบ
tr_tr: Sınavı sonlandır
uk_ua: Завершити іспит
vi_vn: Kết thúc kỳ thi
zh_tw: 終止考試

# Thanks for participating! You submitted your response.
source: Thank you for participating! You have submitted your response.
ar_sa: شكرًا لمشاركتك! لقد قمت بتقديم ردك.
da_dk: Tak for din deltagelse! Du har indsendt dit svar.
de_de: Vielen Dank für Ihre Teilnahme! Ihre Antwort wurde übermittelt.
el_gr: Σας ευχαριστούμε για τη συμμετοχή σας! Έχετε υποβάλει την απάντησή σας.
es_es: ¡Gracias por participar! Has enviado tu respuesta.
fi_fi: Kiitos osallistumisesta! Olet lähettänyt vastauksesi.
hi_in: भाग लेने के लिए धन्यवाद! आपने अपना उत्तर सबमिट कर दिया है।
id_id: Terima kasih telah berpartisipasi! Anda telah mengirimkan jawaban Anda.
it_it: Grazie per aver partecipato! Hai inviato la tua risposta.
ja_jp: ご参加ありがとうございます！回答を送信しました。
ko_kr: 참여해 주셔서 감사합니다! 응답을 제출했습니다.
nl_nl: Bedankt voor deelname! Je hebt je reactie ingediend.
pl_pl: Dziękujemy za udział! Zgłosiłeś swoją odpowiedź.
pt_br: Obrigado por participar! Sua resposta foi enviada.
ro_ro: Vă mulțumim că ați participat! Ați trimis răspunsul dumneavoastră.
ru_ru: Спасибо за участие! Ваш ответ был отправлен.
sv_se: Tack för att du deltog! Du har skickat in ditt svar.
th_th: ขอบคุณที่เข้าร่วม! คุณได้ส่งคำตอบของคุณแล้ว
tr_tr: Katıldığınız için teşekkürler! Yanıtınızı gönderdiniz.
uk_ua: Дякуємо за участь! Ви надіслали свою відповідь.
vi_vn: Cảm ơn bạn đã tham gia! Bạn đã gửi câu trả lời của mình.
zh_tw: 感謝您的參與！您已成功提交回覆。

# These actions stop access or remove the exam from normal views.
source: These actions prevent access or remove the exam from normal views.
ar_sa: توقف هذه الإجراءات الوصول أو تحذف الاختبار من العروض العادية.
da_dk: Disse handlinger stopper adgang eller fjerner eksamenen fra de almindelige visninger.
de_de: Diese Aktionen sperren den Zugriff oder entfernen die Prüfung aus den normalen Ansichten.
el_gr: Αυτές οι ενέργειες σταματούν την πρόσβαση ή αφαιρούν το εξεταστικό από τις κανονικές προβολές.
es_es: Estas acciones detienen el acceso o eliminan el examen de las vistas habituales.
fi_fi: Nämä toiminnot estävät pääsyn tai poistavat kokeen tavallisista näkymistä.
hi_in: ये कार्रवाएँ एक्सेस बंद कर देती हैं या परीक्षण को सामान्य दृश्यों से हटा देती हैं।
id_id: Tindakan ini menghentikan akses atau menghapus ujian dari tampilan normal.
it_it: Queste azioni bloccano l'accesso o rimuovono l'esame dalle viste normali.
ja_jp: これらの操作を行うとアクセスが停止されるか、通常の表示から試験が削除されます。
ko_kr: 이 작업을 수행하면 접근이 차단되거나 시험이 일반 보기에서 제거됩니다.
nl_nl: Deze acties stoppen de toegang of verwijderen de examens uit de normale weergaven.
pl_pl: Te działania blokują dostęp lub usuwają egzamin ze standardowych widoków.
pt_br: Essas ações interrompem o acesso ou removem o exame das visualizações normais.
ro_ro: Aceste acțiuni opresc accesul sau elimină examenul din vizualizările normale.
ru_ru: Эти действия блокируют доступ или скрывают экзамен из обычных представлений.
sv_se: Dessa åtgärder stoppar åtkomst eller tar bort provet från de vanliga vyerna.
th_th: การดำเนินการเหล่านี้จะหยุดการเข้าถึงหรือลบการสอบออกจากมุมมองปกติ
tr_tr: Bu işlemler erişimi durdurur veya sınavı normal görünümlerden kaldırır.
uk_ua: Ці дії припиняють доступ або видаляють іспит зі звичайних переглядів.
vi_vn: Các thao tác này ngăn chặn quyền truy cập hoặc xóa bài kiểm tra khỏi các chế độ xem thông thường.
zh_tw: 這些操作會停止存取權限，或將考試從一般視圖中移除。

source: Unable to publish exam
ar_sa: تعذر نشر الاختبار
da_dk: Kunne ikke publicere eksamen
de_de: Prüfung konnte nicht veröffentlicht werden
el_gr: Αδυναμία δημοσίευσης εξετάσεων
es_es: No se pudo publicar el examen
fi_fi: Koetta ei voitu julkaista
hi_in: परीक्षा प्रकाशित नहीं कर पा रहे हैं
id_id: Tidak dapat menerbitkan ujian
it_it: Impossibile pubblicare l'esame
ja_jp: 試験の公開に失敗しました
ko_kr: 시험을 게시할 수 없습니다
nl_nl: Exam kon niet worden gepubliceerd
pl_pl: Nie można opublikować egzaminu
pt_br: Não foi possível publicar a prova
ro_ro: Imposibil de a publica examenul
ru_ru: Не удалось опубликовать экзамен
sv_se: Kunde inte publicera prov
th_th: ไม่สามารถเผยแพร่ข้อสอบได้
tr_tr: Sınav yayınlanamıyor
uk_ua: Не вдалося опублікувати іспит
vi_vn: Không thể phát hành bài kiểm tra
zh_tw: 無法發布考試
