Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/EditQuestion.*.resx
Languages: da_dk, de_de, es_es, id_id, it_it, nl_nl, pt_br, th_th, tr_tr, zh_cn, zh_hk

source: Add Option
da_dk: Tilføj mulighed
de_de: Option hinzufügen
es_es: Añadir opción
id_id: Tambah Opsi
it_it: Aggiungi opzione
nl_nl: Optie toevoegen
pt_br: Adicionar Opção
th_th: เพิ่มตัวเลือก
tr_tr: Seçenek Ekle
zh_cn: 添加选项
zh_hk: 新增選項

source: Answer options
da_dk: Svarmuligheder
de_de: Antwortoptionen
es_es: Opciones de respuesta
id_id: Pilihan jawaban
it_it: Opzioni di risposta
nl_nl: Antwoordopties
pt_br: Opções de resposta
th_th: ตัวเลือกคำตอบ
tr_tr: Cevap seçenekleri
zh_cn: 答案选项
zh_hk: 答案選項

source: Answer type
da_dk: Svartype
de_de: Antworttyp
es_es: Tipo de respuesta
id_id: Jenis jawaban
it_it: Tipo di risposta
nl_nl: Antwoordtype
pt_br: Tipo de resposta
th_th: ประเภทคำตอบ
tr_tr: Cevap türü
zh_cn: 答案类型
zh_hk: 答案類型

source: Back to exam
da_dk: Tilbage til eksamen
de_de: Zurück zur Prüfung
es_es: Volver al examen
id_id: Kembali ke ujian
it_it: Torna all'esame
nl_nl: Terug naar de exam
pt_br: Voltar ao exame
th_th: กลับไปที่การสอบ
tr_tr: Sınav sayfasına dön
zh_cn: 返回考试
zh_hk: 返回考試

source: Back to Poll
da_dk: Tilbage til afstemning
de_de: ← Zurück zur Umfrage
es_es: ← Volver a la encuesta
id_id: Kembali ke Polling
it_it: Torna al sondaggio
nl_nl: Terug naar de enquête
pt_br: Voltar para a Enquete
th_th: กลับไปยังโพล
tr_tr: Ankete Geri Dön
zh_cn: 返回投票
zh_hk: 返回投票

source: Cancel
da_dk: Annuller
de_de: Abbrechen
es_es: Cancelar
id_id: Batal
it_it: Annulla
nl_nl: Annuleren
pt_br: Cancelar
th_th: ยกเลิก
tr_tr: İptal
zh_cn: 取消
zh_hk: 取消

source: Correct answer
da_dk: Korrekt svar
de_de: Richtige Antwort
es_es: Respuesta correcta
id_id: Jawaban benar
it_it: Risposta corretta
nl_nl: Correct antwoord
pt_br: Resposta correta
th_th: คำตอบที่ถูกต้อง
tr_tr: Doğru cevap
zh_cn: 正确答案
zh_hk: 正確答案

source: Edit Question
da_dk: Rediger spørgsmål
de_de: Frage bearbeiten
es_es: Editar pregunta
id_id: Edit Pertanyaan
it_it: Modifica domanda
nl_nl: Vraag bewerken
pt_br: Editar Pergunta
th_th: แก้ไขคำถาม
tr_tr: Soruyu Düzenle
zh_cn: 编辑问题
zh_hk: 編輯問題

source: Existing attempts retain their original snapshot. This version is used for future attempts.
da_dk: Eksisterende forsøg beholder deres oprindelige snapshot. Denne version bruges til fremtidige forsøg.
de_de: Bestehende Versuche behalten ihren ursprünglichen Snapshot. Diese Version wird für zukünftige Versuche verwendet.
es_es: Los intentos existentes conservan su instantánea original. Esta versión se utiliza para los intentos futuros.
id_id: Percobaan yang sudah ada tetap menggunakan snapshot aslinya. Versi ini digunakan untuk percobaan mendatang.
it_it: I tentativi esistenti mantengono il loro snapshot originale. Questa versione viene utilizzata per i tentativi futuri.
nl_nl: Bestaande pogingen behouden hun originele momentopname. Deze versie wordt gebruikt voor toekomstige pogingen.
pt_br: As tentativas existentes mantêm seu instantâneo original. Esta versão é usada para tentativas futuras.
th_th: ความพยายามที่มีอยู่จะยังคงใช้สแนปช็อตเดิม เวอร์ชันนี้จะใช้สำหรับความพยายามในอนาคต
tr_tr: Mevcut denemeler orijinal anlık görüntülerini korur. Bu sürüm, gelecek denemeler için kullanılır.
zh_cn: 已有的答题记录将保留其原始快照。此版本仅用于未来的答题。
zh_hk: 現有的作答會保留其原始快照。此版本將用於日後的作答。

source: Explanation
da_dk: Forklaring
de_de: Erklärung
es_es: Explicación
id_id: Penjelasan
it_it: Spiegazione
nl_nl: Uitleg
pt_br: Explicação
th_th: คำอธิบาย
tr_tr: Açıklama
zh_cn: 解析
zh_hk: 解釋

source: History stays intact
da_dk: Historikken forbliver uændret
de_de: Verlauf bleibt unverändert
es_es: El historial permanece intacto
id_id: Riwayat tetap utuh
it_it: La cronologia rimane intatta
nl_nl: Geschiedenis blijft intact
pt_br: O histórico permanece intacto
th_th: ประวัติยังคงอยู่ครบถ้วน
tr_tr: Geçmiş korunur
zh_cn: 历史记录保持不变
zh_hk: 歷史記錄保持不變

source: Mark every correct option. Their displayed order can be randomised during an attempt.
da_dk: Marker alle korrekte svarmuligheder. Deres visningsrækkefølge kan tilfældiggøres under et forsøg.
de_de: Markieren Sie jede richtige Antwortoption. Die Reihenfolge der Anzeige kann während eines Versuchs zufällig festgelegt werden.
es_es: Marca todas las opciones correctas. Su orden de visualización puede aleatorizarse durante un intento.
id_id: Tandai setiap opsi yang benar. Urutan tampilan mereka dapat diacak selama pengerjaan.
it_it: Segna tutte le opzioni corrette. Il loro ordine di visualizzazione può essere randomizzato durante un tentativo.
nl_nl: Markeer alle juiste opties. De weergegeven volgorde kan tijdens een poging willekeurig worden gerangschikt.
pt_br: Marque todas as opções corretas. A ordem de exibição pode ser randomizada durante uma tentativa.
th_th: ทำเครื่องหมายทุกตัวเลือกที่ถูกต้อง ลำดับการแสดงผลสามารถสุ่มใหม่ได้ระหว่างการทำแบบทดสอบ
tr_tr: Tüm doğru seçenekleri işaretleyin. Deneme sırasında bunların görüntüleme sırası rastgeleleştirilebilir.
zh_cn: 请标记所有正确选项。作答时，选项的显示顺序可能会随机打乱。
zh_hk: 請選取所有正確選項。作答時，選項的顯示次序可能會隨機排列。

source: Option text
da_dk: Vælg et svar
de_de: Optionstext
es_es: Texto de la opción
id_id: Teks pilihan
it_it: Testo opzione
nl_nl: Optietekst
pt_br: Texto da opção
th_th: ข้อความตัวเลือก
tr_tr: Seçenek metni
zh_cn: 选项文本
zh_hk: 選項文字

source: Options
da_dk: Indstillinger
de_de: Optionen
es_es: Opciones
id_id: Opsi
it_it: Opzioni
nl_nl: Opties
pt_br: Opções
th_th: ตัวเลือก
tr_tr: Seçenekler
zh_cn: 选项
zh_hk: 選項

source: Other
da_dk: Andet
de_de: Sonstiges
es_es: Otro
id_id: Lain
it_it: Altro
nl_nl: Andere
pt_br: Outro
th_th: อื่นๆ
tr_tr: Diğer
zh_cn: 其他
zh_hk: 其他

source: Question builder
da_dk: Spørgsmålsopbygger
de_de: Fragen-Editor
es_es: Constructor de preguntas
id_id: Pembuat Pertanyaan
it_it: Editor delle domande
nl_nl: Vraagmaker
pt_br: Criador de questões
th_th: เครื่องมือสร้างคำถาม
tr_tr: Soru oluşturucu
zh_cn: 题目编辑器
zh_hk: 題目建立工具

source: Question prompt
da_dk: Spørgsmålsformulering
de_de: Fragestellung
es_es: Enunciado de la pregunta
id_id: Pertanyaan soal
it_it: Testo della domanda
nl_nl: Vraagstelling
pt_br: Enunciado da questão
th_th: ข้อความคำถาม
tr_tr: Soru metni
zh_cn: 题目描述
zh_hk: 問題提示

source: Question settings
da_dk: Spørgselsindstillinger
de_de: Frageeinstellungen
es_es: Configuración de la pregunta
id_id: Pengaturan soal
it_it: Impostazioni della domanda
nl_nl: Vraaginstellingen
pt_br: Configurações da questão
th_th: การตั้งค่าคำถาม
tr_tr: Soru ayarları
zh_cn: 题目设置
zh_hk: 題目設定

source: Refine the prompt, answer choices and learning guidance.
da_dk: Finjustér spørgsmålsteksten, svarmulighederne og læringsvejledningen.
de_de: Verfeinern Sie die Fragestellung, die Antwortmöglichkeiten und die Lernhinweise.
es_es: Refina el enunciado, las opciones de respuesta y la orientación de aprendizaje.
id_id: Perhaluslah prompt, pilihan jawaban, dan panduan pembelajaran.
it_it: Perfeziona la domanda, le opzioni di risposta e le indicazioni di apprendimento.
nl_nl: Verfijn de vraagtekst, antwoordopties en leidinggevende instructies.
pt_br: Refine o enunciado, as alternativas de resposta e o guia de aprendizado.
th_th: ปรับแต่งคำถาม ตัวเลือกคำตอบ และแนวทางในการเรียนรู้
tr_tr: Soru kökünü, cevap seçeneklerini ve öğrenme yönlendirmesini inceleyin.
zh_cn: 优化题目、选项和学习指导。
zh_hk: 優化問題陳述、選項及學習指引。

source: Remove option
da_dk: Fjern valgmulighed
de_de: Option entfernen
es_es: Eliminar opción
id_id: Hapus opsi
it_it: Rimuovi opzione
nl_nl: Optie verwijderen
pt_br: Remover opção
th_th: ลบตัวเลือก
tr_tr: Seçeneği kaldır
zh_cn: 移除选项
zh_hk: 移除選項

source: Require an answer before submission.
da_dk: Krav på et svar før indsendelse.
de_de: Eine Antwort ist vor der Einsendung erforderlich.
es_es: Exige una respuesta antes del envío.
id_id: Wajibkan jawaban sebelum pengajuan.
it_it: Richiede una risposta prima dell'invio.
nl_nl: Een antwoord is verplicht vóór het indienen.
pt_br: Exigir uma resposta antes do envio.
th_th: ต้องตอบคำถามก่อนส่ง
tr_tr: Gönderimden önce bir cevap gerektirir.
zh_cn: 提交前必须作答。
zh_hk: 提交前必須作答。

source: Required
da_dk: Påkrævet
de_de: Erforderlich
es_es: Obligatorio
id_id: Wajib
it_it: Obbligatorio
nl_nl: Verplicht
pt_br: Obrigatório
th_th: บังคับ
tr_tr: Zorunlu
zh_cn: 必填
zh_hk: 必填

source: Save
da_dk: Gem
de_de: Speichern
es_es: Guardar
id_id: Simpan
it_it: Salva
nl_nl: Opslaan
pt_br: Salvar
th_th: บันทึก
tr_tr: Kaydet
zh_cn: 保存
zh_hk: 儲存

source: Save question
da_dk: Gem spørgsmål
de_de: Frage speichern
es_es: Guardar pregunta
id_id: Simpan soal
it_it: Salva domanda
nl_nl: Vraag opslaan
pt_br: Salvar pergunta
th_th: บันทึกคำถาม
tr_tr: Soruyu kaydet
zh_cn: 保存题目
zh_hk: 儲存問題

source: Shown only when the employee is not fully correct.
da_dk: Vises kun, når medarbejderen ikke har svaret helt korrekt.
de_de: Wird nur angezeigt, wenn der Mitarbeiter nicht vollständig richtig geantwortet hat.
es_es: Se muestra únicamente cuando la respuesta del empleado no es completamente correcta.
id_id: Ditampilkan hanya ketika karyawan tidak sepenuhnya benar.
it_it: Mostrata solo quando il dipendente non è completamente corretto.
nl_nl: Alleen zichtbaar wanneer de medewerker niet volledig correct is.
pt_br: Exibido apenas quando o colaborador não está totalmente correto.
th_th: แสดงเฉพาะเมื่อพนักงานไม่ถูกต้องทั้งหมด
tr_tr: Yalnızca çalışan tam olarak doğru cevap vermediğinde gösterilir.
zh_cn: 仅在员工未完全答对时显示。
zh_hk: 僅當員工未完全答對時才會顯示。

source: Tip: Selecting 'Other' enables the voter to provide additional text information.
da_dk: Tip: Hvis du markerer 'Andet', kan vælgere indtaste yderligere tekstinformation.
de_de: Tipp: Wenn Sie „Andere" auswählen, kann der Wähler zusätzliche Textinformationen eingeben.
es_es: Consejo: Marcar 'Otro' permite al votante enviar información de texto adicional.
id_id: Tip: Mencentang 'Lain' memungkinkan pemilih untuk mengirimkan informasi teks tambahan.
it_it: Suggerimento: Selezionando "Altro" il votante può inserire ulteriori informazioni testuali.
nl_nl: Tip: Door 'Andere' te selecteren kan de kiezer aanvullende tekstinformatie indienen.
pt_br: Dica: Marcar 'Outro' permite que o eleitor envie informações de texto adicionais.
th_th: เคล็ดลับ: การเลือก 'อื่น' ช่วยให้ผู้มีสิทธิ์ลงคะแนนสามารถส่งข้อมูลข้อความเพิ่มเติมได้
tr_tr: İpucu: 'Diğer' seçeneğini işaretlemek, seçmenin ek metin bilgisi göndermesine olanak tanır.
zh_cn: 提示：勾选“其他”允许投票人提交额外的文本信息。
zh_hk: 提示：勾選「其他」可讓投票者提交額外文字資訊。
