Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Edit.*.resx
Languages: da_dk, fi_fi, ko_kr, nl_nl, pl_pl, ru_ru, sv_se, th_th, vi_vn

source: <b>Cost of Anonymity:</b><br/>1. <b>Privacy:</b> No UserID, IP, or Fingerprint is stored.<br/>2. <b>Tracking:</b> You cannot see who has voted or not.<br/>3. <b>Dashboard:</b> This poll will not show in users' To-Do list.<br/>4. <b>Security:</b> Cannot strictly prevent duplicate votes from the same device/person.
da_dk: <b>Prisen for anonymitet:</b><br/>1. <b>Privatliv:</b> Ingen UserID, IP eller Fingerprint gemmes.<br/>2. <b>Sporing:</b> Du kan ikke se, hvem der har stemt eller ej.<br/>3. <b>Dashboard:</b> Denne afstemning vises ikke i brugernes To-Do-liste.<br/>4. <b>Sikkerhed:</b> Kan ikke strengt forhindre dobbeltstemmer fra samme enhed/person.
fi_fi: <b>Anonyymin hinta:</b><br/>1. <b>Yksityisyys:</b> Käyttäjätunnusta, IP-osoitetta tai sormenjälkeä ei tallenneta.<br/>2. <b>Seuranta:</b> Et voi nähdä, kuka on äänestänyt tai ei.<br/>3. <b>Yleisnäkymä:</b> Tämä äänestys ei näy käyttäjien tehtävälistalla.<br/>4. <b>Turvallisuus:</b> Samaa laitetta tai henkilöä vastaan toistuvien äänestysten estäminen ei ole täysin mahdollista.
ko_kr: <b>익명성의 비용:</b><br/>1. <b>개인정보 보호:</b> UserID, IP 또는 지문은 저장되지 않습니다.<br/>2. <b>추적:</b> 누구에게 투표했는지 확인할 수 없습니다.<br/>3. <b>대시보드:</b> 이 투표는 사용자의 할 일 목록에 표시되지 않습니다.<br/>4. <b>보안:</b> 동일한 기기나 사람으로부터의 중복 투표를 엄격하게 방지할 수 없습니다.
nl_nl: <b>Kosten van anonimiteit:</b><br/>1. <b>Privacy:</b> Geen UserID, IP of vingerafdruk wordt opgeslagen.<br/>2. <b>Tracking:</b> U kunt niet zien wie wel of niet heeft gestemd.<br/>3. <b>Dashboard:</b> Deze enquête verschijnt niet in de takenlijst van gebruikers.<br/>4. <b>Beveiliging:</b> Dubbele stemmen van hetzelfde apparaat of dezelfde persoon kunnen niet strikt worden voorkomen.
pl_pl: <b>Koszt anonimowości:</b><br/>1. <b>Prywatność:</b> Nie jest przechowywane żadne ID użytkownika, adres IP ani odcisk palca.<br/>2. <b>Śledzenie:</b> Nie możesz zobaczyć, kto głosował, a kto nie.<br/>3. <b>Pulpit:</b> Ta ankieta nie pojawi się na liście zadań użytkowników.<br/>4. <b>Bezpieczeństwo:</b> Nie można ściśle zapobiec wielokrotnym głosom z tego samego urządzenia/osoby.
ru_ru: <b>Цена анонимности:</b><br/>1. <b>Конфиденциальность:</b> No UserID, IP или Fingerprint не хранятся.<br/>2. <b>Отслеживание:</b> Вы не можете видеть, кто голосовал или нет.<br/>3. <b>Панель управления:</b> Этот опрос не будет отображаться в списке задач пользователей.<br/>4. <b>Безопасность:</b> Нельзя строго предотвратить повторные голоса с того же устройства/человека.
sv_se: <b>Kostnaden för anonymitet:</b><br/>1. <b>Integritet:</b> Ingen UserID, IP eller Fingeravtryck sparas.<br/>2. <b>Spårning:</b> Du kan inte se vem som har röstat eller inte.<br/>3. <b>Dashboard:</b> Denna omröstning visas inte i användarnas To-Do-lista.<br/>4. <b>Säkerhet:</b> Kan inte strikt förhindra dubbletröster från samma enhet/person.
th_th: <b>ค่าใช้จ่ายของความเป็นนิรนาม:</b><br/>1. <b>ความเป็นส่วนตัว:</b> ไม่มีการเก็บ UserID, IP หรือ Fingerprint<br/>2. <b>การติดตาม:</b> คุณไม่สามารถเห็นได้ว่าใครโหวตหรือไม่<br/>3. <b>แดชบอร์ด:</b> การลงคะแนนนี้จะไม่แสดงในรายการสิ่งที่ต้องทำของผู้ใช้<br/>4. <b>ความปลอดภัย:</b> ไม่สามารถป้องกันไม่ให้มีการโหวตซ้ำจากอุปกรณ์หรือบุคคลเดียวกันได้อย่างเข้มงวด
vi_vn: <b>Chi phí của sự ẩn danh:</b><br/>1. <b>Quyền riêng tư:</b> Không lưu trữ UserID, IP hoặc Dấu vân tay.<br/>2. <b>Theo dõi:</b> Bạn không thể biết ai đã bỏ phiếu và ai chưa.<br/>3. <b>Bảng điều khiển:</b> Cuộc thăm dò này sẽ không hiển thị trong danh sách Việc cần làm của người dùng.<br/>4. <b>Bảo mật:</b> Không thể nghiêm ngặt ngăn chặn việc bỏ phiếu trùng lặp từ cùng một thiết bị/người.

source: Access Type
da_dk: Adgangstype
fi_fi: Käyttöoikeustyyppi
ko_kr: 접근 유형
nl_nl: Toegangstype
pl_pl: Typ dostępu
ru_ru: Тип доступа
sv_se: Åtkomsttyp
th_th: ประเภทการเข้าถึง
vi_vn: Loại truy cập

source: Advanced options
da_dk: Avancerede indstillinger
fi_fi: Lisäasetukset
ko_kr: 고급 옵션
nl_nl: Geavanceerde opties
pl_pl: Zaawansowane opcje
ru_ru: Расширенные параметры
sv_se: Avancerade alternativ
th_th: ตัวเลือกขั้นสูง
vi_vn: Tùy chọn nâng cao

source: Allow another fresh attempt.
da_dk: Tillad en ny prøve.
fi_fi: Salli uusi yritys.
ko_kr: 새로운 시도를 허용합니다.
nl_nl: Sta een nieuwe poging toe.
pl_pl: Pozwól na kolejną nową próbę.
ru_ru: Разрешить ещё одну новую попытку.
sv_se: Tillåt ett nytt försök.
th_th: อนุญาตให้ทำข้อสอบใหม่อีกครั้ง
vi_vn: Cho phép thực hiện lại một lần nữa.

# Allowed Roles
source: Permitted Roles
da_dk: Tilladte roller
fi_fi: Sallitut roolit
ko_kr: 허용된 역할
nl_nl: Toegestane rollen
pl_pl: Dozwolone role
ru_ru: Разрешённые роли
sv_se: Tillåtna roller
th_th: บทบาทที่ได้รับอนุญาต
vi_vn: Vai trò được phép

source: Anonymous Poll (Database will not record user information)
da_dk: Anonym poll (Databasen registrerer ikke brugeroplysninger)
fi_fi: Anonyymi äänestys (tietokanta ei tallenna käyttäjätietoja)
ko_kr: 익명 설문 (데이터베이스는 사용자 정보를 기록하지 않습니다)
nl_nl: Anonieme poll (database slaat geen gebruikersgegevens op)
pl_pl: Anonimowa ankieta (baza danych nie zapisuje informacji o użytkowniku)
ru_ru: Анонимный опрос (база данных не будет записывать информацию о пользователе)
sv_se: Anonym omröstning (databasen sparar inte användarinformation)
th_th: การสำรวจแบบไม่ระบุชื่อ (ฐานข้อมูลจะไม่บันทึกข้อมูลผู้ใช้)
vi_vn: Khảo sát ẩn danh (Cơ sở dữ liệu sẽ không ghi lại thông tin người dùng)

source: Any non-empty correct subset receives the same partial score. Selecting any wrong option uses the wrong-option score.
da_dk: ethvert ikke-tomt korrekt delmængde modtager den samme delvis score. Vælger man forkerte muligheder, anvendes forkert-valg-scoren.
fi_fi: Mikä tahansa ei tyhjä oikea osajoukko saa saman osapisteet. Minkä tahansa väärän vaihtoehdon valitseminen käyttää väärän vaihtoehdon pisteytystä.
ko_kr: 비어 있지 않은 올바른 부분 집합은 모두 동일한 부분 점수를 받습니다. 잘못된 옵션을 선택하면 잘못된 옵션 점수가 적용됩니다.
nl_nl: Elke niet-lege correcte deelverzameling ontvangt dezelfde deelscore. Het selecteren van een verkeerde optie maakt gebruik van de score voor verkeerde opties.
pl_pl: Każdy niepusty poprawny podzbiór otrzymuje taki sam częściowy wynik. Wybranie dowolnej błędnej opcji powoduje zastosowanie wyniku za błędną opcję.
ru_ru: Любая непустая правильная подмножество получает одинаковую частичную оценку. Выбор любого неверного варианта использует оценку за неверный вариант.
sv_se: Varje icke-tom korrekt delmängd får samma delpoäng. Om något felaktigt alternativ väljs används poängen för felaktigt alternativ.
th_th: ชุดคำตอบย่อยที่ถูกต้องและไม่ว่างจะได้รับคะแนนบางส่วนเท่ากัน การเลือกตัวเลือกที่ไม่ถูกต้องแม้แต่หนึ่งตัวเลือกจะใช้คะแนนสำหรับตัวเลือกที่ไม่ถูกต้อง
vi_vn: Bất kỳ tập con đúng nào khác rỗng đều nhận cùng một điểm một phần. Việc chọn bất kỳ phương án sai nào sẽ áp dụng điểm phương án sai.

source: Assign the exam directly to employees, roles, or both.
da_dk: Tildel eksamen direkte til medarbejdere, roller eller begge dele.
fi_fi: Osoita koe suoraan työntekijöille, rooleille tai molemmille.
ko_kr: 고사를 직원, 역할 또는 둘 다에 직접 지정하세요.
nl_nl: Wijs de examens direct toe aan medewerkers, rollen of beide.
pl_pl: Przypisz egzamin bezpośrednio do pracowników, ról lub do obu.
ru_ru: Назначьте экзамен напрямую сотрудникам, ролям или обоим.
sv_se: Tilldela provet direkt till anställda, roller eller båda.
th_th: มอบหมายแบบทดสอบโดยตรงให้แก่พนักงาน บทบาท หรือทั้งสองอย่าง
vi_vn: Gán bài kiểm tra trực tiếp cho nhân viên, vai trò, hoặc cả hai.

source: Assignments
da_dk: Tildelinger
fi_fi: Tehtävät
ko_kr: 할당
nl_nl: Toewijzingen
pl_pl: Przypisania
ru_ru: Назначения
sv_se: Uppdrag
th_th: การกำหนดมอบหมาย
vi_vn: Phân công

# Attempt behavior
source: Attempt behaviour
da_dk: Prøveadfærd
fi_fi: Yritysten toiminta
ko_kr: 응답 동작
nl_nl: Pogingsgedrag
pl_pl: Zachowanie przy próbach
ru_ru: Поведение при попытке
sv_se: Beteende vid försök
th_th: การดำเนินการสอบ
vi_vn: Hành vi làm bài

source: Attempt essentials
da_dk: Prøvekrav
fi_fi: Yritysten perusasiat
ko_kr: 응시 필수 설정
nl_nl: Basisregels voor pogingen
pl_pl: Podstawy próby
ru_ru: Основа попытки
sv_se: Grundläggande inställningar för försök
th_th: ข้อมูลสำคัญสำหรับการทำข้อสอบ
vi_vn: Các thiết lập cơ bản cho lần làm bài

source: Back to exam
da_dk: Tilbage til eksamen
fi_fi: Takaisin kokeeseen
ko_kr: 시험으로 돌아가기
nl_nl: Terug naar de examen
pl_pl: Powrót do egzaminu
ru_ru: Вернуться к экзамену
sv_se: Tillbaka till examinationen
th_th: กลับไปที่การสอบ
vi_vn: Quay lại bài kiểm tra

source: Back to Poll
da_dk: Tilbage til afstemning
fi_fi: Takaisin äänestykseen
ko_kr: 설명으로 돌아가기
nl_nl: Terug naar de peiling
pl_pl: Wróć do ankiety
ru_ru: Вернуться к опросу
sv_se: Tillbaka till omröstningen
th_th: กลับไปยังแบบสำรวจ
vi_vn: Quay lại Bỏ phiếu

source: Cancel
da_dk: Annuller
fi_fi: Peruuta
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
ru_ru: Отмена
sv_se: Avbryt
th_th: ยกเลิก
vi_vn: Hủy

source: Completed attempts retain their original question and scoring snapshots.
da_dk: Afsluttede forsøg bevarer deres oprindelige spørgsmål og bedømmelsessnapshots.
fi_fi: Valmiit yritykset säilyttävät alkuperäiset kysymys- ja pisteytyskuvaansa.
ko_kr: 완료된 시도는 원래의 문항과 채점 스냅샷을 유지합니다.
nl_nl: Voltooide pogingen behouden hun oorspronkelijke vraag- en scoringsmomentopnamen.
pl_pl: Zakończone próby zachowują swoje oryginalne migawki pytań i punktacji.
ru_ru: Завершённые попытки сохраняют исходные снимки вопросов и критериев оценивания.
sv_se: Slutförda försök behåller sina ursprungliga ögonblicksbilder av frågor och poängsättning.
th_th: การสอบที่เสร็จสมบูรณ์แล้วจะคงคำถามและคะแนนเดิมไว้ตามค่าที่บันทึกไว้ ณ ขณะนั้น
vi_vn: Các lượt làm bài đã hoàn thành giữ nguyên câu hỏi và điểm số ban đầu.

source: Configuration
da_dk: Konfiguration
fi_fi: Asetukset
ko_kr: 설정
nl_nl: Configuratie
pl_pl: Konfiguracja
ru_ru: Настройка
sv_se: Konfiguration
th_th: การตั้งค่า
vi_vn: Cấu hình

source: Core rules shown to every employee.
da_dk: Kerne regler vist for alle medarbejdere.
fi_fi: Keskeiset säännöt, jotka näytetään jokaiselle työntekijälle.
ko_kr: 모든 직원에게 표시되는 핵심 규칙.
nl_nl: Kernregels die aan elke medewerker worden getoond.
pl_pl: Podstawowe zasady wyświetlane każdemu pracownikowi.
ru_ru: Основные правила, отображаемые каждому сотруднику.
sv_se: Kärnregler som visas för varje anställd.
th_th: กฎหลักที่แสดงให้พนักงานทุกคนเห็น
vi_vn: Các quy tắc cốt lõi được hiển thị cho mọi nhân viên.

source: Correct subset
da_dk: Korrekt delmængde
fi_fi: Oikea osajoukko
ko_kr: 부분 정답
nl_nl: Correct deelverzameling
pl_pl: Poprawny podzbiór
ru_ru: Правильное подмножество
sv_se: Rätt delmängd
th_th: ชุดคำตอบที่ถูกต้องบางส่วน
vi_vn: Tập hợp con đúng

source: Deadline
da_dk: Frist
fi_fi: Määräaika
ko_kr: 마감일
nl_nl: Einddatum
pl_pl: Termin
ru_ru: Срок
sv_se: Inlösningsdag
th_th: กำหนดเวลา
vi_vn: Hạn chót

source: Edit exam
da_dk: Rediger eksamen
fi_fi: Muokkaa testiä
ko_kr: 시험 편집
nl_nl: Examen bewerken
pl_pl: Edytuj egzamin
ru_ru: Редактирование экзамена
sv_se: Redigera prov
th_th: แก้ไขข้อสอบ
vi_vn: Chỉnh sửa bài thi

source: Edit Poll
da_dk: Rediger afstemning
fi_fi: Muokkaa kyselyä
ko_kr: 투표 수정
nl_nl: Poll bewerken
pl_pl: Edytuj ankietę
ru_ru: Редактировать опрос
sv_se: Redigera omröstning
th_th: แก้ไขโพล
vi_vn: Chỉnh sửa khảo sát

source: Employees
da_dk: Medarbejdere
fi_fi: Työntekijät
ko_kr: 직원
nl_nl: Werknemers
pl_pl: Pracownicy
ru_ru: Сотрудники
sv_se: Anställda
th_th: พนักงาน
vi_vn: Nhân viên

source: Every employee in a selected role can take the exam.
da_dk: Alle ansatte i en valgt rolle kan aflege eksamen.
fi_fi: Jokainen valitun roolin työntekijä voi suorittaa kokeen.
ko_kr: 선택된 역할에 속한 모든 직원이 시험을 볼 수 있습니다.
nl_nl: Elke medewerker in een geselecteerde rol kan de examen afleggen.
pl_pl: Każdy pracownik z wybranej roli może przystąpić do egzaminu.
ru_ru: Каждый сотрудник, назначенный на выбранную роль, может пройти экзамен.
sv_se: All anställda i en vald roll kan göra provet.
th_th: พนักงานทุกคนในบทบาทที่เลือกสามารถเข้าสอบได้
vi_vn: Mọi nhân viên thuộc vai trò đã chọn đều có thể tham gia kỳ thi.

source: Exam identity
da_dk: Eksamensidentitet
fi_fi: Tutkinnon tunnistetiedot
ko_kr: 시험 정보
nl_nl: Examidentiteit
pl_pl: Identyfikacja egzaminu
ru_ru: Идентификация экзамена
sv_se: Examensidentitet
th_th: เอกลักษณ์ของข้อสอบ
vi_vn: Thông tin bài thi

source: Fail message
da_dk: Fejlbesked
fi_fi: Epäonnistumissanoma
ko_kr: 실패 메시지
nl_nl: Mislukkingbericht
pl_pl: Komunikat o niepowodzeniu
ru_ru: Сообщение об ошибке
sv_se: Felmeddelande
th_th: ข้อความเมื่อไม่ผ่าน
vi_vn: Thông báo khi không đạt

source: Fully correct
da_dk: Helt korrekt
fi_fi: Täysin oikein
ko_kr: 완전 정답
nl_nl: Volledig correct
pl_pl: W pełni poprawnie
ru_ru: Полностью верно
sv_se: Fullt korrekt
th_th: ถูกต้องทั้งหมด
vi_vn: Đúng hoàn toàn

# Includes a wrong option
source: Includes an incorrect option
da_dk: Inkluderer et forkert svar
fi_fi: Sisältää väärän vaihtoehdon
ko_kr: 오답 포함
nl_nl: Bevat een verkeerde optie
pl_pl: Zawiera błędną opcję
ru_ru: Включает неверный вариант
sv_se: Inkluderar ett felaktigt alternativ
th_th: รวมตัวเลือกที่ผิด
vi_vn: Có bao gồm một lựa chọn sai

source: Keep the employee experience focused while retaining precise scoring control.
da_dk: Sørg for, at medarbejdernes oplevelse forbliver fokuseret, samtidig med at du bibeholder præcis kontrol over pointgivingen.
fi_fi: Pidä työntekijäkokemus keskittyneenä ja säilytä samalla tarkka pisteytyksen hallinta.
ko_kr: 직원 경험을 집중적으로 유지하면서 정밀한 점수 산정 기능을 그대로 유지하세요.
nl_nl: Houd de werknemerservaring gericht terwijl u precieze controle over de scoring behoudt.
pl_pl: Zachowaj spójność doświadczenia pracownika, jednocześnie zachowując precyzyjną kontrolę nad punktacją.
ru_ru: Обеспечьте сосредоточенность опыта сотрудников при сохранении точного контроля над оценкой.
sv_se: Håll medarbetarupplevelsen fokuserad samtidigt som du bibehåller exakt poängkontroll.
th_th: รักษาประสบการณ์ของพนักงานให้จดจ่อพร้อมควบคุมการให้คะแนนอย่างแม่นยำ
vi_vn: Giữ trải nghiệm của nhân viên luôn tập trung, đồng thời duy trì khả năng kiểm soát chấm điểm chính xác.

source: min
ko_kr: 분
ru_ru: мин
th_th: นาที
vi_vn: phút

source: Pass message
da_dk: Beståelsesbesked
fi_fi: Onnistumismiest
ko_kr: 합격 메시지
nl_nl: Geslaagdbericht
pl_pl: Komunikat o zdanym
ru_ru: Сообщение при успехе
sv_se: Betygsmeddelande
th_th: ข้อความเมื่อผ่าน
vi_vn: Thông báo đạt yêu cầu

# Passing score
source: Passing mark
da_dk: Beståelseskrævende
fi_fi: Hyväksyntärajapisteet
ko_kr: 합격 점수
nl_nl: Slagingsgrens
pl_pl: Próg zaliczenia
ru_ru: Минимальный проходной балл
sv_se: Godkänt resultat
th_th: คะแนนผ่าน
vi_vn: Điểm đạt

source: Questions per attempt
da_dk: Spørgsmål pr. forsøg
fi_fi: Kysymyksiä per yritys
ko_kr: 응시당 문항 수
nl_nl: Vragen per poging
pl_pl: Pytania na próbę
ru_ru: Вопросов на попытку
sv_se: Frågor per försök
th_th: จำนวนคำถามต่อครั้ง
vi_vn: Số câu hỏi mỗi lần thi

# Randomize choices independently.
source: Randomise the choices independently.
da_dk: Tilfældiggør valgmulighederne uafhængigt.
fi_fi: Satunnaisi vaihtoehdot itsenäisesti.
ko_kr: 선택지를 독립적으로 무작위로 섞습니다.
nl_nl: Wissel de antwoordopties onafhankelijk van elkaar om.
pl_pl: Losuj opcje niezależnie.
ru_ru: Случайный порядок вариантов независимо.
sv_se: Blanda om svarsalternativen oberoende.
th_th: สุ่มลำดับตัวเลือกแต่ละข้อแยกกัน
vi_vn: Xáo trộn các lựa chọn độc lập.

# Randomize sampled question order.
source: Randomise the order of sampled questions.
da_dk: Randomisér rækkefølgen af de udvalgte spørgsmål.
fi_fi: Satunnaista näytteen kysymysten järjestys.
ko_kr: 표본 문제 순서를 무작위로 변경합니다.
nl_nl: Willekeurige volgorde van de geselecteerde vragen.
pl_pl: Losuj kolejność wybranych pytań.
ru_ru: Перемешать порядок выбранных вопросов.
sv_se: Blanda ordningen på de utvalda frågorna.
th_th: สุ่มลำดับคำถามที่ถูกสุ่มมา
vi_vn: Xáo trộn thứ tự câu hỏi được chọn.

source: Result Visibility
da_dk: Resultatsynlighed
fi_fi: Tulosten näkyvyys
ko_kr: 결과 공개 설정
nl_nl: Resultaatweergave
pl_pl: Widoczność Wyników
ru_ru: Видимость результатов
sv_se: Resultatsynlighet
th_th: การมองเห็นผลลัพธ์
vi_vn: Hiển thị Kết quả

source: Results and feedback
da_dk: Resultater og feedback
fi_fi: Tulokset ja palaute
ko_kr: 결과 및 피드백
nl_nl: Resultaten en feedback
pl_pl: Wyniki i informacja zwrotna
ru_ru: Результаты и обратная связь
sv_se: Resultat och feedback
th_th: ผลและข้อมูลป้อนกลับ
vi_vn: Kết quả và phản hồi

source: Review the audience and scoring carefully before publishing or continuing an active exam.
da_dk: Gennemgå målgruppe og bedømmelse grundigt, før du offentliggør eller fortsætter med en aktiv eksamen.
fi_fi: Tarkista kohderyhmä ja pisteytys huolellisesti ennen julkaisemista tai aktiivisen kokeen jatkamista.
ko_kr: 활성 시험을 게시하거나 계속하기 전에 대상 및 채점을 신중하게 검토하세요.
nl_nl: Controleer het publiek en de scoring zorgvuldig voordat u een actieve exam publicatie doorgaat of voortzet.
pl_pl: Dokładnie sprawdź grupę odbiorców i punktację przed opublikowaniem lub kontynuowaniem aktywnego egzaminu.
ru_ru: Внимательно проверьте аудиторию и систему оценивания перед публикацией или продолжением активного экзамена.
sv_se: Granska målgrupp och poängsättning noggrant innan du publicerar eller fortsätter en aktiv examination.
th_th: ตรวจสอบกลุ่มเป้าหมายและระบบการให้คะแนนอย่างรอบคอบก่อนเผยแพร่หรือดำเนินการต่อในการสอบที่กำลังดำเนินการอยู่
vi_vn: Xem xét kỹ lưỡng đối tượng và phương pháp chấm điểm trước khi xuất bản hoặc tiếp tục một bài thi đang hoạt động.

source: Roles
da_dk: Rolle
fi_fi: Roolit
ko_kr: 역할
nl_nl: Rollen
pl_pl: Role
ru_ru: Роли
sv_se: Roller
th_th: บทบาท
vi_vn: Vai trò

source: Save
da_dk: Gem
fi_fi: Tallenna
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
ru_ru: Сохранить
sv_se: Spara
th_th: บันทึก
vi_vn: Lưu

source: Save changes
da_dk: Gem ændringer
fi_fi: Tallenna muutokset
ko_kr: 변경 사항 저장
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
ru_ru: Сохранить изменения
sv_se: Spara ändringar
th_th: บันทึกการเปลี่ยนแปลง
vi_vn: Lưu thay đổi

source: Scoring changes affect future attempts
da_dk: Ændringer i pointgivningen påvirker fremtidige forsøg
fi_fi: Pisteytysmuutokset vaikuttavat tuleviin yrityksiin
ko_kr: 채점 변경 사항은 향후 시도에 영향을 줍니다
nl_nl: Scoringwijzigingen beïnvloeden toekomstige pogingen
pl_pl: Zmiany punktacji mają wpływ na przyszłe podejścia
ru_ru: Изменения в оценивании влияют на будущие попытки
sv_se: Poängsättningsändringar påverkar framtida försök
th_th: การเปลี่ยนแปลงการให้คะแนนจะมีผลต่อการทำข้อสอบครั้งถัดไป
vi_vn: Thay đổi điểm số ảnh hưởng đến các lần làm bài sau

source: Scoring model
da_dk: Bedømmelsesmodel
fi_fi: Arviointimalli
ko_kr: 채점 모델
pl_pl: Model punktacji
ru_ru: Модель оценивания
sv_se: Poängsättningsmodell
th_th: โมเดลการให้คะแนน
vi_vn: Mô hình chấm điểm

# Scoring, randomization, result visibility and feedback messages.
source: Scoring, randomisation, result visibility and feedback messages.
da_dk: Pointgivning, tilfældiggørelse, resultatvisning og feedbackbeskeder.
fi_fi: Arvosana, satunnaistaminen, tulosten näkyvyys ja palautusviestit.
ko_kr: 점수 설정, 무작위화, 결과 표시 및 피드백 메시지
nl_nl: Scoring, randomisatie, zichtbaarheid van resultaten en feedbackberichten.
pl_pl: Naliczanie punktów, losowanie, widoczność wyników i komunikaty informacyjne.
ru_ru: Оценка, рандомизация, видимость результатов и сообщения об обратной связи.
sv_se: Poängsättning, slumpning, synlighet av resultat och feedbackmeddelanden.
th_th: การให้คะแนน การสุ่มลำดับ การมองเห็นผล และข้อความป้อนกลับ
vi_vn: Chấm điểm, ngẫu nhiên hóa, hiển thị kết quả và thông báo phản hồi.

source: The title and context employees see before starting.
da_dk: Titlen og konteksten, som medarbejderne ser, før de starter.
fi_fi: Otsikko ja konteksti, jotka työntekijät näkevät ennen aloittamista.
ko_kr: 시작하기 전에 직원들이 확인하는 제목과 설명입니다.
nl_nl: De titel en context die medewerkers zien voordat ze beginnen.
pl_pl: Tytuł i kontekst widoczne dla pracowników przed rozpoczęciem.
ru_ru: Название и контекст, которые видят сотрудники перед началом.
sv_se: Titeln och sammanhanget som anställda ser innan de börjar.
th_th: ชื่อและบริบทที่พนักงานเห็นก่อนเริ่มทำ
vi_vn: Tiêu đề và ngữ cảnh mà nhân viên nhìn thấy trước khi bắt đầu.

source: Time limit
da_dk: Tidsgrænse
fi_fi: Aikaraja
ko_kr: 시간 제한
nl_nl: Tijdslimiet
pl_pl: Limit czasowy
ru_ru: Время выполнения
sv_se: Tidsbegränsning
th_th: จำกัดเวลา
vi_vn: Giới hạn thời gian

source: Use 0 to include every question.
da_dk: Brug 0 for at inkludere alle spørgsmål.
fi_fi: Käytä arvoa 0 sisällyttääksesi kaikki kysymykset.
ko_kr: 0을 입력하면 모든 문제가 포함됩니다.
nl_nl: Gebruik 0 om alle vragen op te nemen.
pl_pl: Użyj 0, aby dołączyć wszystkie pytania.
ru_ru: Используйте 0, чтобы включить все вопросы.
sv_se: Använd 0 för att inkludera alla frågor.
th_th: ใช้ 0 เพื่อรวมทุกคำถาม
vi_vn: Sử dụng 0 để bao gồm tất cả các câu hỏi.

source: Who can take this exam
da_dk: Hvem kan tage denne eksamen
fi_fi: Kuka voi suorittaa tämän kokeen
ko_kr: 이 시험을 볼 수 있는 대상
nl_nl: Wie kan deze examen maken
pl_pl: Kto może podejść do tego egzaminu
ru_ru: Кто может пройти этот экзамен
sv_se: Vem kan ta denna examen
th_th: ใครสามารถทำข้อสอบนี้ได้
vi_vn: Ai có thể tham gia kỳ thi này
