Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Extend.*.resx
Languages: it_it, ja_jp, ro_ro, zh_tw

source: Back to exam
it_it: Torna all'esame
ja_jp: 試験に戻る
ro_ro: Înapoi la examen
zh_tw: 返回考試

source: Back to Poll
it_it: Torna al sondaggio
ja_jp: 投票に戻る
ro_ro: Înapoi la sondaj
zh_tw: 返回投票

source: Cancel
it_it: Annulla
ja_jp: キャンセル
ro_ro: Anulează
zh_tw: 取消

source: Current deadline
it_it: Scadenza attuale
ja_jp: 現在の期限
ro_ro: Termenul limită curent
zh_tw: 目前期限

source: Current deadline:
it_it: Scadenza attuale:
ja_jp: 現在の締切：
ro_ro: Termen limită actual:
zh_tw: 目前截止日期：

source: Extend Deadline
it_it: Prolunga Scadenza
ja_jp: 期限を延長する
ro_ro: Extinde scadența
zh_tw: 延長截止日期

source: Extend Poll Deadline
it_it: Estendi la scadenza del sondaggio
ja_jp: 投票締切を延長する
ro_ro: Extindeți termenul limită al sondajului
zh_tw: 延長投票截止時間

source: Extending deadline for poll:
it_it: Prolungamento della scadenza per il sondaggio:
ja_jp: 投票の期限延長：
ro_ro: Extinderea termenului limită pentru sondaj:
zh_tw: 延長投票截止日期：

source: New availability
it_it: Nuova disponibilità
ja_jp: 新しい利用可能期間
ro_ro: Disponibilitate nouă
zh_tw: 新的可用時間

source: New Deadline
it_it: Nuova scadenza
ja_jp: 新しい期限
ro_ro: Termen limită nou
zh_tw: 新截止日期

source: Schedule
it_it: Programma
ja_jp: スケジュール
ro_ro: Programă
zh_tw: 排程
