Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Index.*.resx
Languages: nl_nl

source: Access
nl_nl: Toegang

source: Actions
nl_nl: Acties

# Assessment center
source: Assessment centre
nl_nl: Beoordelingscentrum

source: Copied!
nl_nl: Gekopieerd!

source: Copy link
nl_nl: Link kopiëren

source: Create a new poll
nl_nl: Nieuwe peiling maken

source: Create exam
nl_nl: Examen maken

source: Create your first employee assessment, add questions, then assign it to people or roles.
nl_nl: Maak je eerste medewerkerbeoordeling, voeg vragen toe en wijs deze toe aan personen of rollen.

source: Create, assign and review employee assessments from one place.
nl_nl: Maak, wijs en beoordeel medewerkerbeoordelingen vanuit één plek.

source: Deadline
nl_nl: Vervaldatum

source: Exams
nl_nl: Examens

source: Link copied to clipboard!
nl_nl: Link gekopieerd naar klembord!

source: minutes
nl_nl: minuten

source: My Polls
nl_nl: Mijn polls

source: No exams yet
nl_nl: Nog geen examens

source: Open exam
nl_nl: Open examen

source: Polls I Manage
nl_nl: Polls die ik beheer

source: Polls Management
nl_nl: Pollsbeheer

source: questions
nl_nl: vragen

source: Title
nl_nl: Titel

# You don&apos;t manage any polls.
source: You do not manage any polls.
nl_nl: Je beheert geen peilingen.
