Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/ManageShares.*.resx
Languages: da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, ko_kr, nl_nl, ro_ro, sv_se, th_th, tr_tr, uk_ua, zh_hk, zh_tw

source: active shares
da_dk: aktive delinger
de_de: aktive Freigaben
el_gr: ενεργές κοινοποιήσεις
es_es: compartidos activos
fi_fi: aktiivisia jakoa
fr_fr: partages actifs
hi_in: सक्रिय शेयर
id_id: bagian aktif
it_it: condivisioni attive
ja_jp: アクティブな共有
ko_kr: 활성 공유
nl_nl: actieve shares
ro_ro: acțiuni active
sv_se: aktiva delningar
th_th: รายการแชร์ที่ใช้งานอยู่
tr_tr: aktif paylaşımlar
uk_ua: активних спільних доступів
zh_hk: 有效共享
zh_tw: 有效分享

source: Add collaborator
da_dk: Tilføj samarbejdspartner
de_de: Mitarbeiter hinzufügen
el_gr: Προσθήκη συνεργάτη
es_es: Añadir colaborador
fi_fi: Lisää yhteistyökumppani
fr_fr: Ajouter un collaborateur
hi_in: सहयोगी जोड़ें
id_id: Tambahkan kolaborator
it_it: Aggiungi collaboratore
ja_jp: 協作者を追加
ko_kr: 협업자 추가
nl_nl: Medewerker toevoegen
ro_ro: Adăugare colaborator
sv_se: Lägg till medarbetare
th_th: เพิ่มผู้ร่วมงาน
tr_tr: İşbirlikçi Ekle
uk_ua: Додати співробітника
zh_hk: 新增協作者
zh_tw: 新增協作者

source: Back to exam
da_dk: Tilbage til eksamen
de_de: Zurück zur Prüfung
el_gr: Επιστροφή στο εξεταστικό
es_es: Volver al examen
fi_fi: Takaisin tenttiin
fr_fr: Retour à l'examen
hi_in: परीक्षा पर वापस जाएँ
id_id: Kembali ke ujian
it_it: Torna all'esame
ja_jp: 試験に戻る
ko_kr: 시험으로 돌아가기
nl_nl: Terug naar de examen
ro_ro: Înapoi la examen
sv_se: Tillbaka till provet
th_th: กลับไปที่ข้อสอบ
tr_tr: Sınava dön
uk_ua: Повернутися до іспиту
zh_hk: 返回考試
zh_tw: 返回考試

source: Collaboration
da_dk: Samarbejde
de_de: Zusammenarbeit
el_gr: Συνεργασία
es_es: Colaboración
fi_fi: Yhteistyö
hi_in: सहयोग
id_id: Kolaborasi
it_it: Collaborazione
ja_jp: 共同作業
ko_kr: 협업
nl_nl: Samenwerking
ro_ro: Colaborare
sv_se: Samarbete
th_th: การ collaborate
tr_tr: İş Birliği
uk_ua: Співпраця
zh_hk: 協作
zh_tw: 協作

source: Collaborators can review or edit the exam. Employees assigned to take it never receive answer or score-management access.
da_dk: Samarbejdspartnere kan gennemgå eller redigere eksamensprøven. Ansatte, der er tildelt at aflege den, modtager aldrig adgang til svar eller pointstyring.
de_de: Zusammenarbeitende können die Prüfung überprüfen oder bearbeiten. Mitarbeitenden, die zur Bearbeitung zugewiesen sind, wird niemals Zugriff auf Antworten oder die Bewertungsverwaltung gewährt.
el_gr: Οι συνεργάτες μπορούν να αναθεωρήσουν ή να επεξεργαστούν το τεστ. Οι υπάλληλοι που έχουν οριστεί να το περάσουν δεν αποκτούν ποτέ πρόσβαση στις απαντήσεις ή στη διαχείριση των βαθμολογιών.
es_es: Los colaboradores pueden revisar o editar el examen. Los empleados asignados a realizarlo nunca reciben acceso a las respuestas ni a la gestión de las puntuaciones.
fi_fi: Yhteistyökumppanit voivat tarkastella tai muokata tenttiä. Henkilökunnalle, jolle tentti on määrätty suoritettavaksi, ei koskaan myönnetä vastaus- tai pisteytysvaltuuksia.
fr_fr: Les collaborateurs peuvent consulter ou modifier l’examen. Les employés désignés pour le passer n’ont jamais accès aux réponses ni à la gestion des scores.
hi_in: सहयोगी परीक्षा की समीक्षा या संपादन कर सकते हैं। जिन्हें इसे लेने के लिए नियुक्त किया गया है, उन्हें कभी भी उत्तर या स्कोर प्रबंधन का अधिकार प्राप्त नहीं होता है।
id_id: Kolaborator dapat meninjau atau mengedit ujian. Karyawan yang ditugaskan untuk mengerjakannya tidak pernah menerima akses jawaban atau manajemen skor.
it_it: I collaboratori possono rivedere o modificare l'esame. I dipendenti assegnati a sostenerlo non ricevono mai l'accesso alle risposte o alla gestione dei punteggi.
ja_jp: 共同作業者は試験をレビューまたは編集できます。受験が割り当てられた従業員は、解答やスコア管理へのアクセスを一切受け取ることはありません。
ko_kr: 협업자는 시험을 검토하거나 편집할 수 있습니다. 응시를 위해 지정된 직원에게는 정답이나 점수 관리에 대한 접근 권한이 부여되지 않습니다.
nl_nl: Medewerkers kunnen de examens bekijken of bewerken. Werknemers die aan dit examen worden toegewezen, krijgen nooit toegang tot antwoorden of scorebeheer.
ro_ro: Colaboratorii pot examina sau edita examenul. Angajații desemnați pentru a-l susține nu primesc niciodată acces la răspunsuri sau la gestionarea scorurilor.
sv_se: Samarbetare kan granska eller redigera provet. Anställda som är tilldelade att ta det får aldrig åtkomst till svar eller betygs hantering.
th_th: ผู้ร่วมงานสามารถตรวจสอบหรือแก้ไขการสอบได้ พนักงานที่ถูกมอบหมายให้ทำข้อสอบจะไม่มีสิทธิ์เข้าถึงคำตอบหรือการจัดการคะแนน
tr_tr: İş birlikçiler sınavı inceleyebilir veya düzenleyebilir. Sınava atanmış çalışanlar, asla cevap veya puan yönetimi erişimi almaz.
uk_ua: Співробітники можуть переглядати або редагувати іспит. Працівники, яким призначено пройти його, ніколи не отримують доступ до відповідей чи керування балами.
zh_hk: 協作者可以審閱或編輯考試。被指派參加考試的員工絕不會獲得答案或分數管理權限。
zh_tw: 協作者可以檢視或編輯考試。被指派參加考試的員工永遠不會獲得答案或成績管理權限。

source: Current collaborators
da_dk: Aktuelle samarbejdspartnere
de_de: Aktuelle Mitwirkende
el_gr: Τρέχοντες συνεργάτες
es_es: Colaboradores actuales
fi_fi: Nykyiset yhteistyökumppanit
fr_fr: Collaborateurs actuels
hi_in: वर्तमान सहयोगी
id_id: Kolaborator saat ini
it_it: Collaboratori attuali
ja_jp: 現在の共同作業メンバー
ko_kr: 현재 협업자
nl_nl: Huidige samenwerkingspartners
ro_ro: Colaboratori actuali
sv_se: Aktuella samarbetspartners
th_th: ผู้ร่วมงานปัจจุบัน
tr_tr: Mevcut iş birliği yapanlar
uk_ua: Поточні співробітники
zh_hk: 目前協作者
zh_tw: 目前的協作者

source: Employee
da_dk: Medarbejder
de_de: Mitarbeiter
el_gr: Υπάλληλος
es_es: Empleado
fi_fi: Työntekijä
fr_fr: Employé
hi_in: कर्मचारी
id_id: Karyawan
it_it: Dipendente
ja_jp: 従業員
ko_kr: 직원
nl_nl: Medewerker
ro_ro: Angajat
sv_se: Anställd
th_th: พนักงาน
tr_tr: Çalışan
uk_ua: Співробітник
zh_hk: 員工
zh_tw: 員工

source: No collaborators
da_dk: Ingen samarbejdspartnere
de_de: Keine Mitwirkende
el_gr: Καμία συνεργασία
es_es: Sin colaboradores
fi_fi: Ei yhteistyökumppaneita
fr_fr: Aucun collaborateur
hi_in: कोई सहयोगी नहीं
id_id: Tidak ada kolaborator
it_it: Nessun collaboratore
ja_jp: 共同編集者はいません
ko_kr: 협업자가 없습니다
nl_nl: Geen medebeheerders
ro_ro: Fără colaboratori
sv_se: Inga samarbetspartners
th_th: ไม่มีผู้ร่วมทำงาน
tr_tr: Ortak yok
uk_ua: Немає співпрацівників
zh_hk: 沒有協作者
zh_tw: 沒有協作者

# Only you can manage this exam right now.
source: Only you can manage this exam at the moment.
da_dk: Du er den eneste, der kan håndtere denne eksamen lige nu.
de_de: Derzeit können nur Sie diese Prüfung verwalten.
el_gr: Μόνο εσείς μπορείτε να διαχειριστείτε αυτό το εξεταστικό τη στιγμή αυτή.
es_es: Solo tú puedes gestionar este examen ahora mismo.
fi_fi: Vain sinä voit hallita tätä tenttiä juuri nyt.
fr_fr: Seul vous pouvez gérer cet examen pour le moment.
hi_in: अभी केवल आप ही इस परीक्षा को प्रबंधित कर सकते हैं।
id_id: Hanya Anda yang dapat mengelola ujian ini saat ini.
it_it: Solo tu puoi gestire questo esame in questo momento.
ja_jp: 現在、この試験を管理できるのはあなただけです。
ko_kr: 현재는 오직 귀하만이 이 시험을 관리할 수 있습니다.
nl_nl: Alleen jij kunt dit examen voorlopig beheren.
ro_ro: Doar dumneavoastră puteți gestiona acest examen în acest moment.
sv_se: Endast du kan hantera detta prov just nu.
th_th: คุณเท่านั้นที่สามารถจัดการการสอบนี้ได้ ณ ขณะนี้
tr_tr: Şu anda bu sınavı yalnızca siz yönetebilirsiniz.
uk_ua: Зараз цим іспитом можете керувати лише ви.
zh_hk: 現時只有你可以管理呢份考試。
zh_tw: 目前只有您可以管理此考試。

source: Permission
da_dk: Tilladelse
de_de: Berechtigung
el_gr: Δικαίωμα
es_es: Permiso
fi_fi: Oikeudet
hi_in: अनुमति
id_id: Izin
it_it: Permesso
ja_jp: 権限
ko_kr: 권한
nl_nl: Rechten
ro_ro: Permisiune
sv_se: Behörighet
th_th: สิทธิ์การเข้าถึง
tr_tr: İzin
uk_ua: Дозвіл
zh_hk: 權限
zh_tw: 權限

source: Read-only can inspect results. Editable can also change exam settings and questions.
da_dk: Kun-læsning kan inspicere resultater. Redigerbar kan også ændre eksamensindstillinger og spørgsmål.
de_de: Schreibgeschützt kann Ergebnisse einsehen. Bearbeitbar kann zusätzlich Prüfungssettings und Fragen ändern.
el_gr: Μόνο για ανάγνωση μπορεί να ελέγχει τα αποτελέσματα. Επεξεργάσιμο μπορεί επίσης να αλλάξει τις ρυθμίσεις της εξέτασης και τις ερωτήσεις.
es_es: Solo lectura permite inspeccionar los resultados. Editable también permite cambiar la configuración del examen y las preguntas.
fi_fi: Luku-oikeudella voidaan tarkastella tuloksia. Muokattavalla oikeudella voidaan myös muuttaa tutkinnon asetuksia ja kysymyksiä.
fr_fr: Lecture seule permet d'inspecter les résultats. Éditable permet également de modifier les paramètres et les questions de l'examen.
hi_in: केवल-पठन परिणामों की जांच कर सकता है। संपादन योग्य परीक्षा की सेटिंग्स और प्रश्नों में भी परिवर्तन कर सकता है।
id_id: Akses hanya baca dapat melihat hasil. Akses edit juga dapat mengubah pengaturan dan pertanyaan ujian.
it_it: Sola lettura può ispezionare i risultati. Modificabile può anche modificare le impostazioni dell'esame e le domande.
ja_jp: 読み取り専用では結果の閲覧のみが可能です。編集可能では、試験の設定や問題の変更も可能です。
ko_kr: 읽기 전용은 결과를 조회할 수 있습니다. 편집 가능은 시험 설정과 문제도 변경할 수 있습니다.
nl_nl: Alleen-lezen kan resultaten inspecteren. Bewerkbaar kan ook examinstellingen en vragen wijzigen.
ro_ro: Modul de doar citire poate verifica rezultatele. Modul editabil poate modifica, de asemenea, setările examenului și întrebările.
sv_se: Skrivskyddad åtkomst ger möjlighet att granska resultat. Redigeringsåtkomst ger även möjlighet att ändra provinställningar och frågor.
th_th: ผู้มีสิทธิ์อ่านอย่างเดียวสามารถดูผลลัพธ์ได้ ส่วนผู้มีสิทธิ์แก้ไขสามารถเปลี่ยนการตั้งค่าและคำถามของข้อสอบได้ด้วย
tr_tr: Salt okuma, sonuçları inceleyebilir. Düzenlenebilir, sınav ayarlarını ve soruları da değiştirebilir.
uk_ua: Режим лише для читання дозволяє переглядати результати. Режим редагування також дозволяє змінювати налаштування та запитання іспиту.
zh_hk: 唯讀權限可檢視結果。可編輯權限更可更改考試設定及題目。
zh_tw: 唯讀模式可查看結果。可編輯模式還可變更考試設定與題目。

source: Recipient type
da_dk: Modtager type
de_de: Empfängertyp
el_gr: Τύπος παραλήπτη
es_es: Tipo de destinatario
fi_fi: Vastaanottajan tyyppi
fr_fr: Type de destinataire
hi_in: प्राप्तकर्ता प्रकार
id_id: Jenis penerima
it_it: Tipo di destinatario
ja_jp: 受信者のタイプ
ko_kr: 수신자 유형
nl_nl: Ontvangsttype
ro_ro: Tipul destinatarului
sv_se: Mottagartyp
th_th: ประเภทผู้รับ
tr_tr: Alıcı türü
uk_ua: Тип отримувача
zh_hk: 收件人類型
zh_tw: 收件者類型

source: Remove access
da_dk: Fjern adgang
de_de: Zugriff entfernen
el_gr: Κατάργηση πρόσβασης
es_es: Quitar acceso
fi_fi: Poista käyttöoikeus
fr_fr: Supprimer l'accès
hi_in: पहुँच हटाएं
id_id: Hapus akses
it_it: Rimuovi accesso
ja_jp: アクセス権を削除
ko_kr: 접근 권한 제거
nl_nl: Toegang verwijderen
ro_ro: Elimină accesul
sv_se: Ta bort åtkomst
th_th: ลบสิทธิ์การเข้าถึง
tr_tr: Erişimi kaldır
uk_ua: Видалити доступ
zh_hk: 移除存取權限
zh_tw: 移除存取權限

source: Role
da_dk: Rolle
de_de: Rolle
el_gr: Ρόλος
es_es: Rol
fi_fi: Rooli
fr_fr: Rôle
hi_in: भूमिका
id_id: Peran
it_it: Ruolo
ja_jp: ロール
ko_kr: 역할
nl_nl: Rol
ro_ro: Rol
sv_se: Roll
th_th: บทบาท
tr_tr: Rol
uk_ua: Роль
zh_hk: 角色
zh_tw: 角色

source: Select a role...
da_dk: Vælg en rolle...
de_de: Rolle auswählen...
el_gr: Επιλέξτε ρόλο...
es_es: Selecciona un rol...
fi_fi: Valitse rooli...
fr_fr: Sélectionner un rôle...
hi_in: भूमिका चुनें...
id_id: Pilih peran...
it_it: Seleziona un ruolo...
ja_jp: ロールを選択...
ko_kr: 역할을 선택하세요...
nl_nl: Selecteer een rol...
ro_ro: Selectați un rol...
sv_se: Välj en roll...
th_th: เลือกบทบาท...
tr_tr: Bir rol seçin...
uk_ua: Оберіть роль...
zh_hk: 選擇角色……
zh_tw: 選擇一個角色...

source: Select an employee...
da_dk: Vælg en medarbejder...
de_de: Mitarbeiter auswählen...
el_gr: Επιλέξτε υπάλληλο...
es_es: Seleccione un empleado...
fi_fi: Valitse työntekijä...
fr_fr: Sélectionnez un employé...
hi_in: कर्मचारी चुनें...
id_id: Pilih karyawan...
it_it: Seleziona un dipendente...
ja_jp: 従業員を選択...
ko_kr: 직원 선택...
nl_nl: Selecteer een medewerker...
ro_ro: Selectați un angajat...
sv_se: Välj en anställd...
th_th: เลือกพนักงาน...
tr_tr: Bir çalışan seçin...
uk_ua: Оберіть працівника...
zh_hk: 選擇一名員工...
zh_tw: 選擇員工...

source: Share exam
da_dk: Del eksamen
de_de: Prüfung teilen
el_gr: Κοινοποίηση εξετάσεων
es_es: Compartir examen
fi_fi: Jaa koe
fr_fr: Partager l'examen
hi_in: परीक्षा साझा करें
id_id: Bagikan ujian
it_it: Condividi esame
ja_jp: 試験を共有
ko_kr: 시험 공유
nl_nl: Examen delen
ro_ro: Partajare examen
sv_se: Dela prov
th_th: แชร์ข้อสอบ
tr_tr: Sınavı Paylaş
uk_ua: Спільне використання іспиту
zh_hk: 分享考試
zh_tw: 分享考試

source: Share with one employee or one role at a time.
da_dk: Del med én ansat eller én rolle ad gangen.
de_de: Teilen Sie nacheinander mit einem Mitarbeiter oder einer Rolle.
el_gr: Μοιραστείτε με έναν υπάλληλο ή έναν ρόλο τη φορά.
es_es: Comparta con un empleado o un rol a la vez.
fi_fi: Jaa yhteen työntekijään tai yhteen rooliin kerrallaan.
fr_fr: Partagez avec un seul employé ou un seul rôle à la fois.
hi_in: एक बार में एक कर्मचारी या एक भूमिका के साथ साझा करें।
id_id: Bagikan dengan satu karyawan atau satu peran pada satu waktu.
it_it: Condividi con un singolo dipendente o un solo ruolo alla volta.
ja_jp: 一度に1人の従業員または1つの役割と共有します。
ko_kr: 한 번에 직원 한 명 또는 역할 하나와 공유하세요.
nl_nl: Deel met één medewerker of één rol tegelijk.
ro_ro: Distribuiți cu un singur angajat sau un singur rol deodată.
sv_se: Dela med en anställd eller en roll i taget.
th_th: แชร์กับพนักงานหรือบทบาทหนึ่งรายการในแต่ละครั้ง
tr_tr: Tek seferde bir çalışanla veya bir rolle paylaşın.
uk_ua: Діліться з одним співробітником або однією роллю за раз.
zh_hk: 每次只能與一名員工或一個角色共用。
zh_tw: 一次只能與一名員工或一個角色共用。

source: Sharing is separate from assignment
da_dk: Deling er adskilt fra tildeling
de_de: Teilen ist von der Zuweisung getrennt
el_gr: Η κοινή χρήση είναι ξεχωριστή από την αποστολή
es_es: Compartir es independiente de la asignación
fi_fi: Jakaminen on erillinen tehtävästä
fr_fr: Le partage est distinct de l'affectation
hi_in: साझा करना असाइनमेंट से अलग है
id_id: Berbagi berbeda dari penugasan
it_it: La condivisione è separata dall'assegnazione
ja_jp: 共有は割り当てとは別物です
ko_kr: 공유는 할당과 별개입니다
nl_nl: Delen is losgekoppeld van toewijzing
ro_ro: Partajarea este separată de atribuire
sv_se: Delning är separat från tilldelning
th_th: การแชร์แยกต่างหากจากการมอบหมาย
tr_tr: Paylaşım, atamadan ayrıdır
uk_ua: Спільне використання є окремою від призначення
zh_hk: 共享與指派是獨立的
zh_tw: 分享與指派是相互獨立的
