Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Results.*.resx
Languages: da_dk, de_de, el_gr, es_es, fi_fi, fr_fr, hi_in, it_it, nl_nl, pl_pl, pt_pt, ru_ru, sv_se, th_th, tr_tr, uk_ua, zh_cn, zh_tw

source: Back to dashboard
da_dk: Tilbage til dashboard
de_de: Zurück zum Dashboard
el_gr: Επιστροφή στον πίνακα ελέγχου
es_es: Volver al panel
fi_fi: Takaisin hallintapaneeliin
fr_fr: Retourner au tableau de bord
hi_in: डैशबोर्ड पर वापस जाएं
it_it: Torna alla dashboard
nl_nl: Terug naar dashboard
pl_pl: Wróć do pulpitu
pt_pt: Voltar ao painel
ru_ru: Вернуться на панель управления
sv_se: Tillbaka till översikten
th_th: กลับไปที่แดชบอร์ด
tr_tr: Ana Sayfaya Dön
uk_ua: На головну
zh_cn: 返回仪表盘
zh_tw: 回到儀表板

source: Back to details
da_dk: Tilbage til detaljer
de_de: Zurück zu den Details
el_gr: Επιστροφή στις λεπτομέρειες
es_es: Volver a los detalles
fi_fi: Takaisin yksityiskohtiin
fr_fr: Retour aux détails
hi_in: विवरण पर वापस
it_it: Torna ai dettagli
nl_nl: Terug naar details
pl_pl: Wróć do szczegółów
pt_pt: Voltar aos detalhes
ru_ru: Вернуться к деталям
sv_se: Tillbaka till detaljer
th_th: กลับไปยังรายละเอียด
tr_tr: Detaylara geri dön
uk_ua: Повернутися до деталей
zh_cn: 返回详情
zh_tw: 返回詳細資訊

source: Created By
da_dk: Oprettet af
de_de: Erstellt von
el_gr: Δημιουργός
es_es: Creado por
fi_fi: Luonut
fr_fr: Créé par
hi_in: निर्माता
it_it: Creato da
nl_nl: Gemaakt door
pl_pl: Stworzony przez
pt_pt: Criado por
ru_ru: Создано пользователем
sv_se: Skapad av
th_th: สร้างโดย
tr_tr: Oluşturan
uk_ua: Створено
zh_cn: 创建者
zh_tw: 建立者

source: Custom responses:
da_dk: Tilpassede svar:
de_de: Benutzerdefinierte Antworten:
el_gr: Προσαρμοσμένες απαντήσεις:
es_es: Respuestas personalizadas:
fi_fi: Mukautetut vastaukset:
fr_fr: Réponses personnalisées :
hi_in: कस्टम प्रतिक्रियाएँ:
it_it: Risposte personalizzate:
nl_nl: Aangepaste antwoorden:
pl_pl: Niestandardowe odpowiedzi:
pt_pt: Respostas personalizadas:
ru_ru: Пользовательские ответы:
sv_se: Anpassade svar:
th_th: คำตอบที่กำหนดเอง:
tr_tr: Özel yanıtlar:
uk_ua: Користувацькі відповіді:
zh_cn: 自定义回复：
zh_tw: 自訂回覆：

source: Deadline
de_de: Frist
el_gr: Προθεσμία
es_es: Plazo límite
fi_fi: Viimeinen päivä
fr_fr: Date limite
hi_in: नियत तिथि
it_it: Scadenza
pl_pl: Termin
pt_pt: Prazo final
ru_ru: Срок
sv_se: Slutdatum
th_th: กำหนดเวลาสิ้นสุด
tr_tr: Bitiş Tarihi
uk_ua: Дедлайн
zh_cn: 截止日期
zh_tw: 截止日期

source: Export CSV
da_dk: Eksporter CSV
de_de: CSV exportieren
el_gr: Εξαγωγή CSV
es_es: Exportar CSV
fi_fi: Vie CSV
fr_fr: Exporter CSV
hi_in: CSV निर्यात करें
it_it: Esporta CSV
nl_nl: CSV exporteren
pl_pl: Eksportuj CSV
pt_pt: Exportar CSV
ru_ru: Экспорт в CSV
sv_se: Exportera CSV
th_th: ส่งออกเป็น CSV
tr_tr: CSV Dışa Aktar
uk_ua: Експорт CSV
zh_cn: 导出 CSV
zh_tw: 匯出 CSV

source: Export Pending
da_dk: Eksporter ventende
de_de: Ausstehende exportieren
el_gr: Εξαγωγή εκκρεμών
es_es: Exportar pendientes
fi_fi: Vie odotukset
fr_fr: Exporter en attente
hi_in: निलंबित निर्यात
it_it: Esporta in attesa
nl_nl: Exporteren in afwachting
pl_pl: Eksportuj oczekujących
pt_pt: Exportar Pendentes
ru_ru: Экспорт ожидающих
sv_se: Exportera väntande
th_th: ส่งออกผู้รอ
tr_tr: Bekleyenleri Dışa Aktar
uk_ua: Експорт очікуваних
zh_cn: 导出待处理用户
zh_tw: 匯出待處理者

source: No data to display
da_dk: Ingen data at vise
de_de: Keine Daten zum Anzeigen
el_gr: Δεν υπάρχουν δεδομένα προς εμφάνιση
es_es: No hay datos para mostrar
fi_fi: Ei näytettävää dataa
fr_fr: Aucune donnée à afficher
hi_in: प्रदर्शित करने के लिए कोई डेटा नहीं
it_it: Nessun dato da visualizzare
nl_nl: Geen gegevens om weer te geven
pl_pl: Brak danych do wyświetlenia
pt_pt: Sem dados para exibir
ru_ru: Нет данных для отображения
sv_se: Ingen data att visa
th_th: ไม่มีข้อมูลที่จะแสดง
tr_tr: Görünecek veri yok
uk_ua: Немає даних для відображення
zh_cn: 暂无数据可显示
zh_tw: 無資料可顯示

source: Pending Voters
da_dk: Afventende vælgere
de_de: Ausstehende Wähler
el_gr: Αναμένοντες Ψηφοφόροι
es_es: Votantes Pendientes
fi_fi: Odottavat äänestäjät
fr_fr: Votants en attente
hi_in: लंबित मतदाता
it_it: Votanti in attesa
nl_nl: Wachtende stemmers
pl_pl: Oczekujący głosujący
pt_pt: Eleitores Pendentes
ru_ru: Ожидающие избиратели
sv_se: Väntande röstberättigade
th_th: ผู้มีสิทธิ์ลงคะแนนที่รอการยืนยัน
tr_tr: Bekleyen Oycular
uk_ua: Очікувані виборці
zh_cn: 待投票者
zh_tw: 待處理選民

source: Responses:
da_dk: Svar:
de_de: Antworten:
el_gr: Απαντήσεις:
es_es: Respuestas:
fi_fi: Vastaukset:
fr_fr: Réponses :
hi_in: प्रतिक्रियाएं:
it_it: Risposte:
nl_nl: Antwoorden:
pl_pl: Odpowiedzi:
pt_pt: Respostas:
ru_ru: Ответы:
sv_se: Svar:
th_th: คำตอบ:
tr_tr: Yanıtlar:
uk_ua: Відповіді:
zh_cn: 回复：
zh_tw: 回覆：

source: Results are Private
da_dk: Resultaterne er private
de_de: Ergebnisse sind privat
el_gr: Τα αποτελέσματα είναι ιδιωτικά
es_es: Los resultados son privados
fi_fi: Tulokset ovat yksityisiä
fr_fr: Les résultats sont privés
hi_in: परिणाम निजी हैं
it_it: I risultati sono privati
nl_nl: Resultaten zijn privé
pl_pl: Wyniki są prywatne
pt_pt: Resultados são privados
ru_ru: Результаты являются частными
sv_se: Resultaten är privata
th_th: ผลลัพธ์เป็นส่วนตัว
tr_tr: Sonuçlar Gizlidir
uk_ua: Результати є приватними
zh_cn: 结果私密
zh_tw: 結果為私密

source: Results:
da_dk: Resultater:
de_de: Ergebnisse:
el_gr: Αποτελέσματα:
es_es: Resultados:
fi_fi: Tulokset:
fr_fr: Résultats :
hi_in: परिणाम:
it_it: Risultati:
nl_nl: Resultaten:
pl_pl: Wyniki:
pt_pt: Resultados:
ru_ru: Результаты:
sv_se: Resultat:
th_th: ผลลัพธ์:
tr_tr: Sonuçlar:
uk_ua: Результати:
zh_cn: 结果：
zh_tw: 結果：

source: Return to Dashboard
da_dk: Tilbage til dashboard
de_de: Zurück zum Dashboard
el_gr: Επιστροφή στο Πίνακα Ελέγχου
es_es: Volver al panel
fi_fi: Palaa kojelautaan
fr_fr: Retourner au tableau de bord
hi_in: डैशबोर्ड पर वापस जाएं
it_it: Torna alla dashboard
nl_nl: Terug naar dashboard
pl_pl: Wróć do panelu
pt_pt: Voltar ao Painel
ru_ru: Вернуться на панель управления
sv_se: Återgå till dashboarden
th_th: กลับไปที่แดชบอร์ด
tr_tr: Dashboard'a Dön
uk_ua: Повернутися до панелі керування
zh_cn: 返回仪表板
zh_tw: 返回儀表板

source: The creator of this poll has chosen to keep the results private. Only the creator and authorized managers can view the detailed outcome.
da_dk: Opretteren af denne afstemning har valgt at holde resultaterne private. Kun opretteren og autoriserede ledere kan se de detaljerede resultater.
de_de: Der Ersteller dieser Umfrage hat sich dafür entschieden, die Ergebnisse privat zu halten. Nur der Ersteller und autorisierte Manager können die detaillierten Ergebnisse einsehen.
el_gr: Ο δημιουργός αυτού του ερωτηματολογίου έχει επιλέξει να διατηρήσει τα αποτελέσματα ιδιωτικά. Μόνο ο δημιουργός και οι εξουσιοδοτημένοι διαχειριστές μπορούν να προβάλουν τις αναλυτικές λεπτομέρειες.
es_es: El creador de esta encuesta ha optado por mantener los resultados privados. Solo el creador y los administradores autorizados pueden ver el resultado detallado.
fi_fi: Tämän kyselyn tekijä on päättänyt pitää tulokset yksityisinä. Vain tekijä ja valtuutetut hallinnoijat voivat tarkastella yksityiskohtaista lopputulosta.
fr_fr: Le créateur de ce sondage a choisi de garder les résultats privés. Seul le créateur et les gestionnaires autorisés peuvent consulter les résultats détaillés.
hi_in: इस पोल के निर्माता ने परिणामों को निजी रखने का चयन किया है। केवल निर्माता और अधिकृत प्रबंधक विस्तृत परिणाम देख सकते हैं।
it_it: Il creatore di questo sondaggio ha scelto di mantenere i risultati privati. Solo il creatore e i manager autorizzati possono visualizzare l'esito dettagliato.
nl_nl: De maker van deze peiling heeft ervoor gekozen om de resultaten privé te houden. Alleen de maker en geautoriseerde beheerders kunnen de gedetailleerde uitkomst bekijken.
pl_pl: Twórca tej ankiety postanowił zachować wyniki w tajemnicy. Tylko twórca i upoważnieni menedżerowie mogą wyświetlić szczegółowe wyniki.
pt_pt: O criador desta enquete decidiu manter os resultados privados. Apenas o criador e os gestores autorizados podem visualizar o resultado detalhado.
ru_ru: Создатель этого опроса решил сохранить результаты в тайне. Только создатель и авторизованные менеджеры могут просматривать подробные результаты.
sv_se: Skaparen av denna omröstning har valt att behålla resultaten privata. Endast skaparen och auktoriserade hanterare kan se de detaljerade resultaten.
th_th: ผู้สร้างแบบสำรวจนี้เลือกที่จะเก็บผลลัพธ์เป็นความลับ เฉพาะผู้สร้างและผู้จัดการที่ได้รับอนุญาตเท่านั้นที่สามารถดูผลลัพธ์โดยละเอียดได้
tr_tr: Bu anketin yaratıcısı sonuçları gizli tutmayı tercih etmiştir. Sadece yaratıcı ve yetkili yöneticiler detaylı sonucu görüntüleyebilir.
uk_ua: Творець цього опитування вирішив залишити результати приватними. Детальні результати можуть переглядати лише творець та уповноважені менеджери.
zh_cn: 此投票的创建者选择将结果设为私密。仅创建者和授权管理员可查看详细结果。
zh_tw: 此投票的發起人選擇將結果保密，僅發起人及獲授權的管理員可檢視詳細結果。

source: The results of this poll are only visible to those who have participated. Please submit your vote first to see the current results.
da_dk: Resultaterne af denne afstemning er kun synlige for dem, der har deltaget. Indsend venligst din stemme først for at se de aktuelle resultater.
de_de: Die Ergebnisse dieser Umfrage sind nur für Personen sichtbar, die teilgenommen haben. Bitte geben Sie zunächst Ihre Stimme ab, um die aktuellen Ergebnisse einzusehen.
el_gr: Τα αποτελέσματα αυτής της δημοσκόπησης είναι ορατά μόνο σε όσους έχουν συμμετάσχει. Παρακαλούμε υποβάλετε τη ψήφο σας πρώτα για να δείτε τα τρέχοντα αποτελέσματα.
es_es: Los resultados de esta encuesta solo son visibles para quienes han participado. Por favor, emita su voto primero para ver los resultados actuales.
fi_fi: Tämän äänestyksen tulokset ovat nähtävissä vain niille, jotka ovat osallistuneet. Jotta voit nähdä nykyiset tulokset, äänestä ensin.
fr_fr: Les résultats de ce sondage sont uniquement visibles pour ceux qui y ont participé. Veuillez soumettre votre vote en premier pour consulter les résultats actuels.
hi_in: इस सर्वेक्षण के परिणाम केवल उन लोगों के लिए दृश्यमान हैं जिन्होंने भाग लिया है। वर्तमान परिणाम देखने के लिए कृपया पहले अपना मत दें।
it_it: I risultati di questo sondaggio sono visibili solo a chi ha partecipato. Invia il tuo voto per visualizzare i risultati attuali.
nl_nl: De resultaten van deze enquête zijn alleen zichtbaar voor personen die hebben deelgenomen. Dien uw stem in om de huidige resultaten te bekijken.
pl_pl: Wyniki tej ankiety są widoczne tylko dla osób, które w niej wzięły udział. Aby zobaczyć aktualne wyniki, najpierw oddaj swój głos.
pt_pt: Os resultados desta enquete são visíveis apenas para quem participou. Por favor, submeta o seu voto primeiro para ver os resultados atuais.
ru_ru: Результаты этого опроса видны только тем, кто принял в нем участие. Пожалуйста, сначала проголосуйте, чтобы увидеть текущие результаты.
sv_se: Resultaten av denna omröstning är endast synliga för de som har deltagit. Vänligen lämna in din röst först för att se de aktuella resultaten.
th_th: ผลการสำรวจนี้สามารถมองเห็นได้เฉพาะผู้ที่มีส่วนร่วมเท่านั้น โปรดลงคะแนนเสียงของคุณก่อนเพื่อดูผลลัพธ์ปัจจุบัน
tr_tr: Bu anketin sonuçları yalnızca katılanlara görünürdür. Mevcut sonuçları görmek için lütfen önce oylarınızı iletin.
uk_ua: Результати цього опитування доступні лише для тих, хто взяв у ньому участь. Будь ласка, спочатку подайте свій голос, щоб побачити поточні результати.
zh_cn: 此投票的结果仅对参与过投票的人员可见。请先提交您的投票以查看当前结果。
zh_tw: 此投票的結果僅限已參與者查看。請先提交您的投票，以查看當前結果。

source: Total Submissions
da_dk: Samlet antal indsendelser
de_de: Gesamteinsendungen
el_gr: Σύνολο Υποβολών
es_es: Total de envíos
fi_fi: Yhteensä lähetettyjä
fr_fr: Total des soumissions
hi_in: कुल सबमिशन
it_it: Totale Invii
nl_nl: Totaal aantal inzendingen
pl_pl: Wszystkie zgłoszenia
pt_pt: Submissões Totais
ru_ru: Всего ответов
sv_se: Totala inlämningar
th_th: การส่งทั้งหมด
tr_tr: Toplam Gönderim
uk_ua: Загальна кількість подань
zh_cn: 总提交数
zh_tw: 總提交數
