Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Submissions.*.resx
Languages: ar_sa, el_gr, fi_fi, hi_in, id_id, ko_kr, nl_nl, pl_pl, pt_br, ro_ro, sv_se, tr_tr, vi_vn, zh_tw

source: Action
ar_sa: إجراء
el_gr: Δράση
fi_fi: Toiminta
hi_in: कार्य
id_id: Aksi
ko_kr: 작업
nl_nl: Actie
pl_pl: Akcja
pt_br: Ação
ro_ro: Acțiune
sv_se: Åtgärd
tr_tr: İşlem
vi_vn: Hành động
zh_tw: 操作

source: Anonymous
ar_sa: مجهول
el_gr: Ανώνυμος
fi_fi: Anonyymi
hi_in: अनाम
id_id: Anonim
ko_kr: 익명
nl_nl: Anoniem
pl_pl: Anonimowy
pt_br: Anônimo
ro_ro: Anonim
sv_se: Anonym
tr_tr: Anonim
vi_vn: Ẩn danh
zh_tw: 匿名

source: Attempt
ar_sa: محاولة
el_gr: Προσπάθεια
fi_fi: Yritys
hi_in: प्रयास
id_id: Percobaan
ko_kr: 응시
nl_nl: Poging
pl_pl: Próba
pt_br: Tentativa
ro_ro: Încercare
sv_se: Försök
tr_tr: Deneme
vi_vn: Lượt thi
zh_tw: 嘗試

source: Attempts
ar_sa: المحاولات
el_gr: Προεγγραφές
fi_fi: Yritykset
hi_in: प्रयास
id_id: Percobaan
ko_kr: 시도 횟수
nl_nl: Pogingen
pl_pl: Próby
pt_br: Tentativas
ro_ro: Încercări
sv_se: Försök
tr_tr: Denemeler
vi_vn: Số lần thi
zh_tw: 嘗試次數

source: Back to details
ar_sa: عودة إلى التفاصيل
el_gr: Επιστροφή στις λεπτομέρειες
fi_fi: Takaisin tietoihin
hi_in: विवरण पर वापस
id_id: Kembali ke detail
ko_kr: 상세 정보로 돌아가기
nl_nl: Terug naar details
pl_pl: Powrót do szczegółów
pt_br: Voltar aos detalhes
ro_ro: Înapoi la detalii
sv_se: Tillbaka till detaljer
tr_tr: Detaylara geri dön
vi_vn: Quay lại chi tiết
zh_tw: 返回詳情

source: Back to exam
ar_sa: العودة إلى الامتحان
el_gr: Επιστροφή στο εξετάσεις
fi_fi: Takaisin kokeeseen
hi_in: परीक्षा पर वापस जाएँ
id_id: Kembali ke ujian
ko_kr: 시험으로 돌아가기
nl_nl: Terug naar het examen
pl_pl: Wróć do egzaminu
pt_br: Voltar para a prova
ro_ro: Înapoi la examen
sv_se: Tillbaka till provet
tr_tr: Sınav'a dön
vi_vn: Quay lại bài thi
zh_tw: 返回測驗

source: Back to Poll
ar_sa: العودة إلى الاستطلاع
el_gr: Πίσω στην ψηφοφορία
fi_fi: Takaisin kyselyyn
hi_in: मतदान पर वापस
id_id: Kembali ke Poll
ko_kr: 투표로 돌아가기
nl_nl: Terug naar de enquête
pl_pl: Powrót do ankiety
pt_br: Voltar à Enquete
ro_ro: Înapoi la sondaj
sv_se: Tillbaka till omröstning
tr_tr: Anket'e Dön
vi_vn: Quay lại Bỏ phiếu
zh_tw: 返回投票

source: Detailed attempt log
ar_sa: سجل المحاولات التفصيلي
el_gr: Λεπτομερές ημερολόγιο προσπαθειών
fi_fi: Yksityiskohtainen yrityspäiväkirja
hi_in: विस्तृत प्रयास लॉग
id_id: Log percobaan terperinci
ko_kr: 상세 시도 로그
nl_nl: Gedetailleerd pogingslogboek
pl_pl: Szczegółowy dziennik prób
pt_br: Registro detalhado de tentativas
ro_ro: Jurnal detaliat al încercărilor
sv_se: Detaljerad försökslogg
tr_tr: Ayrıntılı deneme kaydı
vi_vn: Nhật ký chi tiết các lần thi
zh_tw: 詳細嘗試記錄

source: Employee
ar_sa: موظف
el_gr: Υπάλληλος
fi_fi: Työntekijä
hi_in: कर्मचारी
id_id: Karyawan
ko_kr: 직원
nl_nl: Medewerker
pl_pl: Pracownik
pt_br: Colaborador
ro_ro: Angajat
sv_se: Anställd
tr_tr: Çalışan
vi_vn: Nhân viên
zh_tw: 員工

source: Employee performance
ar_sa: أداء الموظف
el_gr: Απόδοση εργαζομένων
fi_fi: Henkilöstön suorituskyky
hi_in: कर्मचारी प्रदर्शन
id_id: Kinerja Karyawan
ko_kr: 직원 성과
nl_nl: Prestaties van medewerkers
pl_pl: Wynik pracownika
pt_br: Desempenho dos colaboradores
ro_ro: Performanța angajaților
sv_se: Anställdas prestanda
tr_tr: Çalışan performansı
vi_vn: Hiệu suất nhân viên
zh_tw: 員工績效

source: Employee results
ar_sa: نتائج الموظفين
el_gr: Αποτελέσματα εργαζομένων
fi_fi: Työntekijöiden tulokset
hi_in: कर्मचारी परिणाम
id_id: Hasil karyawan
ko_kr: 직원 결과
nl_nl: Resultaten werknemers
pl_pl: Wyniki pracowników
pt_br: Resultados dos funcionários
ro_ro: Rezultatele angajaților
sv_se: Anställdas resultat
tr_tr: Çalışan sonuçları
vi_vn: Kết quả của nhân viên
zh_tw: 員工結果

source: Employee scores will appear here after their first submission.
ar_sa: ستظهر درجات الموظفين هنا بعد إرسالهم أول إجابة.
el_gr: Οι βαθμολογίες των εργαζομένων θα εμφανιστούν εδώ μετά την πρώτη τους υποβολή.
fi_fi: Työntekijöiden pisteet näkyvät täällä heidän ensimmäisen jättämisensä jälkeen.
hi_in: कर्मचारियों के अंक उनकी पहली जमा के बाद यहाँ दिखाई देंगे।
id_id: Skor karyawan akan muncul di sini setelah pengajuan pertama mereka.
ko_kr: 직원이 처음 제출한 후 여기에 점수가 표시됩니다.
nl_nl: Scores van medewerkers verschijnen hier na hun eerste inzending.
pl_pl: Wyniki pracowników pojawią się tutaj po ich pierwszym przesłaniu.
pt_br: As notas dos funcionários aparecerão aqui após o primeiro envio.
ro_ro: Notele angajaților vor apărea aici după prima lor predare.
sv_se: Medarbetarnas resultat visas här efter deras första inlämning.
tr_tr: Çalışan puanları, ilk gönderimlerinden sonra burada görünecektir.
vi_vn: Điểm của nhân viên sẽ hiển thị tại đây sau lần nộp bài đầu tiên của họ.
zh_tw: 員工的成績會在首次提交後顯示在此處。

source: Employees
ar_sa: الموظفون
el_gr: Υπάλληλοι
fi_fi: Työntekijät
hi_in: कर्मचारी
id_id: Karyawan
ko_kr: 직원
nl_nl: Medewerkers
pl_pl: Pracownicy
pt_br: Funcionários
ro_ro: Angajați
sv_se: Anställda
tr_tr: Çalışanlar
vi_vn: Nhân viên
zh_tw: 員工

source: Highest score
ar_sa: أعلى درجة
el_gr: Υψηλότερο σκορ
fi_fi: Korkein pistemäärä
hi_in: सर्वोच्च स्कोर
id_id: Nilai tertinggi
ko_kr: 최고 점수
nl_nl: Hoogste score
pl_pl: Najwyższy wynik
pt_br: Maior pontuação
ro_ro: Punctaj maxim
sv_se: Högsta poäng
tr_tr: En yüksek puan
vi_vn: Điểm cao nhất
zh_tw: 最高分數

source: Highest score and score progression across every completed attempt.
ar_sa: أعلى درجة وتطور الدرجات عبر جميع المحاولات المكتملة.
el_gr: Υψηλότερος βαθμός και εξέλιξη βαθμολογίας σε κάθε ολοκληρωμένη προσπάθεια.
fi_fi: Korkein pistemäärä ja pistemäärän kehitys kaikissa suoritetuissa yrityksissä.
hi_in: हर पूर्ण प्रयास में उच्चतम स्कोर और स्कोर प्रगति।
id_id: Skor tertinggi dan perkembangan skor di setiap percobaan yang selesai.
ko_kr: 완료된 모든 응시의 최고 점수와 점수 추이.
nl_nl: Hoogste score en scoreontwikkeling over alle voltooide pogingen.
pl_pl: Najwyższy wynik i przebieg wyników we wszystkich ukończonych próbach.
pt_br: Maior pontuação e evolução das pontuações em todas as tentativas concluídas.
ro_ro: Cel mai mare scor și progresia scorului în fiecare încercare finalizată.
sv_se: Högsta poäng och poängutveckling över alla slutförda försök.
tr_tr: Tüm tamamlanan denemelerdeki en yüksek puan ve puan ilerlemesi.
vi_vn: Điểm cao nhất và sự tiến bộ của điểm số qua mỗi lần thử hoàn thành.
zh_tw: 所有已完成嘗試中的最高分數與分數變化趨勢。

source: IP Address
ar_sa: عنوان IP
el_gr: Διεύθυνση IP
fi_fi: IP-osoite
hi_in: IP पता
id_id: Alamat IP
ko_kr: IP 주소
nl_nl: IP-adres
pl_pl: Adres IP
pt_br: Endereço IP
ro_ro: Adresă IP
sv_se: IP-adress
tr_tr: IP Adresi
vi_vn: Địa chỉ IP
zh_tw: IP 位址

source: No submissions found.
ar_sa: لم يتم العثور على أي تقديمات.
el_gr: Δεν βρέθηκαν υποβολές.
fi_fi: Ei löytynyt lähetyksiä.
hi_in: कोई जमा नहीं मिले।
id_id: Tidak ada pengajuan yang ditemukan.
ko_kr: 제출된 항목이 없습니다.
nl_nl: Geen inzendingen gevonden.
pl_pl: Nie znaleziono żadnych zgłoszeń.
pt_br: Nenhuma submissão encontrada.
ro_ro: Nu s-au găsit nicio prezentare.
sv_se: Inga inlämningar hittades.
tr_tr: Gönderim bulunamadı.
vi_vn: Không tìm thấy bản nộp nào.
zh_tw: 未找到任何投稿

source: No submissions yet
ar_sa: لا توجد إقرارات بعد
el_gr: Δεν υπάρχουν υποβολές ακόμη
fi_fi: Ei lähetettyjä vastaavia
hi_in: अभी तक कोई जमा नहीं किया गया है
id_id: Belum ada pengumpulan
ko_kr: 아직 제출 내역이 없습니다
nl_nl: Nog geen inzendingen
pl_pl: Brak nadesłań
pt_br: Nenhuma submissão ainda
ro_ro: Nicio trimitere până acum
sv_se: Inga inlämningar ännu
tr_tr: Henüz gönderim yok
vi_vn: Chưa có bài nộp nào
zh_tw: 尚無提交

source: Open the complete chronological submission ledger.
ar_sa: افتح السجل الزمني الكامل للإرسالات.
el_gr: Ανοίξτε το πλήρες χρονολογικό αρχείο υποβολών.
fi_fi: Avaa täydellinen aikajärjestyksessä oleva lähetysrekisteri.
hi_in: पूरा कालक्रमबद्ध जमावह रजिस्टर खोलें।
id_id: Buka buku besar pengiriman kronologis lengkap.
ko_kr: 시간순으로 정리된 전체 제출 기록을 확인하세요.
nl_nl: Open het volledige chronologische inzendingenregister.
pl_pl: Otwórz kompletny chronologiczny rejestr zgłoszeń.
pt_br: Abra o registro cronológico completo de submissões.
ro_ro: Deschide registrul complet cronologic al trimiterilor.
sv_se: Öppna den fullständiga kronologiska inlämningslogg.
tr_tr: Tam kronolojik gönderim kaydını açın.
vi_vn: Mở sổ đăng ký nộp bài theo thứ tự thời gian đầy đủ.
zh_tw: 開啟完整時間順序的提交記錄。

source: Pass rate
ar_sa: معدل النجاح
el_gr: Ποσοστό επιτυχίας
fi_fi: Hyväksymisprosentti
hi_in: उत्तीर्ण दर
id_id: Tingkat kelulusan
ko_kr: 합격률
nl_nl: Slagingspercentage
pl_pl: Współczynnik zdawalności
pt_br: Taxa de aprovação
ro_ro: Rată de reușită
sv_se: Genomgångsgrad
tr_tr: Geçme oranı
vi_vn: Tỷ lệ đạt
zh_tw: 通過率

source: Passed
ar_sa: ناجح
el_gr: Επιτυχία
fi_fi: Hyväksytty
hi_in: उत्तीर्ण
id_id: Lulus
ko_kr: 합격
nl_nl: Geslaagd
pl_pl: Zdani
pt_br: Aprovado
ro_ro: Reușit
sv_se: Godkänd
tr_tr: Geçti
vi_vn: Đạt
zh_tw: 及格

source: Performance
ar_sa: الأداء
el_gr: Απόδοση
fi_fi: Suorituskyky
hi_in: प्रदर्शन
id_id: Kinerja
ko_kr: 성적
nl_nl: Prestaties
pl_pl: Wyniki
pt_br: Desempenho
ro_ro: Performanță
sv_se: Resultat
tr_tr: Performans
vi_vn: Hiệu suất
zh_tw: 表現

source: Score
ar_sa: الدرجة
el_gr: Βαθμολογία
fi_fi: Pisteet
hi_in: अंक
id_id: Skor
ko_kr: 점수
pl_pl: Wynik
pt_br: Pontuação
ro_ro: Punctaj
sv_se: Poäng
tr_tr: Puan
vi_vn: Điểm
zh_tw: 分數

source: Score history
ar_sa: سجل الدرجات
el_gr: Ιστορικό βαθμολογιών
fi_fi: Pisteiden historia
hi_in: स्कोर इतिहास
id_id: Riwayat skor
ko_kr: 점수 이력
nl_nl: Scoregeschiedenis
pl_pl: Historia wyników
pt_br: Histórico de pontuações
ro_ro: Istoricul scorurilor
sv_se: Poänghistorik
tr_tr: Puan geçmişi
vi_vn: Lịch sử điểm số
zh_tw: 分數歷史

source: Status
ar_sa: الحالة
el_gr: Κατάσταση
fi_fi: Tila
hi_in: स्थिति
ko_kr: 상태
ro_ro: Stare
tr_tr: Durum
vi_vn: Trạng thái
zh_tw: 狀態

source: Submissions
ar_sa: المشاركات
el_gr: Υποβολές
fi_fi: Lähetetyt vastaukset
hi_in: प्रस्तुतियाँ
id_id: Pengajuan
ko_kr: 제출
nl_nl: Inschrijvingen
pl_pl: Zgłoszenia
pt_br: Envios
ro_ro: Trimiteri
sv_se: Inlämningar
tr_tr: Gönderiler
vi_vn: Dữ liệu gửi
zh_tw: 提交

# Submit Time
source: Submission Time
ar_sa: وقت الإرسال
el_gr: Χρόνος Υποβολής
fi_fi: Jättämisaika
hi_in: समय सबमिट करें
id_id: Waktu Pengiriman
ko_kr: 제출 시간
nl_nl: Indientijdstip
pl_pl: Czas zgłoszenia
pt_br: Data de Envio
ro_ro: Ora submitării
sv_se: Inlämnad tid
tr_tr: Gönderme Zamanı
vi_vn: Thời gian gửi
zh_tw: 提交時間

source: Submitted
ar_sa: مُقدَّم
el_gr: Υποβλήθηκε
fi_fi: Lähetetty
hi_in: सबमिट किया गया
id_id: Dikirim
ko_kr: 제출됨
nl_nl: Ingediend
pl_pl: Złożono
pt_br: Enviado
ro_ro: Trimis
sv_se: Inlämnad
tr_tr: Gönderildi
vi_vn: Đã nộp
zh_tw: 提交時間

source: User
ar_sa: المستخدم
el_gr: Χρήστης
fi_fi: Käyttäjä
hi_in: उपयोगकर्ता
id_id: Pengguna
ko_kr: 사용자
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_br: Usuário
ro_ro: Utilizator
sv_se: Användare
tr_tr: Kullanıcı
vi_vn: Người dùng
zh_tw: 使用者

source: View
ar_sa: عرض
el_gr: Προβολή
fi_fi: Näytä
hi_in: देखें
id_id: Lihat
ko_kr: 보기
nl_nl: Bekijken
pl_pl: Podgląd
pt_br: Visualizar
ro_ro: Vizualizare
sv_se: Visa
tr_tr: Görüntüle
vi_vn: Xem
zh_tw: 檢視

source: View Details
ar_sa: عرض التفاصيل
el_gr: Προβολή Λεπτομερειών
fi_fi: Näytä tiedot
hi_in: विवरण देखें
id_id: Lihat Rincian
ko_kr: 상세 보기
nl_nl: Details bekijken
pl_pl: Zobacz szczegóły
pt_br: Ver detalhes
ro_ro: Vezi detalii
sv_se: Visa detaljer
tr_tr: Detayları Gör
vi_vn: Xem chi tiết
zh_tw: 檢視詳細資料
