Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/VoterStatus.*.resx
Languages: hi_in, ja_jp, ru_ru

source: Anonymous Poll Notice:
hi_in: गोपनीय सर्वेक्षण सूचना:
ja_jp: 匿名投票のお知らせ:
ru_ru: Уведомление об анонимном опросе:

source: Back to details
hi_in: विस्तार पर वापस
ja_jp: 詳細に戻る
ru_ru: Вернуться к деталям

source: Email
hi_in: ईमेल
ja_jp: メール
ru_ru: Электронная почта

source: Pending
hi_in: लंबित
ja_jp: 保留中
ru_ru: Ожидание

source: Status
hi_in: स्थिति
ja_jp: ステータス
ru_ru: Статус

# Submit Time
source: Submission Time
hi_in: समय जमा करें
ja_jp: 提出時刻
ru_ru: Время отправки

source: This poll is anonymous. The system does not record which user submitted which response. Therefore, all users will appear as 'Pending' in this list, and 'Voter Status' cannot be tracked.
hi_in: यह मतदान गुमनाम है। सिस्टम रिकॉर्ड नहीं करता कि किस उपयोगकर्ता ने कौन सा उत्तर दिया है। इसलिए, इस सूची में सभी उपयोगकर्ता 'लंबित' के रूप में दिखाई देंगे, और 'मतदाता स्थिति' को ट्रैक नहीं किया जा सकता।
ja_jp: この投票は匿名です。システムはどのユーザーがどの回答を投稿したかを記録しません。したがって、このリストにはすべてのユーザーが「保留中」として表示され、「投票者ステータス」を追跡することはできません。
ru_ru: Этот опрос является анонимным. Система не записывает, какой пользователь предоставил какой ответ. Следовательно, все пользователи будут отображаться как «В ожидании» в этом списке, и «Статус избирателя» не может быть отслежен.

source: User
hi_in: उपयोगकर्ता
ja_jp: ユーザー
ru_ru: Пользователь

source: Voted
hi_in: मतदान कर लिया
ja_jp: 投票済み
ru_ru: Проголосовал

source: Voter Status
hi_in: मतदाता की स्थिति
ja_jp: 投票者ステータス
ru_ru: Статус избирателя
