Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Polls/Vote.*.resx
Languages: ar_sa, el_gr, fi_fi, hi_in, it_it, nl_nl, pl_pl, pt_pt, ro_ro, th_th, tr_tr, uk_ua, vi_vn, zh_cn, zh_tw

source: All changes saved
ar_sa: تم حفظ جميع التغييرات
el_gr: Όλες οι αλλαγές αποθηκεύτηκαν
fi_fi: Kaikki muutokset tallennettu
hi_in: सभी परिवर्तन सहेजे गए
it_it: Tutte le modifiche salvate
nl_nl: Alle wijzigingen opgeslagen
pl_pl: Wszystkie zmiany zapisane
pt_pt: Todas as alterações guardadas
ro_ro: Toate modificările au fost salvate
th_th: บันทึกการเปลี่ยนแปลงทั้งหมดแล้ว
tr_tr: Tüm değişiklikler kaydedildi
uk_ua: Усі зміни збережено
vi_vn: Tất cả các thay đổi đã được lưu
zh_cn: 所有更改已保存
zh_tw: 所有變更已儲存

source: Anonymous Poll:
ar_sa: تصويت مجهول:
el_gr: Ανώνυμη ψηφοφορία:
fi_fi: Anonyymi kysely:
hi_in: गुमनाम सर्वेक्षण:
it_it: Sondaggio anonimo:
nl_nl: Anonieme peiling:
pl_pl: Anonimowa ankieta:
pt_pt: Enquete Anónima:
ro_ro: Sondaj anonim:
th_th: การสำรวจแบบไม่ระบุชื่อ:
tr_tr: Anonim Anket:
uk_ua: Анонімне опитування:
vi_vn: Khảo sát ẩn danh:
zh_cn: 匿名投票：
zh_tw: 匿名投票：

source: answered
ar_sa: مُجيب
el_gr: απαντημένη
fi_fi: vastattu
hi_in: उत्तर दिया गया
nl_nl: beantwoord
ro_ro: raspuns
th_th: ตอบแล้ว
tr_tr: yanıtlandı
zh_cn: 已回答

source: Answered questions are shown in green.
ar_sa: تظهر الأسئلة المُجاب عنها باللون الأخضر.
el_gr: Οι ερωτήσεις που έχουν απαντηθεί εμφανίζονται με πράσινο χρώμα.
fi_fi: Vastatut kysymykset näkyvät vihreinä.
hi_in: उत्तर दिए गए प्रश्न हरे रंग में दिखाए जाते हैं।
it_it: Le domande a cui è stata data risposta sono visualizzate in verde.
nl_nl: Beantwoorde vragen worden in het groen weergegeven.
pl_pl: Pytania, na które udzielono odpowiedzi, są wyświetlane na zielono.
pt_pt: As perguntas respondidas são mostradas em verde.
ro_ro: Întrebările răspunse sunt afișate în verde.
th_th: คำถามที่ตอบแล้วจะแสดงเป็นสีเขียว
tr_tr: Cevaplanan sorular yeşil olarak gösterilir.
uk_ua: Відповідені питання відображаються зеленим кольором.
vi_vn: Các câu hỏi đã trả lời được hiển thị bằng màu xanh lá cây.
zh_cn: 已回答的问题以绿色显示。
zh_tw: 已回答的問題會以綠色顯示。

source: Answers are saved automatically.
ar_sa: تُحفظ الإجابات تلقائيًا.
el_gr: Οι απαντήσεις αποθηκεύονται αυτόματα.
fi_fi: Vastaukset tallennetaan automaattisesti.
hi_in: उत्तर स्वतः सेव् हो जाते हैं।
it_it: Le risposte vengono salvate automaticamente.
nl_nl: Antwoorden worden automatisch opgeslagen.
pl_pl: Odpowiedzi są zapisywane automatycznie.
pt_pt: As respostas são guardadas automaticamente.
ro_ro: Răspunsurile sunt salvate automat.
th_th: คำตอบจะถูกบันทึกอัตโนมัติ
tr_tr: Cevaplar otomatik olarak kaydedilir.
uk_ua: Відповіді зберігаються автоматично.
vi_vn: Câu trả lời được tự động lưu.
zh_cn: 答案会自动保存。
zh_tw: 答案會自動儲存。

source: Attempt
ar_sa: محاولة
el_gr: Προσπάθεια
fi_fi: Yritys
hi_in: प्रयास
it_it: Tentativo
nl_nl: Poging
pl_pl: Próba
pt_pt: Tentativa
ro_ro: Încercare
tr_tr: Deneme
zh_cn: 尝试
zh_tw: 嘗試

source: Back
ar_sa: التالي
el_gr: Πίσω
fi_fi: Takaisin
hi_in: पिछला
it_it: Indietro
nl_nl: Vorige
pl_pl: Wróć
pt_pt: Voltar
ro_ro: Înapoi
th_th: ย้อนกลับ
tr_tr: Geri
uk_ua: Назад
vi_vn: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Cancel
ar_sa: إلغاء
el_gr: Ακύρωση
fi_fi: Peruuta
hi_in: रद्द करें
it_it: Annulla
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulare
th_th: ยกเลิก
tr_tr: İptal
uk_ua: Скасувати
vi_vn: Hủy
zh_cn: 取消
zh_tw: 取消

source: Continue
ar_sa: استمر
el_gr: Συνέχεια
fi_fi: Jatka
hi_in: जारी रखें
it_it: Continua
nl_nl: Doorgaan
pl_pl: Kontynuuj
pt_pt: Continuar
ro_ro: Continuă
th_th: ดำเนินการต่อ
tr_tr: Devam Et
uk_ua: Далі
vi_vn: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

source: Finish
ar_sa: إنهاء
el_gr: Τέλος
fi_fi: Lopeta
hi_in: समाप्त करें
it_it: Termina
nl_nl: Voltooien
pl_pl: Zakończ
pt_pt: Terminar
ro_ro: Finalizare
th_th: เสร็จสิ้น
tr_tr: Bitir
uk_ua: Завершити
vi_vn: Hoàn thành
zh_cn: 完成
zh_tw: 完成

source: minutes
ar_sa: دقائق
el_gr: λεπτά
fi_fi: minuuttia
hi_in: मिनट
it_it: minuti
nl_nl: minuten
pl_pl: minut
pt_pt: minutos
ro_ro: minute
th_th: นาที
tr_tr: dakika
uk_ua: хвилин
vi_vn: phút
zh_cn: 分钟
zh_tw: 分鐘

source: Multiple Choice
ar_sa: اختيار متعدد
el_gr: Πολλαπλές επιλογές
fi_fi: Usea valinta
hi_in: बहु-विकल्पीय
it_it: Scelta multipla
nl_nl: Meerdere keuzes
pl_pl: Wybór wielokrotny
pt_pt: Escolha Múltipla
ro_ro: Alegeri multiple
th_th: เลือกได้หลายข้อ
tr_tr: Çoklu Seçim
uk_ua: Кілька варіантів
vi_vn: Chọn nhiều
zh_cn: 多项选择
zh_tw: 複選

source: Offline; final submission will retry.
ar_sa: غير متصل؛ ستتم إعادة محاولة الإرسال النهائي.
el_gr: Εκτός σύνδεσης; η τελική υποβολή θα ξαναδοκιμάσει.
fi_fi: Poissa verkosta; lopullinen lähetys yritetään uudelleen.
hi_in: ऑफ़लाइन; अंतिम सबमिशन दोबारा प्रयास करेगा।
it_it: Offline; il tentativo finale di invio verrà ripetuto.
nl_nl: Offline; de definitieve inzending wordt opnieuw geprobeerd.
pl_pl: Offline; ostateczna wysyłka zostanie ponowiona.
pt_pt: Offline; a submissão final será repetida.
ro_ro: Offline; trimiterea finală va fi reîncercată.
th_th: ออฟไลน์; การส่งครั้งสุดท้ายจะลองใหม่อีกครั้ง
tr_tr: Çevrimdışı; son gönderim yeniden denenecek.
uk_ua: Немає підключення до мережі; під час остаточного надсилання буде виконано повторну спробу.
vi_vn: Ngoại tuyến; lần gửi cuối sẽ được thử lại.
zh_cn: 离线；最终提交时将重试。
zh_tw: 離線；最終提交將重新嘗試。

# On-call license assessment
source: On-call licence assessment
ar_sa: تقييم ترخيص الخدمة الفورية
el_gr: Εκτίμηση άδειας σε καθεστώς on-call
fi_fi: Virkavalvovalisenssin arviointi
hi_in: ऑन-कॉल लाइसेंस मूल्यांकन
it_it: Valutazione della licenza on-call
nl_nl: On-call licentie-evaluatie
pl_pl: Ocena licencji dyżurowej
pt_pt: Avaliação de licença de plantão
ro_ro: Evaluarea licenței pentru serviciul de gardă
th_th: การประเมินใบอนุญาต On-call
tr_tr: Nöbetçi lisans değerlendirmesi
uk_ua: Оцінювання ліцензії чергового
vi_vn: Đánh giá giấy phép trực
zh_cn: 值班执照评估
zh_tw: 值班執照評估

source: Please specify...
ar_sa: يرجى التحديد...
el_gr: Παρακαλώ διευκρινίστε...
fi_fi: Ole hyvä ja täsmennä...
hi_in: कृपया निर्दिष्ट करें...
it_it: Specifica...
nl_nl: Gelieve op te geven...
pl_pl: Proszę podać...
pt_pt: Por favor, especifique...
ro_ro: Specificați...
th_th: โปรดระบุ...
tr_tr: Lütfen belirtin...
uk_ua: Будь ласка, вкажіть...
vi_vn: Vui lòng chỉ định...
zh_cn: 请具体说明...
zh_tw: 請指定...

source: Question navigator
ar_sa: مُتنقّل الأسئلة
el_gr: Πλοηγός ερωτήσεων
fi_fi: Kysymysten navigointi
hi_in: प्रश्न नेविगेटर
it_it: Navigatore delle domande
nl_nl: Vragenoverzicht
pl_pl: Nawigacja po pytaniach
pt_pt: Navegador de perguntas
ro_ro: Navigator de întrebări
th_th: ตัวนำทางข้อสอบ
tr_tr: Soru navigasyonu
uk_ua: Навігатор запитань
vi_vn: Điều hướng câu hỏi
zh_cn: 题目导航
zh_tw: 題目導覽

source: Questions
ar_sa: الأسئلة
el_gr: Ερωτήσεις
fi_fi: Kysymykset
hi_in: प्रश्न
it_it: Domande
nl_nl: Vragen
pl_pl: Pytania
pt_pt: Perguntas
ro_ro: Întrebări
th_th: คำถาม
tr_tr: Sorular
uk_ua: Питання
vi_vn: Các câu hỏi
zh_cn: 问题
zh_tw: 問題

source: Ready to submit?
ar_sa: هل أنت مستعد للإرسال؟
el_gr: Είστε έτοιμοι να υποβάλετε;
fi_fi: Valmis lähettämään?
hi_in: जमा करने के लिए तैयार हैं?
it_it: Pronto per inviare?
nl_nl: Klaar om in te dienen?
pl_pl: Gotowe do wysłania?
pt_pt: Pronto para submeter?
ro_ro: Sunteți gata să trimiteți?
th_th: พร้อมส่งหรือยัง?
tr_tr: Göndermeye hazır mısınız?
uk_ua: Готові до відправлення?
vi_vn: Sẵn sàng nộp bài?
zh_cn: 准备提交了吗？
zh_tw: 準備提交了嗎？

source: Save failed; final submission will retry.
ar_sa: فشل الحفظ؛ سيتم إعادة المحاولة عند الإرسال النهائي.
el_gr: Η αποθήκευση απέτυχε. Η τελική υποβολή θα ξαναδοκιμαστεί.
fi_fi: Tallennus epäonnistui; lopullista lähetystä yritetään uudelleen.
hi_in: सेव विफल; अंतिम जमाई पुनः प्रयास करेगी।
it_it: Salvataggio non riuscito; il tentativo finale di invio verrà riprovato.
nl_nl: Opslaan mislukt; bij de definitieve verzending wordt het opnieuw geprobeerd.
pl_pl: Zapis nie powiódł się; ostateczna wysyłka zostanie ponowiona.
pt_pt: Falha na gravação; o envio final será retomado.
ro_ro: Salvarea a eșuat; trimiterea finală va fi reîncercată.
th_th: การบันทึกล้มเหลว การส่งครั้งสุดท้ายจะลองใหม่
tr_tr: Kaydedilemedi; son gönderim yeniden denenecek.
uk_ua: Збереження не вдалося; при фінальному надсиланні буде повторна спроба.
vi_vn: Lưu thất bại; lần gửi cuối cùng sẽ thử lại.
zh_cn: 保存失败；最终提交时将重试。
zh_tw: 儲存失敗；最終提交時將重試。

source: Saving…
ar_sa: جارٍ الحفظ…
el_gr: Αποθήκευση…
fi_fi: Tallennetaan…
hi_in: सेव हो रहा है…
it_it: Salvataggio…
nl_nl: Bezig met opslaan…
pl_pl: Zapisywanie…
pt_pt: A guardar…
ro_ro: Se salvează…
th_th: กำลังบันทึก…
tr_tr: Kaydediliyor…
uk_ua: Збереження…
vi_vn: Đang lưu…
zh_cn: 保存中…
zh_tw: 儲存中…

source: Select all that apply
ar_sa: اختر كل ما ينطبق
el_gr: Επιλέξτε όλα όσα ισχύουν
fi_fi: Valitse kaikki, jotka koskevat
hi_in: सभी का चयन करें जो लागू होता है
it_it: Seleziona tutte le opzioni applicabili
nl_nl: Selecteer alle opties die van toepassing zijn
pl_pl: Wybierz wszystkie pasujące
pt_pt: Selecione todas as opções aplicáveis
th_th: เลือกทุกข้อที่ใช่
tr_tr: Uygulananları seçin
uk_ua: Виберіть усі, що підходять
vi_vn: Chọn tất cả các phương án phù hợp
zh_cn: 请选择所有适用的选项
zh_tw: 選擇所有適用的選項

source: Select the best option
ar_sa: اختر الخيار الأفضل
el_gr: Επιλέξτε την καλύτερη επιλογή
fi_fi: Valitse paras vaihtoehto
hi_in: सबसे अच्छा विकल्प चुनें
it_it: Seleziona l'opzione migliore
nl_nl: Selecteer de beste optie
pl_pl: Wybierz najlepszą opcję
pt_pt: Selecione a melhor opção
th_th: เลือกตัวเลือกที่ดีที่สุด
tr_tr: En iyi seçeneği seçin
uk_ua: Виберіть найкращий варіант
vi_vn: Chọn phương án tốt nhất
zh_cn: 选择最佳选项
zh_tw: 選擇最佳選項

source: Single Choice
ar_sa: اختيار واحد
el_gr: Ατομική Επιλογή
fi_fi: Yksivaihtoehtoinen
hi_in: एकल चयन
it_it: Scelta singola
nl_nl: Enkele keuze
pl_pl: Wybór pojedynczy
pt_pt: Escolha Única
ro_ro: Răspuns unic
th_th: เลือกข้อเดียว
tr_tr: Tekli Seçim
uk_ua: Один варіант
vi_vn: Chọn một đáp án
zh_cn: 单选
zh_tw: 單選

source: Submit exam
ar_sa: إرسال الاختبار
el_gr: Υποβολή εξετάσεων
fi_fi: Lähetä tentti
hi_in: परीक्षा जमा करें
it_it: Invia l'esame
nl_nl: Examen indienen
pl_pl: Złóż egzamin
pt_pt: Submeter exame
ro_ro: Trimite examenul
th_th: ส่งข้อสอบ
tr_tr: Sınavı Gönder
uk_ua: Надіслати іспит
vi_vn: Nộp bài thi
zh_cn: 提交考试
zh_tw: 提交考試

source: Submitting...
ar_sa: جاري الإرسال...
el_gr: Υποβολή...
fi_fi: Lähetetään...
hi_in: सबमिट किया जा रहा है...
it_it: Invio in corso...
nl_nl: Verzenden...
pl_pl: Przetwarzanie...
pt_pt: A enviar...
ro_ro: Se trimite...
th_th: กำลังส่ง...
tr_tr: Gönderiliyor...
uk_ua: Відправляється...
vi_vn: Đang gửi...
zh_cn: 提交中...
zh_tw: 提交中...

source: Submitting…
ar_sa: جارٍ الإرسال…
el_gr: Υποβολή…
fi_fi: Lähetetään…
hi_in: जमा हो रहा है…
it_it: Invio…
nl_nl: Versturen…
pl_pl: Przesyłanie…
pt_pt: A enviar…
ro_ro: Se trimite…
th_th: กำลังส่ง…
tr_tr: Gönderiliyor…
uk_ua: Надсилається…
vi_vn: Đang gửi…
zh_cn: 提交中…
zh_tw: 正在提交…

source: Time remaining
ar_sa: الوقت المتبقي
el_gr: Προσέγγιση
fi_fi: Jäljellä oleva aika
hi_in: शेष समय
it_it: Tempo rimanente
nl_nl: Resterende tijd
pl_pl: Pozostały czas
pt_pt: Tempo restante
ro_ro: Timp rămas
th_th: เวลาที่เหลือ
tr_tr: Kalan süre
uk_ua: Залишився час
vi_vn: Thời gian còn lại
zh_cn: 剩余时间
zh_tw: 剩餘時間

source: total
ar_sa: إجمالي
el_gr: σύνολο
fi_fi: yhteensä
hi_in: कुल
it_it: totale
nl_nl: totaal
th_th: ทั้งหมด
tr_tr: toplam
vi_vn: tổng số
zh_cn: 总计
zh_tw: 總計

# You can still review and change answers before submitting.
source: You can still review and change your answers before submitting.
ar_sa: لا يزال بإمكانك مراجعة الإجابات وتغييرها قبل الإرسال.
el_gr: Μπορείτε ακόμα να εξετάσετε και να αλλάξετε τις απαντήσεις πριν από την υποβολή.
fi_fi: Voit edelleen tarkistaa ja muuttaa vastauksia ennen lähettämistä.
hi_in: आप अभी भी जमा करने से पहले उत्तरों की समीक्षा और उनमें बदलाव कर सकते हैं।
it_it: Puoi ancora rivedere e modificare le risposte prima di inviare.
nl_nl: Je kunt de antwoorden nog steeds controleren en wijzigen voordat je ze indient.
pl_pl: Możesz nadal przeglądać i zmieniać odpowiedzi przed przesłaniem.
pt_pt: Ainda pode rever e alterar as respostas antes de submeter.
ro_ro: Încă poți verifica și modifica răspunsurile înainte de trimitere.
th_th: คุณยังสามารถตรวจทานและเปลี่ยนแปลงคำตอบได้ก่อนส่งคำตอบ
tr_tr: Göndermeden önce hâlâ yanıtları inceleyebilir ve değiştirebilirsiniz.
uk_ua: Ви все ще можете переглянути та змінити відповіді перед відправкою.
vi_vn: Bạn vẫn có thể xem lại và thay đổi câu trả lời trước khi nộp bài.
zh_cn: 提交前，您仍可以检查并修改答案。
zh_tw: 在提交前，您仍可檢視並修改答案。

source: Your identity, IP address, and browser fingerprint will NOT be recorded. Your vote is completely private.
ar_sa: لن يتم تسجيل هويتك، عنوان IP، وبصمة المتصفح الخاص بك. تصويتك خاص تماماً.
el_gr: Η ταυτότητά σας, η διεύθυνση IP και το αποτύπωμα του browser σας ΔΕΝ θα καταγραφούν. Η ψήφος σας είναι απολύτως ιδιωτική.
fi_fi: Identiteettiäsi, IP-osoitettasi ja selaimen sormenjälkeäsi EI tallenneta. Äänestys on täysin yksityinen.
hi_in: आपकी पहचान, IP पता और ब्राउज़र फिंगरप्रिंट को रिकॉर्ड नहीं किया जाएगा। आपका वोट पूरी तरह से निजी है।
it_it: La tua identità, il tuo indirizzo IP e l'impronta del browser NON verranno registrati. Il tuo voto è completamente privato.
nl_nl: Uw identiteit, IP-adres en browservingerafdruk worden NIET geregistreerd. Uw stem is volledig privé.
pl_pl: Twoja tożsamość, adres IP i odcisk przeglądarki nie zostaną zarejestrowane. Twoja głos jest całkowicie prywatny.
pt_pt: A sua identidade, endereço IP e impressão digital do navegador NÃO serão registados. O seu voto é totalmente privado.
ro_ro: Identitatea ta, adresa IP și amprenta browserului NU vor fi înregistrate. Votul tău este complet privat.
th_th: ตัวตน, ที่อยู่ IP, และลายนิ้วมือเบราว์เซอร์ของคุณจะไม่ถูกบันทึก การลงคะแนนของคุณเป็นความส่วนตัวอย่างสมบูรณ์
tr_tr: Kimliğiniz, IP adresiniz ve tarayıcı parmak iziniz KAYDEDİLECEK DEĞİLDİR. Oylamanız tamamen gizlidir.
uk_ua: Ваша особистість, IP-адреса та відбиток браузера НЕ будуть записані. Ваше голосування повністю конфіденційне.
vi_vn: Bản sắc, địa chỉ IP và dấu vân tay trình duyệt của bạn sẽ KHÔNG được ghi lại. Lá phiếu của bạn hoàn toàn riêng tư.
zh_cn: 您的身份信息、IP 地址和浏览器指纹均不会被记录。您的投票完全保密。
zh_tw: 您的身份、IP 位址及瀏覽器指紋將不會被記錄。您的投票完全保密。
