Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Manage/DeleteAccount.*.resx
Languages: fi_fi, id_id, it_it, ja_jp, ko_kr, nl_nl, pl_pl, ro_ro, sv_se, uk_ua, zh_cn

source: Any polls you created will become 'headless' (ownerless) but will remain active for users to participate in.
fi_fi: Kaikki luomasi kyselyt tulevat 'päättömiksi' (omistajattomiksi), mutta ne pysyvät aktiivisina, jotta käyttäjät voivat osallistua niihin.
id_id: Semua jajak pendapat yang Anda buat akan menjadi 'tanpa pemilik' (tanpa pemilik) tetapi akan tetap aktif agar pengguna dapat berpartisipasi.
it_it: Qualsiasi sondaggio che hai creato diventerà 'orfano' (senza proprietario) ma rimarrà attivo per consentire agli utenti di partecipare.
ja_jp: 作成した投票は「所有者なし」の状態になりますが、ユーザーが引き続き参加できるようアクティブなまま残ります。
ko_kr: 사용자가 생성한 모든 투표는 '소유자 없음' 상태로 변경되지만, 사용자가 참여할 수 있도록 활성화된 상태로 유지됩니다.
nl_nl: Enige peilingen die u hebt aangemaakt, worden 'koploos' (zonder eigenaar) maar blijven actief zodat gebruikers kunnen deelnemen.
pl_pl: Wszystkie ankiety, które utworzyłeś, staną się „bezgłowe” (bez właściciela), ale pozostaną aktywne, aby użytkownicy mogli w nich brać udział.
ro_ro: Orice sondaje pe care le-ați creat vor deveni „fără proprietar”, dar vor rămâne active pentru ca utilizatorii să participe.
sv_se: Alla undersökningar du skapat blir 'huvudlösa' (ägarlösa) men förblir aktiva så att användare kan delta.
uk_ua: Усі опитування, які ви створили, стануть «безголовими» (без власника), але залишаться активними для участі інших користувачів.
zh_cn: 您创建的投票将变为“无主”状态，但仍保持活跃供用户参与。

source: Any submissions (votes) you have cast will be converted into anonymous votes to preserve the integrity of the poll results.
fi_fi: Kaikki antamasi äänet muunnetaan anonyymeiksi ääniksi, jotta kyselyn tulosten eheys säilyy.
id_id: Setiap suara yang Anda berikan akan diubah menjadi suara anonim untuk menjaga integritas hasil jajak pendapat.
it_it: Tutti i voti che hai espresso verranno convertiti in voti anonimi per preservare l'integrità dei risultati del sondaggio.
ja_jp: あなたが投票したすべての回答は、投票結果の整合性を保つために匿名投票に変換されます。
ko_kr: 투표 결과의 무결성을 유지하기 위해 귀하가 제출한 모든 응답(투표)은 익명 투표로 변환됩니다.
nl_nl: Alle inzendingen (stemmen) die u heeft uitgebracht, worden omgezet in anonieme stemmen om de integriteit van de peilingresultaten te behouden.
pl_pl: Wszystkie Twoje zgłoszenia (głosy) zostaną zamienione na głosy anonimowe, aby zachować integralność wyników ankiety.
ro_ro: Orice voturi emise de dumneavoastră vor fi convertite în voturi anonime pentru a păstra integritatea rezultatelor sondajului.
sv_se: All inlämningar (röster) du har avgett kommer att konverteras till anonyma röster för att bevara integriteten hos omröstningsresultaten.
uk_ua: Усі ваші подані відповіді (голоси) будуть перетворені на анонімні голоси, щоб зберегти цілісність результатів опитування.
zh_cn: 您提交的所有投票将被转换为匿名投票，以确保投票结果的公正性。

source: Are you sure you want to delete your account?
fi_fi: Haluatko varmasti poistaa tilisi?
id_id: Apakah Anda yakin ingin menghapus akun Anda?
it_it: Sei sicuro di voler eliminare il tuo account?
ja_jp: アカウントを削除してもよろしいですか？
ko_kr: 계정을 삭제하시겠습니까?
nl_nl: Weet u zeker dat u uw account wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć swoje konto?
ro_ro: Sigur doriți să ștergeți contul dvs.?
sv_se: Är du säker på att du vill ta bort ditt konto?
uk_ua: Ви впевнені, що хочете видалити свій обліковий запис?
zh_cn: 您确定要删除您的账户吗？

source: Cancel
fi_fi: Peruuta
id_id: Batal
it_it: Annulla
ja_jp: キャンセル
ko_kr: 취소
nl_nl: Annuleren
pl_pl: Anuluj
ro_ro: Anulează
sv_se: Avbryt
uk_ua: Скасувати
zh_cn: 取消

source: Danger Zone
fi_fi: Vaaravyöhyke
id_id: Zona Bahaya
it_it: Zona di Pericolo
ja_jp: 危険ゾーン
ko_kr: 위험 구역
nl_nl: Gevarenzone
pl_pl: Strefa zagrożenia
ro_ro: Zona Periculoasă
sv_se: Faraområdet
uk_ua: Зона небезпеки
zh_cn: 危险区域

source: Delete Account
fi_fi: Poista tili
id_id: Hapus Akun
it_it: Elimina Account
ja_jp: アカウントを削除
ko_kr: 계정 삭제
nl_nl: Account verwijderen
pl_pl: Usuń konto
ro_ro: Șterge contul
sv_se: Ta bort konto
uk_ua: Видалити акаунт
zh_cn: 删除账户

source: Delete Account Data
fi_fi: Poista tilitiedot
id_id: Hapus Data Akun
it_it: Elimina i dati dell'account
ja_jp: アカウントデータを削除する
ko_kr: 계정 데이터 삭제
nl_nl: Accountgegevens verwijderen
pl_pl: Usuń dane konta
ro_ro: Șterge datele contului
sv_se: Ta bort kontodata
uk_ua: Видалити дані облікового запису
zh_cn: 删除账户数据

source: Please note:
fi_fi: Huom:
id_id: Harap diperhatikan:
it_it: Si prega di notare:
ja_jp: ご注意ください：
ko_kr: 참고하시기 바랍니다:
nl_nl: Houd rekening met:
pl_pl: Proszę zauważyć:
ro_ro: Vă rugăm să rețineți:
sv_se: Observera:
uk_ua: Зверніть увагу:
zh_cn: 请注意：

source: This action will permanently erase your profile and identity from our servers. This action cannot be undone.
fi_fi: Tämä toiminto poistaa profiilisi ja henkilöllisyytesi pysyvästi palvelimiltamme. Toimintoa ei voi peruuttaa.
id_id: Tindakan ini akan menghapus profil dan identitas Anda secara permanen dari server kami. Tindakan ini tidak dapat dibatalkan.
it_it: Questa azione cancellerà definitivamente il tuo profilo e la tua identità dai nostri server. Questa operazione non può essere annullata.
ja_jp: この操作により、プロフィールとアイデンティティは当社のサーバーから完全に削除されます。この操作は取り消すことができません。
ko_kr: 이 작업은 당사 서버에서 귀하의 프로필과 신원 정보를 영구적으로 삭제합니다. 이 작업은 되돌릴 수 없습니다.
nl_nl: Deze actie verwijdert uw profiel en identiteit permanent van onze servers. Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Ta czynność trwale usunie Twój profil i tożsamość z naszych serwerów. Tej operacji nie można cofnąć.
ro_ro: Această acțiune va șterge definitiv profilul și identitatea dumneavoastră de pe serverele noastre. Această acțiune nu poate fi anulată.
sv_se: Denna åtgärd tar bort din profil och identitet permanent från våra servrar. Denna åtgärd kan inte ångras.
uk_ua: Ця дія назавжди видалить ваш профіль та особисті дані з наших серверів. Цю дію неможливо скасувати.
zh_cn: 此操作将从我们的服务器上永久删除您的个人资料和身份信息。此操作无法撤销。

source: Yes, delete my account
fi_fi: Kyllä, poista tilini
id_id: Ya, hapus akun saya
it_it: Sì, elimina il mio account
ja_jp: はい、アカウントを削除します
ko_kr: 네, 내 계정 삭제하기
nl_nl: Ja, verwijder mijn account
pl_pl: Tak, usuń moje konto
ro_ro: Da, șterge contul meu
sv_se: Ja, radera mitt konto
uk_ua: Так, видалити мій акаунт
zh_cn: 是的，删除我的账户
