Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: Effortlessly write integration tests using in-memory databases, temporary file systems, built-in mocking, and real-world HTTP request simulation.
ar_sa: اكتب اختبارات التكامل بسهولة باستخدام قواعد بيانات الذاكرة، وأنظمة ملفات مؤقتة، والمحاكاة المدمجة، ومحاكاة طلبات HTTP الحقيقية.
de_de: Schreiben Sie Integrationstests mühelos mit in-Memory-Datenbanken, temporären Dateisystemen, eingebautem Mocking und Simulation realer HTTP-Anfragen.
es_es: Escribe pruebas de integración sin esfuerzo utilizando bases de datos en memoria, sistemas de archivos temporales, mocking integrado y simulación de solicitudes HTTP del mundo real.
fi_fi: Kirjoita integraatiotestejä helposti käyttämällä muistin tietokantoja, väliaikaisia tiedostojärjestelmiä, sisäänrakennettua mockausta ja todellisia HTTP-pyyntösimulaatioita.
fr_fr: Écrivez facilement des tests d'intégration en utilisant des bases de données en mémoire, des systèmes de fichiers temporaires, un mock intégré et une simulation de requêtes HTTP réelles.
hi_in: आसानी से इंटीग्रेशन टेस्ट लिखें इन-मेमोरी डेटाबेस, अस्थायी फाइल सिस्टम, बिल्ट-इन मॉकिंग, और वास्तविक दुनिया के HTTP रिक्वेस्ट सिमुलेशन का उपयोग करके।
id_id: Tulis tes integrasi dengan mudah menggunakan basis data di memori, sistem file sementara, mocking bawaan, dan simulasi permintaan HTTP dunia nyata.
it_it: Scritta facilmente test di integrazione utilizzando database in memoria, sistemi di file temporanei, mock integrati e simulazione di richieste HTTP reali.
ja_jp: インメモリデータベース、一時ファイルシステム、組み込みモック、そして現実のHTTPリクエストシミュレーションを使用して、簡単に統合テストを書くことができます。
nl_nl: Schrijf integratietests zonder moeite met in-memory databases, tijdelijke bestandssystemen, ingebouwde mocking en simulatie van werkelijke HTTP-verzoeken.
pl_pl: Bezproblemowo twórz testy integracyjne przy użyciu baz danych w pamięci, tymczasowych systemów plików, wbudowanego mockowania oraz symulacji rzeczywistych żądań HTTP.
ro_ro: Scrieți testele de integrare fără efort folosind baze de date în memorie, sisteme de fișiere temporare, mocking integrat și simularea cererilor HTTP din lumea reală.
ru_ru: Без усилий пишите интеграционные тесты с использованием баз данных в памяти, временных файловых систем, встроенной имитации и симуляции реальных HTTP-запросов.
sv_se: Skriv integrerationstester utan ansträngning med minnesdatabaser, temporära filsystem, inbyggd mockning och simulation av verkliga HTTP-begäranden.
th_th: เขียนการทดสอบการรวมระบบได้อย่างง่ายดายโดยใช้ฐานข้อมูลในหน่วยความจำ ระบบไฟล์ชั่วคราว การจำลองแบบที่มีอยู่ในตัว และการจำลองการร้องขอ HTTP แบบจริง
vi_vn: Viết các bài kiểm thử tích hợp một cách dễ dàng bằng cách sử dụng cơ sở dữ liệu trong bộ nhớ, hệ thống tệp tạm thời, mô phỏng tích hợp sẵn và mô phỏng yêu cầu HTTP thực tế.
zh_tw: 輕鬆撰寫整合測試，使用記憶體資料庫、暫存檔案系統、內建模擬以及真實世界的 HTTP 請求模擬。

source: Enforced
ar_sa: مُطبَّق
de_de: Durchgesetzt
es_es: Impuesta
fi_fi: Pakotettu
fr_fr: Imposé
hi_in: लागू किया गया
id_id: Diterapkan
it_it: Obbligatorio
ja_jp: 強制された
nl_nl: Afgedwongen
pl_pl: Wymuszony
ro_ro: Aplicat
ru_ru: Обязательный
sv_se: Tvingad
th_th: บังคับใช้
vi_vn: Bắt buộc
zh_tw: 強制執行

source: Enforced quality gate
ar_sa: بوابة جودة مفروضة
de_de: Verpflichtendes Qualitätsgate
es_es: Control de calidad obligatorio
fi_fi: Pakotettu laatuportti
fr_fr: Porte de qualité imposée
hi_in: लागू किया गया गुणवत्ता द्वार
id_id: Gerbang kualitas yang diterapkan secara ketat
it_it: Controllo qualità obbligatorio
ja_jp: 強制された品質ゲート
nl_nl: Gedwongen kwaliteitscontrole
pl_pl: Wymuszona kontrola jakości
ro_ro: Poartă de calitate impusă
ru_ru: Принудительный контроль качества
sv_se: Tvingad kvalitetsgräns
th_th: เกณฑ์คุณภาพที่บังคับใช้
vi_vn: Cổng kiểm soát chất lượng bắt buộc
zh_tw: 強制品質閘門

source: Enterprise C#
ar_sa: C# المؤسسي
es_es: C# empresarial
fr_fr: C# Entreprise
hi_in: एंटरप्राइजी C#
it_it: C# Enterprise
ro_ro: C# Enterprise
zh_tw: 企業級 C#

source: Enterprise Features
ar_sa: الميزات المؤسسية
es_es: Características empresariales
fi_fi: Yritystason ominaisuudet
fr_fr: Fonctionnalités Entreprise
hi_in: उद्यम सुविधाएं
id_id: Fitur Perusahaan
it_it: Funzionalità Enterprise
ja_jp: エンタープライズ機能
nl_nl: Enterprise-functies
pl_pl: Funkcje Enterprise
ro_ro: Funcționalități Enterprise
ru_ru: Корпоративные функции
sv_se: Företagsfunktioner
th_th: ฟีเจอร์ระดับองค์กร
vi_vn: Tính năng dành cho doanh nghiệp
zh_tw: 企業級功能

source: Enterprise Grade
ar_sa: جودة مؤسسية
de_de: Unternehmensklasse
es_es: Grado empresarial
fi_fi: Yritystason
fr_fr: Grade Entreprise
hi_in: एंटरप्राइज़ ग्रेड
id_id: Kelas Perusahaan
it_it: Grado Enterprise
ja_jp: エンタープライズグレード
pl_pl: Klasa przedsiębiorstwa
ro_ro: Calitate Enterprise
ru_ru: Корпоративный уровень
sv_se: Affärsklassad
th_th: ระดับองค์กร
vi_vn: Chuyên nghiệp cho doanh nghiệp
zh_tw: 企業級

source: Enterprise plan only
ar_sa: متاح فقط في خطة المؤسسة
de_de: Nur im Enterprise-Plan verfügbar
es_es: Solo en plan empresarial
fi_fi: Vain yrityssuunnitelma
fr_fr: Uniquement avec l'offre Entreprise
hi_in: केवल एंटरप्राइज़ प्लान
id_id: Hanya untuk paket Enterprise
it_it: Solo per piano Enterprise
ja_jp: エンタープライズプランのみ
nl_nl: Alleen in het enterprise-abonnement
pl_pl: Tylko plan Enterprise
ro_ro: Doar pentru planul Enterprise
ru_ru: Только для корпоративного тарифа
sv_se: Endast företagsplan
th_th: เฉพาะแผนองค์กร
vi_vn: Chỉ dành cho gói Doanh nghiệp
zh_tw: 僅限企業方案

source: Enterprise Ready
ar_sa: جاهز للشركات
de_de: Unternehmensfertig
es_es: Listo para empresas
fi_fi: Yritysvalmis
fr_fr: Prêt pour l'entreprise
hi_in: एंटरप्राइज रेडी
id_id: Siap untuk Perusahaan
it_it: Pronto per l'Impresa
ja_jp: エンタープライズ対応
nl_nl: Enterprise Klaar
pl_pl: Gotowy do użytku w środowisku korporacyjnym
ro_ro: Potrivit pentru întreprinderi
ru_ru: Готово к использованию в корпоративной среде
sv_se: Enterpriseklar
th_th: พร้อมใช้งานสำหรับองค์กร
vi_vn: Sẵn sàng cho doanh nghiệp
zh_tw: 企業級就緒

source: Enterprise Security
ar_sa: الأمان المؤسسي
de_de: Unternehmenssicherheit
es_es: Seguridad empresarial
fi_fi: Yritysturvallisuus
fr_fr: Sécurité entreprise
hi_in: एंटरप्राइज सिक्योरिटी
id_id: Keamanan Perusahaan
it_it: Sicurezza aziendale
ja_jp: エンタープライズセキュリティ
nl_nl: Bedrijfsbeveiliging
pl_pl: Bezpieczeństwo przedsiębiorstwa
ro_ro: Securitate Enterprise
ru_ru: Безопасность корпоративных систем
sv_se: Företagssäkerhet
th_th: ความปลอดภัยสำหรับองค์กร
vi_vn: Bảo mật doanh nghiệp
zh_tw: 企業安全

source: Enterprise SSO
ar_sa: تسجيل الدخول المؤسسي
de_de: Unternehmens-SSO
es_es: SSO empresarial
fi_fi: Yrityksen SSO
fr_fr: SSO Entreprise
id_id: SSO Perusahaan
it_it: SSO aziendale
ja_jp: エンタープライズ SSO
ro_ro: SSO pentru întreprinderi
ru_ru: Корпоративный SSO
sv_se: Företagsenhetlig inloggning
th_th: SSO สำหรับองค์กร
vi_vn: SSO Doanh nghiệp
zh_tw: 企業 SSO

source: Entity Framework Core included
ar_sa: مضمن إطار عمل Entity Framework Core
de_de: Entity Framework Core enthalten
es_es: Entity Framework Core incluido
fi_fi: Entity Framework Core mukana
fr_fr: Entity Framework Core inclus
hi_in: Entity Framework Core शामिल है
id_id: Entity Framework Core disertakan
it_it: Entity Framework Core incluso
ja_jp: Entity Framework Core 付属
nl_nl: Entity Framework Core inbegrepen
pl_pl: Entity Framework Core dołączony
ro_ro: Entity Framework Core inclus
ru_ru: Включен Entity Framework Core
sv_se: Entity Framework Core ingått
th_th: รวม Entity Framework Core แล้ว
vi_vn: Đã bao gồm Entity Framework Core
zh_tw: 內含 Entity Framework Core

source: Every modification to a poll is logged for full transparency and accountability.
ar_sa: يتم تسجيل كل تعديل على استبيان لضمان الشفافية والمساءلة الكاملة.
de_de: Jede Änderung an einer Umfrage wird protokolliert, um vollständige Transparenz und Rechenschaftspflicht sicherzustellen.
es_es: Cada modificación de una encuesta se registra para garantizar la máxima transparencia y responsabilidad.
fi_fi: Jokainen äänestyksen muutos kirjataan täydellistä läpinäkyvyyttä ja vastuullisuutta varten.
fr_fr: Toute modification d'un sondage est enregistrée pour une transparence et une responsabilisation complètes.
hi_in: प्रति पोल संशोधन पूर्ण पारदर्शिता और जवाबदेही के लिए लॉग किया जाता है।
id_id: Setiap modifikasi terhadap jajak pendapat dicatat untuk transparansi dan akuntabilitas penuh.
it_it: Ogni modifica a un sondaggio viene registrata per garantire piena trasparenza e responsabilità.
ja_jp: .poll のすべての変更は、完全な透明性と説明責任のためにログに記録されます。
nl_nl: Elke wijziging aan een enquête wordt geregistreerd voor volledige transparantie en verantwoordingsplicht.
pl_pl: Każda modyfikacja ankiety jest rejestrowana dla pełnej przejrzystości i rozliczalności.
ro_ro: Fiecare modificare adusă unui sondaj este înregistrată pentru o transparență și o răspundere depline.
ru_ru: Каждое изменение опроса фиксируется для обеспечения полной прозрачности и подотчетности.
sv_se: Varje ändring av en omröstning loggas för fullständig transparens och ansvar.
th_th: การแก้ไขใดๆ ต่อแบบสำรวจจะถูกบันทึกไว้เพื่อสร้างความโปร่งใสและความรับผิดชอบอย่างเต็มที่
vi_vn: Mọi thay đổi đối với cuộc thăm dò đều được ghi lại để đảm bảo tính minh bạch và trách nhiệm hoàn toàn.
zh_tw: 每次對投票的修改都會被記錄下來，以確保完全的透明度和問責性。

source: Everything you need for successful polling.
ar_sa: كل ما تحتاجه لاستطلاعات ناجحة.
de_de: Alles, was Sie für erfolgreiches Umfragen benötigen.
es_es: Todo lo que necesitas para encuestas exitosas.
fi_fi: Kaikki tarvitsemasi onnistuneeseen äänestämiseen.
fr_fr: Tout ce dont vous avez besoin pour des sondages réussis.
hi_in: सफल पोलिंग के लिए आपको जो भी चाहिए
id_id: Segala yang Anda butuhkan untuk polling yang sukses.
it_it: Tutto ciò che ti serve per sondaggi di successo.
ja_jp: 成功した投票に必要なすべて。
nl_nl: Alles wat je nodig hebt voor succesvolle peilingen.
pl_pl: Wszystko, czego potrzebujesz do przeprowadzania udanych ankiet.
ro_ro: Tot ce ai nevoie pentru sondaje de succes.
ru_ru: Всё, что нужно для успешных опросов.
sv_se: Allt du behöver för framgångsrika omröstningar.
th_th: ทุกสิ่งที่คุณต้องการสำหรับการสำรวจความคิดเห็นที่ประสบความสำเร็จ
vi_vn: Tất cả những gì bạn cần cho các cuộc thăm dò thành công.
zh_tw: 您成功進行投票所需的一切。

# FAQ
source: Frequently Asked Questions
ar_sa: الأسئلة الشائعة
de_de: FAQ
es_es: Preguntas frecuentes
fi_fi: UKK
fr_fr: FAQ
hi_in: अक्सर पूछे जाने वाले प्रश्न
id_id: FAQ
it_it: FAQ
ja_jp: よくある質問
nl_nl: Veelgestelde vragen
pl_pl: Najczęściej zadawane pytania
ro_ro: Întrebări frecvente
ru_ru: ЧАВО
sv_se: Vanliga frågor
th_th: คำถามที่พบบ่อย
vi_vn: Câu hỏi thường gặp
zh_tw: 常見問題

# faster
source: quicker
ar_sa: بسرعة أكبر
de_de: schneller
es_es: más rápido
fi_fi: nopeammin
fr_fr: plus rapidement
hi_in: तेज़
id_id: lebih cepat
it_it: più veloce
ja_jp: より迅速に
nl_nl: sneller
pl_pl: szybciej
ro_ro: mai rapid
ru_ru: быстрее
sv_se: snabbare
th_th: เร็วขึ้น
vi_vn: nhanh hơn
zh_tw: 更快速

source: Features
ar_sa: الميزات
de_de: Funktionen
es_es: Características
fi_fi: Ominaisuudet
fr_fr: Fonctionnalités
hi_in: विशेषताएँ
id_id: Fitur
it_it: Funzionalità
ja_jp: 機能
nl_nl: Functies
pl_pl: Funkcje
ro_ro: Funcționalități
ru_ru: Возможности
sv_se: Funktioner
th_th: คุณสมบัติ
vi_vn: Tính năng
zh_tw: 功能特色

source: Features a built-in file management system with automatic avatar compression and privacy protection.
ar_sa: يتميز بنظام إدارة ملفات مدمج مع ضغط الصور التلقائي وحماية الخصوصية.
de_de: Verfügt über ein integriertes Dateiverwaltungssystem mit automatischer Avatar-Komprimierung und Datenschutz.
es_es: Cuenta con un sistema de gestión de archivos integrado con compresión automática de avatares y protección de privacidad.
fi_fi: Tarjoaa upotetun tiedostojen hallintajärjestelmän automaattisen avatar-kuvien pakkaus- ja yksityisyyssuojauksen kanssa.
fr_fr: Propose un système de gestion de fichiers intégré avec compression automatique des avatars et protection de la vie privée.
hi_in: एक एम्बेडेड फ़ाइल प्रबंधन प्रणाली के साथ आता है जिसमें स्वचालित एवटार संपीड़न और गोपनीयता सुरक्षा है।
id_id: Menyediakan sistem manajemen file bawaan dengan kompresi avatar otomatis dan perlindungan privasi.
it_it: Offre un sistema di gestione file integrato con compressione automatica dell'avatar e protezione della privacy.
ja_jp: 自動アバター圧縮およびプライバシー保護機能を備えた組み込みファイル管理システムを提供しています。
nl_nl: Heeft een ingebouwd bestandsbeheersysteem met automatische avatarcompressie en privacybescherming.
pl_pl: Dostarcza wbudowanego systemu zarządzania plikami z automatycznym kompresowaniem awatarów i ochroną prywatności.
ro_ro: Oferește un sistem integrat de gestionare a fișierelor cu comprimare automată a avatarurilor și protecție a confidențialității.
ru_ru: Имеет встроенную систему управления файлами с автоматической компрессией аватаров и защитой приватности.
sv_se: Har en inbyggd filhanteringslösning med automatisk komprimering av avatarer och integritetsskydd.
th_th: มีระบบจัดการไฟล์แบบฝังอยู่ภายใน พร้อมการบีบอัดภาพประจำตัวอัตโนมัติ และการรักษาความเป็นส่วนตัว
vi_vn: Tích hợp hệ thống quản lý tập tin tích hợp với nén ảnh đại diện tự động và bảo vệ quyền riêng tư.
zh_tw: 內建檔案管理系統，支援自動頭像壓縮與隱私權保護。

# Features a built-in file management system with automatic avatar compression.
source: Features a built-in file management system with automatic profile picture compression.
ar_sa: يتميز بنظام مدمج لإدارة الملفات مع ضغط تلقائي للصور الشخصية.
de_de: Bietet ein integriertes Dateiverwaltungssystem mit automatischer Avatar-Komprimierung.
es_es: Incluye un sistema de gestión de archivos integrado con compresión automática de avatares.
fi_fi: Sisältää sisäänrakennetun tiedostonhallintajärjestelmän automaattisella avatar-pakkauksella.
fr_fr: Intègre un système de gestion de fichiers intégré avec compression automatique des avatars.
hi_in: स्वचालित अवतार संपीड़न के साथ एक अंतर्निहित फ़ाइल प्रबंधन प्रणाली की सुविधा।
id_id: Fitur sistem manajemen file bawaan dengan kompresi avatar otomatis.
it_it: Dispone di un sistema integrato di gestione dei file con compressione automatica degli avatar.
ja_jp: 自動アバター圧縮機能を備えた組み込みファイル管理システムを特徴としています。
nl_nl: Beschikt over een ingebouwd bestandsbeheersysteem met automatische avatarcompressie.
pl_pl: Zawiera wbudowany system zarządzania plikami z automatyczną kompresją awatarów.
ro_ro: Include un sistem integrat de gestionare a fișierelor cu compresie automată a avatarurilor.
ru_ru: Оснащена встроенной системой управления файлами с автоматическим сжатием аватаров.
sv_se: Har ett inbyggt filhanteringssystem med automatisk komprimering av avatarer.
th_th: มีระบบจัดการไฟล์ในตัวพร้อมการบีบอัดอวาตาร์อัตโนมัติ
vi_vn: Tích hợp hệ thống quản lý tập tin với tính năng nén ảnh đại diện tự động.
zh_tw: 具備內建檔案管理系統，並支援自動頭像壓縮功能。

# File Mgmt &amp; Optimization
source: File Mgmt & Optimisation
ar_sa: إدارة الملفات والتحسين
de_de: Dateiverwaltung & -optimierung
es_es: Gestión y optimización de archivos
fi_fi: Tiedostojen hallinta ja optimointi
fr_fr: Gestion et optimisation des fichiers
hi_in: फ़ाइल प्रबंधन और अनुकूलन
id_id: Pengelolaan & Optimasi File
it_it: Gestione e ottimizzazione dei file
ja_jp: ファイル管理と最適化
nl_nl: Bestandsbeheer & Optimalisatie
pl_pl: Zarządzanie plikami i optymalizacja
ro_ro: Gestionare și optimizare fișiere
ru_ru: Управление файлами и оптимизация
sv_se: Filhantering & optimering
th_th: การจัดการไฟล์และการเพิ่มประสิทธิภาพ
vi_vn: Quản lý & Tối ưu hóa tập tin
zh_tw: 檔案管理與優化

source: Fine-grained RBAC
ar_sa: تحكم دقيق في الوصول بناءً على الأدوار
de_de: Feingranulares RBAC
es_es: RBAC de grano fino
fi_fi: Hienosäädettävä RBAC
fr_fr: RBAC à granularité fine
hi_in: सूक्ष्म-स्तरीय RBAC
id_id: RBAC Berbutir Halus
it_it: RBAC a granularità fine
ja_jp: 細粒度 RBAC
nl_nl: Fijngeregelde RBAC
pl_pl: Szczegółowa kontrola dostępu oparta na rolach (RBAC)
ro_ro: RBAC granular
ru_ru: Детализированный RBAC
sv_se: Finjusterad RBAC
th_th: RBAC แบบละเอียด
vi_vn: RBAC chi tiết
zh_tw: 細粒度 RBAC

source: Flexible API
ar_sa: واجهة برمجة تطبيقات مرنة
es_es: API flexible
fi_fi: Joustava API
fr_fr: API flexible
hi_in: लचीला API
id_id: API Fleksibel
it_it: API flessibile
ja_jp: 柔軟なAPI
nl_nl: Flexibele API
pl_pl: Elastyczne API
ro_ro: API flexibilă
ru_ru: Гибкая API
sv_se: Flexibel API
th_th: API ที่ยืดหยุ่น
vi_vn: API linh hoạt
zh_tw: 彈性 API

source: Flexible Management
ar_sa: إدارة مرنة
de_de: Flexibles Management
es_es: Gestión flexible
fi_fi: Joustava hallinta
fr_fr: Gestion flexible
hi_in: लचीला प्रबंधन
id_id: Manajemen Fleksibel
it_it: Gestione flessibile
ja_jp: 柔軟な管理
nl_nl: Flexibel Beheer
pl_pl: Elastyczne zarządzanie
ro_ro: Gestiune flexibilă
ru_ru: Гибкое управление
sv_se: Flexibel hantering
th_th: การจัดการแบบยืดหยุ่น
vi_vn: Quản lý linh hoạt
zh_tw: 彈性管理

# for any inquiries or to report issues.
source: for any enquiries or to report issues.
ar_sa: للاستفسارات أو الإبلاغ عن المشكلات.
de_de: für Anfragen oder zum Melden von Problemen.
es_es: para cualquier consulta o para informar de problemas.
fi_fi: kaikkiin kyselyihin tai ongelmien ilmoittamiseen.
fr_fr: pour toute demande ou pour signaler des problèmes.
hi_in: किसी भी जानकारी के लिए या समस्याओं की रिपोर्ट करने के लिए।
id_id: untuk pertanyaan apa pun atau untuk melaporkan masalah.
it_it: per qualsiasi richiesta o per segnalare problemi.
ja_jp: お問い合わせや問題の報告はこちらへ。
nl_nl: voor vragen of om problemen te melden.
pl_pl: w przypadku jakichkolwiek pytań lub zgłaszania problemów.
ro_ro: pentru orice întrebări sau pentru a raporta probleme.
ru_ru: по любым вопросам или для сообщения о проблемах.
sv_se: för frågor eller för att rapportera problem.
th_th: สำหรับข้อสงสัยใดๆ หรือเพื่อรายงานปัญหา
vi_vn: để có bất kỳ thắc mắc nào hoặc để báo cáo sự cố.
zh_tw: 如有任何疑問或回報問題。

source: For Everyone.
ar_sa: للجميع.
de_de: Für Alle.
es_es: Para todos.
fi_fi: Kaikille.
fr_fr: Pour tous.
hi_in: सभी के लिए।
id_id: Untuk Semua Orang.
it_it: Per tutti.
ja_jp: すべての人のために。
nl_nl: Voor iedereen.
pl_pl: Dla każdego.
ro_ro: Pentru toată lumea.
ru_ru: Для всех.
sv_se: För alla.
th_th: สำหรับทุกคน
vi_vn: Dành cho mọi người.
zh_tw: 為所有人。

# Founder &amp; Architect at Aiursoft
source: Founder & Architect at Aiursoft
ar_sa: مؤسس ومهندس في Aiursoft
de_de: Gründer & Architekt bei Aiursoft
es_es: Fundador y Arquitecto de Aiursoft
fi_fi: Perustaja ja arkkitehti Aiursoftissa
fr_fr: Fondateur et architecte chez Aiursoft
hi_in: संस्थापक और वास्तुकार, Aiursoft में
id_id: Pendiri & Arsitek di Aiursoft
it_it: Fondatore e Architetto presso Aiursoft
nl_nl: Stichter & Architect bij Aiursoft
pl_pl: Założyciel i Architekt w Aiursoft
ro_ro: Founder & Architect la Aiursoft
ru_ru: Основатель и архитектор компании Aiursoft
sv_se: Grundare & arkitekt vid Aiursoft
th_th: ผู้ก่อตั้งและสถาปนิกที่ Aiursoft
vi_vn: Giám đốc sáng lập & Kiến trúc sư tại Aiursoft
zh_tw: 創辦人兼架構師，Aiursoft

source: Framework vs. Solution
ar_sa: إطار العمل مقابل الحل
de_de: Framework vs. Lösung
es_es: Marco de trabajo vs. Solución
fi_fi: Kehykset vs. Ratkaisut
hi_in: फ्रेमवर्क बनाम समाधान
id_id: Framework vs. Solusi
it_it: Framework vs. Soluzione
ja_jp: フレームワーク vs ソリューション
nl_nl: Framework vs. Oplossing
pl_pl: Framework vs. Rozwiązanie
ro_ro: Framework vs. Soluție
ru_ru: Фреймворк против решения
sv_se: Ramverk vs. Lösning
th_th: เฟรมเวิร์ก เทียบกับ โซลูชัน
vi_vn: Khung làm việc so với Giải pháp
zh_tw: 框架與解決方案

source: Free
ar_sa: مجاني
de_de: Kostenlos
es_es: Gratis
fi_fi: Ilmainen
fr_fr: Gratuit
hi_in: मुफ़्त
id_id: Gratis
it_it: Gratuito
ja_jp: 無料
nl_nl: Gratis
pl_pl: Bezpłatne
ro_ro: Gratuit
ru_ru: Бесплатно
sv_se: Gratis
th_th: ฟรี
vi_vn: Miễn phí
zh_tw: 免費

source: Free for Commercial Use
ar_sa: مجاني للاستخدام التجاري
de_de: Kostenlos für kommerzielle Nutzung
es_es: Gratis para uso comercial
fi_fi: Ilmainen kaupalliseen käyttöön
fr_fr: Gratuit pour une utilisation commerciale
hi_in: वाणिज्यिक उपयोग के लिए मुफ्त
id_id: Gratis untuk Penggunaan Komersial
it_it: Gratis per uso commerciale
ja_jp: 商用利用に無料
nl_nl: Gratis voor commercieel gebruik
pl_pl: Bezpłatne do użytku komercyjnego
ro_ro: Gratuit pentru utilizare comercială
ru_ru: Бесплатно для коммерческого использования
sv_se: Gratis för kommersiellt bruk
th_th: ฟรีสำหรับการใช้งานเชิงพาณิชย์
vi_vn: Miễn phí sử dụng cho mục đích thương mại
zh_tw: 商業用途免費

source: Free Software
ar_sa: برمجيات مجانية
de_de: Freie Software
es_es: Software libre
fi_fi: Vapaa ohjelmisto
fr_fr: Logiciel libre
hi_in: मुक्त सॉफ्टवेयर
id_id: Perangkat Lunak Bebas
it_it: Software libero
ja_jp: フリーソフトウェア
nl_nl: Vrije software
pl_pl: Oprogramowanie wolne
ro_ro: Software Gratuit
ru_ru: Свободное программное обеспечение
sv_se: Fri mjukvara
th_th: ซอฟต์แวร์ฟรี
vi_vn: Phần mềm miễn phí
zh_tw: 自由軟體

source: Frequently asked questions
ar_sa: الأسئلة الشائعة
de_de: Häufig gestellte Fragen
es_es: Preguntas frecuentes
fi_fi: Usein kysytyt kysymykset
fr_fr: Questions fréquemment posées
hi_in: अक्सर पूछे जाने वाले प्रश्न
id_id: Pertanyaan yang Sering Diajukan
it_it: Domande frequenti
ja_jp: よくある質問
nl_nl: Veelgestelde vragen
pl_pl: Często zadawane pytania
ro_ro: Întrebări frecvente
ru_ru: Часто задаваемые вопросы
sv_se: Vanliga frågor
th_th: คำถามที่พบบ่อย
vi_vn: Các câu hỏi thường gặp
zh_tw: 常見問題

source: From the Architect
ar_sa: من المصمم
de_de: Vom Architekten
es_es: Del Arquitecto
fi_fi: Arkkitehdin puolelta
fr_fr: Du concepteur
hi_in: आर्किटेक्ट से
id_id: Dari Arsitek
it_it: Dal Progettista
ja_jp: アーキテクトから
nl_nl: Van de Architect
pl_pl: Od Architekta
ro_ro: De la Arhitect
ru_ru: От архитектора
sv_se: Från arkitekten
th_th: จากสถาปนิก
vi_vn: Từ kiến trúc sư
zh_tw: 來自架構師

source: Full audit trail for poll modifications and management actions.
ar_sa: سجل تدقيق كامل لتعديلات الاستطلاعات وإجراءات الإدارة.
de_de: Vollständiger Audit-Trail für Umfragen-Änderungen und Verwaltungshandlungen.
es_es: Registro completo de auditoría de las modificaciones de las encuestas y las acciones de gestión.
fi_fi: Koko audit-jälki äänestyksen muokkauksille ja hallintotoimille.
fr_fr: Piste d'audit complète pour les modifications de sondage et les actions de gestion.
hi_in: पOLL संशोधनों और प्रबंधन कार्यों के लिए पूर्ण ऑडिट ट्रेल।
id_id: Jejak audit lengkap untuk modifikasi dan tindakan manajemen polling.
it_it: Percorso di controllo completo per le modifiche ai sondaggi e le azioni di gestione.
ja_jp: 投票の変更および管理操作の完全な監査証跡
nl_nl: Volledig auditlogboek voor wijzigingen aan peilingen en beheerhandelingen.
pl_pl: Pełny dziennik audytu modyfikacji ankiet i działań zarządzania.
ro_ro: Jurnal complet de audit pentru modificările sondajelor și acțiunile de administrare.
ru_ru: Полный аудит изменений опросов и действий по управлению.
th_th: บันทึกการตรวจสอบแบบครบถ้วนสำหรับการแก้ไขและการจัดการการโหวต
vi_vn: Toàn bộ nhật ký kiểm toán cho các thay đổi và hành động quản lý cuộc khảo sát.
zh_tw: 完整的投票修改與管理操作審計軌跡

source: Full control
ar_sa: تحكم كامل
de_de: Volle Kontrolle
es_es: Control total
fi_fi: Täysi hallinta
fr_fr: Contrôle total
hi_in: पूर्ण नियंत्रण
id_id: Kontrol penuh
it_it: Controllo completo
ja_jp: 完全な制御
nl_nl: Volledige controle
pl_pl: Pełna kontrola
ro_ro: Control total
ru_ru: Полный контроль
sv_se: Full kontroll
th_th: ควบคุมได้เต็มที่
vi_vn: Kiểm soát hoàn toàn
zh_tw: 完全掌控

source: Full RBAC
ar_sa: التحكم بالوصول القائم على الصلاحيات الكامل
de_de: Vollständige RBAC
es_es: RBAC completo
fi_fi: Täysi RBAC
fr_fr: RBAC complet
hi_in: पूर्ण RBAC
id_id: RBAC Lengkap
it_it: RBAC completo
ja_jp: フルRBAC
nl_nl: Volledige RBAC
pl_pl: Pełne RBAC
ro_ro: RBAC complet
ru_ru: Полный RBAC
th_th: RBAC ครบถ้วน
vi_vn: RBAC đầy đủ
zh_tw: 完整 RBAC

source: Full Stack Open Source
ar_sa: مفتوح المصدر متكامل المكونات
de_de: Vollständig Open Source
es_es: Open Source de Pila Completa
fi_fi: Täysin avoimen lähdekoodin
fr_fr: Open Source Full Stack
hi_in: फुल स्टैक ओपन सोर्स
it_it: Open Source Full Stack
ja_jp: フルスタック オープンソース
nl_nl: Volledige Stack Open Source
pl_pl: Pełna stosowalność Open Source
ro_ro: Open Source Full Stack
th_th: เปิดตัวแบบครบวงจร
vi_vn: Toàn bộ Mở nguồn
zh_tw: 全棧開源
