Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: Not supported
ar_sa: غير مدعوم
de_de: Nicht unterstützt
es_es: No soportado
fi_fi: Ei tuettu
fr_fr: Non pris en charge
hi_in: समर्थित नहीं
id_id: Tidak didukung
it_it: Non supportato
ja_jp: 未対応
nl_nl: Niet ondersteund
pl_pl: Nieobsługiwane
ro_ro: Nu este suportat
ru_ru: Не поддерживается
sv_se: Stöds inte
th_th: ไม่รองรับ
vi_vn: Không hỗ trợ
zh_tw: 不支援

source: Offline Capable
ar_sa: قادر على العمل دون اتصال
de_de: Offline fähig
es_es: Capaz de funcionar sin conexión
fi_fi: Offline-kelpoisuus
fr_fr: Capable hors ligne
hi_in: ऑफलाइन कैपेबल
id_id: Dapat Berjalan Secara Offline
it_it: Capace di funzionare in modalità offline
ja_jp: オフライン対応
nl_nl: Offline Geschikt
pl_pl: Działa offline
ro_ro: Capabil offline
ru_ru: Работа в автономном режиме
sv_se: Offline-förmåga
th_th: รองรับการทำงานแบบออฟไลน์
vi_vn: Khả năng hoạt động ngoại tuyến
zh_tw: 離線可用

source: Once a user submits their response, it's locked to ensure data integrity and prevent double voting.
ar_sa: بمجرد تقديم المستخدم لاستجابته، يتم قفلها لضمان سلامة البيانات ومنع التصويت المزدوج.
de_de: Sobald ein Benutzer seine Antwort einreicht, wird sie gesperrt, um die Datenintegrität sicherzustellen und doppelte Abstimmungen zu verhindern.
es_es: Una vez que un usuario envía su respuesta, esta se bloquea para garantizar la integridad de los datos y evitar votos dobles.
fi_fi: Kun käyttäjä lähettää vastauksensa, se lukitaan tietojen eheyden varmistamiseksi ja kaksoisäänestämisen estämiseksi.
fr_fr: Une fois qu'un utilisateur soumet sa réponse, elle est verrouillée pour garantir l'intégrité des données et empêcher les votes multiples.
hi_in: एक बार जब कोई उपयोगकर्ता अपना उत्तर सबमिट कर देता है, तो यह डेटा की अखंडता सुनिश्चित करने और डबल वोटिंग को रोकने के लिए लॉक कर दिया जाता है।
id_id: Setelah pengguna mengirimkan respons mereka, respons tersebut dikunci untuk memastikan integritas data dan mencegah pemungutan suara ganda.
it_it: Una volta che un utente invia la propria risposta, questa viene bloccata per garantire l'integrità dei dati e prevenire i doppi voti.
ja_jp: ユーザーが回答を送信すると、データの整合性を確保し、二重投票を防ぐためにその回答はロックされます。
nl_nl: Zodra een gebruiker hun antwoord indient, wordt dit vergrendeld om gegevensintegriteit te waarborgen en dubbel stemmen te voorkomen.
pl_pl: Po przesłaniu odpowiedzi przez użytkownika, jest ona blokowana, aby zapewnić integralność danych i zapobiec podwójnemu głosowaniu.
ro_ro: Odată ce un utilizator își trimite răspunsul, acesta este blocat pentru a asigura integritatea datelor și a preveni votarea dublă.
ru_ru: После того как пользователь отправляет свой ответ, он блокируется для обеспечения целостности данных и предотвращения повторного голосования.
sv_se: När en användare skickar in sitt svar låses det för att säkerställa dataintegritet och förhindra dubbla röster.
th_th: เมื่อผู้ใช้ส่งคำตอบแล้ว คำตอบนั้นจะถูกตรึงไว้เพื่อรักษาความสมบูรณ์ของข้อมูลและป้องกันการลงคะแนนซ้ำ
vi_vn: Sau khi người dùng gửi phản hồi, câu trả lời sẽ bị khóa để đảm bảo tính toàn vẹn của dữ liệu và ngăn chặn việc bỏ phiếu nhiều lần.
zh_tw: 一旦用戶提交回應，該回應將被鎖定，以確保資料完整性並防止重複投票。

source: One Click Start
ar_sa: ابدأ بنقرة واحدة
de_de: Einfach-Start
es_es: Inicio en un clic
fi_fi: Yksi napsautus käynnistää
fr_fr: Démarrage en un clic
hi_in: एक क्लिक से शुरू करें
id_id: Satu Klik Mulai
it_it: Avvio con un clic
ja_jp: ワンクリックスタート
nl_nl: Eén-klik-start
pl_pl: Jedno kliknięcie, start
ro_ro: Un Click Start
ru_ru: Одно нажатие для запуска
sv_se: Enkelt klick för att starta
th_th: เริ่มต้นด้วยคลิกเดียว
vi_vn: Một Click Bắt Đầu
zh_tw: 一键啟動

source: Open or close polls at any time, manage questions and options, and export raw submission data.
ar_sa: افتح أو أغلق الاستطلاعات في أي وقت، وأدرِ الأسئلة والخيارات، وقم بتصدير بيانات الإرسال الخام.
de_de: Umfragen jederzeit öffnen oder schließen, Fragen und Optionen verwalten und Rohdaten der Einreichungen exportieren.
es_es: Abre o cierra encuestas en cualquier momento, gestiona preguntas y opciones, y exporta los datos brutos de las presentaciones.
fi_fi: Avaa tai sulje äänestyksiä milloin tahansa, hallitse kysymyksiä ja vaihtoehtoja sekä vie raakaa lähetysdataa.
fr_fr: Ouvrez ou fermez les sondages à tout moment, gérez les questions et les options, et exportez les données brutes des soumissions.
hi_in: किसी भी समय सर्वेक्षण खोलें या बंद करें, प्रश्नों और विकल्पों का प्रबंधन करें, और कच्चे सबमिशन डेटा को निर्यात करें।
id_id: Buka atau tutup jajak pendapat kapan saja, kelola pertanyaan dan opsi, serta ekspor data hasil pengiriman mentah.
it_it: Apri o chiudi i sondaggi in qualsiasi momento, gestisci le domande e le opzioni ed esporta i dati grezzi delle risposte.
ja_jp: いつでも投票を開始または終了し、質問と選択肢を管理し、生データのエクスポートを行えます。
nl_nl: Open polls of sluiten op elk moment, beheer vragen en opties, en exporteer ruwe inzendingsgegevens.
pl_pl: Otwieraj lub zamykaj ankiety o dowolnej porze, zarządzaj pytaniami i opcjami oraz eksportuj surowe dane zgłoszeń.
ro_ro: Deschideți sau închideți sondaje în orice moment, gestionați întrebările și opțiunile și exportați datele brute de submitare.
ru_ru: Открывайте или закрывайте опросы в любое время, управляйте вопросами и вариантами ответов, а также экспортируйте необработанные данные ответов.
sv_se: Öppna eller stäng omröstningar när som helst, hantera frågor och alternativ, och exportera råa inlämningsdata.
th_th: เปิดหรือปิดแบบสำรวจได้ตลอดเวลา จัดการคำถามและตัวเลือก และส่งออกข้อมูลการตอบกลับแบบดิบ
vi_vn: Mở hoặc đóng thăm dò ý kiến bất cứ lúc nào, quản lý câu hỏi và tùy chọn, và xuất dữ liệu gửi thô.
zh_tw: 隨時開啟或關閉投票，管理問題與選項，並匯出原始提交資料。

source: Open Source
ar_sa: مفتوح المصدر
es_es: Código Abierto
fi_fi: Avoin lähdekoodi
hi_in: ओपन सोर्स
id_id: Sumber Terbuka
ja_jp: オープンソース
pl_pl: Otwarte Źródło
ru_ru: Открытое ПО
sv_se: Öppen källkod
th_th: โอเพนซอร์ส
vi_vn: Mã nguồn mở
zh_tw: 開放原始碼

source: OpenID Connect Integration
ar_sa: دمج OpenID Connect
es_es: Integración de OpenID Connect
fi_fi: OpenID Connect -integraatio
fr_fr: Intégration OpenID Connect
hi_in: ओपनआईडी कनेक्ट एकीकरण
id_id: Integrasi OpenID Connect
it_it: Integrazione OpenID Connect
ja_jp: OpenID Connect 連携
nl_nl: OpenID Connect-integratie
pl_pl: Integracja OpenID Connect
ro_ro: Integrare OpenID Connect
ru_ru: Интеграция OpenID Connect
sv_se: OpenID Connect-integrering
th_th: การผสานรวม OpenID Connect
vi_vn: Tích hợp OpenID Connect
zh_tw: OpenID Connect 整合

# Optimized Docker &amp; K8s config
source: Optimised Docker & K8s config
ar_sa: إعداد Docker و K8s المحسن
de_de: Optimierte Docker- und K8s-Konfiguration
es_es: Configuración optimizada de Docker y K8s
fi_fi: Optimoitu Docker & K8s -konfiguraatio
fr_fr: Configuration Docker & K8s optimisée
hi_in: कमिष्टकृत Docker & K8s कॉन्फ़िगरेशन
id_id: Konfigurasi Docker & K8s yang Dioptimalkan
it_it: Configurazione Docker e K8s ottimizzata
ja_jp: 最適化された Docker & K8s 設定
nl_nl: Geoptimaliseerde Docker & K8s-configuratie
pl_pl: Zoptymalizowana konfiguracja Docker & K8s
ro_ro: Configurație Docker și K8s optimizată
ru_ru: Оптимизированная конфигурация Docker & K8s
sv_se: Optimerad Docker & K8s-konfiguration
th_th: การตั้งค่า Docker และ K8s ที่ได้รับการปรับปรุงแล้ว
vi_vn: Cấu hình Docker & K8s đã được tối ưu hóa
zh_tw: 優化 Docker 與 K8s 設定

# Optimized for speed to ensure low latency even on weak network connections.
source: Optimised for speed to ensure low latency even on weak network connections.
ar_sa: محسّنة للسرعة لضمان زمن انتقال منخفض حتى على اتصالات الشبكة الضعيفة.
de_de: Optimiert für Geschwindigkeit, um auch bei schwachen Netzwerkverbindungen eine geringe Latenz sicherzustellen.
es_es: Optimizado para la velocidad para garantizar una baja latencia incluso en conexiones de red débiles.
fi_fi: Optimoitu nopeuteen, jotta varmistetaan pieni viive jopa heikoissa verkkoyhteyksissä.
fr_fr: Optimisé pour la vitesse afin de garantir une faible latence, même sur des connexions réseau faibles.
hi_in: स्पीड के लिए अनुकूलित ताकि कमजोर नेटवर्क कनेक्शन पर भी कम लैटेंसी सुनिश्चित हो सके।
id_id: Dioptimalkan untuk kecepatan guna memastikan latensi rendah bahkan pada koneksi jaringan yang lemah.
it_it: Ottimizzato per la velocità per garantire una bassa latenza anche su connessioni di rete deboli.
ja_jp: 速度最適化により、ネットワーク接続が弱い場合でも低レイテンシを確保します。
nl_nl: Geoptimaliseerd voor snelheid om lage latentie te garanderen, zelfs bij zwakke netwerkverbindingen.
pl_pl: Zoptymalizowany pod kątem szybkości, aby zapewnić niskie opóźnienia nawet przy słabym połączeniu sieciowym.
ro_ro: Optimizat pentru viteză pentru a asigura latență redusă chiar și pe conexiuni de rețea slabe.
ru_ru: Оптимизировано для высокой скорости, обеспечивающей минимальную задержку даже при слабом сетевом соединении.
sv_se: Optimerad för hastighet för att säkerställa låg latens även på svaga nätverksanslutningar.
th_th: ได้รับการปรับให้เร็วเพื่อรับประกันความหน่วงต่ำแม้ในเครือข่ายที่ไม่เสถียร
vi_vn: Tối ưu hóa tốc độ để đảm bảo độ trễ thấp ngay cả trên các kết nối mạng yếu.
zh_tw: 為速度而優化，確保即使在弱網連線下也能保持低延遲。

source: Option Management
ar_sa: إدارة الخيارات
de_de: Option-Verwaltung
es_es: Gestión de opciones
fi_fi: Vaihtoehtojen hallinta
fr_fr: Gestion des options
hi_in: विकल्प प्रबंधन
id_id: Pengelolaan Opsi
it_it: Gestione delle opzioni
ja_jp: オプション管理
nl_nl: Optiebeheer
pl_pl: Zarządzanie opcjami
ro_ro: Gestionarea opțiunilor
ru_ru: Управление вариантами
sv_se: Alternativhantering
th_th: การจัดการตัวเลือก
vi_vn: Quản lý tùy chọn
zh_tw: 選項管理

# Organization Friendly
source: Organisation Friendly
ar_sa: صديق للمنظمة
de_de: Organisationsfreundlich
es_es: A medida de la organización
fi_fi: Järjestöystävällinen
fr_fr: Convivialité organisationnelle
hi_in: संगठन-अनुकूल
id_id: Ramah Organisasi
it_it: Adatto alle organizzazioni
ja_jp: 組織に優しい
nl_nl: Organisatievriendelijk
pl_pl: Przyjazny dla organizacji
ro_ro: Prietenos pentru organizații
ru_ru: Организационная совместимость
sv_se: Organisationsanpassad
th_th: เป็นมิตรกับองค์กร
vi_vn: Thân thiện với tổ chức
zh_tw: 友善組織

# ORM &amp; Migrations
source: ORM & Migrations
ar_sa: نموذج علاقة الكائنات والهجرات
es_es: ORM y Migraciones
fi_fi: ORM & Migraatiot
fr_fr: ORM et Migrations
hi_in: ORM और माइग्रेशन
id_id: ORM & Migrasi
it_it: ORM e Migrazioni
ja_jp: ORM & 移行
nl_nl: ORM & Migraties
pl_pl: ORM i migracje
ro_ro: ORM și Migrații
ru_ru: ORM и миграции
sv_se: ORM & migrationer
th_th: ORM & การย้ายฐานข้อมูล
vi_vn: ORM & Di chuyển cơ sở dữ liệu
zh_tw: ORM 與資料庫遷移

source: Out-of-the-box
ar_sa: جاهز للاستخدام فوراً
de_de: Sofort einsatzbereit
es_es: Listo para usar
fi_fi: Valmiina käytettävä
fr_fr: Prêt à l'emploi
hi_in: बिना किसी कन्फ़िगरेशन के तैयार
id_id: Siap Pakai
it_it: Pronto all'uso
ja_jp: すぐに使える
nl_nl: Direct klaar voor gebruik
pl_pl: Gotowe od razu
ro_ro: Gata de utilizare imediată
ru_ru: Встроенный
sv_se: Färdig att använda
th_th: พร้อมใช้งานทันที
vi_vn: Sẵn sàng sử dụng ngay
zh_tw: 開箱即用

source: Paid
ar_sa: مدفوع
de_de: Kostenpflichtig
es_es: De pago
fi_fi: Maksullinen
fr_fr: Payant
hi_in: पैदा
id_id: Berbayar
it_it: A pagamento
ja_jp: 有料
nl_nl: Betaald
pl_pl: Płatne
ro_ro: Plătit
ru_ru: Платный
sv_se: Betald
th_th: ชำระเงิน
vi_vn: Trả phí
zh_tw: 付費

source: Paid/Limited
ar_sa: مدفوع/محدود
de_de: Kostenpflichtig / Begrenzt
es_es: Pago/Limitado
fi_fi: Maksullinen/rajoitettu
fr_fr: Payant/Limité
hi_in: पैसा/सीमित
id_id: Berbayar/Terbatas
it_it: A pagamento/limitato
ja_jp: 有料/制限付き
nl_nl: Betaald/beperkt
pl_pl: Płatne/Ograniczone
ro_ro: Plătit/limitat
ru_ru: Платная/Ограниченная
sv_se: Betald/Begränsad
th_th: เสียเงิน/จำกัด
vi_vn: Trả phí/Hạn chế
zh_tw: 付費/受限

source: Permission discovery and sync
ar_sa: اكتشاف الصلاحيات والمزامنة
de_de: Berechtigungsfindung und -synchronisierung
es_es: Detección y sincronización de permisos
fi_fi: Oikeuksien havaitseminen ja synkronointi
fr_fr: Découverte et synchronisation des autorisations
hi_in: अनुमति खोज और सिंक
id_id: Penemuan dan sinkronisasi izin
it_it: Scoperta e sincronizzazione delle autorizzazioni
ja_jp: 権限の検出と同期
nl_nl: Ontdekking en synchronisatie van machtigingen
pl_pl: Wykrywanie i synchronizacja uprawnień
ro_ro: Descoperirea și sincronizarea permisiunilor
ru_ru: Обнаружение и синхронизация разрешений
sv_se: Upptäckt och synkronisering av behörigheter
th_th: การค้นพบและซิงค์สิทธิ์
vi_vn: Phát hiện và đồng bộ hóa quyền
zh_tw: 權限發現與同步

source: Poll anywhere, in any language.
ar_sa: تصويت في أي مكان، بأي لغة.
de_de: Abstimmung überall, in jeder Sprache.
es_es: Vota en cualquier lugar, en cualquier idioma.
fi_fi: Äänestä missä tahansa, millä tahansa kielellä.
fr_fr: Sondez n'importe où, dans n'importe quelle langue.
hi_in: कहीं भी, किसी भी भाषा में मतदान करें।
id_id: Berpartisipasi dalam jajak pendapat di mana saja, dalam bahasa apa saja.
it_it: Vota ovunque, in qualsiasi lingua.
ja_jp: どこでも、どんな言語ででも投票してください。
nl_nl: Stem overal, in elke taal.
pl_pl: Głosuj gdziekolwiek, w dowolnym języku.
ro_ro: Sondaje oriunde, în orice limbă.
ru_ru: Голосуйте в любом месте, на любом языке.
sv_se: Rösta var som helst, på vilket språk som helst.
th_th: ทำแบบสำรวจได้ที่ทุกที่ ในภาษาใดก็ได้
vi_vn: Bỏ phiếu ở bất cứ đâu, bằng bất kỳ ngôn ngữ nào.
zh_tw: 在任何地方，使用任何語言進行投票。

source: Poll Features
ar_sa: ميزات الاستبيان
de_de: Umfragefunktionen
es_es: Características de las encuestas
fi_fi: Äänestysten ominaisuudet
fr_fr: Fonctionnalités du sondage
hi_in: पूल की विशेषताएं
id_id: Fitur Poll
it_it: Caratteristiche dei sondaggi
ja_jp: 投票機能
nl_nl: Pollfuncties
pl_pl: Cechy ankiety
ro_ro: Caracteristici sondaj
ru_ru: Функции опроса
sv_se: Röstandslägen
th_th: คุณสมบัติการสำรวจ
vi_vn: Tính năng khảo sát
zh_tw: 投票功能

source: Polls vs Surveys
ar_sa: استطلاعات الرأي مقابل الاستبيانات
de_de: Umfragen vs. Befragungen
es_es: Encuestas vs. Sondeos
fi_fi: Kyselyt vs. Kyselyt
fr_fr: Sondages vs. Enquêtes
hi_in: पोल्स बनाम सर्वेक्षण
it_it: Sondaggi vs. Questionari
ja_jp: Polls と Surveys の比較
nl_nl: Polls vs. Enquêtes
pl_pl: Ankiety vs. Sondaże
ro_ro: Sondaje vs. Sondaje
ru_ru: Опросы против анкет
sv_se: Omröstningar vs. Undersökningar
th_th: แบบสำรวจเปรียบเทียบ
vi_vn: Khảo sát vs. Khảo sát trực tuyến
zh_tw: 投票與問卷

source: Powerful Polling.
ar_sa: استطلاعات قوية.
de_de: Mächtige Umfragen.
es_es: Encuestas Potentes.
fi_fi: Vahvaa äänestystä.
fr_fr: Sondages puissants.
hi_in: शक्तिशाली मतदान।
id_id: Polling yang Kuat.
it_it: Sondaggi potenti.
ja_jp: 強力な投票機能。
nl_nl: Krachtig peilen.
pl_pl: Potężne ankiety.
ro_ro: Sondaje Puternice.
ru_ru: Мощные опросы.
sv_se: Kraftfull avstämning.
th_th: การสำรวจอันทรงพลัง
vi_vn: Khảo sát mạnh mẽ.
zh_tw: 強大的投票功能。

source: Pre-configured and tested
ar_sa: مُعد مسبقًا ومُختبر
de_de: Vorkonfiguriert und getestet
es_es: Preconfigurado y probado
fi_fi: Esimääritetty ja testattu
fr_fr: Préconfiguré et testé
hi_in: पूर्व-कॉन्फ़िगर और परीक्षित
id_id: Prakonfigurasi dan teruji
it_it: Preconfigurato e testato
ja_jp: 事前設定済みかつテスト済み
nl_nl: Vooraf geconfigureerd en getest
pl_pl: Wstępnie skonfigurowane i przetestowane
ro_ro: Preconfigurat și testat
ru_ru: Предварительно настроено и протестировано
sv_se: Förkonfigurerad och testad
th_th: ตั้งค่าล่วงหน้าและผ่านการทดสอบแล้ว
vi_vn: Đã được cấu hình sẵn và kiểm thử
zh_tw: 預先配置並經過測試

source: Pre-configured CI/CD pipelines for automated testing.
ar_sa: خطوط أنابيب CI/CD مُعدّة مسبقًا للاختبار الآلي.
de_de: Vorkonfigurierte CI/CD-Pipelines für automatisiertes Testen.
es_es: Pipelines CI/CD preconfigurados para pruebas automatizadas.
fi_fi: Esimääritetyt CI/CD-polut automaattista testausta varten.
fr_fr: Pipelines CI/CD préconfigurés pour les tests automatisés.
hi_in: स्व-संरचित CI/CD पाइपलाइन स्वचालित परीक्षण के लिए।
id_id: Pipeline CI/CD yang sudah dikonfigurasi sebelumnya untuk pengujian otomatis.
it_it: Pipeline CI/CD preconfigurati per il testing automatizzato.
ja_jp: 自動化テスト用の事前設定済み CI/CD パイプライン
nl_nl: Vooraf geconfigureerde CI/CD-pijplijnen voor geautomatiseerd testen.
pl_pl: Pre-konfigurowane potoki CI/CD do automatycznego testowania.
ro_ro: Tehnici CI/CD preconfigurate pentru testare automată.
ru_ru: Предварительно настроенные конвейеры CI/CD для автоматического тестирования.
sv_se: Förkonfigurerade CI/CD-pipeliner för automatisk testning.
th_th: CI/CD pipelines ที่กำหนดค่าไว้ล่วงหน้าสำหรับการทดสอบอัตโนมัติ
vi_vn: Quy trình CI/CD đã được cấu hình sẵn để kiểm thử tự động.
zh_tw: 預先配置的 CI/CD 管道，用於自動化測試。

source: Pre-configured CI/CD pipelines specifically for GitLab.
ar_sa: ممرات CI/CD المُهيأة مسبقًا بشكل خاص لـ GitLab.
de_de: Vorkonfigurierte CI/CD-Pipelines speziell für GitLab.
es_es: Pipelines de CI/CD preconfigurados específicamente para GitLab.
fi_fi: Ennalta määritellyt CI/CD -putkistot erityisesti GitLab:lle.
fr_fr: Pipelines CI/CD prédéfinies spécifiquement pour GitLab.
hi_in: गिटलैब के लिए विशेष रूप से पूर्व-संरचित CI/CD पाइपलाइन
id_id: Pipeline CI/CD yang sudah dikonfigurasi sebelumnya secara khusus untuk GitLab.
it_it: Pipeline CI/CD preconfigurati specificamente per GitLab.
ja_jp: GitLab専用に事前設定されたCI/CDパイプライン
nl_nl: Voorgeconfigureerde CI/CD-pijpleidingen specifiek voor GitLab.
pl_pl: Wstępnie skonfigurowane potoki CI/CD specjalnie dla GitLab.
ro_ro: Pipelines CI/CD preconfigurate specifice pentru GitLab.
ru_ru: Преднастроенные пайплайны CI/CD специально для GitLab.
sv_se: Förkonfigurerade CI/CD-pipelines specifikt för GitLab.
th_th: พื้นที่ที่ตั้งค่าล่วงหน้าสำหรับการจัดการ CI/CD โดยเฉพาะสำหรับ GitLab
vi_vn: Các pipeline CI/CD đã được cấu hình sẵn dành riêng cho GitLab.
zh_tw: 為 GitLab 特別預設的 CI/CD 管線

source: Pre-configured pipelines for dev/prod
ar_sa: خطوط أنابيب مُهيأة مسبقًا للتطوير/الإنتاج
de_de: Vorkonfigurierte Pipelines für Entwicklung/Produktion
es_es: Pipelines preconfigurados para dev/prod
fi_fi: Valmiiksi konfiguroidut putket kehitys- ja tuotantoympäristöihin
fr_fr: Pipelines préconfigurées pour dev/prod
hi_in: dev/prod के लिए पूर्व-कॉन्फ़िगर पाइपलाइन्स
id_id: Pipa yang dikonfigurasi sebelumnya untuk dev/prod
it_it: Pipeline preconfigurati per dev/prod
ja_jp: 開発/本番環境用の事前設定済みパイプライン
nl_nl: Vooraf geconfigureerde pipelines voor dev/prod
pl_pl: Wstępnie skonfigurowane potoki dla środowisk deweloperskiego i produkcyjnego
ro_ro: Pipelines preconfigurate pentru dev/prod
ru_ru: Предварительно настроенные конвейеры для dev/prod
sv_se: Förkonfigurerade pipelines för utveckling/produktion
th_th: ท่อ流水งานที่ตั้งค่าไว้ล่วงหน้าสำหรับ dev/prod
vi_vn: Các quy trình đã được cấu hình sẵn cho môi trường phát triển và sản xuất
zh_tw: 預先配置的開發/生產流程

# Prevent duplicate voting and unauthorized submissions.
source: Prevent duplicate voting and unauthorised submissions.
ar_sa: منع التصويت المكرر والتقديمات غير المصرح بها.
de_de: Verhindern Sie doppeltes Wählen und nicht autorisierte Einreichungen.
es_es: Evite los votos duplicados y las presentaciones no autorizadas.
fi_fi: Estä moninkertainen äänestys ja luvattomat lähetystykset.
fr_fr: Prévenir les votes multiples et les soumissions non autorisées.
hi_in: अनधिकृत सबमिशन और डुप्लिकेट वोटिंग से बचें।
id_id: Mencegah pemungutan suara ganda dan pengajuan yang tidak sah.
it_it: Prevenire i voti duplicati e le presentazioni non autorizzate.
ja_jp: 重複投票と不正な提出を防止します。
nl_nl: Voorkom dubbele stemmen en niet-geautoriseerde inzendingen.
pl_pl: Zapobiegaj podwójnemu głosowaniu i nieautoryzowanym zgłoszeniom.
ro_ro: Prevenți voturile duble și depunerile neautorizate.
ru_ru: Предотвратить повторное голосование и несанкционированные подачи.
sv_se: Förhindra dubbla röster och obehöriga inlämningar.
th_th: ป้องกันการลงคะแนนซ้ำและการส่งที่ไม่ได้รับอนุญาต
vi_vn: Ngăn chặn việc bỏ phiếu trùng lặp và các bản gửi trái phép.
zh_tw: 防止重複投票與未經授權的提交。

source: Privacy First
ar_sa: الأولوية للخصوصية
de_de: Datenschutz zuerst
es_es: Privacidad primero
fi_fi: Yksityisyys ensisijaisesti
fr_fr: Priorité à la vie privée
hi_in: प्राइवेसी पहले
id_id: Privasi Pertama
ja_jp: プライバシーファースト
pl_pl: Prywatność jako priorytet
ro_ro: Prioritate pentru confidențialitate
ru_ru: Приоритет конфиденциальности
sv_se: Integritet först
th_th: ความเป็นส่วนตัวเป็นอันดับแรก
vi_vn: Ưu tiên quyền riêng tư
zh_tw: 隱私優先

source: Privacy Policy
ar_sa: سياسة الخصوصية
de_de: Datenschutzerklärung
es_es: Política de privacidad
fi_fi: Yksityisyydensuoja
fr_fr: Politique de confidentialité
hi_in: गोपनीयता नीति
id_id: Kebijakan Privasi
ja_jp: プライバシーポリシー
nl_nl: Privacybeleid
pl_pl: Polityka Prywatności
ro_ro: Politica de confidențialitate
ru_ru: Политика конфиденциальности
sv_se: Integritetspolicy
th_th: นโยบายความเป็นส่วนตัว
vi_vn: Chính sách bảo mật
zh_tw: 隱私權政策

# Private &amp; Secure
source: Private & Secure
ar_sa: خاص وآمن
de_de: Privat & Sicher
es_es: Privado y seguro
fi_fi: Yksityinen ja turvallinen
fr_fr: Privé et sécurisé
hi_in: निजी और सुरक्षित
id_id: Privat & Aman
it_it: Privato e sicuro
ja_jp: プライバシーとセキュリティ
nl_nl: Privé & Veilig
pl_pl: Prywatne i bezpieczne
ro_ro: Privat și Sigur
ru_ru: Приватно и безопасно
sv_se: Privat & Säker
th_th: ส่วนตัว & ปลอดภัย
vi_vn: Riêng tư & Bảo mật
zh_tw: 隱私與安全

source: Proprietary
ar_sa: مملوك
de_de: Proprietär
es_es: Propietario
fi_fi: Omaisuusoikeudellinen
fr_fr: Logiciel propriétaire
hi_in: स्वामित्व वाला
it_it: Proprietario
ja_jp: 独自
pl_pl: Własnościowy
ro_ro: Proprietar
ru_ru: Проприетарный
sv_se: Äganderätt
th_th: กรรมสิทธิ์
vi_vn: Thuộc sở hữu riêng
zh_tw: 專有

source: Quality Gate
ar_sa: بوابة الجودة
de_de: Qualitätsgate
es_es: Puerta de calidad
fi_fi: Laatuportti
fr_fr: Porte de qualité
hi_in: गुणवत्ता गेट
id_id: Gate Kualitas
it_it: Gate di Qualità
ja_jp: 品質ゲート
nl_nl: Kwaliteitscontrole
pl_pl: Brama jakości
ro_ro: Portocală de Calitate
ru_ru: Контроль качества
sv_se: Kvalitetsport
th_th: เกตเวย์คุณภาพ
vi_vn: Cổng chất lượng
zh_tw: 品質門檻

# RBAC Authorization
source: RBAC Authorisation
ar_sa: التحكم في الوصول القائم على الأدوار (RBAC)
de_de: RBAC-Autorisierung
es_es: Autorización RBAC
fi_fi: RBAC-valtuutus
fr_fr: Autorisation RBAC
hi_in: RBAC प्राधिकरण
id_id: Otorisasi RBAC
it_it: Autorizzazione RBAC
ja_jp: RBAC認可
nl_nl: RBAC-autorisatie
pl_pl: Autoryzacja RBAC
ro_ro: Autorizare RBAC
ru_ru: Авторизация RBAC
sv_se: RBAC-auktorisering
th_th: การอนุญาตตามบทบาท RBAC
vi_vn: Ủy quyền RBAC
zh_tw: RBAC 授權

# Read the document
source: Read the documentation
ar_sa: اقرأ المستند
de_de: Dokumentation lesen
es_es: Leer la documentación
fi_fi: Lue dokumentti
fr_fr: Lire la documentation
hi_in: दस्तावेज़ पढ़ें
id_id: Baca dokumen
it_it: Leggi il documento
ja_jp: ドキュメントを読む
nl_nl: Lees het document
pl_pl: Przeczytaj dokumentację
ro_ro: Citește documentația
ru_ru: Прочитать документацию
sv_se: Läs dokumentet
th_th: อ่านเอกสาร
vi_vn: Đọc tài liệu
zh_tw: 閱讀文件

source: Real-time
ar_sa: النتائج الفورية
de_de: Echtzeit
es_es: Resultados en tiempo real
fi_fi: Reaaliaikaiset tulokset
fr_fr: Temps réel
hi_in: वास्तविक-समय
id_id: Hasil Real-time
it_it: Risultati in tempo reale
ja_jp: リアルタイム
pl_pl: W czasie rzeczywistym
ro_ro: Rezultate în timp real
ru_ru: Результаты в реальном времени
sv_se: Resultat i realtid
th_th: แบบเรียลไทม์
vi_vn: Thời gian thực
zh_tw: 即時

source: Real-time Results
ar_sa: نتائج فورية
de_de: Echtzeitergebnisse
es_es: Resultados en tiempo real
fi_fi: Reaaliaikaiset tulokset
fr_fr: Résultats en temps réel
hi_in: वास्तविक-समय परिणाम
id_id: Hasil Real-time
it_it: Risultati in tempo reale
ja_jp: リアルタイム結果
nl_nl: Realtime resultaten
pl_pl: Wyniki w czasie rzeczywistym
ro_ro: Rezultate în timp real
ru_ru: Результаты в реальном времени
sv_se: Resultat i realtid
th_th: ผลลัพธ์แบบเรียลไทม์
vi_vn: Kết quả theo thời gian thực
zh_tw: 即時結果

source: Reliable DB
ar_sa: قاعدة بيانات موثوقة
de_de: Zuverlässige DB
es_es: Base de datos fiable
fi_fi: Luotettava tietokanta
fr_fr: Base de données fiable
hi_in: विश्वसनीय डेटाबेस
id_id: DB Andal
it_it: DB affidabile
ja_jp: 信頼できるDB
nl_nl: Betrouwbare DB
pl_pl: Niezawodna baza danych
ro_ro: Bază de date fiabilă
ru_ru: Надежная БД
sv_se: Pålitlig DB
th_th: ฐานข้อมูลที่เชื่อถือได้
vi_vn: Cơ sở dữ liệu đáng tin cậy
zh_tw: 可靠的資料庫
