Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: Full stack open source. Completely free software, no paid features. Built entirely on open standards.
ar_sa: مصدر مفتوح كامل المدى. برنامج مجاني تمامًا، بدون ميزات مدفوعة. مبني بالكامل على المعايير المفتوحة.
de_de: Full Stack Open Source. Vollständig freie Software, keine kostenpflichtigen Funktionen. Vollständig auf offenen Standards aufgebaut.
es_es: Pila completa de código abierto. Software completamente gratuito, sin funciones de pago. Construido completamente sobre estándares abiertos.
fi_fi: Koko pinnoite avoimen lähdekoodin. Täysin ilmaista ohjelmistoa, ei maksullisia ominaisuuksia. Rakennettu täysin avoimien standardeiden pohjalta.
fr_fr: Stack complet open source. Logiciel entièrement gratuit, sans fonctionnalités payantes. Conçu entièrement selon des normes ouvertes.
hi_in: फुल स्टैक ओपन सोर्स। पूरी तरह से मुफ्त सॉफ्टवेयर, कोई भुगतान वाली सुविधाएँ नहीं। पूरी तरह से ओपन स्टैंडर्ड्स पर बनाया गया।
id_id: Full stack sumber terbuka. Perangkat lunak sepenuhnya gratis, tanpa fitur berbayar. Dibangun sepenuhnya berdasarkan standar terbuka.
it_it: Stack completo open source. Software completamente gratuito, senza funzionalità a pagamento. Costruito interamente su standard aperti.
ja_jp: フルスタックのオープンソース。完全に無料のソフトウェアで、有料機能は一切ありません。完全にオープンスタンダードに基づいて構築されています。
nl_nl: Volledige stack open source. Volledig gratis software, geen betaalde functies. Volledig gebouwd op open standaarden.
pl_pl: Pełna obsługa open source. Całkowicie darmowe oprogramowanie, bez płatnych funkcji. Zbudowane w pełni na otwartych standardach.
ro_ro: Stack complet deschis. Software complet gratuit, fără funcții plătite. Construit în totalitate pe standarde deschise.
ru_ru: Полный стек с открытым исходным кодом. Полностью бесплатное программное обеспечение, без платных функций. Создано исключительно на открытых стандартах.
sv_se: Full stack öppen källkod. Fullt gratis programvara, inga betalda funktioner. Byggd helt på öppna standarder.
th_th: ระบบเปิดทั้งหมด โอเพนซอร์ส ซอฟต์แวร์ฟรีทั้งหมด ไม่มีฟีเจอร์เสียค่าใช้จ่าย สร้างขึ้นบนมาตรฐานโอเพนซอร์สทั้งหมด
vi_vn: Mở nguồn toàn bộ stack. Phần mềm hoàn toàn miễn phí, không có tính năng trả phí. Được xây dựng hoàn toàn dựa trên các chuẩn mở.
zh_tw: 全棧開源。完全免費軟體，無付費功能。完全基於開放標準建構。

source: Fully Offline
ar_sa: كاملة بدون اتصال
de_de: Vollständig offline
es_es: Totalmente sin conexión
fi_fi: Täysin offline
fr_fr: Entièrement hors ligne
hi_in: पूरी तरह से ऑफलाइन
id_id: Sepenuhnya Offline
it_it: Offline completo
ja_jp: オフライン完全対応
nl_nl: Volledig offline
pl_pl: Pełna offline
ro_ro: Complet Offline
ru_ru: Полностью автономно
sv_se: Fullständigt offline
th_th: ทำงานแบบออฟไลน์ทั้งหมด
vi_vn: Hoàn toàn ngoại tuyến
zh_tw: 完全離線

source: Gather qualitative feedback with open-ended text questions for detailed answers.
ar_sa: احصل على تعليقات نوعية من خلال أسئلة نصية مفتوحة للحصول على إجابات مفصلة.
de_de: Qualitative Feedback mit offenen Textfragen für detaillierte Antworten sammeln.
es_es: Recopile comentarios cualitativos con preguntas de texto abiertas para obtener respuestas detalladas.
fi_fi: Kerää laadullista palautetta avoimilla tekstikysymyksillä yksityiskohtaisten vastausten saamiseksi.
fr_fr: Recueillez des commentaires qualitatifs avec des questions ouvertes de type texte pour obtenir des réponses détaillées.
hi_in: विस्तृत उत्तरों के लिए खुले-अंत के पाठ प्रश्नों के साथ गुणात्मक प्रतिक्रिया इकट्ठा करें।
id_id: Kumpulkan umpan balik kualitatif dengan pertanyaan teks terbuka untuk jawaban yang mendetail.
it_it: Raccogli feedback qualitativi con domande testuali aperte per risposte dettagliate.
ja_jp: 詳細な回答を得るために、オープンエンドのテキスト質問を通じて定性的なフィードバックを収集します。
nl_nl: Verzamel kwalitatieve feedback met open vragen om gedetailleerde antwoorden te verkrijgen.
pl_pl: Zbieraj informacje jakościowe za pomocą pytań tekstowych o charakterze otwartym, aby uzyskać szczegółowe odpowiedzi.
ro_ro: Colectați feedback calitativ cu întrebări de tip text deschis pentru răspunsuri detaliate.
ru_ru: Получите качественные отзывы с помощью открытых текстовых вопросов для получения подробных ответов.
sv_se: Samla in kvalitativ feedback med öppna textfrågor för detaljerade svar.
th_th: รวบรวมข้อมูลเชิงคุณภาพด้วยคำถามแบบปลายเปิดเพื่อให้ได้คำตอบโดยละเอียด
vi_vn: Thu thập phản hồi định tính với các câu hỏi văn bản mở để có câu trả lời chi tiết.
zh_tw: 透過開放式文字問題收集質性反饋，以獲得詳細的回答。

source: Gather the right data, every time.
ar_sa: احصل على البيانات الصحيحة، في كل مرة.
de_de: Erfassen Sie jedes Mal die richtigen Daten.
es_es: Reúna los datos adecuados, cada vez.
fi_fi: Kerää oikeat tiedot joka kerta.
fr_fr: Collectez les bonnes données, à chaque fois.
hi_in: सही डेटा एक बार में इकट्ठा करें।
id_id: Kumpulkan data yang tepat, setiap saat.
it_it: Raccogli i dati giusti, ogni volta.
ja_jp: 正しいデータを、毎回収集しましょう。
nl_nl: Verzamel de juiste gegevens, elke keer.
pl_pl: Zbieraj właściwe dane za każdym razem.
ro_ro: Strângeți datele corecte, de fiecare dată.
ru_ru: Собирайте правильные данные каждый раз.
sv_se: Samla rätt data, varje gång.
th_th: รวบรวมข้อมูลที่เหมาะสมทุกครั้ง
vi_vn: Thu thập đúng dữ liệu, mỗi lần.
zh_tw: 每次都收集正確數據

source: GDPR compliant by design. You own the database.
ar_sa: متوافق مع اللائحة العامة لحماية البيانات (GDPR) منذ التصميم. أنت تملك قاعدة البيانات.
de_de: GDPR-konform by Design. Sie besitzen die Datenbank.
es_es: Cumplimiento de la GDPR desde el diseño. Usted es dueño de la base de datos.
fi_fi: GDPR-yhteensopiva suunnittelun periaatteena. Omistat tietokantasi.
fr_fr: Conforme au RGPD dès la conception. Vous possédez la base de données.
hi_in: GDPR के अनुसार डिज़ाइन किया गया। आप डेटाबेस का स्वामी हैं।
id_id: Mematuhi GDPR sejak awal. Anda memiliki database.
it_it: Conforme al GDPR by design. Possiedi il database.
ja_jp: 設計によりGDPR準拠。データベースはあなたが所有します。
nl_nl: GDPR-compliant door ontwerp. U bent eigenaar van de database.
pl_pl: Zgodność z RODO od podstaw. Właścicielem bazy danych jesteś Ty.
ro_ro: Conformitate GDPR prin design. Dețineți baza de date.
ru_ru: Соответствие GDPR по умолчанию. Вы владеете базой данных.
sv_se: GDPR-konform från designen. Du äger databasen.
th_th: เป็นไปตาม GDPR โดยออกแบบมา คุณเป็นเจ้าของฐานข้อมูล
vi_vn: Tuân thủ GDPR ngay từ thiết kế. Bạn sở hữu cơ sở dữ liệu.
zh_tw: GDPR 合規設計。數據庫由您擁有。

source: Generic configuration
ar_sa: إعداد عام
de_de: Generische Konfiguration
es_es: Configuración genérica
fi_fi: Yleinen konfiguraatio
fr_fr: Configuration générique
hi_in: सामान्य कॉन्फ़िगरेशन
id_id: Konfigurasi Generik
it_it: Configurazione generica
ja_jp: 汎用設定
nl_nl: Generieke configuratie
pl_pl: Konfiguracja ogólna
ro_ro: Configurație generică
ru_ru: Общая конфигурация
sv_se: Generisk konfiguration
th_th: การตั้งค่าทั่วไป
vi_vn: Cấu hình chung
zh_tw: 通用配置

source: Generic Dockerfile only
ar_sa: ملف Docker عام فقط
de_de: Nur generische Dockerfile
es_es: Solo Dockerfile genérico
fi_fi: Vain yleinen Dockerfile
fr_fr: Dockerfile générique uniquement
hi_in: केवल सामान्य Dockerfile
id_id: Hanya Dockerfile Umum
it_it: Solo Dockerfile generico
ja_jp: 汎用 Dockerfile のみ
nl_nl: Alleen generieke Dockerfile
pl_pl: Tylko ogólny plik Dockerfile
ro_ro: Doar un Dockerfile generic
ru_ru: Только общий Dockerfile
sv_se: Endast generisk Dockerfile
th_th: มีเฉพาะ Dockerfile ทั่วไปเท่านั้น
vi_vn: Chỉ có Dockerfile chung chung
zh_tw: 僅提供通用 Dockerfile

source: Generic survey tools are often overpriced and harvest your data. Aiursoft Polls provides a clean, fast, and private alternative that you can host yourself. We focus on simplicity and security, so you can focus on your questions.
ar_sa: غالبًا ما تكون أدوات الاستبيان العامة باهظة الثمن وتجمع بياناتك. توفر Aiursoft Polls بديلاً نظيفًا وسريعًا وخصوصيًا يمكنك استضافته بنفسك. نحن نركز على البساطة والأمان، حتى تتمكن من التركيز على أسئلتك.
de_de: Generische Umfrage-Tools sind oft überteuert und sammeln Ihre Daten. Aiursoft Polls bietet eine saubere, schnelle und private Alternative, die Sie selbst hosten können. Wir legen den Fokus auf Einfachheit und Sicherheit, damit Sie sich auf Ihre Fragen konzentrieren können.
es_es: Las herramientas de encuestas genéricas suelen ser excesivamente caras y recopilan tus datos. Aiursoft Polls ofrece una alternativa limpia, rápida y privada que puedes alojar tú mismo. Nos enfocamos en la simplicidad y la seguridad, para que tú puedas centrarte en tus preguntas.
fi_fi: Yleiset kyselytyökalut ovat usein liian kalliita ja keräävät tietojasi. Aiursoft Polls tarjoaa siistin, nopean ja yksityisen vaihtoehdon, jonka voit isännöidä itse. Me keskitymme yksinkertaisuuteen ja turvallisuuteen, jotta voit keskittyä omiin kysymyksiisi.
fr_fr: Les outils d'enquête génériques sont souvent surévalués et exploitent vos données. Aiursoft Polls offre une alternative propre, rapide et privée que vous pouvez héberger vous-même. Nous nous concentrons sur la simplicité et la sécurité, afin que vous puissiez vous concentrer sur vos questions.
hi_in: सामान्य सर्वेक्षण टूल्स अक्सर महंगे होते हैं और आपके डेटा का उपयोग करते हैं। Aiursoft Polls एक स्वच्छ, तेज़ और निजी विकल्प प्रदान करता है जिसे आप स्वयं होस्ट कर सकते हैं। हम सरलता और सुरक्षा पर ध्यान केंद्रित करते हैं, ताकि आप अपने प्रश्नों पर ध्यान केंद्रित कर सकें।
id_id: Alat survei generik sering kali terlalu mahal dan mengambil data Anda. Aiursoft Polls menyediakan alternatif yang bersih, cepat, dan pribadi yang dapat Anda host sendiri. Kami berfokus pada kesederhanaan dan keamanan, sehingga Anda dapat fokus pada pertanyaan Anda.
it_it: Gli strumenti di sondaggio generici sono spesso sovrapprezzati e raccolgono i tuoi dati. Aiursoft Polls offre un'alternativa pulita, veloce e privata che puoi ospitare autonomamente. Ci concentriamo su semplicità e sicurezza, così tu puoi concentrarti sulle tue domande.
ja_jp: 一般的な調査ツールはしばしば高価すぎ、データを収集します。Aiursoft Pollsは、自分でホストできる、クリーンで高速、かつプライバシーを重視した代替手段を提供します。私たちはシンプルさとセキュリティに注力しているため、あなたは質問に集中できます。
nl_nl: Generieke enquêtehulpmiddelen zijn vaak te duur en verzamelen uw gegevens. Aiursoft Polls biedt een schone, snelle en privacyvriendelijke alternatief dat u zelf kunt hosten. We richten ons op eenvoud en beveiliging, zodat u zich kunt richten op uw vragen.
pl_pl: Ogólne narzędzia do ankiet są często przereklamowane i wykorzystują Twoje dane. Aiursoft Polls oferuje czystą, szybką i prywatną alternatywę, którą możesz hostować samodzielnie. Skupiamy się na prostocie i bezpieczeństwie, abyś Ty mógł skupić się na swoich pytaniach.
ro_ro: Instrumentele de sondaj generice sunt adesea supraevaluate și colectează datele tale. Aiursoft Polls oferă o alternativă curată, rapidă și privată pe care o poți găzdui singur. Ne concentrăm pe simplitate și securitate, astfel încât tu să te poți concentra pe întrebările tale.
ru_ru: Обычные инструменты для опросов часто завышают цены и собирают ваши данные. Aiursoft Polls предлагает чистую, быструю и приватную альтернативу, которую вы можете разместить самостоятельно. Мы сосредоточены на простоте и безопасности, чтобы вы могли сосредоточиться на своих вопросах.
sv_se: Generella verktyg för enkäter är ofta överprissatta och skördar dina data. Aiursoft Polls erbjuder ett rent, snabbt och privat alternativ som du kan värdställa själv. Vi fokuserar på enkelhet och säkerhet, så att du kan fokusera på dina frågor.
th_th: เครื่องมือสำรวจทั่วไปมักมีราคาสูงเกินจริงและเก็บข้อมูลของคุณ Aiursoft Polls ให้ทางเลือกที่สะอาด รวดเร็ว และปลอดภัยซึ่งคุณสามารถโฮสต์เองได้ เราเน้นเรื่องความเรียบง่ายและความปลอดภัย เพื่อให้คุณสามารถมุ่งเน้นไปที่คำถามของคุณได้
vi_vn: Các công cụ khảo sát chung thường có giá quá cao và thu thập dữ liệu của bạn. Aiursoft Polls cung cấp một giải pháp thay thế sạch sẽ, nhanh chóng và riêng tư mà bạn có thể tự lưu trữ. Chúng tôi tập trung vào sự đơn giản và bảo mật, để bạn có thể tập trung vào các câu hỏi của mình.
zh_tw: 一般調查工具通常價格昂貴且會蒐集您的資料。Aiursoft Polls 提供乾淨、快速且私密的替代方案，您可自行託管。我們專注於簡化與安全，讓您能專注於您的問題。

source: GitLab CI/CD Native
ar_sa: GitLab CI/CD أصلي
es_es: GitLab CI/CD Nativo
fr_fr: GitLab CI/CD Natif
hi_in: GitLab CI/CD नेटिव
it_it: GitLab CI/CD Nativo
ja_jp: GitLab CI/CD ネイティブ
ro_ro: GitLab CI/CD Nativ
th_th: GitLab CI/CD แบบเนทีฟ
zh_tw: GitLab CI/CD 原生支援

source: Global Reach
ar_sa: النطاق العالمي
de_de: Globale Reichweite
es_es: Alcance global
fi_fi: Kansainvälinen ulottuvuus
fr_fr: Portée mondiale
hi_in: वैश्विक पहुंच
id_id: Jangkauan Global
it_it: Raggiungimento globale
ja_jp: グローバルな展開
nl_nl: Wereldwijde Reikwijdte
pl_pl: Globalny zasięg
ro_ro: Răspândire globală
ru_ru: Глобальный охват
sv_se: Global räckvidd
th_th: การเข้าถึงทั่วโลก
vi_vn: Phạm vi toàn cầu
zh_tw: 全球觸及

source: Global Scale
ar_sa: النطاق العالمي
de_de: Globale Skalierbarkeit
es_es: Escala global
fi_fi: Kansainvälinen skaala
fr_fr: Échelle mondiale
hi_in: वैश्विक स्केल
id_id: Skala Global
it_it: Scala Globale
ja_jp: グローバルスケール
nl_nl: Wereldwijde Schaal
pl_pl: Skala globalna
ro_ro: Scală globală
ru_ru: Глобальный масштаб
th_th: ขนาดทั่วโลก
vi_vn: Thang toàn cầu
zh_tw: 全球規模

source: Go global without extra effort.
ar_sa: الانتقال إلى السوق العالمي دون بذل جهد إضافي.
de_de: Global ohne zusätzlichen Aufwand
es_es: Ir al mercado global sin esfuerzo adicional.
fi_fi: Mene globaaliin ilman lisäpainauteen.
fr_fr: Allez à l'échelle mondiale sans effort supplémentaire.
hi_in: विश्व भर में बिना किसी अतिरिक्त प्रयास के जाएं।
id_id: Go global tanpa usaha ekstra.
it_it: Vai globali senza sforzo aggiuntivo.
ja_jp: 世界中へ簡単に展開できます
nl_nl: Globaal gaan zonder extra moeite.
pl_pl: Idź na rynek światowy bez dodatkowych wysiłków.
ro_ro: Mergi în lume fără efort suplimentar.
ru_ru: Масштабируйтесь по всему миру без дополнительных усилий.
sv_se: Gå global utan extra ansträngning.
th_th: ขยายสู่ระดับโลกโดยไม่ต้องใช้ความพยายามเพิ่มเติม
vi_vn: Mở rộng toàn cầu mà không cần thêm nỗ lực
zh_tw: 全球拓展，無需額外努力。

source: Go to dashboard
ar_sa: انتقل إلى لوحة التحكم
de_de: Zum Dashboard
es_es: Ir al panel de control
fi_fi: Siirry kojelautaan
fr_fr: Accéder au tableau de bord
hi_in: डैशबोर्ड पर जाएं
id_id: Buka dasbor
it_it: Vai alla dashboard
ja_jp: ダッシュボードへ
nl_nl: Ga naar dashboard
pl_pl: Przejdź do panelu sterowania
ro_ro: Accesează panoul de control
ru_ru: Перейти в панель управления
sv_se: Gå till instrumentpanelen
th_th: ไปยังแดชบอร์ด
vi_vn: Truy cập bảng điều khiển
zh_tw: 前往儀表板

source: Granular Access Control
ar_sa: التحكم الدقيق في الوصول
de_de: Granulare Zugriffskontrolle
es_es: Control de acceso granular
fi_fi: Johdonmukainen käyttöoikeuksien hallinta
fr_fr: Contrôle d'accès granulaire
hi_in: सूक्ष्म एक्सेस नियंत्रण
id_id: Kontrol Akses Granular
it_it: Controllo degli accessi granulare
ja_jp: 詳細なアクセス制御
nl_nl: Granulair toegangsbeheer
pl_pl: Szczegółowa kontrola dostępu
ro_ro: Control acces granular
ru_ru: Гранулярный контроль доступа
sv_se: Granulär åtkomstkontroll
th_th: การควบคุมการเข้าถึงแบบละเอียด
vi_vn: Kiểm soát truy cập chi tiết
zh_tw: 細粒度存取控制

source: Granular roles
ar_sa: أدوار مفصلة
de_de: Granulare Rollen
es_es: Roles granulares
fi_fi: Hienovaraiset roolit
fr_fr: Rôles granulaires
hi_in: सूक्ष्म भूमिकाएं
id_id: Peran granular
it_it: Ruoli granulari
ja_jp: 細かいロール
nl_nl: Granulaire rollen
pl_pl: Szczegółowe uprawnienia
ro_ro: Roluri granulare
ru_ru: Гранулярные роли
sv_se: Finkorniga roller
th_th: บทบาทแบบละเอียด
vi_vn: Vai trò chi tiết
zh_tw: 細粒度角色

source: Groups support
ar_sa: دعم المجموعات
de_de: Gruppenunterstützung
es_es: Soporte de grupos
fi_fi: Ryhmätuki
fr_fr: Prise en charge des groupes
hi_in: समूह समर्थन
id_id: Dukungan Grup
it_it: Supporto gruppi
ja_jp: グループサポート
nl_nl: Groepenondersteuning
pl_pl: Obsługa grup
ro_ro: Suport pentru grupuri
ru_ru: Поддержка групп
sv_se: Stöd för grupper
th_th: การสนับสนุนกลุ่ม
vi_vn: Hỗ trợ nhóm
zh_tw: 群組支援

source: Handle recurring jobs like cleanup and synchronization with a comprehensive GUI for monitoring execution history and logs.
ar_sa: إدارة المهام المتكررة مثل التنظيف والمزامنة باستخدام واجهة مستخدم شاملة لمراقبة سجلات التنفيذ والسجلات.
de_de: Verwalten Sie wiederkehrende Aufgaben wie Bereinigung und Synchronisation mit einer umfassenden GUI zur Überwachung der Ausführungsverlauf und Protokolle.
es_es: Administra tareas periódicas como la limpieza y la sincronización con una interfaz gráfica completa para supervisar el historial de ejecución y los registros.
fi_fi: Käsittele toistuvia tehtäviä, kuten siivouksen ja synkronoinnin, laajalla käyttöliittymällä suoritushistorian ja lokien seurantaan.
fr_fr: Gérer les tâches récurrentes comme le nettoyage et la synchronisation avec une interface graphique complète pour surveiller l'historique d'exécution et les journaux.
hi_in: नियमित जॉब्स जैसे साफ़ करना और सिंक्रनाइज़ेशन को नियंत्रित करें और निष्पादन इतिहास और लॉग्स के लिए एक व्यापक GUI के साथ निगरानी करें।
id_id: Kelola pekerjaan berulang seperti pembersihan dan sinkronisasi dengan antarmuka grafis komprehensif untuk memantau riwayat eksekusi dan log.
it_it: Gestisci i compiti ricorrenti come pulizia e sincronizzazione con un'interfaccia grafica completa per monitorare la cronologia di esecuzione e i log.
ja_jp: 定期的なジョブ（クリーンアップや同期など）を処理し、実行履歴やログのモニタリングが可能な包括的なGUIを提供します。
nl_nl: Verwerk herhalende taken zoals opschonen en synchronisatie met een uitgebreide GUI voor het monitoren van uitvoeringsgeschiedenis en logs.
pl_pl: Zarządzaj zadaniami powtarzającymi się, takimi jak oczyszczanie i synchronizacja, przy użyciu kompleksowego interfejsu graficznego do monitorowania historii wykonywania i dzienników.
ro_ro: Gestionați sarcinile periodice precum curățarea și sincronizarea cu o interfață grafică completă pentru monitorizarea istoricului de execuție și a jurnalelor.
ru_ru: Обрабатывайте повторяющиеся задачи, такие как очистка и синхронизация, с помощью комплексного графического интерфейса для мониторинга истории выполнения и журналов.
sv_se: Hantera återkommande jobb som rengöring och synkronisering med en omfattande GUI för att övervaka utförande historik och loggar.
th_th: จัดการงานที่เกิดซ้ำ เช่น การทำความสะอาดและซิงค์ข้อมูล พร้อมด้วยอินเทอร์เฟซผู้ใช้ที่ครอบคลุมสำหรับติดตามประวัติการดำเนินงานและบันทึก
vi_vn: Xử lý các công việc lặp lại như dọn dẹp và đồng bộ hóa với một giao diện người dùng toàn diện để theo dõi lịch sử thực thi và nhật ký.
zh_tw: 使用完整的 GUI 來監控執行歷史和記錄，以處理類似清除和同步等重複作業。

source: Hands-on tutorials suitable for computer science interns.
ar_sa: دروس تطبيقية مناسبة لمتدربين علوم الحاسوب.
de_de: Praktische Tutorials geeignet für Informatik-Praktikanten.
es_es: Tutoriales prácticos adecuados para pasantes de informática.
fi_fi: Käytännön opetusohjelmat tietotekniikan opiskelijavalmistukselle.
fr_fr: Des tutoriels pratiques adaptés aux stagiaires en informatique.
hi_in: कंप्यूटर विज्ञान के अंतर्निहित के लिए उपयुक्त हैंड्स-ऑन ट्यूटोरियल।
id_id: Tutorial praktis yang sesuai untuk magang ilmu komputer.
it_it: Tutorial pratici adatti agli stagisti in informatica.
ja_jp: 実践的なチュートリアルで、コンピュータサイエンスのインターン向けに適しています。
nl_nl: Praktische opleidingen geschikt voor stagiairs in de informatica.
pl_pl: Praktyczne samouczki odpowiednie dla praktykantów z informatyki.
ro_ro: Tutoriale practice potrivite pentru stagiarii în informatică.
ru_ru: Практические руководства, подходящие для практикантов по информатике.
sv_se: Praktiska handledningar lämpade för datavetenskapsstuderande som gör praktik.
th_th: บทเรียนปฏิบัติการที่เหมาะสำหรับผู้ฝึกงานวิศวกรรมคอมพิวเตอร์
vi_vn: Các bài hướng dẫn thực hành phù hợp với thực tập sinh ngành khoa học máy tính.
zh_tw: 實作導向的教學文件，適合資工系實習生。

# Handwritten based on Policies
source: Manually implemented based on Policies
ar_sa: مكتوبة يدويًا بناءً على السياسات
de_de: Manuell basierend auf Policies
es_es: Escrito manualmente basado en Políticas
fi_fi: Käsin kirjoitettu policyjen perusteella
fr_fr: Écrit manuellement sur la base des politiques
hi_in: नीतियों पर आधारित हैंडराइटन
id_id: Ditulis manual berdasarkan Kebijakan
it_it: Scritto a mano basato su Policies
ja_jp: ポリシーに基づいて手動実装
nl_nl: Handmatig gebaseerd op beleidsregels
pl_pl: Ręcznie napisane na podstawie polityk
ro_ro: Scriere manuală bazată pe politici
ru_ru: Ручная реализация на основе политик
sv_se: Manuellt skrivna baserat på Policies
th_th: เขียนด้วยตนเองตามนโยบาย
vi_vn: Viết tay dựa trên Chính sách
zh_tw: 基於策略手動編寫

source: Hello World!
ar_sa: مرحبًا أيها العالم!
de_de: Hallo Welt!
es_es: ¡Hola Mundo!
fi_fi: Hei maailma!
fr_fr: Bonjour le monde !
hi_in: नमस्ते दुनिया!
id_id: Halo Dunia!
it_it: Ciao Mondo!
ja_jp: こんにちは、世界！
nl_nl: Hallo Wereld!
pl_pl: Witaj Świecie!
ro_ro: Salut Lume!
ru_ru: Здравствуй, мир!
sv_se: Hej Världen!
th_th: สวัสดีชาวโลก!
vi_vn: Xin chào thế giới!
zh_tw: 哈囉世界！

source: Here are some of the answers you might be looking for.
ar_sa: إليك بعض الإجابات التي قد تبحث عنها.
de_de: Hier sind einige der Antworten, nach denen Sie möglicherweise suchen.
es_es: Aquí tienes algunas de las respuestas que podrías estar buscando.
fi_fi: Tässä on joitain vastauksia, joita saatat etsiä.
fr_fr: Voici quelques-unes des réponses que vous cherchez peut-être.
hi_in: यहाँ कुछ ऐसे उत्तर दिए गए हैं जिनकी आप तलाश कर रहे होंगे।
id_id: Berikut adalah beberapa jawaban yang mungkin Anda cari.
it_it: Ecco alcune delle risposte che potresti cercare.
ja_jp: 以下に、お探しの回答の一部をご紹介します。
nl_nl: Hier zijn enkele antwoorden waar je mogelijk naar op zoek bent.
pl_pl: Oto niektóre z odpowiedzi, których możesz szukać.
ro_ro: Iată câteva dintre răspunsurile pe care le căutați.
ru_ru: Вот некоторые из ответов, которые вы, возможно, ищете.
sv_se: Här är några av de svar du kanske letar efter.
th_th: นี่คือบางส่วนของคำตอบที่คุณอาจกำลังมองหา
vi_vn: Dưới đây là một số câu trả lời bạn có thể đang tìm kiếm.
zh_tw: 以下是您可能正在尋找的一些解答。

# Here&apos;s what developers from our community have to say.
source: Here's what developers from our community have to say.
ar_sa: إليكم ما يقوله المطورون من مجتمعنا.
de_de: Das sagen Entwickler aus unserer Community.
es_es: Esto es lo que los desarrolladores de nuestra comunidad tienen que decir.
fi_fi: Tässä on mitä yhteisömme kehittäjät sanovat.
fr_fr: Voici ce que les développeurs de notre communauté ont à dire.
hi_in: हमारे समुदाय के डेवलपर्स का क्या कहना है, यहाँ देखें।
id_id: Inilah yang dikatakan para pengembang dari komunitas kami.
it_it: Ecco cosa hanno da dire gli sviluppatori della nostra community.
ja_jp: コミュニティの開発者からの声をご紹介します。
nl_nl: Dit is wat ontwikkelaars uit onze community te zeggen hebben.
pl_pl: Oto, co mają do powiedzenia programiści z naszej społeczności.
ro_ro: Iată ce au de spus dezvoltatorii din comunitatea noastră.
ru_ru: Вот что говорят разработчики из нашего сообщества.
sv_se: Här är vad utvecklare från vår community har att säga.
th_th: นี่คือสิ่งที่นักพัฒนาจากชุมชนของเรามีจะบอก
vi_vn: Đây là những gì các nhà phát triển từ cộng đồng của chúng tôi nói.
zh_tw: 以下是我們社群開發者的心得分享。

source: High Quality
ar_sa: جودة عالية
de_de: Hohe Qualität
es_es: Alta calidad
fi_fi: Korkea laatu
fr_fr: Haute qualité
hi_in: उच्च गुणवत्ता
id_id: Kualitas Tinggi
it_it: Alta qualità
ja_jp: 高品質
nl_nl: Hoge kwaliteit
pl_pl: Wysoka jakość
ro_ro: Calitate ridicată
ru_ru: Высокое качество
sv_se: Hög kvalitet
th_th: คุณภาพสูง
vi_vn: Chất lượng cao
zh_tw: 高品質

source: Horizon included
ar_sa: مضمن Horizon
de_de: Horizon enthalten
es_es: Horizon incluido
fi_fi: Horizon mukana
fr_fr: Horizon inclus
hi_in: हॉराइज़न शामिल है
id_id: Horizon disertakan
it_it: Horizon incluso
ja_jp: Horizon 付属
nl_nl: Horizon inbegrepen
pl_pl: Horizon dołączony
ro_ro: Horizon inclus
ru_ru: Horizon включен
sv_se: Horizon ingår
th_th: Horizon รวมอยู่ด้วย
vi_vn: Đã bao gồm Horizon
zh_tw: 內建 Horizon
