Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: Reliable Results
ar_sa: نتائج موثوقة
de_de: Zuverlässige Ergebnisse
es_es: Resultados fiables
fi_fi: Luotettavat tulokset
fr_fr: Résultats fiables
hi_in: विश्वसनीय परिणाम
id_id: Hasil Terpercaya
it_it: Risultati affidabili
ja_jp: 信頼できる結果
nl_nl: Betrouwbare resultaten
pl_pl: Niezawodne wyniki
ro_ro: Rezultate fiabile
ru_ru: Надежные результаты
sv_se: Pålitliga resultat
th_th: ผลลัพธ์ที่เชื่อถือได้
vi_vn: Kết quả đáng tin cậy
zh_tw: 可靠結果

# Requires Laravel Socialite config
source: Requires Laravel Socialite configuration
ar_sa: يتطلب إعداد Laravel Socialite
de_de: Erfordert Laravel Socialite-Konfiguration
es_es: Requiere configuración de Laravel Socialite
fi_fi: Vaatii Laravel Socialite -konfiguraation
fr_fr: Nécessite la configuration de Laravel Socialite
hi_in: Laravel Socialite कॉन्फ़िगरेशन की आवश्यकता है
id_id: Memerlukan konfigurasi Laravel Socialite
it_it: Richiede la configurazione di Laravel Socialite
ja_jp: Laravel Socialite の設定が必要です
nl_nl: Vereist Laravel Socialite-configuratie
pl_pl: Wymaga konfiguracji Laravel Socialite
ro_ro: Necesită configurarea Laravel Socialite
ru_ru: Требуется конфигурация Laravel Socialite
sv_se: Kräver Laravel Socialite-konfiguration
th_th: ต้องการการตั้งค่า Laravel Socialite
vi_vn: Yêu cầu cấu hình Laravel Socialite
zh_tw: 需要 Laravel Socialite 配置

source: Requires Spring Security configuration
ar_sa: يتطلب إعداد Spring Security
de_de: Erfordert Spring Security-Konfiguration
es_es: Requiere configuración de Spring Security
fi_fi: Vaatii Spring Security -konfiguraation
fr_fr: Nécessite une configuration Spring Security
hi_in: Spring Security कॉन्फ़िगरेशन की आवश्यकता है
id_id: Membutuhkan konfigurasi Spring Security
it_it: Richiede la configurazione di Spring Security
ja_jp: Spring Security の設定が必要です
nl_nl: Vereist Spring Security-configuratie
pl_pl: Wymaga konfiguracji Spring Security
ro_ro: Necesită configurarea Spring Security
ru_ru: Требуется настройка Spring Security
sv_se: Kräver Spring Security-konfiguration
th_th: ต้องการการตั้งค่า Spring Security
vi_vn: Yêu cầu cấu hình Spring Security
zh_tw: 需要 Spring Security 配置

source: Responsive Design
ar_sa: تصميم متجاوب
de_de: Responsives Design
es_es: Diseño Responsive
fi_fi: Responsiivinen suunnittelu
fr_fr: Conception adaptative
hi_in: उत्तरदायी डिज़ाइन
id_id: Desain Responsif
it_it: Design Reattivo
ja_jp: レスポンシブデザイン
nl_nl: Responsief Ontwerp
pl_pl: Responsywny Design
ro_ro: Design Responsiv
ru_ru: Адаптивный дизайн
sv_se: Responsiv Design
th_th: การออกแบบที่ตอบสนองต่ออุปกรณ์
vi_vn: Thiết kế đáp ứng
zh_tw: 響應式設計

# Restict participation based on your organization&apos;s hierarchy and roles.
source: Restrict participation based on your organisation's hierarchy and roles.
ar_sa: تقييد المشاركة بناءً على تسلسل هرمية مؤسستك وأدوارها.
de_de: Nehmen Sie die Teilnahme basierend auf der Hierarchie und den Rollen Ihrer Organisation beschränkt.
es_es: Restringir la participación según la jerarquía y los roles de su organización.
fi_fi: Rajoita osallistumista organisaatiosi hierarkian ja roolien perusteella.
fr_fr: Restreindre la participation en fonction de la hiérarchie et des rôles de votre organisation.
hi_in: आपकी संगठन की पदानुक्रम और भूमिकाओं के आधार पर भागीदारी को सीमित करें।
id_id: Batasi partisipasi berdasarkan hierarki dan peran organisasi Anda.
it_it: Limita la partecipazione in base alla gerarchia e ai ruoli della tua organizzazione.
ja_jp: 組織の階層と役割に基づいて参加を制限します。
nl_nl: Beperk deelname op basis van de hiërarchie en rollen van uw organisatie.
pl_pl: Ogranicz udział w zależności od hierarchii i ról w Twojej organizacji.
ro_ro: Restrictați participarea pe baza ierarhiei și rolurilor organizației dumneavoastră.
ru_ru: Ограничьте участие на основе иерархии и ролей вашей организации.
sv_se: Begränsa deltagande baserat på din organisations hierarki och roller.
th_th: จำกัดการเข้าร่วมตามลำดับชั้นและบทบาทขององค์กรของคุณ
vi_vn: Hạn chế tham gia dựa trên phân cấp và vai trò của tổ chức của bạn.
zh_tw: 根據您組織的層級與角色限制參與。

source: Result Visibility Control
ar_sa: تحكم في ظهور النتائج
de_de: Ergebnis-Sichtbarkeitssteuerung
es_es: Control de la visibilidad de los resultados
fi_fi: Tulosten näkyvyyden hallinta
fr_fr: Contrôle de la visibilité des résultats
hi_in: परिणाम दृश्यता नियंत्रण
id_id: Kontrol Visibilitas Hasil
it_it: Controllo della visibilità dei risultati
ja_jp: 結果表示制御
nl_nl: Resultatendichtheid beheer
pl_pl: Kontrola widoczności wyników
ro_ro: Controlul vizibilității rezultatelor
ru_ru: Управление видимостью результатов
sv_se: Styrning av resultatets synlighet
th_th: การควบคุมการแสดงผลผลลัพธ์
vi_vn: Kiểm soát hiển thị kết quả
zh_tw: 結果可見性控制

source: Reviews
ar_sa: التقييمات
de_de: Bewertungen
es_es: Reseñas
fi_fi: Arvostelut
fr_fr: Avis
hi_in: समीक्षाएँ
id_id: Ulasan
it_it: Recensioni
ja_jp: レビュー
nl_nl: Beoordelingen
pl_pl: Opinie
ro_ro: Recenzii
ru_ru: Отзывы
sv_se: Recensioner
th_th: รีวิว
vi_vn: Đánh giá
zh_tw: 評論

source: Rich Features
ar_sa: ميزات غنية
de_de: Reiche Funktionen
es_es: Funciones ricas
fi_fi: Rikkaat ominaisuudet
fr_fr: Fonctionnalités riches
hi_in: समृद्ध विशेषताएं
id_id: Fitur Lengkap
it_it: Caratteristiche ricche
ja_jp: 豊富な機能
nl_nl: Rijke functies
pl_pl: Bogate funkcje
ro_ro: Funcții bogate
ru_ru: Богатые возможности
sv_se: Rika funktioner
th_th: คุณสมบัติหลากหลาย
vi_vn: Tính năng phong phú
zh_tw: 豐富功能

source: Robust Integration Testing
ar_sa: اختبارات التكامل القوية
de_de: Robuste Integrationstests
es_es: Pruebas de integración robustas
fi_fi: Vahva integrointitestaus
fr_fr: Tests d'intégration robustes
hi_in: रॉबस्ट इंटीग्रेशन टेस्टिंग
id_id: Pengujian Integrasi yang Kuat
it_it: Test di integrazione robusti
ja_jp: 堅牢な統合テスト
nl_nl: Robuuste integratietests
pl_pl: Solidne testy integracyjne
ro_ro: Testare integrată robustă
ru_ru: Надежное интеграционное тестирование
th_th: การทดสอบการรวมระบบที่มั่นคง
vi_vn: Kiểm thử tích hợp mạnh mẽ
zh_tw: 強大的整合測試

source: Role Discovery
ar_sa: اكتشاف الأدوار
de_de: Rollen-Entdeckung
es_es: Descubrimiento de roles
fi_fi: Roolien haku
fr_fr: Découverte des rôles
hi_in: भूमिका खोज
id_id: Penemuan Peran
it_it: Scoperta dei ruoli
ja_jp: ロールの発見
nl_nl: Rolontdekking
pl_pl: Odkrywanie ról
ro_ro: Descoperirea rolurilor
ru_ru: Обнаружение ролей
sv_se: Rollupptäckt
th_th: การค้นพบบทบาท
vi_vn: Khám phá vai trò
zh_tw: 角色發現

source: Role Restrictions
ar_sa: قيود الأدوار
de_de: Rollenbeschränkungen
es_es: Restricciones de roles
fi_fi: Roolirajoitukset
fr_fr: Restrictions liées aux rôles
hi_in: भूमिका प्रतिबंध
id_id: Pembatasan Peran
it_it: Restrizioni dei ruoli
ja_jp: ロール制限
nl_nl: Rolbeperkingen
pl_pl: Ograniczenia ról
ro_ro: Restrângeri de rol
ru_ru: Ограничения ролей
sv_se: Rollbegränsningar
th_th: ข้อจำกัดตามบทบาท
vi_vn: Hạn chế vai trò
zh_tw: 角色限制

source: Role-Based Access
ar_sa: الوصول القائم على الأدوار
de_de: Rollenbasierte Zugriffssteuerung
es_es: Acceso basado en roles
fi_fi: Rooliperusteinen käyttöoikeus
fr_fr: Gestion des rôles et des accès
hi_in: भूमि-आधारित प्रवेश
id_id: Akses Berbasis Peran
it_it: Accesso basato sui ruoli
ja_jp: ロールベースアクセス
nl_nl: Rolgebaseerde toegang
pl_pl: Dostęp na podstawie ról
ro_ro: Acces bazat pe roluri
ru_ru: Доступ на основе ролей
sv_se: Rollbaserad åtkomst
th_th: การเข้าถึงตามบทบาท
vi_vn: Quyền truy cập dựa trên vai trò
zh_tw: 基於角色的存取

source: Role-Based Voting
ar_sa: التصويت القائم على الأدوار
de_de: Rollenbasierte Abstimmung
es_es: Votación basada en roles
fi_fi: Roolipohjainen äänestys
fr_fr: Vote basée sur les rôles
hi_in: भूमि-आधारित वोटिंग
id_id: Pemungutan Suara Berbasis Peran
it_it: Voto basato sui ruoli
ja_jp: ロールベースの投票
nl_nl: Stemmen op basis van rollen
pl_pl: Głosowanie na podstawie ról
ro_ro: Votare bazată pe roluri
ru_ru: Голосование на основе ролей
sv_se: Rösträtt baserad på roller
th_th: การลงคะแนนตามบทบาท
vi_vn: B bỏ phiếu theo vai trò
zh_tw: 基於角色的投票

# Roles are automatically synchronized from your identity provider.
source: Roles are automatically synchronised from your identity provider.
ar_sa: يتم مزامنة الأدوار تلقائيًا من مزود الهوية الخاص بك.
de_de: Rollen werden automatisch von Ihrem Identitätsanbieter synchronisiert.
es_es: Los roles se sincronizan automáticamente desde su proveedor de identidad.
fi_fi: Roolit synkronoidaan automaattisesti henkilöstöpalvelusta.
fr_fr: Les rôles sont automatiquement synchronisés à partir de votre fournisseur d'identité.
hi_in: भूमिकाएं आपके पहचान प्रदाता से स्वचालित रूप से सिंक की जाती हैं।
id_id: Peran disinkronkan secara otomatis dari penyedia identitas Anda.
it_it: I ruoli vengono sincronizzati automaticamente dal tuo provider di identità.
ja_jp: ロールはIDプロバイダーから自動的に同期されます。
nl_nl: Rollen worden automatisch gesynchroniseerd vanuit uw identiteitsprovider.
pl_pl: Role są automatycznie synchronizowane z Twojego dostawcy tożsamości.
ro_ro: Rolurile sunt sincronizate automat din furnizorul dumneavoastră de identitate.
ru_ru: Роли автоматически синхронизируются из вашего провайдера идентификации.
sv_se: Roller synkroniseras automatiskt från din identitetsleverantör.
th_th: บทบาทจะถูกซิงโครไนซ์อัตโนมัติจากตัวให้บริการข้อมูลประจำตัวของคุณ
vi_vn: Vai trò được đồng bộ tự động từ nhà cung cấp danh tính của bạn.
zh_tw: 角色會從您的身份提供者自動同步。

source: Runs without any internet connection required.
ar_sa: يعمل دون الحاجة إلى اتصال بالإنترنت.
de_de: Läuft ohne Internetverbindung erforderlich.
es_es: Funciona sin necesidad de conexión a internet.
fi_fi: Toimii ilman että internet-yhteyttä vaaditaan.
fr_fr: Fonctionne sans connexion Internet requise.
hi_in: कोई इंटरनेट कनेक्शन की आवश्यकता के बिना चलता है।
id_id: Berjalan tanpa koneksi internet yang dibutuhkan.
it_it: Funziona senza richiedere alcuna connessione a internet.
ja_jp: インターネット接続は必要ありません。
nl_nl: Werkt zonder dat een internetverbinding vereist is.
pl_pl: Działa bez wymagania połączenia internetowego.
ro_ro: Rulează fără a fi necesară o conexiune la internet.
ru_ru: Работает без необходимости подключения к интернету.
sv_se: Körs utan att internetanslutning krävs.
th_th: ทำงานได้โดยไม่ต้องใช้การเชื่อมต่ออินเทอร์เน็ต
vi_vn: Chạy mà không cần kết nối internet.
zh_tw: 無需任何網路連接即可執行。

source: SaaS Only
ar_sa: خدمة سحابية فقط
de_de: Nur SaaS
es_es: Solo SaaS
fi_fi: Vain SaaS
fr_fr: Uniquement en mode SaaS
hi_in: केवल SaaS
id_id: Hanya SaaS
it_it: Solo SaaS
ja_jp: SaaS のみ
nl_nl: Alleen SaaS
pl_pl: Tylko SaaS
ro_ro: Doar SaaS
ru_ru: Только SaaS
sv_se: Endast molntjänst
vi_vn: Chỉ có SaaS
zh_tw: 僅限 SaaS

source: Scalable
ar_sa: قابلة للتوسع
de_de: Skalierbar
es_es: Escalable
fi_fi: skaalautuva
fr_fr: Évolutif
hi_in: स्केलेबल
id_id: Skalabel
ja_jp: スケーラブル
nl_nl: Schaalbaar
pl_pl: Skalowalność
ro_ro: Scalabil
ru_ru: Масштабируемый
sv_se: Skalbar
th_th: ขยายได้
vi_vn: Khả năng mở rộng
zh_tw: 可擴展

source: Scheduled Task Management
ar_sa: إدارة المهام المجدولة
de_de: Geplante Aufgabenverwaltung
es_es: Administración de tareas programadas
fi_fi: Ajoitettujen tehtävien hallinta
fr_fr: Gestion des tâches planifiées
hi_in: योजना बनाई गई कार्य प्रबंधन
id_id: Manajemen Tugas Terjadwal
it_it: Gestione dei compiti pianificati
ja_jp: スケジュールされたタスク管理
nl_nl: Geplande taakbeheer
pl_pl: Zarządzanie harmonogramem zadań
ro_ro: Gestionarea sarcinilor programate
ru_ru: Планирование задач
sv_se: Planerad uppgiftshantering
th_th: การจัดการงานที่กำหนดเวลา
vi_vn: Quản lý tác vụ định kỳ
zh_tw: 排程工作管理

source: Seamlessly integrate with any OpenID Connect provider, with automatic role synchronisation.
ar_sa: دمج سلس مع أي موفر OpenID Connect، مع مزامنة تلقائية للأدوار.
de_de: Nahtlose Integration mit jedem OpenID Connect-Anbieter, mit automatischer Rollensynchronisierung.
es_es: Integración sin problemas con cualquier proveedor de OpenID Connect, con sincronización automática de roles.
fi_fi: Saatumattomasti integroi minkä tahansa OpenID Connect -palveluntarjoajan kanssa, automaattisen roolisynkronoinnin avulla.
fr_fr: Intégration transparente avec n'importe quel fournisseur OpenID Connect, avec synchronisation automatique des rôles.
hi_in: किसी भी OpenID Connect प्रदाता के साथ सहज एकीकरण, स्वचालित भूमिका सिंक्रनाइज़ेशन के साथ।
id_id: Terintegrasi dengan mulus bersama penyedia OpenID Connect apa pun, dengan sinkronisasi peran otomatis.
it_it: Integrati in modo fluido con qualsiasi provider OpenID Connect, con sincronizzazione automatica dei ruoli.
ja_jp: あらゆるOpenID Connectプロバイダーとシームレスに統合し、自動的なロール同期を実現します。
nl_nl: Integreer naadloos met elke OpenID Connect-provider, met automatische rollensynchronisatie.
pl_pl: Bezproblemowo integruj się z dowolnym dostawcą OpenID Connect, z automatyczną synchronizacją ról.
ro_ro: Integrați fără probleme cu orice furnizor OpenID Connect, cu sincronizare automată a rolurilor.
ru_ru: Беспрепятственно интегрируйтесь с любым провайдером OpenID Connect с автоматической синхронизацией ролей.
sv_se: Integrera sömlöst med vilken OpenID Connect-leverantör som helst, med automatisk rollsynkronisering.
th_th: ผสานรวมได้อย่างราบรื่นกับผู้ให้บริการ OpenID Connect ใดก็ได้ พร้อมการซิงโครไนซ์บทบาทอัตโนมัติ
vi_vn: Tích hợp liền mạch với bất kỳ nhà cung cấp OpenID Connect nào, đồng thời tự động đồng bộ hóa vai trò.
zh_tw: 無縫整合任何 OpenID Connect 提供者，並自動同步角色權限。

source: Secure Voting
ar_sa: تصويت آمن
de_de: Sichere Abstimmung
es_es: Votación Segura
fi_fi: Turvallinen äänestys
fr_fr: Vote sécurisée
hi_in: सुरक्षित वोटिंग
id_id: Pemilihan Aman
it_it: Voto Sicuro
ja_jp: 安全な投票
nl_nl: Veilig stemmen
pl_pl: Bezpieczne głosowanie
ro_ro: Votare sigură
ru_ru: Безопасное голосование
sv_se: Säker omröstning
th_th: การลงคะแนนที่ปลอดภัย
vi_vn: Bầu cử an toàn
zh_tw: 安全投票

source: Self-hosting
ar_sa: الاستضافة الذاتية
de_de: Selbsthosting
es_es: Autoalojamiento
fi_fi: Oma isäntä
fr_fr: Auto-hébergement
hi_in: स्वयं होस्टिंग
id_id: Hosting Mandiri
it_it: Auto-ospitata
ja_jp: セルフホスティング
nl_nl: Zelf hosten
pl_pl: Samodzielne hostowanie
ro_ro: Gazduire proprie
ru_ru: Самохостинг
sv_se: Självhostning
th_th: โฮสต์ด้วยตนเอง
vi_vn: Tự lưu trữ
zh_tw: 自行託管

source: Set your polls to be public, restricted to registered users, or limited to specific organisation roles.
ar_sa: حدد صلاحيات تصويتك لتكون عامة، أو مقيدة بالمستخدمين المسجلين، أو محدودة بأدوار تنظيمية محددة.
de_de: Stellen Sie Ihre Umfragen so ein, dass sie öffentlich sind, für registrierte Benutzer eingeschränkt sind oder auf bestimmte Rollen in der Organisation beschränkt sind.
es_es: Establezca sus encuestas como públicas, restringidas a usuarios registrados o limitadas a roles organizativos específicos.
fi_fi: Aseta kyselysi julkisiksi, rajoitetuiksi rekisteröityneille käyttäjille tai tietyille organisaation rooleille.
fr_fr: Définissez vos sondages pour qu'ils soient publics, réservés aux utilisateurs inscrits ou limités à des rôles spécifiques de l'organisation.
hi_in: अपने सर्वेक्षणों को सार्वजनिक, पंजीकृत उपयोगकर्ताओं तक सीमित, या विशिष्ट संगठन भूमिकाओं तक सीमित करने के लिए सेट करें।
id_id: Atur jajak pendapat Anda agar publik, terbatas pada pengguna terdaftar, atau terbatas pada peran organisasi tertentu.
it_it: Imposta i tuoi sondaggi come pubblici, riservati agli utenti registrati o limitati a specifici ruoli organizzativi.
ja_jp: ポルを公開、登録ユーザー限定、または特定の組織ロールに限定するように設定してください。
nl_nl: Stel uw peilingen in op publiek, beperkt tot geregistreerde gebruikers, of beperkt tot specifieke organisatierollen.
pl_pl: Ustaw swoje ankiety jako publiczne, dostępne tylko dla zarejestrowanych użytkowników lub ograniczone do określonych ról w organizacji.
ro_ro: Set your polls to be public, restricted to registered users, or limited to specific organization roles.
ru_ru: Установите, чтобы ваши опросы были общедоступными, доступными только для зарегистрированных пользователей или ограниченными определенными ролями в организации.
sv_se: Ställ in dina omröstningar att vara publika, begränsade till registrerade användare eller begränsade till specifika organisationsroller.
th_th: ตั้งค่าการลงคะแนนของคุณให้เป็นสาธารณะ จำกัดเฉพาะผู้ใช้ที่ลงทะเบียน หรือจำกัดเฉพาะบทบาทในองค์กรเฉพาะ
vi_vn: Cấu hình biểu quyết của bạn để công khai, chỉ dành cho người dùng đã đăng ký, hoặc giới hạn cho các vai trò cụ thể trong tổ chức.
zh_tw: 將您的投票設定為公開、僅限註冊用戶，或限於特定的組織角色。

source: Shift with confidence
ar_sa: انقل بثقة
de_de: Sicher wechseln
es_es: Desplázate con confianza
fi_fi: Siirry luottavasti
fr_fr: Passez en toute confiance
hi_in: आत्मविश्वास के साथ शिफ्ट करें
id_id: Berpindah dengan percaya diri
it_it: Sposta con sicurezza
ja_jp: 自信を持ってシフト
nl_nl: Shift met vertrouwen
pl_pl: Przenieś się z pewnością
ro_ro: Mutați cu încredere
ru_ru: Смените с уверенностью
sv_se: Förskjut med självförtroende
th_th: เปลี่ยนไปอย่างมั่นใจ
vi_vn: Chuyển đổi với sự tự tin
zh_tw: 自信移轉

# Simple &amp; Easy
source: Simple & Easy
ar_sa: بسيط وسهل
de_de: Einfach & einfach
es_es: Sencillo y fácil
fi_fi: Yksinkertainen & helppo
fr_fr: Simple & Facile
hi_in: सरल और आसान
id_id: Sederhana & Mudah
it_it: Semplice & Facile
ja_jp: シンプルで簡単
nl_nl: Eenvoudig & Gemakkelijk
pl_pl: Proste i łatwe
ro_ro: Simplu & Ușor
ru_ru: Просто и легко
sv_se: Enkel & Enkel
th_th: ง่ายและสะดวก
vi_vn: Đơn giản & Dễ dàng
zh_tw: 簡單且容易

source: Single Choice
ar_sa: اختيار واحد
de_de: Einzelwahl
es_es: Elección única
fi_fi: Yksittäinen valinta
fr_fr: Choix unique
hi_in: एकल चयन
id_id: Pilihan Tunggal
it_it: Scelta singola
ja_jp: シングル選択
nl_nl: Enkele keuze
pl_pl: Pojedynczy wybór
ro_ro: Alegere unică
ru_ru: Один вариант ответа
sv_se: Enkelval
th_th: ตัวเลือกเดียว
vi_vn: Lựa chọn đơn
zh_tw: 單選題

source: Single Container
ar_sa: حاوية واحدة
de_de: Ein Container
es_es: Contenedor único
fi_fi: Yksi säiliö
fr_fr: Conteneur unique
hi_in: एकल कंटेनर
id_id: Container Tunggal
it_it: Container singolo
ja_jp: シングルコンテナ
pl_pl: Jedno Kontener
ro_ro: Container unic
ru_ru: Одиночный контейнер
sv_se: En container
vi_vn: Một Container
zh_tw: 單一容器

source: Smart Configuration Overrides
ar_sa: تجاوزات الإعداد الذكية
de_de: Intelligente Konfigurationsüberschreibungen
es_es: Sobrescrituras de configuración inteligentes
fi_fi: Älykäs asetusten ohjaus
fr_fr: Overrides de configuration intelligents
hi_in: स्मार्ट कॉन्फ़िगरेशन ओवरराइड्स
id_id: Opsi Pengaturan Cerdas
it_it: Override delle configurazioni intelligenti
ja_jp: スマートな設定オーバーライド
nl_nl: Slimme configuratie-overschrijvingen
pl_pl: Inteligentne zastępowanie konfiguracji
ro_ro: Supraîncărcări de Configurații Inteligente
ru_ru: Умные параметры переопределения конфигурации
th_th: การแทนที่การตั้งค่าที่ชาญฉลาด
vi_vn: Ghi đè cấu hình thông minh
zh_tw: 智慧型設定覆蓋

# Smart dark mode that adapts to the user&apos;s system settings.
source: Smart dark mode that adapts to the user's system settings.
ar_sa: وضع الظلام الذكي الذي يتكيف مع إعدادات نظام المستخدم.
de_de: Intelligenter Dunkelmodus, der sich an die Systemeinstellungen des Benutzers anpasst.
es_es: Modo oscuro inteligente que se adapta a la configuración del sistema del usuario.
fi_fi: Älykäs pimeä tila, joka sopeutuu käyttäjän järjestelmän asetuksiin.
fr_fr: Mode sombre intelligent qui s'adapte aux paramètres système de l'utilisateur.
hi_in: स्मार्ट डार्क मोड जो उपयोगकर्ता के सिस्टम सेटिंग्स के अनुसार अनुकूलित होता है।
id_id: Mode gelap cerdas yang menyesuaikan dengan pengaturan sistem pengguna.
it_it: Modalità scura intelligente che si adatta alle impostazioni del sistema dell'utente.
ja_jp: ユーザーのシステム設定に合わせて調整されるスマートなダークモード
nl_nl: Slimme donkere modus die zich aanpast aan de systeeminstellingen van de gebruiker.
pl_pl: Inteligentny tryb ciemny, który dopasowuje się do ustawień systemu użytkownika.
ro_ro: Mod întunecat inteligent care se adaptează la setările sistemului utilizatorului.
ru_ru: Умный темный режим, который адаптируется к настройкам системы пользователя.
sv_se: Smart dark mode som anpassar sig efter användarens systeminställningar.
th_th: โหมดมืดอัจฉริยะที่ปรับตัวตามการตั้งค่าระบบของผู้ใช้
vi_vn: Chế độ tối thông minh tự điều chỉnh theo cài đặt hệ thống của người dùng.
zh_tw: 智慧型深色模式會根據使用者的系統設定自動調整。

# Smart dark mode that automatically adapts to the user&apos;s system settings.
source: An intelligent dark mode that automatically adapts to the user's system settings.
ar_sa: وضع الظلام الذكي الذي يتكيف تلقائيًا مع إعدادات نظام المستخدم.
de_de: Intelligenter Dunkelmodus, der sich automatisch an die Systemeinstellungen des Benutzers anpasst.
es_es: Modo oscuro inteligente que se adapta automáticamente a la configuración del sistema del usuario.
fi_fi: Älykäs tumma tila, joka mukautuu automaattisesti käyttäjän järjestelmäasetuksiin.
fr_fr: Mode sombre intelligent qui s'adapte automatiquement aux paramètres système de l'utilisateur.
hi_in: स्मार्ट डार्क मोड जो स्वचालित रूप से उपयोगकर्ता की सिस्टम सेटिंग्स के अनुकूल हो जाता है।
id_id: Mode gelap cerdas yang secara otomatis menyesuaikan dengan pengaturan sistem pengguna.
it_it: Modalità scura intelligente che si adatta automaticamente alle impostazioni di sistema dell'utente.
ja_jp: ユーザーのシステム設定に自動的に適応するスマートダークモード。
nl_nl: Slimme donkere modus die automatisch aanpast aan de systeeminstellingen van de gebruiker.
pl_pl: Inteligentny tryb ciemny, który automatycznie dostosowuje się do ustawień systemowych użytkownika.
ro_ro: Mod întunecat inteligent care se adaptează automat la setările de sistem ale utilizatorului.
ru_ru: Умный тёмный режим, который автоматически подстраивается под системные настройки пользователя.
sv_se: Smart mörkt läge som automatiskt anpassar sig efter användarens systeminställningar.
th_th: โหมดมืดอัจฉริยะที่ปรับเปลี่ยนอัตโนมัติตามการตั้งค่าระบบของผู้ใช้
vi_vn: Chế độ tối thông minh tự động điều chỉnh theo cài đặt hệ thống của người dùng.
zh_tw: 智慧深色模式，可自動適應使用者的系統設定。

# Smart UI that adapts to user&apos;s system dark/light preferences automatically.
source: Smart UI that adapts to user's system dark/light preferences automatically.
ar_sa: واجهة مستخدم ذكية تتكيف تلقائيًا مع تفضيلات النظام المظلم/الفاتح للمستخدم.
de_de: Intelligente Benutzeroberfläche, die sich automatisch an die Dunkel- oder Hell-Einstellungen des Systems des Benutzers anpasst.
es_es: Interfaz inteligente que se adapta automáticamente a las preferencias de modo oscuro/claro del sistema del usuario.
fi_fi: Älykäs käyttöliittymä, joka mukautuu automaattisesti käyttäjän järjestelmän pimeän/kirkkaan asetuksiin.
fr_fr: Interface intelligente qui s'adapte automatiquement aux préférences de mode sombre/clair du système de l'utilisateur.
hi_in: स्मार्ट यूआई जो स्वचालित रूप से उपयोगकर्ता की सिस्टम डार्क/लाइट पसंद के अनुसार अनुकूलित होता है।
id_id: UI pintar yang secara otomatis menyesuaikan dengan preferensi mode gelap/terang sistem pengguna.
it_it: Interfaccia utente intelligente che si adatta automaticamente alle preferenze scure/chiare del sistema dell'utente.
ja_jp: システムの色設定（ダーク/ライト）を自動的に適応するスマートな UI
nl_nl: Slimme interface die automatisch aanpast aan de donkere/lichtvoorkeuren van het systeem van de gebruiker.
pl_pl: Inteligentny interfejs, który automatycznie dostosowuje się do preferencji ciemnego/jasnego trybu systemu użytkownika.
ro_ro: Interfață inteligentă care se adaptează automat la preferințele sistemului de întuneric/lumină ale utilizatorului.
ru_ru: Умный интерфейс, который автоматически адаптируется к системным настройкам темной/светлой темы пользователя.
sv_se: Smart UI som automatiskt anpassar sig till användarens systeminställningar för mörkt/ljust läge.
th_th: UI ที่ชาญฉลาดซึ่งปรับตามความชอบระบบแบบมืด/สว่างของผู้ใช้โดยอัตโนมัติ
vi_vn: Giao diện thông minh tự động thích ứng với chế độ tối/sáng của hệ thống người dùng.
zh_tw: 智慧介面能自動適應使用者的系統深色/淺色偏好設定。
