Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: Choose to hide results until the poll ends, keep them private to the owner, or show them to everyone.
ar_sa: اختر إخفاء النتائج حتى ينتهي الاستطلاع، أو احتفظ بها خاصة بالمالك، أو اعرضها للجميع.
de_de: Wählen Sie, ob Sie die Ergebnisse bis zum Ende der Umfrage ausblenden, sie für den Eigentümer privat halten oder sie allen anzeigen möchten.
es_es: Elige ocultar los resultados hasta que finalice la votación, mantenerlos privados para el propietario o mostrarlos a todos.
fi_fi: Valitse piilota tulokset, kunnes äänestys päättyy, pidä ne yksityisinä omistajalle tai näytä ne kaikille.
fr_fr: Choisissez de masquer les résultats jusqu'à la fin du sondage, de les garder privés pour le propriétaire ou de les afficher à tous.
hi_in: परिणामों को पोल समाप्त होने तक छिपाने का चयन करें, उन्हें मालिक के लिए निजी रखें, या उन्हें सभी को दिखाएं।
id_id: Pilih untuk menyembunyikan hasil hingga jajak pendapat berakhir, simpan sebagai pribadi untuk pemilik, atau tampilkan kepada semua orang.
it_it: Scegli di nascondere i risultati fino alla fine del sondaggio, mantenerli privati per il proprietario o mostrarli a tutti.
ja_jp: 投票結果を非表示にする、所有者のみが閲覧できるようにする、または全員に公開するを選択できます。
nl_nl: Kies ervoor om resultaten te verbergen tot de peiling voorbij is, ze privé te houden voor de eigenaar, of ze aan iedereen te tonen.
pl_pl: Wybierz, czy ukryć wyniki do zakończenia ankiety, zachować je prywatnie dla właściciela, czy pokazać je wszystkim.
ro_ro: Alegeți să ascundeți rezultatele până la încheierea sondajului, să le păstrați private pentru proprietar sau să le afișați tuturor.
ru_ru: Выберите: скрыть результаты до окончания опроса, оставить их приватными для владельца или показать всем.
sv_se: Välj att dölja resultat tills omröstningen är över, behåll dem privata för ägaren eller visa dem för alla.
th_th: เลือกซ่อนผลลัพธ์จนกว่าการโหวตจะสิ้นสุด เก็บเป็นความส่วนตัวสำหรับเจ้าของ หรือแสดงให้ทุกคนเห็น
vi_vn: Chọn ẩn kết quả cho đến khi cuộc khảo sát kết thúc, giữ chúng riêng tư cho chủ sở hữu, hoặc hiển thị cho tất cả mọi người.
zh_tw: 選擇在投票結束前隱藏結果、僅對擁有者保密，或向所有人公開。

source: Classic radio-button style questions where participants select exactly one option.
ar_sa: أسئلة على نمط أزرار الاختيار الكلاسيكية حيث يختار المشاركون خيارًا واحدًا فقط.
de_de: Klassische Fragen im Stil von Radiobuttons, bei denen Teilnehmer genau eine Option auswählen.
es_es: Preguntas de estilo clásico de botón de opción donde los participantes seleccionan exactamente una opción.
fi_fi: Klassisia radio-nappityyppisiä kysymyksiä, joissa osallistuja valitsee täsmälleen yhden vaihtoehdon.
fr_fr: Questions de style bouton radio classique où les participants sélectionnent exactement une option.
hi_in: ऐसे प्रश्न जिनमें भाग लेने वाले ठीक एक विकल्प का चयन करते हैं, जो क्लासिक रेडियो-बटन शैली के होते हैं।
id_id: Pertanyaan bergaya radio-button klasik di mana peserta memilih tepat satu opsi.
it_it: Domande di stile pulsante radio classico in cui i partecipanti selezionano esattamente un'opzione.
ja_jp: 参加者が1つの選択肢のみを選択する、従来のラジオボタン形式の質問
nl_nl: Klassieke vragen in radio-buttonstijl waarbij deelnemers precies één optie selecteren.
pl_pl: Pytania w stylu klasycznych przycisków opcji, w których uczestnicy wybierają dokładnie jedną opcję.
ro_ro: Întrebări de tip clasic cu butoane radio, unde participanții selectează exact o opțiune.
ru_ru: Вопросы в классическом стиле радиокнопок, где участники выбирают ровно один вариант.
sv_se: Frågor i klassisk radioknappstil där deltagare väljer exakt ett alternativ.
th_th: คำถามสไตล์ปุ่มวิทยุแบบคลาสสิกที่ผู้เข้าร่วมเลือกตัวเลือกเดียวเท่านั้น
vi_vn: Câu hỏi theo kiểu nút chọn radio cổ điển nơi người tham gia chọn chính xác một tùy chọn.
zh_tw: 經典的單選按鈕式問題，參與者僅能選擇一個選項。

source: Cloud Ready
ar_sa: جاهزة للسحابة
de_de: Cloud-fertig
es_es: Listo para la nube
fi_fi: Pilvivalmis
fr_fr: Prêt pour le cloud
hi_in: क्लाउड तैयार
id_id: Siap Awan
it_it: Pronto per il cloud
ja_jp: クラウド対応
pl_pl: Gotowa do chmury
ro_ro: Gata pentru cloud
ru_ru: Готовность к облаку
sv_se: Klar för molnet
th_th: พร้อมสำหรับคลาวด์
vi_vn: Sẵn sàng cho đám mây
zh_tw: 雲端就緒

source: Comes with Docker support for simplified and consistent deployments.
ar_sa: يأتي مع دعم Docker لDeployment مبسطة وثابتة.
de_de: Kommt mit Docker-Unterstützung für vereinfachte und konsistente Bereitstellungen.
es_es: Viene con soporte para Docker para despliegues simplificados y consistentes.
fi_fi: Sisältää Docker-tukea yksinkertaistettuja ja yhdenmukaisia käyttöönottoja varten.
fr_fr: Inclut un support Docker pour des déploiements simplifiés et cohérents.
hi_in: Docker समर्थन के साथ आता है सरल और सुसंगत डेप्लॉयमेंट के लिए।
id_id: Datang dengan dukungan Docker untuk penyebaran yang disederhanakan dan konsisten.
it_it: Viene fornito con il supporto a Docker per distribuzioni semplificate e coerenti.
ja_jp: Dockerサポートを備えており、簡単で一貫性のあるデプロイが可能になります。
nl_nl: Komt met Docker-ondersteuning voor vereenvoudigde en consistente implementaties.
pl_pl: Zawiera obsługę Dockera dla uproszczonych i spójnych wdrożeń.
ro_ro: Include suport pentru Docker pentru implementări simplificate și consistente.
ru_ru: Имеет поддержку Docker для упрощённого и согласованного развертывания.
sv_se: Kommer med Docker-stöd för en förbättrad och konsekvent distribution.
th_th: มาพร้อมการสนับสนุน Docker สำหรับการปรับใช้งานที่ง่ายและมีความสม่ำเสมอ
vi_vn: Được tích hợp hỗ trợ Docker để triển khai đơn giản và nhất quán.
zh_tw: 內建 Docker 支援，可簡化並一致地進行部署。

source: Comes with full Docker support for streamlined, consistent, and reliable deployments.
ar_sa: يأتي مع دعم كامل لـ Docker لنشر مبسط وموثوق ومتناسق.
de_de: Bietet vollständige Docker-Unterstützung für vereinfachte, konsistente und zuverlässige Bereitstellungen.
es_es: Incluye soporte completo para Docker con el fin de simplificar, estandarizar y garantizar despliegues confiables.
fi_fi: Tukee täysin Docker-ympäristöä, mikä helpottaa, tehostaa ja luotettavistaa käyttöönottoa.
fr_fr: Bénéficie d'une prise en charge complète de Docker pour des déploiements simplifiés, cohérents et fiables.
hi_in: पूर्ण Docker समर्थन के साथ आता है, जो सरल, सुसंगत और विश्वसनीय डेप्लॉयमेंट के लिए है।
id_id: Dilengkapi dengan dukungan Docker penuh untuk penyebaran yang disederhanakan, konsisten, dan andal.
it_it: Include il supporto completo per Docker per implementazioni semplificate, coerenti e affidabili.
ja_jp: 完全なDockerサポートにより、簡素化された一貫性のある信頼性の高いデプロイが可能です。
nl_nl: Biedt volledige Docker-ondersteuning voor vereenvoudigde, consistente en betrouwbare implementaties.
pl_pl: Oferuje pełne wsparcie dla Dockera, co upraszcza, ujednolica i zwiększa niezawodność wdrożeń.
ro_ro: Oferă suport complet pentru Docker, pentru implementări simplificate, consistente și fiabile.
ru_ru: Предоставляет полную поддержку Docker для упрощённых, согласованных и надёжных развёртываний.
sv_se: Levererar fullt Docker-stöd för förenklade, konsekventa och pålitliga distributioner.
th_th: มาพร้อมการสนับสนุน Docker เต็มรูปแบบเพื่อให้การติดตั้งง่ายขึ้น สม่ำเสมอ และเชื่อถือได้
vi_vn: Đi kèm với hỗ trợ Docker đầy đủ để triển khai đơn giản, nhất quán và đáng tin cậy.
zh_tw: 提供完整的 Docker 支援，實現簡化、一致且可靠的部署流程。

source: Comes with strict unit tests, making test-driven development easy.
ar_sa: يأتي مع اختبارات وحدة صارمة، مما يجعل تطوير البرمجيات القائم على الاختبار سهلًا.
de_de: Kommt mit strengen Einheitstests, was die testgetriebene Entwicklung einfach macht.
es_es: Incluye pruebas unitarias estrictas, lo que facilita el desarrollo guiado por pruebas.
fi_fi: Sisältää tiukat yksikkötestit, mikä tekee testiin perustuvan kehityksen helpoksi.
fr_fr: Comprend des tests unitaires stricts, ce qui rend le développement piloté par les tests facile.
hi_in: सख्त यूनिट परीक्षणों के साथ आता है, जिससे टेस्ट-ड्रिवन डेवलपमेंट आसान हो जाता है।
id_id: Datang dengan pengujian unit yang ketat, membuat pengembangan berbasis pengujian menjadi mudah.
it_it: Viene fornito con test unitari rigorosi, rendendo lo sviluppo guidato dai test facile.
ja_jp: 厳格なユニットテストが付属しており、テスト駆動開発を簡単にします。
nl_nl: Komt met strikte eenheidstests, waardoor testgeleid ontwikkelen gemakkelijk is.
pl_pl: Zawiera surowe testy jednostkowe, co ułatwia rozwój oparty na testach.
ro_ro: Include teste unitare stricte, facilitând dezvoltarea bazată pe testare.
ru_ru: Имеет строгие юнит-тесты, что делает разработку по методологии TDD простой.
sv_se: Kommer med strikta enhetstester, vilket gör testdrivet utveckling enkelt.
th_th: มาพร้อมการทดสอบหน่วยที่เข้มงวด ทำให้การพัฒนาแบบทดสอบเป็นหลักทำได้ง่าย
vi_vn: Được đi kèm với các bài kiểm thử đơn vị nghiêm ngặt, giúp phát triển theo phương pháp kiểm thử trước (test-driven development) trở nên dễ dàng.
zh_tw: 內建嚴格的單元測試，讓測試驅動開發變得輕鬆簡單。

source: Comprehensive Documentation
ar_sa: توثيق شامل
de_de: Umfassende Dokumentation
es_es: Documentación Exhaustiva
fi_fi: Kattava dokumentaatio
fr_fr: Documentation complète
hi_in: व्यापक प्रलेखन
id_id: Dokumentasi Komprehensif
it_it: Documentazione Completa
ja_jp: 包括的なドキュメント
nl_nl: Uitgebreide documentatie
pl_pl: Kompleksowa Dokumentacja
ro_ro: Documentație Cuprinzătoare
ru_ru: Полная документация
sv_se: Omfattande dokumentation
th_th: เอกสารคู่มือที่ครอบคลุม
vi_vn: Tài liệu Toàn diện
zh_tw: 完整說明文件

source: Comprehensive usage tutorials in both English and Chinese.
ar_sa: دروس استخدام شاملة باللغتين الإنجليزية والصينية.
de_de: Umfassende Benutzeranleitungen in Englisch und Chinesisch.
es_es: Tutoriales de uso completos en inglés y chino.
fi_fi: Kattavat käyttöopastot sekä englanniksi että kiinaksi.
fr_fr: Tutoriels d'utilisation complets en anglais et en chinois.
hi_in: दोनों अंग्रेजी और चीनी में व्यापक उपयोग ट्यूटोरियल।
id_id: Tutorial penggunaan komprehensif dalam bahasa Inggris dan Cina.
it_it: Tutorial completi per l'uso in entrambe le lingue, inglese e cinese.
ja_jp: 英語および中国語の両方での包括的な使用チュートリアル
nl_nl: Uitgebreide gebruikstutorials in zowel Engels als Chinees.
pl_pl: Kompletne samouczki użytkowania w języku angielskim i chińskim.
ro_ro: Tutoriale complete de utilizare în ambele limbi, engleză și chineză.
ru_ru: Подробные руководства по использованию на английском и китайском языках.
sv_se: Kompletta användarhandledningar på både engelska och kinesiska.
th_th: คู่มือการใช้งานที่ครอบคลุมในทั้งภาษาอังกฤษและภาษาจีน
vi_vn: Hướng dẫn sử dụng toàn diện bằng cả tiếng Anh và tiếng Trung.
zh_tw: 完整的中英文使用教學

source: Concise Docs
ar_sa: وثائق موجزة
de_de: Klare Dokumentation
es_es: Documentación concisa
fi_fi: Tiivistetty dokumentaatio
fr_fr: Docs concis
hi_in: संक्षिप्त दस्तावेज़
id_id: Dokumen Ringkas
it_it: Documenti Concisi
ja_jp: 簡潔なドキュメント
nl_nl: Korte Documentatie
pl_pl: Krótkie dokumenty
ro_ro: Documentație Concisă
ru_ru: Краткая документация
sv_se: Konsistenta dokument
th_th: เอกสารกระชับ
vi_vn: Tài liệu ngắn gọn
zh_tw: 簡明文件

source: Consistency Validation
ar_sa: التحقق من الاتساق
de_de: Konsistenzüberprüfung
es_es: Validación de consistencia
fi_fi: Johdonmukaisuustarkistus
fr_fr: Validation de cohérence
hi_in: सांतत्य जाँच
id_id: Validasi Konsistensi
it_it: Convalida della coerenza
ja_jp: 整合性検証
nl_nl: Consistency Validatie
pl_pl: Weryfikacja spójności
ro_ro: Validare de coerentă
ru_ru: Проверка согласованности
sv_se: Konsistensvalidering
th_th: การตรวจสอบความสอดคล้อง
vi_vn: Xác thực tính nhất quán
zh_tw: 一致性驗證

source: Coordinate Comfortably
ar_sa: coordination بسلاسة
de_de: Koordinieren Sie bequem
es_es: Coordinar cómodamente
fi_fi: Koordinoi mukavasti
fr_fr: Coordonnez-vous confortablement
hi_in: आराम से नियंत्रित करें
id_id: Berkordinasi dengan Nyaman
it_it: Coordinare comodamente
ja_jp: 快適に連携する
nl_nl: Comfortabel coördineren
pl_pl: Koordynuj wygodnie
ro_ro: Coordonează ușor
ru_ru: Координируйте удобно
sv_se: Samordna bekvämt
th_th: ประสานงานได้อย่างสะดวกสบาย
vi_vn: Hợp tác một cách thoải mái
zh_tw: 協調得宜

# Core Routing &amp; DI
source: Core Routing & DI
ar_sa: التوجيه الأساسي وحقن التبعيات
de_de: Kern-Routing & DI
es_es: Enrutamiento central y DI
fi_fi: Pääreititys & DI
fr_fr: Routage de base et DI
hi_in: मुख्य राउटिंग और DI
id_id: Perutean Inti & DI
it_it: Routing e DI Core
ja_jp: コアルーティングと依存関係注入
nl_nl: Kernrouting & DI
pl_pl: Podstawowe przekierowania & DI
ro_ro: Rutare și DI de bază
ru_ru: Основная маршрутизация и DI
sv_se: Kärnhantering & DI
th_th: การกำหนดเส้นทางหลักและการฉีดการพึ่งพา
vi_vn: Định tuyến cốt lõi & DI
zh_tw: 核心路由與依賴注入

source: Coverage Report
ar_sa: تقرير التغطية
de_de: Abdeckungsbericht
es_es: Informe de cobertura
fi_fi: Kattavuusraportti
fr_fr: Rapport de couverture
hi_in: कवरेज रिपोर्ट
id_id: Laporan Cakupan
it_it: Rapporto copertura
ja_jp: カバレッジレポート
nl_nl: Coverage Rapport
pl_pl: Raport pokrycia
ro_ro: Raport acoperire
ru_ru: Отчет о покрытии
sv_se: Övergripande rapport
th_th: รายงานการครอบคลุม
vi_vn: Báo cáo độ bao phủ
zh_tw: 覆蓋率報表

source: Create a poll
ar_sa: إنشاء استبيان
de_de: Umfrage erstellen
fi_fi: Luo kysely
hi_in: पOLL बनाएं
it_it: Crea un sondaggio
ja_jp: アンケートを作成
nl_nl: Poll maken
pl_pl: Utwórz ankietę
ro_ro: Creează un sondaj
th_th: สร้างแบบสำรวจ
zh_tw: 建立投票

source: Create complex surveys with multiple questions in a single poll, supporting various response types.
ar_sa: إنشاء استطلاعات معقدة تحتوي على أسئلة متعددة في استبيان واحد، مع دعم أنواع استجابة متنوعة.
de_de: Erstellen Sie komplexe Umfragen mit mehreren Fragen in einer einzigen Umfrage, die verschiedene Antworttypen unterstützt.
es_es: Cree encuestas complejas con varias preguntas en una sola votación, con soporte para diversos tipos de respuesta.
fi_fi: Luo monimutkaisia kyselyitä, joissa on useita kysymyksiä yhdessä äänestyksessä, ja tueta eri vastausmuotoja.
fr_fr: Créez des sondages complexes comportant plusieurs questions en un seul sondage, avec prise en charge de divers types de réponses.
hi_in: एक ही पोल में कई प्रश्नों वाले जटिल सर्वेक्षण बनाएं, जिसमें विभिन्न प्रतिक्रिया प्रकारों का समर्थन किया जाता है।
id_id: Buat survei kompleks dengan beberapa pertanyaan dalam satu jajak pendapat, mendukung berbagai jenis respons.
it_it: Crea sondaggi complessi con più domande in un unico sondaggio, supportando vari tipi di risposta.
ja_jp: 複数の質問を含む1つの投票で複雑なアンケートを作成し、さまざまな回答タイプをサポートします。
nl_nl: Maak complexe enquêtes met meerdere vragen in één peiling, met ondersteuning voor diverse reactietypes.
pl_pl: Twórz złożone ankiety z wieloma pytaniami w jednej ankiecie, obsługując różne typy odpowiedzi.
ro_ro: Creați sondaje complexe cu mai multe întrebări într-un singur sondaj, suportând diverse tipuri de răspunsuri.
ru_ru: Создавайте сложные опросы с несколькими вопросами в одном опросе, поддерживая различные типы ответов.
sv_se: Skapa komplexa undersökningar med flera frågor i en enda omröstning, med stöd för olika svarstyper.
th_th: สร้างแบบสำรวจที่ซับซ้อนพร้อมคำถามหลายข้อในการโหวดเดียว รองรับประเภทการตอบกลับที่หลากหลาย
vi_vn: Tạo các bảng khảo sát phức tạp với nhiều câu hỏi trong một cuộc thăm dò, hỗ trợ nhiều loại phản hồi khác nhau.
zh_tw: 建立包含多個問題的複雜問卷，支援多種回應類型。

source: Cross Platform
ar_sa: متعدد المنصات
de_de: Plattformübergreifend
es_es: Multiplataforma
fi_fi: Useita alustoja
fr_fr: Multiplateforme
hi_in: क्रॉस प्लेटफॉर्म
id_id: Multi-Platform
it_it: Multi-piattaforma
ja_jp: クロスプラットフォーム
nl_nl: Kruisplatform
pl_pl: Wieloplatformowy
ro_ro: Platform Cruce
ru_ru: Кроссплатформенность
sv_se: Korsplattform
th_th: ข้ามแพลตฟอร์ม
vi_vn: Đa nền tảng
zh_tw: 跨平台

# Custom dev required
source: Custom development required
ar_sa: يتطلب تطويرًا مخصصًا
de_de: Benötigt individuelle Entwicklung
es_es: Desarrollo personalizado necesario
fi_fi: Vaaditaan räätälöityä kehitystä
fr_fr: Développement personnalisé requis
hi_in: कस्टम डेवलपमेंट आवश्यक है
id_id: Pengembangan khusus diperlukan
it_it: Sviluppo personalizzato richiesto
ja_jp: カスタム開発が必要
nl_nl: Op maat ontwikkelwerk vereist
pl_pl: Wymagane niestandardowe opracowanie
ro_ro: Necesită dezvoltare personalizată
ru_ru: Требуется индивидуальная разработка
sv_se: Anpassad utveckling krävs
th_th: ต้องพัฒนาเพิ่มเติมเอง
vi_vn: Yêu cầu phát triển tùy chỉnh
zh_tw: 需要自訂開發

source: Custom development required
ar_sa: يتطلب تطويرًا مخصصًا
de_de: Individuelle Entwicklung erforderlich
es_es: Desarrollo personalizado requerido
fi_fi: Mukautettu kehitys vaaditaan
fr_fr: Développement sur mesure requis
hi_in: कस्टम विकास आवश्यक है
id_id: Pengembangan kustom diperlukan
it_it: Sviluppo personalizzato richiesto
ja_jp: カスタム開発が必要です
nl_nl: Op maat ontwikkelingswerk vereist
pl_pl: Wymagany rozwój na zamówienie
ro_ro: Este necesară dezvoltarea personalizată
ru_ru: Требуется индивидуальная разработка
sv_se: Anpassad utveckling krävs
th_th: ต้องพัฒนาแบบกำหนดเอง
vi_vn: Yêu cầu phát triển tùy chỉnh
zh_tw: 需要客製化開發

source: Custom Domain
ar_sa: نطاق مخصص
de_de: Benutzerdefinierte Domain
es_es: Dominio personalizado
fi_fi: Mukautettu verkkotunnus
fr_fr: Domaine personnalisé
hi_in: कस्टम डोमेन
id_id: Domain Kustom
it_it: Dominio personalizzato
ja_jp: カスタムドメイン
nl_nl: Aangepast domein
pl_pl: Własna domena
ro_ro: Domeniu personalizat
ru_ru: Пользовательский домен
sv_se: Egendefinerad domän
th_th: โดเมนที่กำหนดเอง
vi_vn: Tên miền tùy chỉnh
zh_tw: 自訂網域

source: Dashboard for background tasks
ar_sa: لوحة تحكم للمهام الخلفية
de_de: Dashboard für Hintergrundaufgaben
es_es: Panel de control para tareas en segundo plano
fi_fi: Taustatehtävien ohjauspaneeli
fr_fr: Tableau de bord pour les tâches en arrière-plan
hi_in: पृष्ठभूमि कार्यों के लिए डैशबोर्ड
id_id: Dasbor untuk tugas latar belakang
it_it: Pannello di controllo per i task in background
ja_jp: バックグラウンドタスクのダッシュボード
nl_nl: Dashboard voor achtergrondtaken
pl_pl: Panel zadań tła
ro_ro: Panou de control pentru sarcini în fundal
ru_ru: Панель управления фоновыми задачами
sv_se: Instrumentpanel för bakgrundsprocesser
th_th: แดชบอร์ดสำหรับงานพื้นหลัง
vi_vn: Bảng điều khiển cho các tác vụ nền
zh_tw: 背景任務儀表板

# Dashboard Website
source: Control Panel Website
ar_sa: موقع لوحة التحكم
de_de: Dashboard-Website
es_es: Sitio Web del Panel de Control
fi_fi: Kojelauta-sivusto
fr_fr: Site Web du Tableau de Bord
hi_in: डैशबोर्ड वेबसाइट
id_id: Situs Web Dashboard
it_it: Sito Web del Cruscotto
ja_jp: ダッシュボードウェブサイト
nl_nl: Dashboardwebsite
pl_pl: Strona pulpitu
ro_ro: Site-ul Panoului de Control
ru_ru: Веб-сайт панели управления
sv_se: Instrumentpanelswebbplats
th_th: เว็บไซต์แดชบอร์ด
vi_vn: Trang Tổng quan
zh_tw: 儀表板網站

source: Data Export
ar_sa: تصدير البيانات
de_de: Datenexport
es_es: Exportación de datos
fi_fi: Tietojen vienti
fr_fr: Exportation des données
hi_in: डेटा निर्यात
id_id: Ekspor Data
it_it: Esportazione dati
ja_jp: データエクスポート
pl_pl: Eksport danych
ro_ro: Exportare date
ru_ru: Экспорт данных
th_th: การส่งออกข้อมูล
vi_vn: Xuất dữ liệu
zh_tw: 匯出資料

# Data harvesting common
source: Data harvesting is common
ar_sa: شائع جمع البيانات
de_de: Datenerhebung üblich
es_es: Recopilación de datos común
fi_fi: Tietojen kerääminen yleistä
fr_fr: Collecte de données courante
hi_in: डेटा संकलन सामान्य है
id_id: Pengumpulan data umum
it_it: Raccolta dati comune
ja_jp: データ収集が一般的
nl_nl: Dataverzameling komt vaak voor
pl_pl: Powszechne zbieranie danych
ro_ro: Recoltarea datelor este comună
ru_ru: Сбор данных распространён
sv_se: Datainsamling är vanligt
th_th: การเก็บข้อมูลเป็นเรื่องปกติ
vi_vn: Thu thập dữ liệu phổ biến
zh_tw: 常見資料蒐集

# Day 1 Compliance &amp; Security.
source: Day 1 Compliance & Security.
ar_sa: يوم 1 الامتثال والأمان.
de_de: Tag 1 Compliance & Sicherheit.
es_es: Cumplimiento y seguridad el Día 1.
fi_fi: Päivä 1 täytäntöönpano ja turvallisuus.
fr_fr: Conformité et sécurité dès le jour 1.
hi_in: दिन 1 सुरक्षा एवं सुसंगतता।
id_id: Kepatuhan & Keamanan Hari Pertama.
it_it: Conformità e sicurezza dal giorno 1.
ja_jp: Day 1 コンプライアンス & セキュリティ。
nl_nl: Dag 1 Compliance & Beveiliging.
pl_pl: Dzień 1 Zgodność i Bezpieczeństwo.
ro_ro: Conformitate și securitate de ziua 1.
ru_ru: Соответствие и безопасность с первого дня
sv_se: Dag 1:s kompatibilitet och säkerhet.
th_th: วันที่ 1 ความสอดคล้องและด้านความปลอดภัย
vi_vn: Tuần lễ 1 Tuân thủ & Bảo mật.
zh_tw: 第一天合規與安全。

source: Day 1 Ready
ar_sa: جاهز من اليوم الأول
de_de: Tag 1 Bereit
es_es: Listo desde el Día 1
fi_fi: Päivä 1 valmis
fr_fr: Prêt le jour 1
hi_in: दिन 1 तैयार
id_id: Siap Hari Pertama
it_it: Pronto per il Giorno 1
nl_nl: Klaar vanaf dag 1
pl_pl: Gotowy od Dnia 1
ro_ro: Gata de Ziua 1
ru_ru: Готово с первого дня
sv_se: Klart från dag ett
th_th: พร้อมใช้งานตั้งแต่วันแรก
vi_vn: Sẵn sàng từ Ngày 1
zh_tw: 第一天就準備就緒

source: Deep integration testing with Authentik. Compatible with Okta.
ar_sa: اختبارات دمج عميقة مع Authentik. متوافقة مع Okta.
de_de: Tiefe Integrationstests mit Authentik. Kompatibel mit Okta.
es_es: Pruebas de integración profundas con Authentik. Compatible con Okta.
fi_fi: Syvät integraatiotestit Authentikin kanssa. Yhteensopiva Oktan kanssa.
fr_fr: Tests d'intégration approfondis avec Authentik. Compatible avec Okta.
hi_in: Authentik के साथ गहन एकीकरण परीक्षण। Okta के साथ संगत।
id_id: Pengujian integrasi mendalam dengan Authentik. Kompatibel dengan Okta.
it_it: Test di integrazione approfonditi con Authentik. Compatibile con Okta.
ja_jp: Authentikとの深い統合テスト。Oktaと互換性あり。
nl_nl: Diepe integratietesting met Authentik. Compatibel met Okta.
pl_pl: Głębokie testy integracyjne z Authentik. Zgodne z Okta.
ro_ro: Testare de integrare profundă cu Authentik. Compatibil cu Okta.
ru_ru: Глубокое интеграционное тестирование с Authentik. Совместимо с Okta.
sv_se: Djup integrerad testning med Authentik. Kompatibel med Okta.
th_th: การทดสอบการผสานระบบอย่างลึกซึ้งกับ Authentik รองรับ Okta
vi_vn: Kiểm thử tích hợp sâu với Authentik. Hỗ trợ Okta.
zh_tw: 與 Authentik 深度整合測試。相容於 Okta。

source: Deep integration with Authentik. Fully compatible with Okta.
ar_sa: تكامل عميق مع Authentik. متوافق بالكامل مع Okta.
de_de: Tiefe Integration mit Authentik. Vollständig kompatibel mit Okta.
es_es: Integración profunda con Authentik. Totalmente compatible con Okta.
fi_fi: Syvä integraatio Authentikin kanssa. Täysin yhteensopiva Oktan kanssa.
fr_fr: Intégration profonde avec Authentik. Totalement compatible avec Okta.
hi_in: Authentik के साथ गहरी एकीकरण। Okta के साथ पूर्ण संगत।
id_id: Integrasi mendalam dengan Authentik. Sepenuhnya kompatibel dengan Okta.
it_it: Integrazione profonda con Authentik. Completamente compatibile con Okta.
ja_jp: Authentik と深く統合されています。Okta と完全に互換性があります。
nl_nl: Diepe integratie met Authentik. Volledig compatibel met Okta.
pl_pl: Głęboka integracja z Authentik. Pełna zgodność z Okta.
ro_ro: Integrare profundă cu Authentik. Complet compatibil cu Okta.
ru_ru: Глубокая интеграция с Authentik. Полная совместимость с Okta.
sv_se: Djup integration med Authentik. Fullt kompatibel med Okta.
th_th: การผสานรวมอย่างลึกซึ้งกับ Authentik เข้ากันได้เต็มรูปแบบกับ Okta
vi_vn: Tích hợp sâu với Authentik. Hoàn toàn tương thích với Okta.
zh_tw: 與 Authentik 深度整合。完全相容於 Okta。

source: Deep integration with DotLang AI
ar_sa: تكامل عميق مع DotLang AI
de_de: Tiefe Integration mit DotLang AI
es_es: Integración profunda con DotLang AI
fi_fi: Syvä DotLang AI -integraatio
fr_fr: Intégration profonde avec DotLang AI
hi_in: डॉटलैंग एआई के साथ गहरा एकीकरण
id_id: Integrasi mendalam dengan DotLang AI
it_it: Integrazione profonda con DotLang AI
ja_jp: DotLang AI との深い統合
nl_nl: Diepe integratie met DotLang AI
pl_pl: Głęboka integracja z DotLang AI
ro_ro: Integrare profundă cu DotLang AI
ru_ru: Глубокая интеграция с DotLang AI
sv_se: Djup integration med DotLang AI
th_th: การผสานรวมอย่างลึกซึ้งกับ DotLang AI
vi_vn: Tích hợp sâu với DotLang AI
zh_tw: 與 DotLang AI 深度整合
