Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: Default SQLite database, no configuration needed.
ar_sa: قاعدة بيانات SQLite افتراضية، لا حاجة إلى تهيئة
de_de: Standard-SQLite-Datenbank, keine Konfiguration erforderlich.
es_es: Base de datos SQLite predeterminada, sin necesidad de configuración.
fi_fi: Oletus SQLite-tietokanta, ei konfigurointia tarvita
fr_fr: Base de données SQLite par défaut, aucune configuration nécessaire.
hi_in: डिफ़ॉल्ट SQLite डेटाबेस, कोई कॉन्फ़िगरेशन की आवश्यकता नहीं है।
id_id: Database SQLite bawaan, tidak perlu konfigurasi
it_it: Database SQLite predefinita, nessuna configurazione necessaria.
ja_jp: デフォルトのSQLiteデータベース、設定は不要です。
nl_nl: Standaard SQLite-database, geen configuratie nodig
pl_pl: Domyślna baza danych SQLite, konfiguracja nie jest wymagana.
ro_ro: Bază de date SQLite implicită, fără necesitate de configurare.
ru_ru: База данных SQLite по умолчанию, настройка не требуется.
sv_se: Standard SQLite-databas, ingen konfiguration behövs.
th_th: ฐานข้อมูล SQLite แบบเริ่มต้น ไม่ต้องตั้งค่า
vi_vn: Cơ sở dữ liệu SQLite mặc định, không cần cấu hình
zh_tw: 預設 SQLite 資料庫，無需設定

source: Designed for everyone, from beginners to experts.
ar_sa: مصمم للجميع، من المبتدئين إلى الخبراء.
de_de: Entwickelt für jedermann, von Anfängern bis zu Experten.
es_es: Diseñado para todos, desde principiantes hasta expertos.
fi_fi: Suunniteltu kaikille, aloittelijoista asiantuntijoihin.
fr_fr: Conçu pour tout le monde, des débutants aux experts.
hi_in: सभी के लिए डिज़ाइन किया गया है, शुरुआती से विशेषज्ञ तक।
id_id: Dirancang untuk semua orang, dari pemula hingga ahli.
it_it: Progettato per tutti, dai principianti agli esperti.
ja_jp: 初心者から専門家まで、誰もが使えるように設計されています。
nl_nl: Ontworpen voor iedereen, van beginners tot experts.
pl_pl: Stworzony dla wszystkich, od początkujących do ekspertów.
ro_ro: Creat pentru toți, de la începători până la experți.
ru_ru: Разработано для всех — от новичков до экспертов.
sv_se: Skapad för alla, från nybörjare till experter.
th_th: ออกแบบมาเพื่อทุกคน ตั้งแต่มือใหม่จนถึงผู้เชี่ยวชาญ
vi_vn: Thiết kế dành cho mọi người, từ người mới bắt đầu đến chuyên gia.
zh_tw: 為所有人設計，從新手到專家皆適用。

source: Designed for the container era. Includes pre-configured CI/CD pipelines for GitLab. Push code, pass strictly linting, auto-test, and deploy to Docker Swarm or Kubernetes automatically.
ar_sa: مُصمم خصيصًا لعصر الحاويات. يشمل خطوط تشغيل CI/CD المُهيأة مسبقًا لـ GitLab. قم برفع الكود، نجاح التحقق الصارم من التنسيق، الاختبار التلقائي، والنشر تلقائيًا إلى Docker Swarm أو Kubernetes.
de_de: Entwickelt für die Container-Ära. Enthält vorkonfigurierte CI/CD-Pipelines für GitLab. Code pushen, strikte Linting-Prüfung bestehen, automatisierte Tests durchführen und automatisch in Docker Swarm oder Kubernetes bereitstellen.
es_es: Diseñado para la era de los contenedores. Incluye pipelines de CI/CD preconfigurados para GitLab. Sube código, supera estrictamente la revisión de estilo, prueba automáticamente y despliega en Docker Swarm o Kubernetes de forma automática.
fi_fi: Suunniteltu säiliöajan ajalle. Sisältää etukäteen määritellyt CI/CD -putkistot GitLab:lle. Lähetä koodi, läpäise tiukasti tarkistus, automaattitesti ja julkaise Docker Swarm - tai Kubernetes -ympäristöön automaattisesti.
fr_fr: Conçu pour l'ère des conteneurs. Inclut des pipelines CI/CD préconfigurés pour GitLab. Pousser le code, passer strictement les vérifications de linting, tester automatiquement et déployer sur Docker Swarm ou Kubernetes automatiquement.
hi_in: कंटेनर युग के लिए डिज़ाइन किया गया है। GitLab के लिए पूर्व-सेट किए गए CI/CD पाइपलाइन शामिल हैं। कोड पुश करें, सख्त लिंटिंग पास करें, स्वचालित टेस्ट करें, और डॉकर स्वार्म या कुबरनेटीज़ में स्वचालित रूप से डेप्लॉय करें।
id_id: Dirancang untuk era container. Termasuk pipeline CI/CD yang sudah dikonfigurasi sebelumnya untuk GitLab. Unggah kode, lulus pemeriksaan linting secara ketat, uji otomatis, dan deploi ke Docker Swarm atau Kubernetes secara otomatis.
it_it: Progettato per l'era dei container. Include pipeline CI/CD preconfigurate per GitLab. Invia il codice, supera il controllo rigoroso di linting, esegui automaticamente i test e distribuisci su Docker Swarm o Kubernetes automaticamente.
ja_jp: コンテナ時代に最適化されています。GitLab用の事前設定済みCI/CDパイプラインを備えています。コードをプッシュし、厳密なLintチェックを通過させ、自動テストを行い、Docker SwarmまたはKubernetesに自動デプロイします。
nl_nl: Ontworpen voor de container-tijdperk. Inclusief vooraf geconfigureerde CI/CD-pijplijnen voor GitLab. Push code, slagen strikt voor linting, automatisch testen en automatisch deployen naar Docker Swarm of Kubernetes.
pl_pl: Stworzony dla ery kontenerów. Zawiera wstępnie skonfigurowane potoki CI/CD dla GitLab. Prześlij kod, przejdź ścisłe sprawdzanie składni, automatyczne testy i wdrożenie do Docker Swarm lub Kubernetes automatycznie.
ro_ro: Creat pentru era containerelor. Include pipe CI/CD preconfigurate pentru GitLab. Încărcați codul, treceți verificarea strictă de linting, testare automată și implementare automată în Docker Swarm sau Kubernetes.
ru_ru: Разработано для эры контейнеров. Включает преднастроенные пайплайны CI/CD для GitLab. Загрузите код, пройдите строгую проверку линтинга, автоматическое тестирование и автоматическое развертывание на Docker Swarm или Kubernetes.
sv_se: Utvecklad för container-åldern. Innehåller förkonfigurerade CI/CD-pipelines för GitLab. Skicka kod, klara strikt lintering, automatiserat testning och distribuera till Docker Swarm eller Kubernetes automatiskt.
th_th: ออกแบบมาสำหรับยุคของคอนเทนเนอร์ รวมถึงการกำหนดค่า CI/CD ล่วงหน้าสำหรับ GitLab การอัปโหลดโค้ด ผ่านการตรวจสอบลินติงอย่างเข้มงวด ทดสอบอัตโนมัติ และจัดส่งไปยัง Docker Swarm หรือ Kubernetes โดยอัตโนมัติ
vi_vn: Thiết kế cho thời đại container. Bao gồm các pipeline CI/CD đã được cấu hình sẵn cho GitLab. Đẩy mã nguồn, vượt qua kiểm tra lint nghiêm ngặt, kiểm thử tự động và triển khai lên Docker Swarm hoặc Kubernetes một cách tự động.
zh_tw: 為容器時代而設計。內建為 GitLab 設定好的 CI/CD 管線。推送程式碼，通過嚴格的語法檢查，自動測試，並自動部署至 Docker Swarm 或 Kubernetes。

source: Designed for the container era. Includes pre-configured CI/CD pipelines. Push code, pass tests, and deploy to your infrastructure automatically.
ar_sa: مصممة لعصر الحاويات. تتضمن خطوط أنابيب CI/CD مُعدّة مسبقًا. ادفع الكود، اجتاز الاختبارات، ونشرها على بنية التحتية الخاصة بك تلقائيًا.
de_de: Entwickelt für das Container-Zeitalter. Enthält vorab konfigurierte CI/CD-Pipelines. Code einreichen, Tests bestehen und automatisch in Ihre Infrastruktur bereitstellen.
es_es: Diseñado para la era de los contenedores. Incluye pipelines de CI/CD preconfigurados. Envía código, pasa las pruebas y despliega en tu infraestructura automáticamente.
fi_fi: Suunniteltu konttikaudelle. Sisältää ennalta määritetyt CI/CD-putket. Työnnä koodi, läpäise testit ja jaa infrastruktuuriin automaattisesti.
fr_fr: Conçu pour l'ère des conteneurs. Inclut des pipelines CI/CD préconfigurés. Poussez votre code, passez les tests et déployez automatiquement sur votre infrastructure.
hi_in: कंटेनर युग के लिए डिज़ाइन किया गया। इसमें पूर्व-कॉन्फ़िगर किए गए CI/CD पाइपलाइन शामिल हैं। कोड धकेलें, परीक्षण पास करें, और अपने इंफ्रास्ट्रक्चर पर स्वचालित रूप से डिप्लॉय करें।
id_id: Dirancang untuk era kontainer. Termasuk alur kerja CI/CD yang sudah dikonfigurasi sebelumnya. Dorong kode, lulus uji, dan sebar ke infrastruktur Anda secara otomatis.
it_it: Progettato per l'era dei container. Include pipeline CI/CD preconfigurate. Carica il codice, supera i test e distribuisci automaticamente sulla tua infrastruttura.
ja_jp: コンテナ時代のために設計されました。事前構成された CI/CD パイプラインが含まれています。コードをプッシュし、テストに合格し、インフラストラクチャに自動的にデプロイします。
nl_nl: Ontworpen voor het tijdperk van containers. Inclusief vooraf geconfigureerde CI/CD-pipelines. Push code, slaag voor tests en deploy automatisch naar uw infrastructuur.
pl_pl: Stworzony na erę kontenerów. Zawiera wstępnie skonfigurowane potoki CI/CD. Wypchnij kod, przejdź testy i wdróż go do swojej infrastruktury automatycznie.
ro_ro: Proiectat pentru era containerelor. Include pipeline-uri CI/CD preconfigurate. Încărcați codul, treceți testele și implementați automat în infrastructura dumneavoastră.
ru_ru: Создано для эпохи контейнеризации. Включает предварительно настроенные CI/CD-конвейеры. Отправляйте код, проходите тесты и автоматически развертывайте его в своей инфраструктуре.
sv_se: Designad för container-eran. Inkluderar förkonfigurerade CI/CD-pipelines. Skicka kod, bestå tester och deploya automatiskt till din infrastruktur.
th_th: ออกแบบมาเพื่อยุคของคอนเทนเนอร์ รวม CI/CD pipelines ที่ตั้งค่าไว้แล้ว ดันโค้ดผ่านเทส และติดตั้งลงโครงสร้างพื้นฐานของคุณโดยอัตโนมัติ
vi_vn: Được thiết kế cho kỷ nguyên container. Bao gồm các quy trình CI/CD đã được cấu hình sẵn. Đẩy mã, vượt qua các bài kiểm tra và triển khai tự động lên cơ sở hạ tầng của bạn.
zh_tw: 專為容器時代而設計。內建預先配置的 CI/CD 流程。推送程式碼、通過測試，並自動部署至您的基礎設施。

# Dev &amp; Prod
source: Dev & Prod
ar_sa: مطوّر وانتاج
hi_in: डेव एंड प्रॉड
ja_jp: 開発 & 本番
sv_se: Utveckling & Produktion
zh_tw: 開發與生產

source: Develop exclusively in UTC while the system automatically converts and displays dates in the user's local time zone.
ar_sa: قم بتطوير النظام بشكل حصري باستخدام التوقيت العالمي الموحد (UTC) بينما يقوم النظام تلقائيًا بتحويل التواريخ وعرضها بتوقيت المستخدم المحلي.
de_de: Entwickeln Sie ausschließlich in UTC, während das System Daten automatisch in die lokale Zeitzone des Benutzers konvertiert und anzeigt.
es_es: Desarrolle exclusivamente en UTC mientras el sistema convierte y muestra automáticamente las fechas en la zona horaria local del usuario.
fi_fi: Kehitä vain UTC:lla, kunnes järjestelmä muuntaa ja näyttää päivämäärät käyttäjän paikalliseen aikavyöhön automaattisesti.
fr_fr: Développez exclusivement en UTC tandis que le système convertit automatiquement et affiche les dates dans le fuseau horaire local de l'utilisateur.
hi_in: UTC में विकास केवल करें, जबकि सिस्टम स्वचालित रूप से तारीखों को उपयोगकर्ता के स्थानीय समय क्षेत्र में परिवर्तित और प्रदर्शित करता है।
id_id: Kembangkan secara eksklusif dalam UTC sementara sistem secara otomatis mengonversi dan menampilkan tanggal dalam zona waktu lokal pengguna.
it_it: Sviluppa esclusivamente in UTC mentre il sistema converte automaticamente e visualizza le date nell'ora locale dell'utente.
ja_jp: 開発はUTCで行うだけで、システムが自動的に日付をユーザーのローカルタイムゾーンに変換して表示します。
nl_nl: Ontwikkel uitsluitend in UTC terwijl het systeem automatisch datums converteert en weergeeft in de lokale tijdzone van de gebruiker.
pl_pl: Twórz wyłączni w UTC, podczas gdy system automatycznie konwertuje i wyświetla daty w strefie czasowej użytkownika.
ro_ro: Dezvoltați exclusiv în UTC, în timp ce sistemul convertește automat și afișează datele în fusul orar local al utilizatorului.
ru_ru: Разрабатывайте исключительно в UTC, в то время как система автоматически преобразует и отображает даты в локальном времени пользователя.
sv_se: Utveckla uteslutande i UTC medan systemet automatiskt konverterar och visar datum i användarens lokala tidszon.
th_th: พัฒนาเฉพาะในเวลา UTC ในขณะที่ระบบจะแปลงและแสดงวันที่โดยอัตโนมัติในเขตเวลาท้องถิ่นของผู้ใช้
vi_vn: Phát triển chỉ với UTC trong khi hệ thống tự động chuyển đổi và hiển thị ngày tháng theo múi giờ địa phương của người dùng.
zh_tw: 專注於 UTC 進行開發，而系統會自動將日期轉換並顯示為使用者的本地時間區。

source: Developer Experience
ar_sa: تجربة المطور
de_de: Entwicklererfahrung
es_es: Experiencia del desarrollador
fi_fi: Kehittäjäkokemus
fr_fr: Expérience développeur
hi_in: विकासकर्मी अनुभव
id_id: Pengalaman Pengembang
it_it: Esperienza dello sviluppatore
ja_jp: 開発者体験
nl_nl: Ontwikkelaarsexperientie
pl_pl: Doświadczenie programisty
ro_ro: Experiența Dezvoltatorului
ru_ru: Опыт разработчика
sv_se: Utvecklarupplevelse
th_th: ประสบการณ์ของนักพัฒนา
vi_vn: Trải nghiệm phát triển
zh_tw: 開發者體驗

source: DevOps Native
ar_sa: مُصمم لبيئة DevOps
de_de: DevOps-nativ
es_es: Nativo DevOps
fi_fi: DevOps-ystävällinen
fr_fr: Natif DevOps
hi_in: डेवोप्स नेटिव
id_id: Native DevOps
it_it: Nativo DevOps
ja_jp: DevOpsネイティブ
nl_nl: DevOps-natief
pl_pl: Natywny DevOps
ro_ro: Native DevOps
ru_ru: DevOps-совместимый
sv_se: DevOps-vänlig
th_th: รองรับ DevOps โดยธรรมชาติ
vi_vn: Phù hợp với DevOps
zh_tw: DevOps 原生

source: Discussions page
ar_sa: صفحة المناقشات
de_de: Diskussionsseite
es_es: Página de Discusiones
fi_fi: Keskustelusivu
fr_fr: Page de discussions
hi_in: चर्चा पृष्ठ
id_id: Halaman Diskusi
it_it: Pagina delle discussioni
ja_jp: ディスカッションページ
nl_nl: Discussiespagina
pl_pl: Strona dyskusji
ro_ro: Pagina de discuții
ru_ru: Страница обсуждений
sv_se: Diskussionssida
th_th: หน้าห้องสนทนา
vi_vn: Trang Thảo luận
zh_tw: 討論頁面

source: Docker Native
ar_sa: Native Docker
es_es: Native de Docker
fi_fi: Docker-ominaisuudet
fr_fr: Native Docker
hi_in: डॉकर नेटिव
id_id: Native Docker
it_it: Nativo Docker
ja_jp: Dockerネイティブ
pl_pl: Natywny Docker
vi_vn: Native Docker
zh_tw: Docker 原生

# Dockerized for Deployment
source: Dockerised for Deployment
ar_sa: معبأ في حاويات للنشر
de_de: Für die Bereitstellung in Docker-Containern verpackt
es_es: Dockerizado para despliegue
fi_fi: Dockeröity käyttöönottoa varten
fr_fr: Conteneurisé pour le déploiement
hi_in: डॉकराइज्ड डिप्लॉयमेंट के लिए
id_id: Terdockerisasi untuk Deployment
it_it: Containerizzato per il Deployment
ja_jp: Docker化によるデプロイ
nl_nl: Gedockeriseerd voor implementatie
pl_pl: Dockerowany do wdrożenia
ro_ro: Containerizat pentru Implementare
ru_ru: Подготовлено для развертывания в Docker
sv_se: Dockeriserad för distribution
th_th: แพ็คเกจด้วย Docker สำหรับการปรับใช้งาน
vi_vn: Đã được Docker hóa để Triển khai
zh_tw: 容器化部署

# Dockerized for Easy Deployment
source: Dockerised for Easy Deployment
ar_sa: مُحَوَّل إلى دوكير لDeployment سهل
de_de: Dockerisiert für eine einfache Bereitstellung
es_es: Dockerizado para una implementación sencilla
fi_fi: Docker-keittävä helppokäyttöinen käyttöönotto
fr_fr: Dockerisé pour un déploiement facile
hi_in: Dockerized for Easy Deployment
id_id: Dockerized untuk Deploi Mudah
it_it: Dockerizzato per un deployment semplice
ja_jp: Docker対応でデプロイが簡単
nl_nl: Dockerized voor eenvoudige implementatie
pl_pl: Dockerizowany dla łatwego wdrożenia
ro_ro: Dockerizat pentru o implementare ușoară
ru_ru: Dockerized for Easy Deployment
sv_se: Dockeriserad för enkel distribution
th_th: ใช้ Docker สำหรับการติดตั้งอย่างง่าย
vi_vn: Docker hóa để triển khai dễ dàng
zh_tw: Docker化以利部署

source: Download all submissions in standard formats for offline analysis in Excel or other tools.
ar_sa: تحميل جميع الإجابات بصيغ قياسية للتحليل غير المتصل في إكسل أو أدوات أخرى.
de_de: Alle Einreichungen in Standardformaten für die Offline-Analyse in Excel oder anderen Tools herunterladen.
es_es: Descargue todas las presentaciones en formatos estándar para su análisis offline en Excel u otras herramientas.
fi_fi: Lataa kaikki vastaukset standardimuodoissa offline-analyysiä varten Excelissä tai muissa työkaluissa.
fr_fr: Téléchargez toutes les soumissions dans des formats standards pour une analyse hors ligne dans Excel ou d'autres outils.
hi_in: सभी सबमिशन को मानक प्रारूपों में डाउनलोड करें ताकि Excel या अन्य टूल्स में ऑफलाइन विश्लेषण किया जा सके।
id_id: Unduh semua jawaban dalam format standar untuk analisis offline di Excel atau alat lainnya.
it_it: Scarica tutte le submission in formati standard per l'analisi offline in Excel o altri strumenti.
ja_jp: 標準形式で全ての提出物をダウンロードし、Excelやその他のツールでオフライン分析を行ってください。
nl_nl: Download alle inzendingen in standaardformaten voor offline analyse in Excel of andere tools.
pl_pl: Pobierz wszystkie zgłoszenia w standardowych formatach do analizy offline w Excelu lub innych narzędziach.
ro_ro: Descărcați toate răspunsurile în formate standard pentru analiză offline în Excel sau alte instrumente.
ru_ru: Скачайте все заявки в стандартных форматах для автономного анализа в Excel или других инструментах.
sv_se: Ladda ner alla inlämningar i standardformat för offlineanalys i Excel eller andra verktyg.
th_th: ดาวน์โหลดการส่งทั้งหมดในรูปแบบมาตรฐานเพื่อการวิเคราะห์แบบออฟไลน์ใน Excel หรือเครื่องมืออื่น ๆ
vi_vn: Tải xuống tất cả các bài nộp ở định dạng chuẩn để phân tích ngoại tuyến trong Excel hoặc các công cụ khác.
zh_tw: 下載所有提交內容至標準格式，以便在 Excel 或其他工具中進行離線分析。

source: Dynamic Navigation Bar
ar_sa: شريط التنقل الديناميكي
de_de: Dynamische Navigationsleiste
es_es: Barra de Navegación Dinámica
fi_fi: Dynaaminen navigointipalkki
fr_fr: Barre de navigation dynamique
hi_in: डायनामिक नेविगेशन बार
id_id: Bilah Navigasi Dinamis
it_it: Barra di navigazione dinamica
ja_jp: 動的ナビゲーションバー
nl_nl: Dynamische navigatiebalk
pl_pl: Dynamiczny Pasek Nawigacyjny
ro_ro: Bara de Navigare Dinamică
ru_ru: Динамическая панель навигации
sv_se: Dynamiskt navigeringsfält
th_th: แถบนำทางแบบไดนามิก
vi_vn: Thanh Điều Hướng Động
zh_tw: 動態導覽列

source: Easily add, remove, and reorder options for your choices at any time before voting starts.
ar_sa: يمكنك بسهولة إضافة أو إزالة أو إعادة ترتيب خياراتك في أي وقت قبل بدء التصويت.
de_de: Einfach Optionen für Ihre Auswahl jederzeit vor Beginn der Abstimmung hinzufügen, entfernen und neu anordnen.
es_es: Añade, elimina y reordena fácilmente las opciones de tus elecciones en cualquier momento antes de que comience la votación.
fi_fi: Lisää, poista ja järjestä valintasi vaihtoehtoja helposti milloin tahansa ennen äänestystä.
fr_fr: Ajoutez, supprimez et réorganisez facilement les options de vos choix à tout moment avant le début du vote.
hi_in: मतदान शुरू होने से पहले किसी भी समय अपने विकल्पों को आसानी से जोड़ें, हटाएं और पुनर्व्यवस्थित करें।
id_id: Dengan mudah tambahkan, hapus, dan urutkan kembali opsi untuk pilihan Anda kapan saja sebelum pemungutan suara dimulai.
it_it: Aggiungi, rimuovi e riordina facilmente le opzioni per le tue scelte in qualsiasi momento prima dell'inizio della votazione.
ja_jp: 投票開始前にいつでも簡単に選択肢の追加、削除、並べ替えが可能です。
nl_nl: Voeg eenvoudig opties toe, verwijder ze en herschik ze voor uw keuzes op elk moment voordat de stemming begint.
pl_pl: Łatwo dodawaj, usuwaj i zmieniaj kolejność opcji dla swoich wyborów w dowolnym momencie przed rozpoczęciem głosowania.
ro_ro: Adăugați, eliminați și reordonați ușor opțiunile pentru alegerile dumneavoastră în orice moment înainte de începerea votării.
ru_ru: Легко добавляйте, удаляйте и меняйте порядок вариантов ваших выборов в любое время до начала голосования.
sv_se: Lägg enkelt till, ta bort och ändra ordningen på alternativ för dina val när som helst innan röstningen påbörjas.
th_th: เพิ่ม ลบ และจัดเรียงตัวเลือกสำหรับตัวเลือกของคุณได้ง่ายๆ ในเวลาใดก็ได้ก่อนเริ่มการลงคะแนน
vi_vn: Dễ dàng thêm, xóa và sắp xếp lại các tùy chọn cho lựa chọn của bạn bất cứ lúc nào trước khi cuộc bỏ phiếu bắt đầu.
zh_tw: 隨時輕鬆新增、移除或重新排序選項，以便在投票開始前進行選擇。

source: Easily switch between database providers, including SQLite, MySQL, SQL Server, and an in-memory database for testing.
ar_sa: يمكنك بسهولة التبديل بين مزودي قواعد البيانات، بما في ذلك SQLite وMySQL وSQL Server، وقاعدة بيانات داخل الذاكرة للاختبار.
de_de: Wechseln Sie einfach zwischen Datenbankanbietern, einschließlich SQLite, MySQL, SQL Server und einer in-Memory-Datenbank für Tests.
es_es: Cambia fácilmente entre proveedores de bases de datos, incluyendo SQLite, MySQL, SQL Server y una base de datos en memoria para pruebas.
fi_fi: Vaihda helposti tietokantapalvelimia, mukaan lukien SQLite, MySQL, SQL Server ja muistitietokanta testaamista varten.
fr_fr: Passez facilement d'un fournisseur de base de données à un autre, y compris SQLite, MySQL, SQL Server et une base de données en mémoire pour les tests.
hi_in: परीक्षण के लिए आसानी से डेटाबेस प्रदाताओं के बीच स्विच करें, जिसमें SQLite, MySQL, SQL Server और एक इन-मेमोरी डेटाबेस शामिल हैं।
id_id: Dengan mudah beralih antar penyedia basis data, termasuk SQLite, MySQL, SQL Server, dan basis data dalam memori untuk pengujian.
it_it: Passare facilmente da un provider di database all'altro, incluso SQLite, MySQL, SQL Server e un database in memoria per i test.
ja_jp: SQLite、MySQL、SQL Server、およびテスト用のメモリ内データベースを含む、データベースプロバイダー間を簡単に切り替えることができます。
nl_nl: Schakel eenvoudig tussen databaseproviders, inclusief SQLite, MySQL, SQL Server en een in-memory database voor testdoeleinden.
pl_pl: Łatwo przełączaj się między dostawcami baz danych, w tym SQLite, MySQL, SQL Server oraz bazą danych w pamięci do testów.
ro_ro: Schimba ușor între furnizorii de baze de date, inclusiv SQLite, MySQL, SQL Server și o bază de date în memorie pentru testare.
ru_ru: Легко переключаться между поставщиками баз данных, включая SQLite, MySQL, SQL Server и базу данных в памяти для тестирования.
sv_se: Enkelt växla mellan databasleverantörer, inklusive SQLite, MySQL, SQL Server och en in-minnen-databas för testning.
th_th: สลับระหว่างผู้ให้บริการฐานข้อมูลได้อย่างง่ายดาย รวมถึง SQLite, MySQL, SQL Server และฐานข้อมูลในหน่วยความจำสำหรับการทดสอบ
vi_vn: Chuyển đổi dễ dàng giữa các nhà cung cấp cơ sở dữ liệu, bao gồm SQLite, MySQL, SQL Server và cơ sở dữ liệu trong bộ nhớ để kiểm thử.
zh_tw: 輕鬆切換資料庫提供者，包括 SQLite、MySQL、SQL Server，以及用於測試的記憶體資料庫。

source: Easily switch between providers such as SQLite, MySQL, SQL Server, and an in-memory database for testing.
ar_sa: قم بالتبديل بسهولة بين مزودي الخدمة مثل SQLite وMySQL وSQL Server وقاعدة البيانات في الذاكرة لأغراض الاختبار.
de_de: Wechseln Sie problemlos zwischen Anbietern wie SQLite, MySQL, SQL Server und einer In-Memory-Datenbank für Tests.
es_es: Cambia fácilmente entre proveedores como SQLite, MySQL, SQL Server y una base de datos en memoria para pruebas.
fi_fi: Vaihda helposti tietokantapalveluntarjoajien, kuten SQLite, MySQL, SQL Server ja testaukseen tarkoitetun muistissa olevan tietokannan, välillä.
fr_fr: Basculer facilement entre différents fournisseurs comme SQLite, MySQL, SQL Server, et une base de données en mémoire pour les tests.
hi_in: SQLite, MySQL, SQL Server जैसे प्रदाताओं और परीक्षण के लिए इन-मेमोरी डेटाबेस के बीच आसानी से स्विच करें।
id_id: Dengan mudah beralih di antara penyedia seperti SQLite, MySQL, SQL Server, dan database dalam memori untuk pengujian.
it_it: Passa facilmente tra provider come SQLite, MySQL, SQL Server e un database in memoria per i test.
ja_jp: SQLite、MySQL、SQL Server、およびテスト用のインメモリデータベースなどのプロバイダーを簡単に切り替えられます。
nl_nl: Schakel eenvoudig tussen providers zoals SQLite, MySQL, SQL Server en een in-memory database voor testen.
pl_pl: Łatwe przełączanie między dostawcami, takimi jak SQLite, MySQL, SQL Server oraz baza danych w pamięci do testowania.
ro_ro: Comută cu ușurință între furnizori precum SQLite, MySQL, SQL Server și o bază de date în memorie pentru testare.
ru_ru: Легко переключайтесь между поставщиками, такими как SQLite, MySQL, SQL Server, и используйте базу данных в памяти для тестирования.
sv_se: Enkelt växla mellan leverantörer som SQLite, MySQL, SQL Server och ett minnesbaserat databassystem för testning.
th_th: เปลี่ยนระหว่างผู้ให้บริการอย่าง SQLite, MySQL, SQL Server และฐานข้อมูลในหน่วยความจำสำหรับการทดสอบได้อย่างง่ายดาย
vi_vn: Dễ dàng chuyển đổi giữa các nhà cung cấp như SQLite, MySQL, SQL Server và cơ sở dữ liệu trong bộ nhớ để kiểm thử.
zh_tw: 可輕鬆切換不同的資料庫供應商，例如 SQLite、MySQL、SQL Server 以及用於測試的記憶體資料庫。

source: Easy Deployment
ar_sa: نشر سهل
de_de: Einfache Bereitstellung
es_es: Despliegue fácil
fi_fi: Helppo käyttöönotto
fr_fr: Déploiement facile
hi_in: आसान डिप्लॉयमेंट
id_id: Penerapan Mudah
it_it: Distribuzione Semplice
ja_jp: 簡単デプロイ
nl_nl: Eenvoudige implementatie
pl_pl: Łatwa wdrożenie
ro_ro: Implementare ușoară
ru_ru: Лёгкое развёртывание
sv_se: Enkel implementering
th_th: การปรับใช้ที่ง่าย
vi_vn: Triển khai Dễ dàng
zh_tw: 輕鬆部署
