Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: K8s / Swarm Ready
ar_sa: جاهز لـ K8s / Swarm
de_de: K8s / Swarm bereit
es_es: Listo para K8s / Swarm
fi_fi: K8s / Swarm -valmis
fr_fr: Prêt pour K8s / Swarm
hi_in: K8s / Swarm तैयार
id_id: Siap K8s / Swarm
it_it: Pronto per K8s / Swarm
ja_jp: K8s / Swarm 対応済み
nl_nl: K8s / Swarm Klaar
pl_pl: Gotowy do K8s / Swarm
ro_ro: Gata pentru K8s / Swarm
ru_ru: Готово к K8s / Swarm
sv_se: K8s / Swarm redo
th_th: พร้อมใช้งานกับ K8s / Swarm
vi_vn: Sẵn sàng cho K8s / Swarm
zh_tw: K8s / Swarm 準備就緒

# Lightweight &amp; Fast
source: Lightweight & Fast
ar_sa: خفيف وسريع
de_de: Leichtgewichtig & Schnell
es_es: Ligero y rápido
fi_fi: Kevyt ja nopea
fr_fr: Léger et rapide
hi_in: हल्का और तेज़
id_id: Ringan & Cepat
it_it: Leggero e veloce
ja_jp: 軽量で高速
nl_nl: Lichtgewicht & Snel
pl_pl: Lekki i szybki
ro_ro: Ușor și rapid
ru_ru: Лёгкий и быстрый
sv_se: Lättviktig & Snabb
th_th: เบาและรวดเร็ว
vi_vn: Nhẹ & Nhanh
zh_tw: 輕量且快速

source: Limited
ar_sa: محدودة
de_de: Eingeschränkt
es_es: Limitado
fi_fi: Rajoitettu
fr_fr: Limité
hi_in: सीमित
id_id: Terbatas
it_it: Limitata
ja_jp: 制限あり
nl_nl: Beperkt
pl_pl: Ograniczony
ro_ro: Limitat
ru_ru: Ограничено
sv_se: Begränsad
th_th: จำกัด
vi_vn: Giới hạn
zh_tw: 受限

source: Lint Check
ar_sa: فحص اللينت
de_de: Lint-Prüfung
es_es: Comprobación de Lint
fi_fi: Lint-tarkistus
fr_fr: Vérification de lint
hi_in: लिंट चेक
id_id: Cek Lint
it_it: Controllo Lint
ja_jp: Lintチェック
nl_nl: Lintcontrole
pl_pl: Sprawdzenie kodu
ro_ro: Verificare Lint
ru_ru: Проверка линт-кода
sv_se: Lintkontroll
th_th: ตรวจสอบลินต์
vi_vn: Kiểm tra Lint

source: Login via OpenID Connect including Azure AD and Okta.
ar_sa: تسجيل الدخول عبر OpenID Connect بما في ذلك Azure AD و Okta.
de_de: Anmeldung über OpenID Connect, einschließlich Azure AD und Okta.
es_es: Inicie sesión mediante OpenID Connect, incluido Azure AD y Okta.
fi_fi: Kirjaudu sisään OpenID Connect -yhteydellä Azure AD:n ja Oktan kautta.
fr_fr: Connexion via OpenID Connect, y compris Azure AD et Okta.
hi_in: OpenID Connect के माध्यम से लॉगिन करें, जिसमें Azure AD और Okta शामिल हैं।
id_id: Login via OpenID Connect termasuk Azure AD dan Okta.
it_it: Accedi tramite OpenID Connect, inclusi Azure AD e Okta.
ja_jp: OpenID Connect を介してログイン（Azure AD および Okta を含む）。
nl_nl: Inloggen via OpenID Connect, inclusief Azure AD en Okta.
pl_pl: Zaloguj się za pomocą OpenID Connect, w tym Azure AD i Okta.
ro_ro: Autentificare prin OpenID Connect, inclusiv Azure AD și Okta.
ru_ru: Вход через OpenID Connect, включая Azure AD и Okta.
sv_se: Logga in via OpenID Connect inklusive Azure AD och Okta.
th_th: เข้าสู่ระบบผ่าน OpenID Connect รวมถึง Azure AD และ Okta
vi_vn: Đăng nhập qua OpenID Connect bao gồm Azure AD và Okta.
zh_tw: 透過 OpenID Connect 登入，包括 Azure AD 和 Okta。

source: Maintain Data Integrity
ar_sa: الحفاظ على سلامة البيانات
de_de: Datenintegrität wahren
es_es: Mantener la integridad de los datos
fi_fi: Ylläpidä tietojen eheyttä
fr_fr: Maintenez l'intégrité des données
hi_in: डेटा की अखंडता बनाए रखें
id_id: Pertahankan Integritas Data
it_it: Mantieni l'integrità dei dati
ja_jp: データ整合性の維持
nl_nl: Behoud gegevensintegriteit
pl_pl: Zachowaj integralność danych
ro_ro: Mențineți integritatea datelor
ru_ru: Обеспечьте целостность данных
sv_se: Behåll dataintegriteten
th_th: รักษาความถูกต้องของข้อมูล
vi_vn: Duy trì Tính toàn vẹn Dữ liệu
zh_tw: 維護資料完整性

source: Maintain High Code Quality
ar_sa: الحفاظ على جودة الرمز العالي
de_de: Hohen Code-Qualität aufrechterhalten
es_es: Mantener una alta calidad de código
fi_fi: Ylläpidä korkeaa koodin laatua
fr_fr: Maintenir une haute qualité du code
hi_in: उच्च कोड गुणवत्ता बनाए रखें
id_id: Jaga Kualitas Kode yang Tinggi
it_it: Mantieni un'elevata qualità del codice
ja_jp: 高品質なコードを維持する
nl_nl: Hoog codekwaliteit behouden
pl_pl: Utrzymuj wysoką jakość kodu
ro_ro: Menține o Calitate Ridicată a Codului
ru_ru: Поддерживайте высокое качество кода
sv_se: Behåll hög kodkvalitet
th_th: รักษาคุณภาพโค้ดให้อยู่ในระดับสูง
vi_vn: Duy trì chất lượng mã nguồn cao
zh_tw: 維持高品質程式碼

source: Management Dashboard
ar_sa: لوحة تحكم الإدارة
de_de: Verwaltungs-Dashboard
es_es: Panel de administración
fi_fi: Hallintapaneeli
fr_fr: Tableau de bord de gestion
hi_in: प्रबंधन डैशबोर्ड
id_id: Dasbor Manajemen
it_it: Cruscotto di gestione
ja_jp: 管理ダッシュボード
nl_nl: Beheerdashboard
pl_pl: Pulpit Zarządzania
ro_ro: Panou de administrare
ru_ru: Панель управления
sv_se: Hanteringsinstrumentpanel
th_th: แดชบอร์ดการจัดการ
vi_vn: Bảng điều khiển quản lý
zh_tw: 管理儀表板

source: Markdown to HTML
ar_sa: تحويل Markdown إلى HTML
de_de: Markdown zu HTML
es_es: Markdown a HTML
fi_fi: Markdownista HTML:ksi
fr_fr: Markdown vers HTML
hi_in: मार्कडाउन से एचटीएमएल
id_id: Markdown ke HTML
it_it: Markdown in HTML
ja_jp: MarkdownからHTMLへ
nl_nl: Markdown naar HTML
pl_pl: Markdown na HTML
ro_ro: Markdown în HTML
ru_ru: Markdown в HTML
sv_se: Markdown till HTML
th_th: มาร์กดาวน์เป็นเอชทีเอ็มแอล
vi_vn: Chuyển Đổi Markdown Sang HTML
zh_tw: Markdown 轉 HTML

# MIT Licence
source: MIT License
ar_sa: رخصة MIT
de_de: MIT-Lizenz
es_es: Licencia MIT
fi_fi: MIT-lisenssi
fr_fr: Licence MIT
hi_in: एमआईटी लाइसेंस
id_id: Lisensi MIT
it_it: Licenza MIT
ja_jp: MITライセンス
nl_nl: MIT-licentie
pl_pl: Licencja MIT
ro_ro: Licență MIT
ru_ru: Лицензия MIT
sv_se: MIT-licens
th_th: สัญญาอนุญาต MIT
vi_vn: Giấy phép MIT
zh_tw: MIT 授權

# MIT License
source: MIT Licence
ar_sa: رخصة MIT
de_de: MIT-Lizenz
es_es: Licencia MIT
fi_fi: MIT-lisenssi
fr_fr: Licence MIT
hi_in: MIT लाइसेंस
id_id: MIT License
it_it: Licenza MIT
ja_jp: MITライセンス
nl_nl: MIT License
pl_pl: Licencja MIT
ro_ro: Licența MIT
ru_ru: MIT License
sv_se: MIT-licens
th_th: MIT License
vi_vn: MIT License
zh_tw: MIT 授權條款

source: Mobile First
ar_sa: أولوية الهاتف المحمول
es_es: Primero móvil
fi_fi: Mobiiliensin
hi_in: मोबाइल-फर्स्ट
id_id: Pertama Mobile
ja_jp: モバイルファースト
nl_nl: Mobiel Eerst
ru_ru: Мобильный приоритет
sv_se: Mobilanpassat
vi_vn: Ưu tiên di động
zh_tw: 行動優先

source: Models are validated on both client and server sides based on data annotations.
ar_sa: يتم التحقق من النماذج على الطرفين العميل والخادم بناءً على ملاحظات البيانات.
de_de: Modelle werden auf Client- und Serverseite basierend auf Datenanmerkungen validiert.
es_es: Los modelos se validan en ambos lados, cliente y servidor, basándose en las anotaciones de datos.
fi_fi: Mallit tarkistetaan molemmilla puolilla, asiakas- ja palvelinpuolella, tietojen annotaatioiden perusteella.
fr_fr: Les modèles sont validés des deux côtés, client et serveur, sur la base des annotations de données.
hi_in: मॉडल्स को डेटा एनोटेशन्स के आधार पर क्लाइंट और सर्वर दोनों तरफ मान्यता दी जाती है।
id_id: Model divalidasi di sisi klien dan server berdasarkan anotasi data.
it_it: I modelli vengono convalidati sia sul lato client che sul lato server in base alle annotazioni dei dati.
ja_jp: モデルはデータ注釈に基づいて、クライアントおよびサーバーの両方で検証されます。
nl_nl: Modellen worden gevalideerd aan de client- en serverzijde op basis van gegevensannotaties.
pl_pl: Modele są weryfikowane po stronie klienta i serwera na podstawie adnotacji danych.
ro_ro: Modelele sunt validate pe ambele laturi, client și server, pe baza anotărilor de date.
ru_ru: Модели проверяются на стороне клиента и сервера на основе аннотаций данных.
sv_se: Modeller valideras på både klient- och serversidan baserat på dataannotationer.
th_th: โมเดลจะได้รับการตรวจสอบความถูกต้องทั้งในด้านไคลเอนต์และเซิร์ฟเวอร์โดยอิงจาก annotation ข้อมูล
vi_vn: Các mô hình được xác thực ở cả phía khách và phía máy chủ dựa trên các chú thích dữ liệu.
zh_tw: 模型會根據資料註解，在用戶端和伺服器端進行驗證。

source: Multi-Question Polls
ar_sa: استطلاعات متعددة الأسئلة
de_de: Mehrstufige Umfragen
es_es: Encuestas con múltiples preguntas
fi_fi: Monikysymyskyselyt
fr_fr: Sondages multi-questions
hi_in: बहु-प्रश्नीय सर्वेक्षण
id_id: Jajak Pendapat Multi-Pertanyaan
it_it: Sondaggi a più domande
ja_jp: 多質問アンケート
nl_nl: Meervoudsvragen-enquêtes
pl_pl: Ankiety wieloosobowe
ro_ro: Sondaje cu mai multe întrebări
ru_ru: Опросы с несколькими вопросами
sv_se: Flerfrågeundersökningar
th_th: แบบสำรวจหลายคำถาม
vi_vn: Khảo sát đa câu hỏi
zh_tw: 多問題投票

source: Multi-timezone Handling
ar_sa: التعامل مع مناطق زمنية متعددة
de_de: Umgang mit mehreren Zeitzonen
es_es: Gestión de múltiples zonas horarias
fi_fi: Monen aikavyöhykkeen käsittely
fr_fr: Gestion multi-fuseaux horaires
hi_in: बहु-समयक्षेत्र प्रबंधन
id_id: Penanganan Multi-Zona Waktu
it_it: Gestione Multi-timezone
ja_jp: 複数タイムゾーン処理
pl_pl: Obsługa wielu stref czasowych
ro_ro: Gestionarea multi-fuselor orare
ru_ru: Поддержка нескольких часовых поясов
sv_se: Hantering av flera tidszoner
th_th: การจัดการหลายเขตเวลา
vi_vn: Xử lý nhiều múi giờ
zh_tw: 多時區處理

source: Multilingual Interface
ar_sa: واجهة متعددة اللغات
de_de: Mehrsprachige Benutzeroberfläche
es_es: Interfaz multilingüe
fi_fi: Monikielinen käyttöliittymä
fr_fr: Interface multilingue
hi_in: बहुभाषी इंटरफ़ेस
id_id: Antarmuka Multibahasa
it_it: Interfaccia multilingua
ja_jp: 多言語インターフェース
nl_nl: Meertalige interface
pl_pl: Wielojęzyczny interfejs
ro_ro: Interfață multilingvă
ru_ru: Многоязычный интерфейс
sv_se: Multilingvellt gränssnitt
th_th: อินเทอร์เฟซหลายภาษา
vi_vn: Giao diện đa ngôn ngữ
zh_tw: 多語言介面

source: Multiple Choice
ar_sa: اختيار متعدد
de_de: Mehrere Auswahlmöglichkeiten
es_es: Selección múltiple
fi_fi: Usea valinta
fr_fr: Choix multiples
hi_in: बहुविकल्पीय प्रश्न
id_id: Pilihan Ganda
it_it: Scelta multipla
ja_jp: 多肢選択
nl_nl: Meervoudige keuze
pl_pl: Wybór wielokrotny
ro_ro: Alegere multiplă
ru_ru: Множественный выбор
sv_se: Flervalsfrågor
th_th: หลายตัวเลือก
vi_vn: Chọn nhiều đáp án
zh_tw: 多項選擇

source: Multiple Database Provider Support
ar_sa: دعم مزود قواعد البيانات متعددة
de_de: Unterstützung mehrerer Datenbankanbieter
es_es: Soporte para múltiples proveedores de bases de datos
fi_fi: Useita tietokantapalvelintukea
fr_fr: Prise en charge de plusieurs fournisseurs de bases de données
id_id: Dukungan Beberapa Penyedia Basis Data
it_it: Support per più provider di database
ja_jp: 複数のデータベースプロバイダーサポート
nl_nl: Ondersteuning voor meerdere databaseproviders
pl_pl: Wsparcie wielu dostawców baz danych
ro_ro: Suport pentru mai multe furnizori de baze de date
ru_ru: Поддержка нескольких поставщиков баз данных
sv_se: Stöd för flera databasleverantörer
th_th: การสนับสนุนผู้ให้บริการฐานข้อมูลหลายแห่ง
vi_vn: Hỗ trợ nhiều nhà cung cấp cơ sở dữ liệu
zh_tw: 多重資料庫提供者支援

source: Multiple Database Support
ar_sa: دعم قواعد بيانات متعددة
de_de: Unterstützung mehrerer Datenbanken
es_es: Compatibilidad con Múltiples Bases de Datos
fi_fi: Usean tietokannan tuki
fr_fr: Prise en charge de plusieurs bases de données
hi_in: एकाधिक डेटाबेस समर्थन
id_id: Dukungan Banyak Basis Data
it_it: Supporto per Database Multipli
ja_jp: 複数データベースサポート
nl_nl: Ondersteuning voor meerdere databases
pl_pl: Obsługa wielu baz danych
ro_ro: Suport pentru Multiple Baze de Date
ru_ru: Поддержка нескольких баз данных
sv_se: Stöd för flera databaser
th_th: รองรับหลายฐานข้อมูล
vi_vn: Hỗ trợ Đa Cơ sở Dữ liệu
zh_tw: 多種資料庫支援

source: Multiple Projects
ar_sa: مشاريع متعددة
de_de: Mehrere Projekte
es_es: Varios proyectos
fi_fi: Useita projekteja
fr_fr: Projets multiples
hi_in: बहुत परियोजनाएँ
id_id: Banyak Proyek
it_it: Più progetti
ja_jp: 複数のプロジェクト
nl_nl: Meerdere projecten
pl_pl: Wiele projektów
ro_ro: Proiecte multiple
ru_ru: Множественные проекты
sv_se: Flera projekt
th_th: โปรเจกต์หลายโครงการ
vi_vn: Nhiều Dự án
zh_tw: 多專案

source: Music Tools
ar_sa: أدوات الموسيقى
de_de: Musik-Tools
es_es: Herramientas Musicales
fi_fi: Musiikkityökalut
fr_fr: Outils Musicaux
hi_in: संगीत उपकरण
id_id: Alat Musik
it_it: Strumenti Musicali
ja_jp: 音楽ツール
nl_nl: Muziekhulpmiddelen
pl_pl: Narzędzia Muzyczne
ro_ro: Instrumente Muzicale
ru_ru: Музыкальные инструменты
sv_se: Musikverktyg
th_th: เครื่องมือด้านดนตรี
vi_vn: Công cụ Âm nhạc
zh_tw: 音樂工具

source: Native
ar_sa: أصلية
es_es: Nativa
fi_fi: Oma
hi_in: स्वदेशी
it_it: Nativa
ja_jp: ネイティブ
pl_pl: Własny
ru_ru: Нативная
sv_se: Inbyggd
vi_vn: Bản địa
zh_tw: 原生的

# Needs CASL or similar
source: Requires CASL or similar
ar_sa: يتطلب CASL أو ما شابه
de_de: Erfordert CASL oder Ähnliches
es_es: Requiere CASL o similar
fi_fi: Vaatii CASL:n tai vastaavan
fr_fr: Nécessite CASL ou similaire
hi_in: CASL या समान की आवश्यकता है
id_id: Memerlukan CASL atau sejenisnya
it_it: Richiede CASL o simile
ja_jp: CASL または同等のものが必要です
nl_nl: CASL of vergelijkbaar vereist
pl_pl: Wymaga CASL lub podobnego
ro_ro: Necesită CASL sau similar
ru_ru: Требуется CASL или аналог
sv_se: Kräver CASL eller liknande
th_th: ต้องใช้ CASL หรือที่คล้ายกัน
vi_vn: Cần CASL hoặc tương tự
zh_tw: 需要 CASL 或類似套件

# Needs Celery + Flower
source: Requires Celery + Flower
ar_sa: يتطلب Celery + Flower
de_de: Benötigt Celery + Flower
es_es: Necesita Celery + Flower
fi_fi: Vaatii Celery + Flower
fr_fr: Nécessite Celery + Flower
hi_in: Celery + Flower की आवश्यकता है
id_id: Memerlukan Celery + Flower
it_it: Richiede Celery + Flower
ja_jp: Celery + Flower が必要です
nl_nl: Vereist Celery + Flower
pl_pl: Wymaga Celery + Flower
ro_ro: Necesită Celery + Flower
ru_ru: Требуется Celery + Flower
sv_se: Kräver Celery + Flower
th_th: ต้องการ Celery + Flower
vi_vn: Cần Celery + Flower
zh_tw: 需要 Celery + Flower

# Needs complex authentication logic
source: Requires complex authentication logic
ar_sa: يتطلب منطق مصادقة معقد
de_de: Benötigt komplexe Authentifizierungslogik
es_es: Requiere una lógica de autenticación compleja
fi_fi: Vaatii monimutkaista todennuslogiikkaa
fr_fr: Nécessite une logique d'authentification complexe
hi_in: जटिल प्रमाणीकरण तर्क की आवश्यकता है
id_id: Membutuhkan logika autentikasi yang kompleks
it_it: Richiede una logica di autenticazione complessa
ja_jp: 複雑な認証ロジックが必要です
nl_nl: Vereist complexe authenticatielogica
pl_pl: Wymaga złożonej logiki uwierzytelniania
ro_ro: Necesită logică complexă de autentificare
ru_ru: Требуется сложная логика аутентификации
sv_se: Kräver komplex autentiseringslogik
th_th: ต้องการตรรกะการตรวจสอบสิทธิ์ที่ซับซ้อน
vi_vn: Yêu cầu logic xác thực phức tạp
zh_tw: 需要複雜的驗證邏輯

# Needs config/plugins
source: Requires configuration/plugins
ar_sa: يتطلب إعداد/إضافات
de_de: Benötigt Konfiguration/Plugins
es_es: Requiere configuración/plugins
fi_fi: Vaatii konfiguraatiota tai lisäosia
fr_fr: Nécessite une configuration/des plugins
hi_in: कॉन्फ़िगरेशन/प्लगइन्स की आवश्यकता है
id_id: Memerlukan konfigurasi/plugin
it_it: Richiede configurazione/plugin
ja_jp: 設定またはプラグインが必要です
nl_nl: Vereist configuratie/plugins
pl_pl: Wymaga konfiguracji/wtyczek
ro_ro: Necesită configurare/plugin-uri
ru_ru: Требуется настройка/плагины
sv_se: Kräver konfig./tillägg
th_th: ต้องการการตั้งค่า/ปลั๊กอิน
vi_vn: Cần cấu hình hoặc plugin
zh_tw: 需要配置/外掛程式

# Needs ESLint/Prettier setup
source: Requires ESLint/Prettier configuration
ar_sa: يتطلب إعداد ESLint/Prettier
de_de: ESLint/Prettier-Einrichtung erforderlich
es_es: Requiere configuración de ESLint/Prettier
fi_fi: Vaatii ESLint/Prettier-asetuksen
fr_fr: Configuration ESLint/Prettier requise
hi_in: ESLint/Prettier सेटअप की आवश्यकता है
id_id: Memerlukan pengaturan ESLint/Prettier
it_it: Richiede configurazione ESLint/Prettier
ja_jp: ESLint/Prettier のセットアップが必要です
nl_nl: ESLint/Prettier-installatie vereist
pl_pl: Wymaga konfiguracji ESLint/Prettier
ro_ro: Necesită configurarea ESLint/Prettier
ru_ru: Требуется настройка ESLint/Prettier
sv_se: Kräver inställning av ESLint/Prettier
th_th: ต้องการการตั้งค่า ESLint/Prettier
vi_vn: Cần cấu hình ESLint/Prettier
zh_tw: 需要設定 ESLint/Prettier

# Needs Jetstream or Filament
source: Requires Jetstream or Filament
ar_sa: يتطلب Jetstream أو Filament
de_de: Benötigt Jetstream oder Filament
es_es: Necesita Jetstream o Filament
fi_fi: Vaatii Jetstreamin tai Filamentin
fr_fr: Nécessite Jetstream ou Filament
hi_in: Jetstream या Filament की आवश्यकता है
id_id: Membutuhkan Jetstream atau Filament
it_it: Richiede Jetstream o Filament
ja_jp: Jetstream または Filament が必要です
nl_nl: Vereist Jetstream of Filament
pl_pl: Wymaga Jetstream lub Filament
ro_ro: Necesită Jetstream sau Filament
ru_ru: Требуется Jetstream или Filament
sv_se: Kräver Jetstream eller Filament
th_th: ต้องการ Jetstream หรือ Filament
vi_vn: Cần Jetstream hoặc Filament
zh_tw: 需要 Jetstream 或 Filament

source: Needs Laravel Sail
ar_sa: يتطلب Laravel Sail
de_de: Benötigt Laravel Sail
es_es: Requiere Laravel Sail
fi_fi: Vaatii Laravel Sailin
fr_fr: Nécessite Laravel Sail
hi_in: लारवेल सेल की आवश्यकता है
id_id: Membutuhkan Laravel Sail
it_it: Richiede Laravel Sail
ja_jp: Laravel Sail が必要です
nl_nl: Vereist Laravel Sail
pl_pl: Wymaga Laravel Sail
ro_ro: Necesită Laravel Sail
ru_ru: Требуется Laravel Sail
sv_se: Kräver Laravel Sail
th_th: ต้องการ Laravel Sail
vi_vn: Cần Laravel Sail
zh_tw: 需要 Laravel Sail

source: Needs manual configuration
ar_sa: يتطلب تكوينًا يدويًا
de_de: Erfordert manuelle Konfiguration
es_es: Requiere configuración manual
fi_fi: Vaatii manuaalista konfigurointia
fr_fr: Nécessite une configuration manuelle
hi_in: मैनुअल कॉन्फ़िगरेशन की आवश्यकता है
id_id: Memerlukan konfigurasi manual
it_it: Richiede configurazione manuale
ja_jp: 手動設定が必要です
nl_nl: Vereist handmatige configuratie
pl_pl: Wymaga ręcznej konfiguracji
ro_ro: Necesită configurare manuală
ru_ru: Требуется ручная настройка
sv_se: Kräver manuell konfiguration
th_th: ต้องกำหนดค่าด้วยตนเอง
vi_vn: Cần cấu hình thủ công
zh_tw: 需要手動配置

# Needs Medialibrary
source: Needs a Media Library
ar_sa: يتطلب Medialibrary
de_de: Benötigt Medialibrary
es_es: Necesita Medialibrary
fi_fi: Vaatii Medialibraryn
fr_fr: Nécessite Medialibrary
hi_in: मीडिया लाइब्रेरी की आवश्यकता है
id_id: Membutuhkan Medialibrary
it_it: Richiede Medialibrary
ja_jp: MediaLibrary が必要です
nl_nl: Vereist Medialibrary
pl_pl: Wymaga Medialibrary
ro_ro: Necesită Medialibrary
ru_ru: Требуется Medialibrary
sv_se: Kräver Medialibrary
th_th: ต้องการ Medialibrary
vi_vn: Cần Medialibrary
zh_tw: 需要 MediaLibrary

# Needs Passport or similar
source: Requires Passport or similar
ar_sa: يتطلب Passport أو ما شابه
de_de: Benötigt Passport oder Ähnliches
es_es: Necesita Passport o similar
fi_fi: Vaatii Passportin tai vastaavan
fr_fr: Nécessite Passport ou similaire
hi_in: पासपोर्ट या समान की आवश्यकता है
id_id: Membutuhkan Passport atau sejenisnya
it_it: Richiede Passport o simile
ja_jp: Passport などの設定が必要です
nl_nl: Vereist Passport of vergelijkbaar
pl_pl: Wymaga Passport lub podobnego
ro_ro: Necesită Passport sau similar
ru_ru: Требуется Passport или аналог
sv_se: Kräver Passport eller liknande
th_th: ต้องการ Passport หรือที่คล้ายกัน
vi_vn: Cần Passport hoặc tương tự
zh_tw: 需要 Passport 或類似工具

source: Needs Spatie or similar
ar_sa: يتطلب Spatie أو ما شابه
de_de: Benötigt Spatie oder Ähnliches
es_es: Necesita Spatie o similar
fi_fi: Vaatii Spatie tai vastaava
fr_fr: Nécessite Spatie ou similaire
hi_in: Spatie या समान की आवश्यकता है
id_id: Memerlukan Spatie atau sejenisnya
it_it: Richiede Spatie o simile
ja_jp: Spatie などの必要
nl_nl: Vereist Spatie of vergelijkbaar
pl_pl: Wymaga Spatie lub podobnego
ro_ro: Necesită Spatie sau similar
ru_ru: Требуется Spatie или аналог
sv_se: Kräver Spatie eller liknande
th_th: ต้องการ Spatie หรือคล้ายกัน
vi_vn: Cần Spatie hoặc tương tự
zh_tw: 需要 Spatie 或類似套件

# Needs Spring Security config
source: Requires Spring Security configuration
ar_sa: يتطلب إعداد Spring Security
de_de: Benötigt Spring Security-Konfiguration
es_es: Necesita configuración de Spring Security
fi_fi: Vaatii Spring Security -konfiguraation
fr_fr: Nécessite une configuration Spring Security
hi_in: Spring Security कॉन्फ़िगरेशन की आवश्यकता है
id_id: Membutuhkan konfigurasi Spring Security
it_it: Richiede la configurazione di Spring Security
ja_jp: Spring Security の設定が必要です
nl_nl: Vereist Spring Security-configuratie
pl_pl: Wymaga konfiguracji Spring Security
ro_ro: Necesită configurare Spring Security
ru_ru: Требуется конфигурация Spring Security
sv_se: Kräver Spring Security-konfiguration
th_th: ต้องมีการกำหนดค่า Spring Security
vi_vn: Cần cấu hình Spring Security
zh_tw: 需要 Spring Security 設定

# Needs third-party plugins
source: Requires third-party plugins
ar_sa: يتطلب إضافات من جهات خارجية
de_de: Benötigt Plugins von Drittanbietern
es_es: Requiere complementos de terceros
fi_fi: Vaatii kolmansien osapuolten lisäosia
fr_fr: Nécessite des plugins tiers
hi_in: तीसरे पक्ष के प्लगइन की आवश्यकता है
id_id: Membutuhkan plugin pihak ketiga
it_it: Richiede plugin di terze parti
ja_jp: サードパーティ製プラグインが必要です
nl_nl: Vereist plug-ins van derden
pl_pl: Wymaga wtyczek od firm trzecich
ro_ro: Necesită module de la terți
ru_ru: Требуется сторонние плагины
sv_se: Kräver tredjepartsinsticksprogram
th_th: ต้องการปลั๊กอินจากบุคคลที่สาม
vi_vn: Cần các tiện ích mở rộng của bên thứ ba
zh_tw: 需要第三方外掛程式

# Needs TypeORM or similar
source: Requires TypeORM or similar
ar_sa: يتطلب TypeORM أو ما شابه
de_de: Benötigt TypeORM oder ähnlich
es_es: Necesita TypeORM o similar
fi_fi: Vaatii TypeORM:n tai vastaavan
fr_fr: Nécessite TypeORM ou similaire
hi_in: TypeORM या समान की आवश्यकता है
id_id: Memerlukan TypeORM atau sejenisnya
it_it: Richiede TypeORM o simile
ja_jp: TypeORM などの必要
nl_nl: Vereist TypeORM of vergelijkbaar
pl_pl: Wymaga TypeORM lub podobnego narzędzia
ro_ro: Necesită TypeORM sau similar
ru_ru: Требуется TypeORM или аналог
sv_se: Kräver TypeORM eller liknande
th_th: ต้องใช้ TypeORM หรือที่คล้ายกัน
vi_vn: Cần TypeORM hoặc tương tự
zh_tw: 需要 TypeORM 或類似工具

source: No dependency on any cloud vendor. Run anywhere, any time.
ar_sa: لا يعتمد على أي مزود سحابي. شغّل في أي مكان وفي أي وقت.
de_de: Keine Abhängigkeit von einem Cloud-Anbieter. Überall und jederzeit ausführbar.
es_es: Sin dependencia de ningún proveedor de nube. Ejecútalo en cualquier lugar, en cualquier momento.
fi_fi: Ei riippuvuutta mihinkään pilviliittymään. Suorita missä tahansa, milloin tahansa.
fr_fr: Aucune dépendance vis-à-vis de fournisseur de cloud. Exécutez partout, à tout moment.
hi_in: किसी भी क्लाउड वेंडर पर निर्भरता नहीं। कहीं भी, कभी भी चलाएं।
id_id: Tidak ada ketergantungan pada penyedia cloud apa pun. Jalankan di mana saja, kapan saja.
it_it: Nessuna dipendenza da fornitori di cloud. Esegui ovunque, in qualsiasi momento.
ja_jp: クラウドベンダーへの依存なし。どこでも、いつでも実行可能。
nl_nl: Geen afhankelijkheid van een cloudleverancier. Overal en op elk moment uitvoeren.
pl_pl: Brak zależności od żadnego dostawcy chmury. Uruchamiaj wszędzie, kiedy chcesz.
ro_ro: Fără dependență de niciun furnizor de cloud. Rulează oriunde, oricând.
ru_ru: Нет зависимости от любого поставщика облачных услуг. Запускайте где угодно, когда угодно.
sv_se: Ingen beroende på någon molnleverantör. Kör överallt, när som helst.
th_th: ไม่มีการพึ่งพาผู้ให้บริการคลาวด์ใด ๆ ใช้งานได้ทุกที่ ทุกเวลา
vi_vn: Không phụ thuộc vào nhà cung cấp dịch vụ đám mây nào. Chạy ở bất kỳ đâu, bất kỳ lúc nào.
zh_tw: 無需依賴任何雲端供應商。隨時隨地執行。

source: No Fake Votes
ar_sa: لا تصويت مزيف
de_de: Keine gefälschten Stimmen
es_es: Sin votos falsos
fi_fi: Ei vääriä ääniä
fr_fr: Aucun vote frauduleux
hi_in: कोई नकली वोट नहीं
id_id: Tidak ada suara palsu
it_it: Nessun voto falso
ja_jp: 偽物の投票なし
nl_nl: Geen nepstemmen
pl_pl: Brak fałszywych głosów
ro_ro: Nicio vot fals
ru_ru: Нет фальшивых голосов
sv_se: Inga förfalskade röster
th_th: ไม่มีคะแนนปลอม
vi_vn: Không có phiếu giả
zh_tw: 無假投票

source: Not available
ar_sa: غير متوفر
de_de: Nicht verfügbar
es_es: No disponible
fi_fi: Ei saatavilla
fr_fr: Non disponible
hi_in: उपलब्ध नहीं है
id_id: Tidak tersedia
it_it: Non disponibile
ja_jp: 利用不可
nl_nl: Niet beschikbaar
pl_pl: Niedostępne
ro_ro: Nu este disponibil
ru_ru: Недоступно
sv_se: Inte tillgänglig
th_th: ไม่พร้อมใช้งาน
vi_vn: Không khả dụng
zh_tw: 不適用
