Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: Specify exactly which roles can participate in each poll.
ar_sa: حدد بدقة أي الأدوار يمكنها المشاركة في كل استبيان.
de_de: Geben Sie genau an, welche Rollen an jeder Umfrage teilnehmen können.
es_es: Especifique exactamente qué roles pueden participar en cada encuesta.
fi_fi: Määritä tarkasti, mitkä roolit voivat osallistua jokaiseen äänestykseen.
fr_fr: Spécifiez exactement quels rôles peuvent participer à chaque sondage.
hi_in: प्रत्येक मतदान में कौन से पद भाग ले सकते हैं, उसे सटीक रूप से निर्दिष्ट करें।
id_id: Tentukan secara tepat peran mana yang dapat berpartisipasi dalam setiap jajak pendapat.
it_it: Specifica esattamente quali ruoli possono partecipare a ogni sondaggio.
ja_jp: 各_poll_でどのロールが参加できるかを正確に指定してください。
nl_nl: Specificeer precies welke rollen kunnen deelnemen aan elke peiling.
pl_pl: Określ dokładnie, jakie role mogą uczestniczyć w każdej ankiecie.
ro_ro: Specificați exact care roluri pot participa la fiecare sondaj.
ru_ru: Укажите точно, какие роли могут участвовать в каждом опросе.
sv_se: Specificera exakt vilka roller som kan delta i varje omröstning.
th_th: กำหนดให้ทราบแน่ชัดว่าบทบาทใดสามารถเข้าร่วมในการลงคะแนนแต่ละครั้งได้
vi_vn: Chỉ định chính xác các vai trò nào có thể tham gia vào mỗi cuộc thăm dò.
zh_tw: 指定哪些角色可以參與每個投票。

source: Standard implementation. Switch providers without compilation.
ar_sa: التنفيذ القياسي. تبديل المزودين دون إعادة التجميع.
de_de: Standardimplementierung. Anbieter ohne Kompilierung wechseln.
es_es: Implementación estándar. Cambie los proveedores sin compilar.
fi_fi: Standardityympäristö. Vaihda tarjoajia ilman käännöstä.
fr_fr: Implémentation standard. Changez de fournisseur sans recompilation.
hi_in: मानक कार्यान्वयन। संकलन के बिना प्रदाताओं को स्विच करें।
id_id: Implementasi standar. Ganti penyedia tanpa kompilasi.
it_it: Implementazione standard. Passa tra i provider senza ricompilazione.
ja_jp: 標準実装。コンパイルなしでプロバイダを切り替えられます。
nl_nl: Standaardimplementatie. Providers wisselen zonder compilatie.
pl_pl: Standardowa implementacja. Przełączaj dostawców bez kompilacji.
ro_ro: Implementare standard. Schimbă furnizorii fără compilare.
ru_ru: Стандартная реализация. Переключение поставщиков без компиляции.
sv_se: Standardimplementering. Byt leverantörer utan kompilering.
th_th: การใช้งานมาตรฐาน สามารถสลับผู้ให้บริการได้โดยไม่ต้องคอมไพล์
vi_vn: Thực thi chuẩn. Chuyển đổi nhà cung cấp mà không cần biên dịch.
zh_tw: 標準實作。無需重新編譯即可切換提供者。

source: Standard OIDC
ar_sa: معيار OIDC
es_es: OIDC estándar
fr_fr: OIDC standard
hi_in: मानक OIDC
id_id: OIDC Standar
it_it: OIDC standard
ja_jp: 標準 OIDC
nl_nl: Standaard OIDC
ro_ro: OIDC standard
ru_ru: Стандартный OIDC
th_th: OIDC มาตรฐาน
vi_vn: OIDC tiêu chuẩn
zh_tw: 標準 OIDC

source: Standard OpenID
ar_sa: OpenID القياسي
es_es: OpenID estándar
fr_fr: OpenID standard
hi_in: मानक OpenID
id_id: OpenID Standar
nl_nl: Standaard OpenID
ro_ro: OpenID standard
zh_tw: 標準 OpenID

source: Start a new project
ar_sa: بدء مشروع جديد
de_de: Ein neues Projekt starten
es_es: Iniciar un nuevo proyecto
fi_fi: Aloita uusi projekti
fr_fr: Démarrer un nouveau projet
hi_in: एक नया प्रोजेक्ट शुरू करें
id_id: Mulai proyek baru
it_it: Avvia un nuovo progetto
ja_jp: 新規プロジェクトを開始
nl_nl: Start een nieuw project
pl_pl: Rozpocznij nowy projekt
ro_ro: Începe un proiect nou
ru_ru: Начать новый проект
sv_se: Starta ett nytt projekt
th_th: เริ่มต้นโปรเจกต์ใหม่
vi_vn: Bắt đầu một dự án mới
zh_tw: 開始新專案

source: Start shipping value.
ar_sa: ابدأ في توصيل القيمة.
de_de: Wert liefern starten.
es_es: Empieza a entregar valor.
fi_fi: Aloita arvon toimittaminen.
fr_fr: Commencez à livrer de la valeur.
hi_in: मूल्य शिपिंग शुरू करें।
id_id: Mulai Kirim Nilai
it_it: Inizia a consegnare valore.
ja_jp: 価値を迅速に提供し始めましょう。
nl_nl: Start met het leveren van waarde.
pl_pl: Rozpocznij wysyłanie wartości.
ro_ro: Începeți livrarea valorii.
ru_ru: Начните доставку ценности.
sv_se: Börja leverera värde.
th_th: เริ่มส่งมอบคุณค่า
vi_vn: Bắt đầu Giao hàng Giá trị.
zh_tw: 開始交付價值。

# Start with a single &apos;docker run&apos; command.
source: Start with a single 'docker run' command.
ar_sa: ابدأ بتنفيذ أمر واحد فقط هو 'docker run'.
de_de: Starten Sie mit einem einzigen 'docker run'-Befehl.
es_es: Empiece con un único comando 'docker run'.
fi_fi: Aloita yhdellä 'docker run'-komennolla.
fr_fr: Commencez avec une seule commande 'docker run'.
hi_in: एकल 'docker run' कमांड के साथ शुरुआत करें।
id_id: Mulai dengan satu perintah 'docker run' saja.
it_it: Inizia con un singolo comando 'docker run'.
ja_jp: 1つの 'docker run' コマンドで開始します。
nl_nl: Begin met een enkele 'docker run' opdracht.
pl_pl: Rozpocznij jednym poleceniem 'docker run'.
ro_ro: Începe cu o singură comandă 'docker run'.
ru_ru: Начните с одной команды 'docker run'.
sv_se: Starta med ett enda kommando 'docker run'.
th_th: เริ่มต้นด้วยคำสั่ง 'docker run' เพียงคำสั่งเดียว
vi_vn: Bắt đầu với một lệnh 'docker run' duy nhất.
zh_tw: 從單一的「docker run」指令開始。

source: Starts without any configuration
ar_sa: يبدأ بدون أي إعداد
de_de: Startet ohne Konfiguration
es_es: Se inicia sin ninguna configuración
fi_fi: Käynnistyy ilman minkäänlaista konfigurointia
fr_fr: Démarrage sans aucune configuration
hi_in: बिना किसी कॉन्फ़िगरेशन के शुरू होता है
id_id: Dimulai tanpa konfigurasi apa pun
it_it: Avvia senza alcuna configurazione
ja_jp: 設定なしで開始できます
nl_nl: Start zonder configuratie
pl_pl: Uruchamia się bez żadnej konfiguracji
ro_ro: Pornește fără nicio configurare
ru_ru: Запускается без какой-либо настройки
sv_se: Startar utan konfiguration
th_th: เริ่มต้นได้ทันทีโดยไม่ต้องกำหนดค่าใดๆ
vi_vn: Bắt đầu mà không cần cấu hình
zh_tw: 無需任何配置即可啟動

source: Stop Coding Boilerplate.
ar_sa: توقّف عن كتابة الكود المتكرر.
de_de: Aufhören, Boilerplate zu codieren.
es_es: Deja de escribir código repetitivo.
fi_fi: Lopeta tyhjien koodikappaleiden kirjoittaminen.
fr_fr: Arrêtez de coder du boilerplate.
hi_in: बॉयलरप्लेट कोडिंग बंद करें।
id_id: Berhenti Menulis Boilerplate!
it_it: Smetti di scrivere codice boilerplate.
ja_jp: ボイラープレートのコーディングをやめよう。
nl_nl: Stop met het schrijven van standaardcode.
pl_pl: Przestań pisać szablonów.
ro_ro: Încetează să scrii cod boilerplate.
ru_ru: Прекратите писать шаблонный код.
sv_se: Sluta koda standardkod.
th_th: หยุดเขียนโค้ดซ้ำซ้อน
vi_vn: Ngừng viết mã boilerplate.
zh_tw: 停止重複撰寫程式碼。

source: Strict Lint Rules
ar_sa: قواعد التحقق الصارمة
de_de: Strenge Lint-Regeln
es_es: Reglas estrictas de lint
fi_fi: Tiukat lint-säännöt
fr_fr: Règles strictes de linting
hi_in: कठोर लिंट नियम
id_id: Aturan Lint yang Ketat
it_it: Regole di lint rigorose
ja_jp: 厳格なLintルール
nl_nl: Strikte lintregels
pl_pl: Ścisłe zasady lintowania
ro_ro: Reguli Stricte de Lint
ru_ru: Строгие правила линтинга
sv_se: Strikt linterregler
th_th: กฎการตรวจสอบโค้ดที่เข้มงวด
vi_vn: Quy tắc kiểm tra mã nghiêm ngặt
zh_tw: 嚴格的程式碼檢查規則

source: Strict linting rules and zero warnings by default.
ar_sa: قواعد صارمة لفحص الكود وصفر تنبيهات افتراضيًا.
de_de: Strenge Lint-Regeln und keine Warnungen standardmäßig.
es_es: Reglas estrictas de linting y cero advertencias por defecto.
fi_fi: Tiukat linta-ohjeet ja oletusarvoisesti nolla varoituksia.
fr_fr: Des règles strictes de linting et zéro avertissement par défaut.
hi_in: डिफ़ॉल्ट रूप से सख्त लिंटिंग नियम और शून्य चेतावनियाँ
id_id: Aturan linting yang ketat dan nol peringatan secara default.
it_it: Regole rigorose per il linting e zero avvisi di default.
ja_jp: 厳格なLintルールとデフォルトで警告ゼロ
nl_nl: Strikte lintregels en nul waarschuwingen standaard.
pl_pl: Ścisłe zasady lintingu i brak ostrzeżeń domyślnie.
ro_ro: Reguli stricte de verificare și zero avertizări implicit.
ru_ru: Строгие правила линтинга и нулевое количество предупреждений по умолчанию.
sv_se: Strikt lint-regler och noll varningar som standard.
th_th: กฎการตรวจสอบโค้ดอย่างเข้มงวดและไม่มีการแจ้งเตือนใดๆ โดยค่าเริ่มต้น
vi_vn: Các quy tắc kiểm tra nghiêm ngặt và không có cảnh báo nào theo mặc định.
zh_tw: 嚴格的語法檢查規則與預設零警告

source: Strict linting rules with 0 warnings in the default project.
ar_sa: قواعد التحقق الصارمة مع 0 تحذيرات في المشروع الافتراضي.
de_de: Strenge Lint-Regeln mit 0 Warnungen im Standardprojekt.
es_es: Reglas estrictas de linting con 0 advertencias en el proyecto predeterminado.
fi_fi: Tiukat lintausohjeet, 0 varoitusvirhettä oletusprojektissa.
fr_fr: Règles strictes de linting avec 0 avertissements dans le projet par défaut.
hi_in: डिफ़ॉल्ट प्रोजेक्ट में 0 चेतावनियाँ के साथ सख्त लिंटिंग नियम।
id_id: Aturan linting yang ketat dengan 0 peringatan dalam proyek default.
it_it: Regole rigorose di linting con 0 avvisi nel progetto predefinito.
ja_jp: デフォルトプロジェクトでは厳格なLintルールと0件の警告です。
nl_nl: Strikt lintingregels met 0 waarschuwingen in het standaardproject.
pl_pl: Ścisłe zasady formatowania kodu z 0 ostrzeżeniami w projekcie domyślnym.
ro_ro: Reguli stricte de verificare a codului cu 0 avertizări în proiectul implicit.
ru_ru: Строгие правила линтинга с 0 предупреждений в проекте по умолчанию.
sv_se: Strikt linteringsregler med 0 varningar i standardprojektet.
th_th: กฎการตรวจสอบโค้ดอย่างเข้มงวด โดยไม่มีคำเตือนใดๆ ในโปรเจกต์เริ่มต้น
vi_vn: Các quy tắc kiểm tra nghiêm ngặt với 0 cảnh báo trong dự án mặc định.
zh_tw: 嚴格的程式碼檢查規則，預設專案中無警告。

source: Strict server-side validation for every single response.
ar_sa: التحقق الصارم من جانب الخادم لكل استجابة على حدة.
de_de: Strenge serverseitige Validierung für jede einzelne Antwort.
es_es: Validación estricta en el servidor para cada respuesta.
fi_fi: Tiukka palvelinpuolen validointi jokaiselle vastaukselle.
fr_fr: Validation stricte côté serveur pour chaque réponse.
hi_in: प्रत्येक एकल प्रतिक्रिया के लिए कठोर सर्वर-साइड सत्यापन।
id_id: Validasi ketat di sisi server untuk setiap respons tunggal.
it_it: Validazione rigorosa lato server per ogni singola risposta.
ja_jp: すべてのレスポンスに対する厳格なサーバーサイド検証。
nl_nl: Strikte server-side validatie voor elke afzonderlijke reactie.
pl_pl: Ścisła walidacja po stronie serwera dla każdej pojedynczej odpowiedzi.
ro_ro: Validare strictă la nivelul serverului pentru fiecare răspuns.
ru_ru: Строгая серверная проверка каждого отдельного ответа.
sv_se: Sträng server-side validering för varje enskilt svar.
th_th: การตรวจสอบอย่างเข้มงวดจากเซิร์ฟเวอร์สำหรับทุกการตอบกลับ
vi_vn: Xác thực nghiêm ngặt ở phía máy chủ cho từng phản hồi duy nhất.
zh_tw: 針對每一次回應進行嚴格的伺服器端驗證。

source: Strict Unit Testing
ar_sa: اختبارات الوحدة الصارمة
de_de: Strenge Unit-Tests
es_es: Pruebas unitarias estrictas
fi_fi: Tiukat yksikkötestit
fr_fr: Tests unitaires stricts
hi_in: कठोर यूनिट परीक्षण
id_id: Pengujian Unit Ketat
it_it: Test Unitari Rigidi
ja_jp: 厳格なユニットテスト
nl_nl: Strikt eenheidstesting
pl_pl: Streści testy jednostkowe
ro_ro: Testare unitară strictă
ru_ru: Строгие юнит-тесты
sv_se: Strikt enhetstestning
th_th: การทดสอบหน่วยที่เข้มงวด
vi_vn: Kiểm thử đơn vị nghiêm ngặt
zh_tw: 嚴格單元測試

source: Strict Validation
ar_sa: التحقق الصارم
de_de: Strenge Validierung
es_es: Validación estricta
fi_fi: Tiukka validointi
fr_fr: Validation stricte
hi_in: कठोर सत्यापन
id_id: Validasi Ketat
it_it: Validazione rigorosa
ja_jp: 厳格な検証
nl_nl: Strikte validatie
pl_pl: Ścisła walidacja
ro_ro: Validare Strictă
ru_ru: Строгая проверка
sv_se: Strikt validering
th_th: การตรวจสอบอย่างเข้มงวด
vi_vn: Xác minh nghiêm ngặt
zh_tw: 嚴格驗證

source: Strongly Consistent Linting
ar_sa: تصحيح صارم ومتزامن
de_de: Stark konsistente Linting
es_es: Linting fuertemente consistente
fi_fi: Vahvasti yhtenäinen linting
fr_fr: Analyse de code rigoureuse et cohérente
hi_in: तीव्र और सुसंगत लिंटिंग
id_id: Pemeriksaan Kode yang Konsisten Secara Kuat
it_it: Formattazione rigorosamente coerente
ja_jp: 強力で一貫したLintチェック
nl_nl: Sterk consistente linting
pl_pl: Silne spójne sprawdzanie kodu
ro_ro: Linting Strâns Consistent
ru_ru: Сильно согласованный линтинг
sv_se: Strängt konsekvent lintering
th_th: การตรวจสอบโค้ดที่เข้มงวดและสม่ำเสมอ
vi_vn: Kiểm tra mã nguồn nghiêm ngặt và nhất quán
zh_tw: 強一致的程式碼檢查

source: Subject to Google policy
ar_sa: خاضع لسياسة جوجل
de_de: Unterliegt den Google-Richtlinien
es_es: Sujeto a la política de Google
fi_fi: Googlen käytäntöjen mukainen
fr_fr: Soumis à la politique de Google
hi_in: गूगल नीति के अधीन
id_id: Subjek pada kebijakan Google
it_it: Soggetto alle policy di Google
ja_jp: Google のポリシーに準拠
nl_nl: Onderhevig aan Google-beleid
pl_pl: Podlega zasadom Google
ro_ro: Supus politicii Google
ru_ru: Подлежит политике Google
sv_se: Underkastad Googles policy
th_th: อยู่ภายใต้นโยบายของ Google
vi_vn: Tuân thủ chính sách của Google
zh_tw: 須遵守 Google 政策

source: Subject to MS policy
ar_sa: خاضع لسياسة مايكروسوفت
de_de: MS-Richtlinien unterliegen
es_es: Sujeto a la política de MS
fi_fi: MS:n politiikan mukainen
fr_fr: Sous réserve de la politique de MS
hi_in: MS नीति के अधीन
id_id: Tunduk pada kebijakan MS
it_it: Soggetto alla politica MS
ja_jp: MS のポリシーに準拠
nl_nl: Onderhevig aan MS-beleid
pl_pl: Podlega polityce MS
ro_ro: Supus politicilor MS
ru_ru: Подчиняется политике MS
sv_se: Underkastad MS-policy
th_th: อยู่ภายใต้นโยบายของ MS
vi_vn: Tuân thủ chính sách của MS
zh_tw: 須遵守 MS 政策

source: Submission Locking
ar_sa: قفل الإرسال
de_de: Einschränkung der Einreichung
es_es: Bloqueo de envíos
fi_fi: Lähetysten lukitseminen
fr_fr: Verrouillage des soumissions
hi_in: समर्पण लॉकिंग
id_id: Penguncian Pengiriman
it_it: Blocco delle submission
ja_jp: 提出ロック
nl_nl: Indienen vergrendelen
pl_pl: Zablokowanie zgłoszenia
ro_ro: Blocarea trimiterii
ru_ru: Блокировка отправки
sv_se: Låsning av inlämningar
th_th: การล็อกการส่งข้อมูล
vi_vn: Khóa lượt gửi
zh_tw: 提交鎖定

source: Supports 28 languages out of the box for a truly global audience.
ar_sa: يدعم 28 لغة جاهزة للاستخدام لجمهور عالمي حقًا.
de_de: Unterstützt 28 Sprachen sofort für ein wirklich globales Publikum.
es_es: Soporta 28 idiomas de forma nativa para una audiencia verdaderamente global.
fi_fi: Tukee 28 kieltä valmiiksi asennettuna aidosti globaalille yleisölle.
fr_fr: Prend en charge 28 langues dès la sortie de la boîte pour un public véritablement mondial.
hi_in: 28 भाषाओं का समर्थन तुरंत किया जाता है, जो वास्तव में वैश्विक दर्शकों के लिए है।
id_id: Mendukung 28 bahasa secara langsung untuk audiens yang benar-benar global.
it_it: Supporta 28 lingue immediatamente per un pubblico davvero globale.
ja_jp: 28 言語をすぐにサポートし、真にグローバルなユーザーに対応します。
nl_nl: Ondersteunt 28 talen direct voor een echt globaal publiek.
pl_pl: Obsługuje 28 języków od razu dla naprawdę globalnej społeczności.
ro_ro: Suportă 28 de limbi din cutie pentru un public cu adevărat global.
ru_ru: Поддерживает 28 языков из коробки для по-настоящему глобальной аудитории.
sv_se: Stöder 28 språk direkt för en verkligen global publik.
th_th: รองรับ 28 ภาษาแบบพร้อมใช้งานสำหรับผู้ใช้ทั่วโลกอย่างแท้จริง
vi_vn: Hỗ trợ sẵn 28 ngôn ngữ cho một đối tượng toàn cầu thực sự.
zh_tw: 支援 28 種語言，無需額外設定，讓全球用戶都能使用。

source: Supports both environment variables and database-backed settings, with automatic priority given to environment variables for seamless overrides.
ar_sa: يدعم كلًا من متغيرات البيئة والإعدادات المخزنة في قاعدة البيانات، مع إعطاء الأولوية التلقائية لمتغيرات البيئة لضمان التفادي السلس.
de_de: Unterstützt sowohl Umgebungsvariablen als auch datenbankbasierte Einstellungen, wobei Umgebungsvariablen automatisch Vorrang erhalten, um nahtlose Überschreibungen zu ermöglichen.
es_es: Admite tanto variables de entorno como ajustes basados en base de datos, con prioridad automática a las variables de entorno para sobrescribir de forma fluida.
fi_fi: Tukee sekä ympäristömuuttujia että tietokantaperustaisia asetuksia, ja ympäristömuuttujilla on automaattinen etusija, jolloin korvaaminen on sujuvaa.
fr_fr: Prend en charge à la fois les variables d'environnement et les paramètres stockés dans la base de données, avec une priorité automatique accordée aux variables d'environnement pour des substitutions transparentes.
hi_in: पर्यावरण चर और डेटाबेस-आधारित सेटिंग्स दोनों का समर्थन करता है, जिसमें पर्यावरण चरों को बिना किसी दिक्कत के अपडेट करने के लिए स्वचालित प्राथमिकता दी जाती है।
id_id: Mendukung kedua variabel lingkungan dan pengaturan berbasis database, dengan prioritas otomatis diberikan kepada variabel lingkungan untuk pembaruan yang mulus.
it_it: Supporta sia le variabili di ambiente che le impostazioni basate sul database, con priorità automatica alle variabili di ambiente per sovrascritture seamless.
ja_jp: 環境変数とデータベースベースの設定の両方をサポートしており、環境変数に自動的に優先順位が与えられ、スムーズな上書きが可能になります。
nl_nl: Ondersteunt zowel omgevingsvariabelen als database-gebaseerde instellingen, met automatische prioriteit voor omgevingsvariabelen voor naadloze overschrijvingen.
pl_pl: Obsługuje zarówno zmienne środowiskowe, jak i ustawienia oparte na bazie danych, przy czym zmienne środowiskowe mają automatyczny priorytet dla bezproblemowego zastępowania.
ro_ro: Suportă atât variabilele de mediu, cât și setările stocate în baza de date, cu prioritate automată acordată variabilelor de mediu pentru actualizări fără probleme.
ru_ru: Поддерживает как переменные среды, так и настройки, хранящиеся в базе данных, при этом переменные среды имеют приоритет для бесшовной замены.
sv_se: Stöder både miljövariabler och databasbaserade inställningar, med automatisk prioritet till miljövariabler för smidiga åsidosättningar.
th_th: รองรับตัวแปรสภาพแวดล้อมและตั้งค่าที่เก็บไว้ในฐานข้อมูล พร้อมให้ความสำคัญโดยอัตโนมัติแก่ตัวแปรสภาพแวดล้อมเพื่อการแทนที่อย่างราบรื่น
vi_vn: Hỗ trợ cả biến môi trường và cài đặt dựa trên cơ sở dữ liệu, với ưu tiên tự động cho biến môi trường để ghi đè một cách liền mạch.
zh_tw: 支援環境變數和資料庫支援的設定，並自動優先使用環境變數以實現無縫覆蓋。

source: Supports JetBrains Rider for easy code style fixes.
ar_sa: يدعم JetBrains Rider لتصحيح أنماط الكود بسهولة.
de_de: Unterstützt JetBrains Rider für einfache Code-Stilkorrekturen.
es_es: Compatible con JetBrains Rider para corregir fácilmente el estilo del código.
fi_fi: Tukee JetBrains Rideria helppoa koodin tyylin korjauksia varten.
fr_fr: Prise en charge de JetBrains Rider pour des corrections de style de code faciles.
hi_in: जेटब्रेन्स राइडर का समर्थन करता है आसान कोड स्टाइल फिक्स के लिए।
id_id: Mendukung JetBrains Rider untuk perbaikan gaya kode yang mudah.
it_it: Supporta JetBrains Rider per correggere facilmente lo stile del codice.
ja_jp: JetBrains Rider のサポートにより、コードスタイルの修正が簡単に行えます。
nl_nl: Ondersteunt JetBrains Rider voor eenvoudige correcties van code-stijl.
pl_pl: Obsługuje JetBrains Rider do łatwego poprawiania stylu kodu.
ro_ro: Suportă JetBrains Rider pentru corectarea ușoară a stilului de cod.
ru_ru: Поддерживает JetBrains Rider для простого исправления стиля кода.
sv_se: Stödjer JetBrains Rider för enkla korrigeringar av kodstil.
th_th: รองรับ JetBrains Rider สำหรับการแก้ไขรูปแบบโค้ดอย่างง่าย
vi_vn: Hỗ trợ JetBrains Rider để dễ dàng sửa lỗi định dạng mã nguồn.
zh_tw: 支援 JetBrains Rider，輕鬆修正程式碼風格。

source: Task Runner
ar_sa: مُنَفِّذ المهام
de_de: Aufgaben-Runner
es_es: Ejecutor de tareas
fi_fi: Tehtävän suorittaja
fr_fr: Exécuteur de tâches
hi_in: टास्क रनर
it_it: Runner di attività
ja_jp: タスクランナー
nl_nl: Taakrunner
pl_pl: Uruchomnik zadań
ro_ro: Executor de sarcini
ru_ru: Планировщик задач
sv_se: Uppgiftsutförare
th_th: ผู้จัดการงาน
vi_vn: Trình chạy tác vụ
zh_tw: 工作執行器

source: Technical Lead
ar_sa: القائد التقني
de_de: Technischer Leiter
es_es: Líder Técnico
fi_fi: Tekninen Päällikkö
fr_fr: Responsable Technique
hi_in: तकनीकी लीड
id_id: Pemimpin Teknis
it_it: Responsabile Tecnico
ja_jp: テクニカルリード
nl_nl: Technisch Leider
pl_pl: Kierownik Techniczny
ro_ro: Conducător Tehnic
ru_ru: Ведущий разработчик
sv_se: Teknisk ledare
th_th: หัวหน้าฝ่ายเทคนิค
vi_vn: Trưởng nhóm Kỹ thuật
zh_tw: 技術負責人

source: Text Response
ar_sa: استجابة نصية
de_de: Texteingabe
es_es: Respuesta de texto
fi_fi: Tekstivastaus
fr_fr: Réponse textuelle
hi_in: पाठ प्रतिक्रिया
id_id: Respon Teks
it_it: Risposta testuale
ja_jp: テキスト回答
nl_nl: Tekstrespons
pl_pl: Odpowiedź tekstowa
ro_ro: Răspuns text
ru_ru: Текстовый ответ
sv_se: Svarsfält
th_th: การตอบกลับแบบข้อความ
vi_vn: Phản hồi văn bản
zh_tw: 文字回應

source: The definitive, battle-tested .NET enterprise foundation. From Auth to AI, we've solved the hard parts so you don't have to.
ar_sa: الأساس المؤسسي المتميز، المختبر في الميدان، لمنصة .NET المؤسسية. من المصادقة إلى الذكاء الاصطناعي، فقد حللنا الجزء الصعب حتى لا يتعين عليك ذلك.
de_de: Die definitive, bewährte .NET-Unternehmensgrundlage. Von Auth bis zu AI haben wir die schwierigen Teile bereits gelöst, damit Sie das nicht tun müssen.
es_es: La fundación empresarial .NET definitiva y comprobada en combate. Desde la autenticación hasta la inteligencia artificial, hemos resuelto las partes difíciles para que tú no tengas que hacerlo.
fi_fi: Määritelmällinen, kovasti testattu .NET-yritysperusta. Autentikoinnista tekoälyyn, olemme ratkaisseet vaikeat osiot, jotta sinun ei tarvitse.
fr_fr: La fondation entreprise .NET définitive et éprouvée. De l'Auth à l'IA, nous avons résolu les parties difficiles afin que vous n'ayez pas à le faire.
hi_in: निर्णायक, युद्ध-परीक्षित .NET उद्यम स्थापना। प्राथमिकता से एआई तक, हमने कठिन हिस्सों को हल कर दिया है ताकि आपको इसकी आवश्यकता न हो।
id_id: Dasar perusahaan .NET yang pasti dan telah teruji dalam pertempuran. Dari Otentikasi hingga Kecerdasan Buatan, kami telah menyelesaikan bagian-bagian sulit sehingga Anda tidak perlu melakukannya.
it_it: La fondazione aziendale .NET definitiva e collaudata. Da Auth a AI, abbiamo risolto le parti difficili così che tu non debba farlo.
ja_jp: 決定的な、実戦で検証された .NET エンタープライズ基盤。認証から AI まで、難しい部分はすべて解決済みなので、あなたはそれらを心配する必要がありません。
nl_nl: De definitieve, bewezen .NET enterprise basis. Van Auth tot AI, hebben we de lastige onderdelen opgelost, zodat u dat niet hoeft te doen.
pl_pl: Definitywny, sprawdzony w praktyce fundament dla firmowego środowiska .NET. Od uwierzytelniania po sztuczną inteligencję — rozwiązaliśmy trudne problemy, dzięki czemu nie musisz tego robić sam.
ro_ro: Fundamentul definitiv, testat în practică pentru întreprinderi în .NET. De la Autentificare până la Inteligență Artificială, am rezolvat părțile dificile, astfel încât să nu aibă nevoie să le rezolvi tu.
ru_ru: Окончательная, проверенная на практике основа для корпоративных решений на .NET. От аутентификации до искусственного интеллекта — мы уже решили сложные задачи, чтобы вы не тратили на это время.
sv_se: Den definitiva, testade .NET-fundamentet för företag. Från Auth till AI har vi löst de svåra delarna så att du inte behöver göra det.
th_th: พื้นฐานองค์กร .NET ที่เป็นที่สุดและผ่านการทดสอบในสนามรบแล้ว ตั้งแต่การยืนยันตัวตน (Auth) ไปจนถึงปัญญาประดิษฐ์ (AI) เราได้แก้ปัญหาที่ยากลำบากแล้ว เพื่อให้คุณไม่ต้องทำเอง
vi_vn: Nền tảng doanh nghiệp .NET chính xác, đã được kiểm chứng qua thực tế. Từ Xác thực đến Trí tuệ nhân tạo, chúng tôi đã giải quyết những phần khó khăn để bạn không phải lo lắng.
zh_tw: 最權威、經過實戰考驗的 .NET 企業級基礎架構。從驗證到人工智慧，我們已解決所有困難的問題，讓您無需再煩惱。
