Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: Automatic, AI-driven translation into 28 languages for global reach.
ar_sa: ترجمة آلية مدعومة بالذكاء الاصطناعي إلى 28 لغة للوصول إلى جمهور عالمي.
de_de: Automatische, KI-gesteuerte Übersetzung in 28 Sprachen für globale Reichweite.
es_es: Traducción automática impulsada por IA a 28 idiomas para alcance global.
fi_fi: Automaattinen, tekoälyavusteinen käännös 28 kielelle maailmanlaajuista saavutettavuutta varten.
fr_fr: Traduction automatique par IA vers 28 langues pour une portée mondiale.
hi_in: वैश्विक पहुंच के लिए 28 भाषाओं में स्वचालित, AI-संचालित अनुवाद।
id_id: Terjemahan otomatis berbasis AI ke dalam 28 bahasa untuk jangkauan global.
it_it: Traduzione automatica basata sull'intelligenza artificiale in 28 lingue per una portata globale.
ja_jp: AIによる自動翻訳で28言語に対応し、グローバルな展開を実現します。
nl_nl: Automatische, AI-gestuurde vertaling in 28 talen voor wereldwijde reikwijdte.
pl_pl: Automatyczne, napędzane przez AI tłumaczenie na 28 języków dla globalnego zasięgu.
ro_ro: Traducere automată, bazată pe inteligență artificială, în 28 de limbi pentru o acoperire globală.
ru_ru: Автоматический перевод с использованием искусственного интеллекта на 28 языков для глобального охвата.
sv_se: Automatisk, AI-driven översättning till 28 språk för global räckvidd.
th_th: การแปลอัตโนมัติด้วยระบบ AI ไปยัง 28 ภาษา เพื่อการเข้าถึงทั่วโลก
vi_vn: Tự động dịch thuật bằng AI sang 28 ngôn ngữ để tiếp cận toàn cầu.
zh_tw: 自動化、AI 驅動的翻譯，支援 28 種語言，助您觸及全球市場。

source: Automatic, AI-driven translation into 28 languages.
ar_sa: ترجمة تلقائية، مدعومة بالذكاء الاصطناعي، إلى 28 لغة.
de_de: Automatische, künstliche Intelligenz-gesteuerte Übersetzung in 28 Sprachen.
es_es: Traducción automática, impulsada por IA, a 28 idiomas.
fi_fi: Automaattinen, tekoälypohjainen käännös 28 kielelle.
fr_fr: Traduction automatique, alimentée par l'IA, en 28 langues.
hi_in: 28 भाषाओं में स्वचालित, एआई-चालित अनुवाद
id_id: Terjemahan otomatis, didorong oleh AI ke dalam 28 bahasa.
it_it: Traduzione automatica, guidata dall'IA, in 28 lingue.
ja_jp: 28か国語への自動的、AI駆動型の翻訳。
nl_nl: Automatische, AI-gevoede vertaling in 28 talen.
pl_pl: Automatyczny, oparty na AI tłumaczenie na 28 języków.
ro_ro: Traducere automată, alimentată de inteligență artificială, în 28 de limbi.
ru_ru: Автоматический перевод с использованием ИИ на 28 языков.
sv_se: Automatisk, AI-driven översättning till 28 språk.
th_th: การแปลอัตโนมัติ ด้วยปัญญาประดิษฐ์ แบบรองรับ 28 ภาษา
vi_vn: Dịch tự động, được điều khiển bởi AI sang 28 ngôn ngữ.
zh_tw: 自動、由AI驅動的翻譯，支援28種語言。

source: Automatically deploy to Docker Swarm or Kubernetes clusters.
ar_sa: نشر تلقائي إلى مجموعات Docker Swarm أو Kubernetes
de_de: Automatisch bereitstellen in Docker Swarm- oder Kubernetes-Clustern.
es_es: Implementar automáticamente en clústeres de Docker Swarm o Kubernetes.
fi_fi: Automaattisesti käynnistä Docker Swarm - tai Kubernetes-ryhmiin.
fr_fr: Déploiement automatique vers des clusters Docker Swarm ou Kubernetes.
hi_in: डॉकर स्वार्म या कुबरनेटीज़ क्लस्टर्स में स्वचालित डेप्लॉय करें।
id_id: Secara otomatis men-deploy ke klaster Docker Swarm atau Kubernetes.
it_it: Distribuisci automaticamente su cluster Docker Swarm o Kubernetes.
ja_jp: Docker Swarm または Kubernetes クラスタに自動的にデプロイする。
nl_nl: Automatisch implementeren naar Docker Swarm of Kubernetes-clusters.
pl_pl: Automatycznie wdrażaj do klastrów Docker Swarm lub Kubernetes.
ro_ro: Deplasare automată în clusteruri Docker Swarm sau Kubernetes.
ru_ru: Автоматически развертывайте на кластерах Docker Swarm или Kubernetes.
sv_se: Automatiskt distribuera till Docker Swarm- eller Kubernetes-kluster.
th_th: เริ่มใช้งานโดยอัตโนมัติไปยังกลุ่ม Docker Swarm หรือ Kubernetes
vi_vn: Tự động triển khai lên các cụm Docker Swarm hoặc Kubernetes.
zh_tw: 自動部署至 Docker Swarm 或 Kubernetes 群集。

source: Automatically deploy to your Docker Swarm or Kubernetes clusters.
ar_sa: انشر تلقائيًا إلى عناقيد Docker Swarm أو Kubernetes الخاصة بك.
de_de: Automatisches Bereitstellen auf Ihren Docker Swarm- oder Kubernetes-Clustern.
es_es: Despliegue automático en sus clústeres de Docker Swarm o Kubernetes.
fi_fi: Asenna automaattisesti Docker Swarm - tai Kubernetes-klusterille.
fr_fr: Déployez automatiquement vers vos clusters Docker Swarm ou Kubernetes.
hi_in: अपने Docker Swarm या Kubernetes क्लस्टर पर स्वचालित रूप से डिप्लॉय करें।
id_id: Secara otomatis men-deploy ke kluster Docker Swarm atau Kubernetes Anda.
it_it: Distribuisci automaticamente ai cluster Docker Swarm o Kubernetes.
ja_jp: Docker Swarm または Kubernetes クラスターに自動的にデプロイします。
nl_nl: Automatisch implementeren op uw Docker Swarm- of Kubernetes-clusters.
pl_pl: Automatycznie wdrażaj do klastrów Docker Swarm lub Kubernetes.
ro_ro: Deployare automată în cluster-urile tale Docker Swarm sau Kubernetes.
ru_ru: Автоматически развертывайте в кластерах Docker Swarm или Kubernetes.
sv_se: Automatisera deployment till dina Docker Swarm- eller Kubernetes-kluster.
th_th: ปรับใช้โดยอัตโนมัติไปยังกลุ่ม Docker Swarm หรือ Kubernetes ของคุณ
vi_vn: Tự động triển khai đến cụm Docker Swarm hoặc Kubernetes của bạn.
zh_tw: 自動部署到您的 Docker Swarm 或 Kubernetes 叢集。

source: Automatically sync OpenID roles. Unified rule management.
ar_sa: مزامنة أدوار OpenID تلقائيًا. إدارة قواعد موحدة.
de_de: Automatisch OpenID-Rollen synchronisieren. Einheitliche Regelverwaltung.
es_es: Sincronización automática de roles OpenID. Gestión unificada de reglas.
fi_fi: Automaattisesti synkronoi OpenID-roolit. Yhdenmukainen sääntöhallinta.
fr_fr: Synchronisation automatique des rôles OpenID. Gestion unifiée des règles.
hi_in: ऑटोमैटिक रूप से OpenID भूमिकाओं को सिंक करें। एकीकृत नियम प्रबंधन।
id_id: Sinkronkan peran OpenID secara otomatis. Manajemen aturan terpadu.
it_it: Sincronizza automaticamente i ruoli OpenID. Gestione unificata delle regole.
ja_jp: OpenIDのロールを自動で同期します。統一されたルール管理。
nl_nl: OpenID-roles automatisch synchroniseren. Gecentraliseerd regelbeheer.
pl_pl: Automatyczne synchronizowanie ról OpenID. Zintegrowane zarządzanie zasadami.
ro_ro: Sincronizare automată a rolurilor OpenID. Gestionează reguli unificate.
ru_ru: Автоматически синхронизировать роли OpenID. Единое управление правилами.
sv_se: Synkronisera OpenID-rullor automatiskt. Enad regelhantering.
th_th: ซิงค์บทบาท OpenID โดยอัตโนมัติ การจัดการกฎแบบรวมศูนย์
vi_vn: Tự động đồng bộ vai trò OpenID. Quản lý quy tắc thống nhất.
zh_tw: 自動同步 OpenID 權限。統一規則管理。

# Automatically sync your organizational roles for voting restrictions.
source: Automatically sync your organisational roles for voting restrictions.
ar_sa: مزامنة أدوار مؤسستك تلقائيًا لقيود التصويت.
de_de: Synchronisieren Sie automatisch Ihre Organisationsrollen für Stimmrechtsbeschränkungen.
es_es: Sincroniza automáticamente los roles de tu organización para las restricciones de voto.
fi_fi: Synkronoi organisaatiosi roolit automaattisesti äänestysrajoituksia varten.
fr_fr: Synchronisez automatiquement vos rôles organisationnels pour les restrictions de vote.
hi_in: अपने संगठनात्मक पदों को वोटिंग प्रतिबंधों के लिए स्वचालित रूप से सिंक करें।
id_id: Secara otomatis sinkronkan peran organisasi Anda untuk pembatasan voting.
it_it: Sincronizza automaticamente i ruoli della tua organizzazione per le restrizioni di voto.
ja_jp: 投票制限のために組織のロールを自動的に同期します。
nl_nl: Synchroniseer automatisch uw organisatorische rollen voor stembeperkingen.
pl_pl: Automatycznie synchronizuj swoje role organizacyjne w celu ograniczeń głosowania.
ro_ro: Sincronizați automat rolurile organizaționale pentru restricții de vot.
ru_ru: Автоматически синхронизируйте организационные роли для ограничений голосования.
sv_se: Synkronisera automatiskt dina organisationsroller för rösträttsbegränsningar.
th_th: ซิงค์บทบาทในองค์กรของคุณโดยอัตโนมัติเพื่อจำกัดสิทธิ์การลงคะแนน
vi_vn: Tự động đồng bộ hóa các vai trò tổ chức của bạn để hạn chế quyền bầu cử.
zh_tw: 自動同步您的組織角色以設定投票限制。

source: Background Job Processing
ar_sa: معالجة المهام الخلفية
de_de: Hintergrund-Aufgabenverarbeitung
es_es: Procesamiento de trabajos en segundo plano
fi_fi: Taustakäyttöön prosessointi
fr_fr: Traitement des tâches en arrière-plan
hi_in: बैकग्राउंड जॉब प्रोसेसिंग
id_id: Pemrosesan Tugas Latar Belakang
it_it: Elaborazione dei processi in background
ja_jp: バックグラウンドジョブ処理
nl_nl: Achtergrondtaakverwerking
pl_pl: Przetwarzanie zadań w tle
ro_ro: Procesare sarcini în fundal
ru_ru: Обработка фоновых задач
sv_se: Bakgrundsjobbshantering
th_th: การประมวลผลงานหลังบ้าน
vi_vn: Xử lý công việc nền
zh_tw: 背景工作處理

source: Basic
ar_sa: أساسي
de_de: Basis
es_es: Básico
fi_fi: Perus
fr_fr: Basique
hi_in: मूलभूत
id_id: Dasar
it_it: Base
ja_jp: ベーシック
nl_nl: Basics
pl_pl: Podstawowy
ro_ro: De bază
ru_ru: Базовый
sv_se: Grundläggande
th_th: พื้นฐาน
vi_vn: Cơ bản
zh_tw: 基礎

source: Beginner Friendly
ar_sa: سهل للمبتدئين
de_de: Anfängerfreundlich
es_es: Amigable para principiantes
fi_fi: Aloittelijalle ystävällinen
fr_fr: Facile pour les débutants
hi_in: शुरुआती उपयोगकर्ता के लिए उपयुक्त
id_id: Ramah Pemula
it_it: Adatto ai principianti
ja_jp: 初心者向け
nl_nl: Beginner Vriendelijk
pl_pl: Przyjazny dla początkujących
ro_ro: Prietenos pentru începători
ru_ru: Для начинающих
sv_se: Lätt för nybörjare
th_th: มือใหม่ใช้งานง่าย
vi_vn: Thân thiện với người mới
zh_tw: 新手友善

source: Bilingual Tutorials
ar_sa: دروس ثنائية اللغة
de_de: Zweisprachige Tutorials
es_es: Tutoriales bilingües
fi_fi: Kaksikieliset oppaat
fr_fr: Tutoriels bilingues
hi_in: द्विभाषी पाठ्यचर्या
id_id: Tutorial Berbahasa Ganda
it_it: Tutorial bilingui
ja_jp: 二か国語チュートリアル
nl_nl: Twee-talige tutorials
pl_pl: Podwójny język - samouczki
ro_ro: Tutoriale bilingve
ru_ru: Двухязычные руководства
sv_se: Tvåspråkiga handledningar
th_th: คู่มือสองภาษา
vi_vn: Hướng dẫn song ngữ
zh_tw: 雙語教學指南

# Build once, run anywhere. Fully containerized architecture.
source: Build once, run anywhere. Fully containerised architecture.
ar_sa: ابنِ مرة واحدة، شغّل في أي مكان. بنية تحتية محتواة بالكامل.
de_de: Einmal erstellen, überall ausführen. Vollständig containerisierte Architektur.
es_es: Construye una vez, ejecuta en cualquier lugar. Arquitectura completamente contenerizada.
fi_fi: Rakenna kerran, suorita missä tahansa. Täysin säiliöön paketoidu arkkitehtuuri.
fr_fr: Construisez une fois, exécutez partout. Architecture entièrement conteneurisée.
hi_in: एक बार बनाएं, कहीं भी चलाएं। पूरी तरह से कंटेनरीकृत आर्किटेक्चर।
id_id: Bangun sekali, jalankan di mana saja. Arsitektur yang sepenuhnya terkontainerisasi.
it_it: Costruisci una volta, esegui ovunque. Architettura completamente containerizzata.
ja_jp: 一度構築すれば、どこでも実行可能。完全にコンテナ化されたアーキテクチャ。
nl_nl: Eén keer bouwen, overal uitvoeren. Volledig gecontaineriseerde architectuur.
pl_pl: Zbuduj raz, uruchom gdziekolwiek. Pełna architektura kontenerowa.
ro_ro: Construiți o dată, rulați oriunde. Arhitectură complet containerizată.
ru_ru: Соберите один раз, запускайте где угодно. Полностью контейнерная архитектура.
sv_se: Bygg en gång, kör överallt. Fullt containeriserad arkitektur.
th_th: สร้างครั้งเดียว รันได้ทุกที่ สถาปัตยกรรมที่ถูกบรรจุในคอนเทนเนอร์อย่างสมบูรณ์
vi_vn: Xây dựng một lần, chạy ở bất kỳ đâu. Kiến trúc được đóng gói hoàn toàn trong container.
zh_tw: 一次建置，随处執行。完全容器化架構。

source: Build your next big thing,
ar_sa: ابنِ مشروعك الكبير القادم،
de_de: Erstellen Sie Ihr nächstes großes Ding,
es_es: Construye tu próximo gran proyecto,
fi_fi: Rakenna seuraava suuri juttusi,
fr_fr: Construisez votre prochain grand projet,
hi_in: अपनी अगली बड़ी चीज़ बनाएं,
id_id: Bangun hal besar berikutnya Anda,
it_it: Costruisci la tua prossima grande idea,
ja_jp: 次の大きなプロジェクトを構築しよう、
nl_nl: Bouw je volgende grote ding,
pl_pl: Stwórz swój następny wielki projekt,
ro_ro: Construiește-ți următorul proiect important,
ru_ru: Создайте свой следующий большой проект,
sv_se: Bygg din nästa stora grej,
th_th: สร้างสิ่งที่ยิ่งใหญ่ครั้งต่อไปของคุณ
vi_vn: Xây dựng dự án lớn tiếp theo của bạn,
zh_tw: 打造你的下一個大事業，

source: Built for engineers who care about quality.
ar_sa: مُصمم خصيصًا للمهندسين الذين يهتمون بالجودة.
de_de: Für Ingenieure, die Wert auf Qualität legen.
es_es: Diseñado para ingenieros que se preocupan por la calidad.
fi_fi: Suunniteltu insinööreille, jotka arvostavat laatua.
fr_fr: Conçu pour les ingénieurs qui s'intéressent à la qualité.
hi_in: गुणवत्ता के प्रति चिंतित इंजीनियरों के लिए बनाया गया है।
id_id: Dibuat untuk insinyur yang peduli pada kualitas.
it_it: Progettato per ingegneri che si preoccupano della qualità.
ja_jp: 品質を気にするエンジニアのために設計されています。
nl_nl: Gebouwd voor ingenieurs die kwaliteit belangrijk vinden.
pl_pl: Stworzone dla inżynierów, którzy dbają o jakość.
ro_ro: Construit pentru ingineri care se îngrijorează de calitate.
ru_ru: Создано для инженеров, которым важны качество.
sv_se: Byggd för ingenjörer som bryr sig om kvalitet.
th_th: ออกแบบมาสำหรับวิศวกรที่ใส่ใจคุณภาพ
vi_vn: Xây dựng dành cho các kỹ sư quan tâm đến chất lượng.
zh_tw: 為重視品質的工程師而打造。

source: Built with Aiursoft Template
ar_sa: مُبنى باستخدام قوالب Aiursoft
de_de: Erstellt mit Aiursoft Template
es_es: Construido con Aiursoft Template
fi_fi: Luotu Aiursoft Template -työkalulla
fr_fr: Construit avec le modèle Aiursoft
hi_in: Aiursoft Template के साथ बनाया गया
id_id: Dibangun dengan Template Aiursoft
it_it: Creato con Aiursoft Template
ja_jp: Aiursoft Template で構築
nl_nl: Gemaakt met Aiursoft Template
pl_pl: Stworzone z użyciem szablonu Aiursoft
ro_ro: Creat cu șablonul Aiursoft
ru_ru: Создано с использованием шаблона Aiursoft
sv_se: Byggd med Aiursoft Template
th_th: สร้างด้วย Aiursoft Template
vi_vn: Xây dựng với Aiursoft Template
zh_tw: 使用 Aiursoft 模板建置

source: Built with enterprise-grade yet easy-to-learn native C#.
ar_sa: مُصمم بجودة عالية للشركات مع سهولة التعلم في لغة C# الأصلية
de_de: Erstellt mit Unternehmensqualität, aber dennoch einfach zu erlernendem nativem C#.
es_es: Construido con C# nativo de calidad empresarial, pero fácil de aprender.
fi_fi: Rakennettu yritystason, mutta helppokäyttöisen, luonnollisen C#-kielellä.
fr_fr: Construit avec un C# natif de qualité entreprise, mais facile à apprendre.
hi_in: एंटरप्राइज-ग्रेड लेकिन आसानी से सीखने वाले नेटिव C# के साथ बनाया गया है।
id_id: Dibangun dengan C# native tingkat perusahaan namun mudah dipelajari.
it_it: Costruito con C# nativo di qualità aziendale ma facile da imparare.
ja_jp: エンタープライズグレードでありながら、学びやすいネイティブC#で構築されています。
nl_nl: Opgebouwd met een enterprise-grade, maar makkelijk te leren native C#.
pl_pl: Stworzony z wykorzystaniem rozwiązań typu enterprise, a jednocześnie łatwych w nauce natywnego C#.
ro_ro: Creat cu C# nativ de tip enterprise, dar ușor de învățat.
ru_ru: Создано с использованием надежного, но простого для изучения нативного C#.
sv_se: Byggd med enterprise-kvalitet men ändå lätt att lära sig native C#.
th_th: สร้างด้วย C# แบบเนทีฟระดับองค์กร แต่เรียนรู้ได้ง่าย
vi_vn: Được xây dựng với C# bản địa cấp doanh nghiệp nhưng dễ học.
zh_tw: 採用企業級且易於學習的原生 C#。

source: Built with strict validation rules to ensure every vote is valid and secure.
ar_sa: تم بناؤه باستخدام قواعد تحقق صارمة لضمان صحة كل صوت وأمانه.
de_de: Entwickelt mit strengen Validierungsregeln, um sicherzustellen, dass jede Stimme gültig und sicher ist.
es_es: Construido con reglas de validación estrictas para garantizar que cada voto sea válido y seguro.
fi_fi: Rakennettu tiukkojen validointisääntöjen varaan varmistaaksemme, että jokainen ääni on pätevä ja turvallinen.
fr_fr: Conçu avec des règles de validation strictes pour garantir que chaque vote est valide et sécurisé.
hi_in: कठोर मान्यता नियमों के साथ निर्मित ताकि प्रत्येक वोट वैध और सुरक्षित रहे।
id_id: Dibangun dengan aturan validasi ketat untuk memastikan setiap suara valid dan aman.
it_it: Realizzato con regole di convalida rigorose per garantire che ogni voto sia valido e sicuro.
ja_jp: 厳格な検証ルールによって構築され、すべての投票が有効かつ安全であることを保証します。
nl_nl: Gebouwd met strikte validatieregels om ervoor te zorgen dat elke stem geldig en veilig is.
pl_pl: Zbudowany z rygorystycznych reguł walidacji, aby zapewnić, że każdy głos jest ważny i bezpieczny.
ro_ro: Construit cu reguli stricte de validare pentru a se asigura că fiecare vot este valid și sigur.
ru_ru: Создано со строгими правилами валидации, чтобы каждый голос был действительным и безопасным.
sv_se: Byggd med strikta valideringsregler för att säkerställa att varje röst är giltig och säker.
th_th: สร้างมาพร้อมกฎการตรวจสอบที่เข้มงวดเพื่อให้แน่ใจว่าทุกคะแนนมีความถูกต้องและปลอดภัย
vi_vn: Được xây dựng với các quy tắc xác minh nghiêm ngặt để đảm bảo mọi phiếu bầu đều hợp lệ và an toàn.
zh_tw: 採用嚴格的驗證規則，確保每一筆投票皆有效且安全。

source: Built with UTC core, ensuring that poll end times are consistent across all time zones.
ar_sa: مبني على نواة UTC، مما يضمن اتساق أوقات انتهاء الاستطلاعات عبر جميع المناطق الزمنية.
de_de: Erstellt mit UTC-Kern, um sicherzustellen, dass Umfragenendzeiten in allen Zeitzonen konsistent sind.
es_es: Construido con un núcleo UTC, asegurando que las fechas de finalización de las encuestas sean consistentes en todas las zonas horarias.
fi_fi: Rakennettu UTC-ytimellä, mikä varmistaa, että äänestysten päättymisajat ovat yhtenäiset kaikissa aikavyöhykkeissä.
fr_fr: Conçu avec un noyau UTC, garantissant que les heures de fin des sondages sont cohérentes dans tous les fuseaux horaires.
hi_in: UTC कोर के साथ बनाया गया, यह सुनिश्चित करता है कि सभी समय क्षेत्रों में पोल समाप्ति समय सुसंगत होते हैं।
id_id: Dibangun dengan inti UTC, memastikan waktu akhir jajak pendapat konsisten di semua zona waktu.
it_it: Realizzato con un nucleo UTC, garantendo che gli orari di fine sondaggio siano coerenti in tutti i fusi orari.
ja_jp: UTC コアで構築されており、すべてのタイムゾーンで投票終了時刻が統一されています。
nl_nl: Gebouwd met UTC-kern, zodat eindtijden van peilingen in alle tijdzones consistent zijn.
pl_pl: Zbudowany na rdzeniu UTC, zapewniający, że końcowe godziny ankiet są spójne we wszystkich strefach czasowych.
ro_ro: Construit pe baza unui nucleu UTC, asigurând că orele de încheiere a sondajelor sunt consistente în toate fusurile orare.
ru_ru: Создано на базе ядра UTC, что обеспечивает согласованность времени окончания опросов во всех часовых поясах.
sv_se: Byggd med UTC-kärna, vilket säkerställer att omröstningens sluttider är konsekventa i alla tidszoner.
th_th: สร้างด้วยแกน UTC เพื่อให้แน่ใจว่าเวลาสิ้นสุดการโหวตมีความสอดคล้องกันในทุกเขตเวลา
vi_vn: Được xây dựng với lõi UTC, đảm bảo thời gian kết thúc cuộc khảo sát nhất quán trên tất cả các múi giờ.
zh_tw: 採用 UTC 核心建置，確保投票結束時間在所有時區中保持一致。

source: Built-in
ar_sa: مدمج
de_de: Eingebaut
es_es: Integrado
fi_fi: Sisäänrakennettu
fr_fr: Intégré
hi_in: निर्मित-अंदर
id_id: Bawaan
it_it: Incluso
ja_jp: 組み込み
nl_nl: Ingebouwd
pl_pl: Wbudowane
ro_ro: Introdus în mod nativ
ru_ru: Встроенная
sv_se: Inbyggd
th_th: ในตัว
vi_vn: Tích hợp sẵn
zh_tw: 內建

source: Built-in administration panel
ar_sa: لوحة تحكم مدمجة للإدارة
de_de: Integriertes Administrationspanel
es_es: Panel de administración integrado
fi_fi: Sisäänrakennettu hallintapaneeli
fr_fr: Tableau de bord d'administration intégré
hi_in: निर्मित प्रशासन पैनल
id_id: Panel administrasi bawaan
it_it: Pannello di amministrazione integrato
ja_jp: 内蔵管理パネル
nl_nl: Ingebouwd beheerpaneel
pl_pl: Wbudowany panel administracyjny
ro_ro: Panou de administrare inclus
ru_ru: Встроенная панель администрирования
sv_se: Inbyggd administrationspanel
th_th: แผงควบคุมการดูแลระบบในตัว
vi_vn: Bảng điều khiển quản trị tích hợp sẵn
zh_tw: 內建管理面板

source: Built-in Auth
ar_sa: مصادقة مدمجة
de_de: Eingebaute Authentifizierung
es_es: Autenticación integrada
fi_fi: Sisäänrakennettu käyttäjätunnistus
fr_fr: Auth intégrée
hi_in: एम्बेडेड प्रमाणीकरण
id_id: Otentikasi Bawaan
it_it: Autenticazione integrata
ja_jp: 組み込み認証
nl_nl: Ingebouwde Auth
pl_pl: Wbudowane uwierzytelnianie
ro_ro: Autentificare integrată
ru_ru: Встроенная аутентификация
sv_se: Inbyggd autentisering
th_th: ระบบผู้ใช้ภายใน
vi_vn: Xác thực tích hợp
zh_tw: 內建驗證

source: Built-in Job Queue GUI
ar_sa: واجهة مستخدم مدمجة لطابور المهام
de_de: Integrierte GUI für Job-Warteschlangen
es_es: Interfaz gráfica de cola de trabajos integrada
fi_fi: Sisäänrakennettu työjonon käyttöliittymä
fr_fr: Interface graphique intégrée pour la file d'attente des tâches
hi_in: निर्मित नौकरी कतार GUI
id_id: GUI Antrian Pekerjaan Terintegrasi
it_it: GUI integrata per la coda dei lavori
ja_jp: 内蔵ジョブキュー GUI
nl_nl: Ingebouwde GUI voor taakwachtlijst
pl_pl: Wbudowany interfejs graficzny kolejki zadań
ro_ro: Interfață grafică integrată pentru coada de sarcini
ru_ru: Встроенный GUI очереди задач
sv_se: Inbyggd GUI för jobbkö
th_th: GUI แถบคิวงานในตัว
vi_vn: Giao diện GUI hàng đợi công việc tích hợp sẵn
zh_tw: 內建工作佇列圖形介面

source: Built-in SQLite support for small teams, or scale to MySQL for enterprise use.
ar_sa: دعم SQLite مدمج للفرق الصغيرة، أو التوسع إلى MySQL للاستخدام المؤسسي.
de_de: Eingebaute SQLite-Unterstützung für kleine Teams oder Skalierung auf MySQL für den Enterprise-Einsatz.
es_es: Soporte SQLite integrado para equipos pequeños, o escala a MySQL para uso empresarial.
fi_fi: Sisällytetty SQLite-tuki pienille tiimeille tai skaalaa MySQL:ään yrityskäyttöön.
fr_fr: Prise en charge intégrée de SQLite pour les petites équipes, ou passez à MySQL pour une utilisation en entreprise.
hi_in: छोटी टीमों के लिए इन-बिल्ट SQLite सहायता, या उद्यम उपयोग के लिए MySQL के लिए स्केल करें।
id_id: Dukungan SQLite bawaan untuk tim kecil, atau skala ke MySQL untuk penggunaan enterprise.
it_it: Supporto SQLite integrato per piccoli team, o scala a MySQL per l'uso enterprise.
ja_jp: 小規模チームには組み込みの SQLite サポート、企業利用には MySQL へのスケーリングが可能
nl_nl: Ingebouwde SQLite-ondersteuning voor kleine teams, of schaalbaar naar MySQL voor enterprise-gebruik.
pl_pl: Wbudowane wsparcie dla SQLite dla małych zespołów lub skalowanie do MySQL dla zastosowań w przedsiębiorstwach.
ro_ro: Suport SQLite integrat pentru echipe mici, sau scalați la MySQL pentru utilizare în întreprinderi.
ru_ru: Встроенная поддержка SQLite для небольших команд или масштабирование до MySQL для корпоративного использования.
sv_se: Inbyggd SQLite-stöd för små team, eller skala till MySQL för företagsbruk.
th_th: รองรับ SQLite ในตัวสำหรับทีมขนาดเล็ก หรือขยายไปยัง MySQL สำหรับการใช้งานระดับองค์กร
vi_vn: Hỗ trợ SQLite tích hợp cho các nhóm nhỏ, hoặc mở rộng lên MySQL cho mục đích doanh nghiệp.
zh_tw: 內建 SQLite 支援適合小型團隊，或擴展至 MySQL 以滿足企業需求。

source: Built-in User Management
ar_sa: إدارة المستخدمين المدمجة
de_de: Integriertes Benutzerverwaltungssystem
es_es: Gestión de Usuarios Integrada
fi_fi: Sisäänrakennettu käyttäjienhallinta
fr_fr: Gestion intégrée des utilisateurs
hi_in: अंतर्निहित उपयोगकर्ता प्रबंधन
id_id: Manajemen Pengguna Bawaan
it_it: Gestione Utenti Integrata
ja_jp: 組み込みユーザー管理
nl_nl: Ingebouwd gebruikersbeheer
pl_pl: Wbudowane zarządzanie użytkownikami
ro_ro: Gestionare Utilizatori Integrată
ru_ru: Встроенное управление пользователями
sv_se: Inbyggd användarhantering
th_th: การจัดการผู้ใช้ในตัว
vi_vn: Quản lý Người dùng Tích hợp sẵn
zh_tw: 內建使用者管理

source: Can I restrict who can vote?
ar_sa: هل يمكنني تقييد من يمكنه التصويت؟
de_de: Kann ich einschränken, wer abstimmen darf?
es_es: ¿Puedo restringir quién puede votar?
fi_fi: Voin rajoittaa, kuka voi äänestää?
fr_fr: Puis-je restreindre les personnes autorisées à voter ?
hi_in: क्या मैं यह प्रतिबंधित कर सकता हूं कि कौन वोट कर सकता है?
id_id: Apakah saya dapat membatasi siapa yang dapat memilih?
it_it: Posso limitare chi può votare?
ja_jp: 投票者を制限できますか？
nl_nl: Kan ik beperken wie er mag stemmen?
pl_pl: Czy mogę ograniczyć, kto może głosować?
ro_ro: Pot restricționa cine poate vota?
ru_ru: Могу ли я ограничить, кто может голосовать?
sv_se: Kan jag begränsa vem som kan rösta?
th_th: ฉันสามารถจำกัดผู้ที่สามารถลงคะแนนได้หรือไม่?
vi_vn: Tôi có thể hạn chế ai được phép bỏ phiếu không?
zh_tw: 我可以限制誰可以投票嗎？
