Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

# Your enterprise users don&apos;t need to register repeatedly.
source: Your enterprise users don't need to register repeatedly.
ar_sa: لا يحتاج مستخدمو المؤسسة إلى التسجيل بشكل متكرر.
de_de: Ihre Unternehmensnutzer müssen sich nicht wiederholt registrieren.
es_es: Sus usuarios empresariales no necesitan registrarse repetidamente.
fi_fi: Yrityksen käyttäjien ei tarvitse rekisteröityä uudelleen.
fr_fr: Vos utilisateurs professionnels n'ont pas besoin de s'inscrire à nouveau.
hi_in: आपके एंटरप्राइज उपयोगकर्ता को बार-बार पंजीकरण की आवश्यकता नहीं है।
id_id: Pengguna perusahaan Anda tidak perlu mendaftar berulang kali.
it_it: Gli utenti aziendali non devono registrarsi ripetutamente.
ja_jp: 企業ユーザーは繰り返し登録する必要がありません。
nl_nl: Uw bedrijfsgebruikers hoeven zich niet herhaaldelijk te registreren.
pl_pl: Twoje użytkownicy korporacyjni nie muszą się ponownie rejestrować.
ro_ro: Utilizatorii dvs. de enterprise nu trebuie să se înregistreze din nou.
ru_ru: Вам не нужно повторно регистрировать пользователей вашей компании.
sv_se: Dina företagsanvändare behöver inte registrera sig upprepade gånger.
th_th: ผู้ใช้งานองค์กรของคุณไม่จำเป็นต้องลงทะเบียนซ้ำ
vi_vn: Người dùng doanh nghiệp của bạn không cần đăng ký lặp lại.
zh_tw: 您的企業使用者無需重複註冊。

source: Your users don't need another account. Use your existing enterprise identity.
ar_sa: لا يحتاج مستخدموكم إلى حساب آخر. استخدم هوية مؤسستك الحالية.
de_de: Ihre Benutzer benötigen kein weiteres Konto. Verwenden Sie Ihre vorhandene Unternehmensidentität.
es_es: Sus usuarios no necesitan otra cuenta. Utilice su identidad empresarial existente.
fi_fi: Käyttäjillesi ei tarvita toista tiliä. Käytä olemassa olevaa yritystunnistetta.
fr_fr: Vos utilisateurs n'ont pas besoin d'un autre compte. Utilisez votre identité d'entreprise existante.
hi_in: आपके उपयोगकर्ताओं को दूसरा खाता नहीं चाहिए। अपने मौजूदा एंटरप्राइज पहचान का उपयोग करें।
id_id: Pengguna Anda tidak memerlukan akun lain. Gunakan identitas perusahaan Anda yang sudah ada.
it_it: I tuoi utenti non hanno bisogno di un altro account. Usa la tua identità aziendale esistente.
ja_jp: ユーザーは追加のアカウントを必要としません。既存のエンタープライスIDを使用してください。
nl_nl: Uw gebruikers hebben geen extra account nodig. Gebruik uw bestaande enterprise-identiteit.
pl_pl: Twoch użytkownicy nie potrzebują kolejnego konta. Użyj istniejącego tożsamości przedsiębiorstwa.
ro_ro: Utilizatorii dumneavoastră nu au nevoie de un alt cont. Folosiți-vă identitatea enterprise existentă.
ru_ru: Вашим пользователям не нужна дополнительная учётная запись. Используйте свою существующую корпоративную учётную запись.
sv_se: Dina användare behöver inget nytt konto. Använd ditt befintliga företagskonto.
th_th: ผู้ใช้ของคุณไม่จำเป็นต้องมีบัญชีอื่น ใช้ข้อมูลประจำตัวองค์กรที่มีอยู่ของคุณ
vi_vn: Người dùng của bạn không cần một tài khoản khác. Hãy sử dụng danh tính doanh nghiệp hiện có của bạn.
zh_tw: 您的用戶無需建立另一個帳戶，請使用現有的企業身份。

source: Zero Config (SQLite)
ar_sa: بدون إعداد (SQLite)
de_de: Keine Konfiguration (SQLite)
es_es: Sin configuración (SQLite)
fi_fi: Ei konfigurointia (SQLite)
fr_fr: Zéro configuration (SQLite)
hi_in: शून्य कॉन्फ़िगरेशन (SQLite)
id_id: Konfigurasi Nol (SQLite)
it_it: Nessuna configurazione (SQLite)
ja_jp: ゼロ設定 (SQLite)
nl_nl: Geen configuratie (SQLite)
pl_pl: Brak konfiguracji (SQLite)
ro_ro: Fără configurare (SQLite)
ru_ru: Без настройки (SQLite)
sv_se: Ingen konfiguration (SQLite)
th_th: ไม่ต้องตั้งค่า (SQLite)
vi_vn: Không Cấu Hình (SQLite)
zh_tw: 零配置 (SQLite)

source: Zero Configuration
ar_sa: توصيل صفر
de_de: Nullkonfiguration
es_es: Sin configuración
fi_fi: Nollakonfiguraatio
fr_fr: Configuration zéro
hi_in: शून्य कॉन्फ़िगरेशन
id_id: Tanpa Konfigurasi
it_it: Configurazione Zero
ja_jp: ゼロ構成
nl_nl: Nul configuratie
pl_pl: Brak konfiguracji
ro_ro: Fără Configurare
ru_ru: Нулевая настройка
sv_se: Nollkonfiguration
th_th: การตั้งค่าศูนย์
vi_vn: Không cấu hình
zh_tw: 零設定

source: Zero Tolerance Lint
ar_sa: تحقق صارم من الأكواد
de_de: Linting mit Null-Toleranz
es_es: Linter de tolerancia cero
fi_fi: Nollasietoinen koodintarkistus
fr_fr: Lint à tolérance zéro
hi_in: शून्य सहनशीलता लिंट
id_id: Linter Tanpa Toleransi
it_it: Lint a tolleranza zero
ja_jp: ゼロトレランス・リント
pl_pl: Lint z zerową tolerancją
ro_ro: Verificare Zero Toleranță
ru_ru: Нулевая толерантность к линтингу
sv_se: Nolltolerans-lint
th_th: การตรวจสอบโค้ดแบบไม่ยอมรับข้อผิดพลาดใดๆ
vi_vn: Kiểm tra mã nghiêm ngặt không khoan nhượng
zh_tw: 零寬容代碼檢查
