Repository: AiursoftWeb/Polls
Catalog: src/Aiursoft.Polls/Resources/Views/Home/Index.*.resx
Languages: ar_sa, de_de, es_es, fi_fi, fr_fr, hi_in, id_id, it_it, ja_jp, nl_nl, pl_pl, ro_ro, ru_ru, sv_se, th_th, vi_vn, zh_tw

source: "Fire-and-forget" support for long-running tasks (like emails or AI), featuring a GUI for queue management, parallel processing, and cancellation.
ar_sa: دعم "Fire-and-forget" للمهام الطويلة (مثل البريد الإلكتروني أو الذكاء الاصطناعي)، مع ميزة واجهة مستخدم رسومية لإدارة الطابور، والمعالجة المتوازية، والإلغاء.
de_de: "Fire-and-forget"-Unterstützung für langlaufende Aufgaben (z. B. E-Mails oder KI), mit einer GUI für die Warteschlangenverwaltung, paralleler Verarbeitung und Abbruchfunktion.
es_es: Soporte "Fire-and-forget" para tareas de larga duración (como correos electrónicos o IA), con una interfaz gráfica para la gestión de colas, procesamiento paralelo y cancelación.
fi_fi: Tuki pitkäkestoisille tehtäville (esimerkiksi sähköposteille tai AI:lle), jossa on käyttöliittymä jonon hallintaan, rinnakkaisprosessointiin ja peruutukseen.
fr_fr: Prise en charge « Fire-and-forget » pour les tâches longues (comme les e-mails ou l'IA), avec une interface graphique (GUI) pour la gestion de file d'attente, le traitement parallèle et l'annulation.
hi_in: लंबे समय तक चलने वाले कार्यों (जैसे ईमेल या AI) के लिए "Fire-and-forget" समर्थन, जिसमें कतार प्रबंधन, समानांतर प्रसंस्करण और रद्द करने के लिए GUI शामिल है।
id_id: Dukungan "Fire-and-forget" untuk tugas berjalan panjang (seperti email atau AI), dilengkapi antarmuka GUI untuk manajemen antrian, pemrosesan paralel, dan pembatalan.
it_it: Supporto "Fire-and-forget" per attività di lunga durata (come email o AI), con interfaccia grafica per la gestione della coda, elaborazione parallela e annullamento.
ja_jp: 長時間実行タスク（メールやAIなど）に対する「Fire-and-forget」サポート。キュー管理、並列処理、キャンセルを備えたGUIを備えています。
nl_nl: "Fire-and-forget"-ondersteuning voor langdurige taken (zoals e-mails of AI), met een GUI voor wachtrijbeheer, parallelle verwerking en annulering.
pl_pl: Obsługa „Fire-and-forget” dla długotrwałych zadań (np. e-maile lub AI), z funkcjonalnością interfejsu graficznego do zarządzania kolejką, przetwarzania równoległego i anulowania.
ro_ro: Sprijin pentru sarcini de lungă durată (cum ar fi e-mailurile sau AI), în stil "Fire-and-forget", cu interfață grafică pentru gestionarea cozilor, prelucrare paralelă și anulare.
ru_ru: Поддержка "Fire-and-forget" для длительных задач (например, электронные письма или ИИ), с графическим интерфейсом для управления очередями, параллельной обработкой и отменой.
sv_se: "Fire-and-forget"-stöd för långvariga uppgifter (t.ex. e-post eller AI), med en GUI för köhantering, parallell bearbetning och avbrott.
th_th: การสนับสนุนแบบ "Fire-and-forget" สำหรับงานที่ใช้เวลานาน (เช่น อีเมลหรือ AI) พร้อมด้วย GUI สำหรับการจัดการคิว การประมวลผลแบบขนาน และการยกเลิก
vi_vn: Hỗ trợ kiểu "Fire-and-forget" cho các tác vụ dài hạn (như email hoặc AI), đi kèm giao diện người dùng đồ họa (GUI) để quản lý hàng đợi, xử lý song song và hủy bỏ.
zh_tw: 「Fire-and-forget」支援長時間執行的作業（例如電子郵件或 AI），並提供圖形使用者介面以進行佇列管理、平行處理和取消。

source: A built-in Role-Based Access Control (RBAC) system for fine-grained permission management.
ar_sa: نظام مدمج للتحكم في الوصول القائم على الأدوار (RBAC) لإدارة دقيقة للصلاحيات.
de_de: Ein integriertes rollenbasiertes Zugriffskontrollsystem (RBAC) für eine feingranulare Berechtigungsverwaltung.
es_es: Un sistema integrado de Control de Acceso Basado en Roles (RBAC) para una gestión de permisos de grano fino.
fi_fi: Sisäänrakennettu roolipohjainen käyttöoikeusjärjestelmä (RBAC) hienojakoista käyttöoikeudenhallintaa varten.
fr_fr: Un système intégré de contrôle d'accès basé sur les rôles (RBAC) pour une gestion fine des permissions.
hi_in: अनुमति प्रबंधन के लिए एक अंतर्निहित रोल-आधारित एक्सेस कंट्रोल (RBAC) प्रणाली।
id_id: Sistem Role-Based Access Control (RBAC) bawaan untuk manajemen izin yang terperinci.
it_it: Un sistema integrato di controllo degli accessi basato sui ruoli (RBAC) per una gestione granulare delle autorizzazioni.
ja_jp: きめ細かい権限管理のための組み込みのロールベースアクセス制御（RBAC）システム。
nl_nl: Een ingebouwd Role-Based Access Control (RBAC) systeem voor gedetailleerd rechtenbeheer.
pl_pl: Wbudowany system kontroli dostępu opartej na rolach (RBAC) do szczegółowego zarządzania uprawnieniami.
ro_ro: Un sistem integrat de control al accesului bazat pe roluri (RBAC) pentru gestionarea granulară a permisiunilor.
ru_ru: Встроенная система управления доступом на основе ролей (RBAC) для детализированного управления разрешениями.
sv_se: Ett inbyggt rollbaserat åtkomstkontrollsystem (RBAC) för detaljerad behörighetshantering.
th_th: ระบบควบคุมการเข้าถึงตามบทบาท (RBAC) ในตัว สำหรับการจัดการสิทธิ์แบบละเอียด
vi_vn: Hệ thống Kiểm soát Truy cập Dựa trên Vai trò (RBAC) được tích hợp sẵn để quản lý quyền chi tiết.
zh_tw: 內建的角色型存取控制（RBAC）系統，用於細粒度的權限管理。

source: A complete solution for user authentication and profile management, ready to use straight out of the box.
ar_sa: حل متكامل لمصادقة المستخدم وإدارة الملف الشخصي جاهز للاستخدام مباشرة.
de_de: Eine sofort einsatzbereite Komplettlösung für Benutzerauthentifizierung und Profilverwaltung.
es_es: Una solución completa para la autenticación de usuarios y la gestión de perfiles lista para usar desde el primer momento.
fi_fi: Valmis ratkaisu käyttäjätunnistukseen ja profiilin hallintaan heti käyttöönoton yhteydessä.
fr_fr: Une solution complète pour l'authentification des utilisateurs et la gestion des profils, prête à l'emploi.
hi_in: बॉक्स से बाहर निकलते ही उपयोगकर्ता प्रमाणीकरण और प्रोफ़ाइल प्रबंधन के लिए एक संपूर्ण समाधान।
id_id: Solusi lengkap untuk autentikasi pengguna dan manajemen profil yang siap pakai.
it_it: Una soluzione completa per l'autenticazione utente e la gestione del profilo, immediatamente utilizzabile.
ja_jp: ユーザー認証とプロファイル管理のための完全なソリューションが、すぐに利用できます。
nl_nl: Een complete oplossing voor gebruikersauthenticatie en profielbeheer, direct klaar voor gebruik.
pl_pl: Kompletne rozwiązanie do uwierzytelniania użytkowników i zarządzania profilami, gotowe do użycia bez dodatkowej konfiguracji.
ro_ro: O soluție completă pentru autentificarea utilizatorilor și gestionarea profilului, disponibilă imediat.
ru_ru: Полное решение для аутентификации пользователей и управления профилями, готовое к использованию сразу после установки.
sv_se: En komplett lösning för användarautentisering och profilanpassning direkt ur lådan.
th_th: โซลูชันที่สมบูรณ์แบบสำหรับการยืนยันตัวตนผู้ใช้และการจัดการโปรไฟล์ พร้อมใช้งานทันที
vi_vn: Một giải pháp hoàn chỉnh cho xác thực người dùng và quản lý hồ sơ ngay lập tức, không cần cấu hình thêm.
zh_tw: 一套完整的用戶認證與個人檔案管理解決方案，開箱即用。

source: A complete solution for user authentication and profile management.
ar_sa: حل كامل لإدارة المصادقة وملف التعريف للمستخدم.
de_de: Eine vollständige Lösung für die Benutzerauthentifizierung und Profilverwaltung.
es_es: Una solución completa para la autenticación de usuarios y la gestión de perfiles.
fi_fi: Täydellinen ratkaisu käyttäjäauthentikaatioon ja profiilin hallintaan.
fr_fr: Une solution complète pour l'authentification des utilisateurs et la gestion des profils.
hi_in: उपयोगकर्ता प्रमाणीकरण और प्रोफ़ाइल प्रबंधन के लिए एक पूर्ण समाधान।
id_id: Solusi lengkap untuk otentikasi pengguna dan manajemen profil.
it_it: Una soluzione completa per l'autenticazione degli utenti e la gestione del profilo.
ja_jp: ユーザー認証およびプロファイル管理の完全なソリューション。
nl_nl: Een complete oplossing voor gebruikersverificatie en profielbeheer.
pl_pl: Pełne rozwiązanie do uwierzytelniania użytkowników i zarządzania profilami.
ro_ro: O soluție completă pentru autentificarea utilizatorilor și gestionarea profilurilor.
ru_ru: Полное решение для аутентификации пользователей и управления профилями.
sv_se: En komplett lösning för användarautentisering och profilhantering.
th_th: โซลูชันครบวงจรสำหรับการยืนยันตัวตนของผู้ใช้และการจัดการโปรไฟล์
vi_vn: Một giải pháp toàn diện cho xác thực người dùng và quản lý hồ sơ.
zh_tw: 用戶身分驗證和個人資料管理的完整解決方案。

source: A fully responsive layout that looks great on both desktop and mobile devices.
ar_sa: تصميم متجاوب بالكامل يبدو رائعًا على كل من أجهزة الكمبيوتر المكتبية والهواتف المحمولة.
de_de: Ein vollständig responsives Layout, das sowohl auf Desktop- als auch auf Mobilgeräten großartig aussieht.
es_es: Un diseño completamente adaptable que luce genial tanto en dispositivos de escritorio como móviles.
fi_fi: Täysin responsiivinen ulkoasu, joka näyttää erinomaiselta sekä työpöytä- että mobiililaitteilla.
fr_fr: Une mise en page entièrement réactive qui offre un rendu optimal sur les ordinateurs de bureau et les appareils mobiles.
hi_in: एक पूरी तरह से उत्तरदायी लेआउट जो डेस्कटॉप और मोबाइल डिवाइस दोनों पर शानदार दिखता है।
id_id: Tata letak yang sepenuhnya responsif dan terlihat bagus di perangkat desktop maupun seluler.
it_it: Un layout completamente reattivo che appare eccellente sia su dispositivi desktop che mobili.
ja_jp: デスクトップとモバイルの両方のデバイスで美しく表示される、完全なレスポンシブレイアウト。
nl_nl: Een volledig responsieve lay-out die er geweldig uitziet op zowel desktop- als mobiele apparaten.
pl_pl: W pełni responsywny układ, który doskonale wygląda zarówno na komputerach stacjonarnych, jak i urządzeniach mobilnych.
ro_ro: Un layout complet responsive care arată excelent atât pe dispozitive desktop, cât și pe mobile.
ru_ru: Адаптивный макет, который отлично выглядит как на настольных компьютерах, так и на мобильных устройствах.
sv_se: En helt responsiv layout som ser bra ut på både skrivbord och mobila enheter.
th_th: การจัดวางที่ตอบสนองได้อย่างสมบูรณ์ ซึ่งดูดีทั้งบนเดสก์ท็อปและอุปกรณ์มือถือ
vi_vn: Bố cục hoàn toàn thích ứng, hiển thị đẹp mắt trên cả thiết bị máy tính để bàn và thiết bị di động.
zh_tw: 完全響應式佈局，在桌面和行動裝置上都能呈現絕佳外觀。

source: A fully responsive voting experience that works perfectly on any smartphone or tablet.
ar_sa: تجربة تصويت متجاوبة بالكامل تعمل بشكل مثالي على أي هاتف ذكي أو جهاز لوحي.
de_de: Ein vollständig responsives Stimmerlebnis, das auf jedem Smartphone oder Tablet perfekt funktioniert.
es_es: Una experiencia de votación totalmente adaptable que funciona perfectamente en cualquier teléfono inteligente o tableta.
fi_fi: Täysin responsiivinen äänestyskokemus, joka toimii täydellisesti kaikilla älypuhelimilla ja tableteilla.
fr_fr: Une expérience de vote entièrement réactive qui fonctionne parfaitement sur n'importe quel smartphone ou tablette.
hi_in: एक पूरी तरह से प्रतिक्रियाशील वोटिंग अनुभव जो किसी भी स्मार्टफोन या टैबलेट पर बिल्कुल सही काम करता है।
id_id: Pengalaman pemungutan suara yang sepenuhnya responsif yang berfungsi sempurna di ponsel pintar atau tablet apa pun.
it_it: Un'esperienza di voto completamente responsive che funziona perfettamente su qualsiasi smartphone o tablet.
ja_jp: スマートフォンやタブレットなど、あらゆる端末で完璧に動作する、完全にレスポンシブな投票体験。
nl_nl: Een volledig responsieve stemervaring die perfect werkt op elke smartphone of tablet.
pl_pl: Pełne doświadczenie głosowania w pełni responsywne, które działa idealnie na dowolnym smartfonie lub tablecie.
ro_ro: O experiență de vot complet responsive care funcționează perfect pe orice smartphone sau tabletă.
ru_ru: Полностью адаптивный процесс голосования, который идеально работает на любом смартфоне или планшете.
sv_se: En helt responsiv röstningsupplevelse som fungerar perfekt på alla smartphones eller surfplattor.
th_th: ประสบการณ์การลงคะแนนแบบตอบสนองเต็มที่ที่ทำงานได้อย่างสมบูรณ์แบบบนสมาร์ทโฟนหรือแท็บเล็ตใด ๆ
vi_vn: Trải nghiệm bỏ phiếu hoàn toàn linh hoạt hoạt động hoàn hảo trên mọi điện thoại thông minh hoặc máy tính bảng.
zh_tw: 完全響應式的投票體驗，可在任何智慧型手機或平板電腦上完美運作。

source: A modern, feature-rich, and highly extensible foundation for your next web application.
ar_sa: أساس حديث، غني بالميزات، وقابل للتوسعة بدرجة كبيرة لتطبيق الويب القادم الخاص بك.
de_de: Eine moderne, funktionsreiche und hochgradig erweiterbare Grundlage für Ihre nächste Webanwendung.
es_es: Una base moderna, rica en funciones y altamente extensible para tu próxima aplicación web.
fi_fi: Nykyaikainen, ominaisuuksiltaan monipuolinen ja erittäin laajennettava perusta seuraavaa verkkosovellustasi varten.
fr_fr: Une base moderne, riche en fonctionnalités et hautement extensible pour votre prochaine application web.
hi_in: आपके अगले वेब एप्लिकेशन के लिए एक आधुनिक, सुविधा-संपन्न, और अत्यधिक विस्तार योग्य आधारशिला।
id_id: Sebuah fondasi yang modern, kaya fitur, dan sangat dapat diperluas untuk aplikasi web Anda berikutnya.
it_it: Una base moderna, ricca di funzionalità e altamente estensibile per la tua prossima applicazione web.
ja_jp: モダンで機能豊富、かつ高度に拡張可能な基盤を、あなたの次のWebアプリケーションに提供します。
nl_nl: Een moderne, functierijke en zeer uitbreidbare basis voor uw volgende webapplicatie.
pl_pl: Nowoczesna, bogata w funkcje i wysoce rozszerzalna podstawa dla Twojej następnej aplikacji internetowej.
ro_ro: O fundație modernă, bogată în funcționalități și extrem de extensibilă pentru următoarea ta aplicație web.
ru_ru: Современная, многофункциональная и легко расширяемая основа для вашего следующего веб-приложения.
sv_se: En modern, funktionsrik och mycket utbyggbar grund för din nästa webbapplikation.
th_th: พื้นฐานที่ทันสมัย อุดมไปด้วยคุณสมบัติ และสามารถขยายได้สูงสำหรับเว็บแอปพลิเคชันถัดไปของคุณ
vi_vn: Một nền tảng hiện đại, giàu tính năng và có khả năng mở rộng cao cho ứng dụng web tiếp theo của bạn.
zh_tw: 一個現代化、功能豐富且高度可擴展的基礎架構，為您的下一個網頁應用程式提供堅實根基。

source: Absolutely. You can set polls to be public, registered-users-only, or restricted to specific roles synchronised from your identity provider.
ar_sa: بالتأكيد. يمكنك إعداد الاستطلاعات لتكون عامة، مخصصة للمستخدمين المسجلين فقط، أو مقيدة بأدوار محددة يتم مزامنتها من مزود هويتك.
de_de: Absolut. Sie können Umfragen als öffentlich, nur für registrierte Benutzer oder auf bestimmte Rollen beschränkt einstellen, die von Ihrem Identitätsanbieter synchronisiert werden.
es_es: Absolutamente. Puedes configurar las encuestas para que sean públicas, solo para usuarios registrados o restringidas a roles específicos sincronizados desde tu proveedor de identidad.
fi_fi: Totta kai. Voit asettaa äänestykset julkisiksi, vain rekisteröityneille käyttäjille tai rajoitetuiksi tietyille rooleille, jotka on synkronoitu identiteettipalveluntarjoajastasi.
fr_fr: Absolument. Vous pouvez définir les sondages comme publics, réservés aux utilisateurs inscrits ou restreints à des rôles spécifiques synchronisés depuis votre fournisseur d'identité.
hi_in: निश्चित रूप से। आप सर्वेक्षणों को सार्वजनिक, केवल पंजीकृत उपयोगकर्ताओं के लिए, या अपने पहचान प्रदाता से सिंक किए गए विशिष्ट भूमिकाओं तक सीमित करने के लिए सेट कर सकते हैं।
id_id: Tentu saja. Anda dapat mengatur jajak pendapat agar bersifat publik, hanya untuk pengguna terdaftar, atau dibatasi untuk peran tertentu yang disinkronkan dari penyedia identitas Anda.
it_it: Assolutamente. È possibile impostare i sondaggi come pubblici, riservati agli utenti registrati o limitati a ruoli specifici sincronizzati dal provider di identità.
ja_jp: はい。 polls を公開、登録ユーザーのみ、またはアイデンティティプロバイダーから同期された特定のロールに限定するように設定できます。
nl_nl: Absoluut. U kunt polls instellen als openbaar, alleen voor geregistreerde gebruikers, of beperkt tot specifieke rollen die zijn gesynchroniseerd vanuit uw identiteitsprovider.
pl_pl: Absolutnie. Możesz skonfigurować ankiety jako publiczne, dostępne tylko dla zarejestrowanych użytkowników lub ograniczone do określonych ról synchronizowanych z dostawcą tożsamości.
ro_ro: Absolut. Puteți seta sondajele să fie publice, disponibile doar utilizatorilor înregistrați sau restricționate la roluri specifice sincronizate din furnizorul dumneavoastră de identitate.
ru_ru: Абсолютно. Вы можете настроить опросы как общедоступные, доступные только зарегистрированным пользователям или ограниченные определенными ролями, синхронизированными из вашего поставщика идентификации.
sv_se: Absolut. Du kan ställa in omröstningar att vara publika, endast för registrerade användare, eller begränsade till specifika roller som synkroniseras från din identitetsleverantör.
th_th: แน่นอน คุณสามารถตั้งค่าโพลให้เป็นแบบสาธารณะ สำหรับผู้ใช้ที่ลงทะเบียนแล้ว หรือจำกัดเฉพาะบทบาทเฉพาะที่ซิงค์จากผู้ให้บริการตัวตนของคุณ
vi_vn: Tất nhiên. Bạn có thể đặt cuộc thăm dò công khai, chỉ dành cho người dùng đã đăng ký, hoặc hạn chế cho các vai trò cụ thể được đồng bộ hóa từ nhà cung cấp danh tính của bạn.
zh_tw: 絕對可以。您可以將投票設定為公開、僅限已註冊用戶，或限制為同步自身份提供者的特定角色。

source: Achieve more with Aiursoft Template
ar_sa: احقق المزيد مع قالب Aiursoft
de_de: Erreichen Sie mehr mit Aiursoft Template
es_es: Logra más con Aiursoft Template
fi_fi: Saavuta enemmän Aiursoft Templatella
fr_fr: Atteignez plus avec Aiursoft Template
hi_in: Aiursoft टेम्पलेट के साथ और अधिक हासिल करें
id_id: Raih lebih banyak dengan Aiursoft Template
it_it: Ottieni di più con Aiursoft Template
ja_jp: Aiursoft Templateでさらに多くのことを実現
nl_nl: Bereik meer met Aiursoft Template
pl_pl: Osiągaj więcej z Aiursoft Template
ro_ro: Realizați mai multe cu Aiursoft Template
ru_ru: Достигайте большего с Aiursoft Template
sv_se: Uppnå mer med Aiursoft Template
th_th: บรรลุผลได้มากขึ้นด้วย Aiursoft Template
vi_vn: Đạt được nhiều hơn với Aiursoft Template
zh_tw: 使用 Aiursoft Template 成就更多

source: ACID Ready
ar_sa: جاهزة لـ ACID
de_de: ACID-fähig
es_es: Listo para ACID
fi_fi: ACID-valmis
fr_fr: Prêt pour ACID
id_id: Siap ACID
it_it: Pronto per ACID
ja_jp: ACID対応
nl_nl: ACID-klaar
pl_pl: Gotowe do ACID
ro_ro: Gata pentru ACID
ru_ru: Готов к ACID
sv_se: ACID-klar
th_th: พร้อมรองรับ ACID
vi_vn: Sẵn sàng ACID

source: Active Directory Integration
ar_sa: تكامل دليل نشط
es_es: Integración con Active Directory
fi_fi: Active Directory -integraatio
fr_fr: Intégration Active Directory
hi_in: सक्रिय निर्देशांक एकीकरण
id_id: Integrasi Direktori Aktif
it_it: Integrazione con Active Directory
ja_jp: Active Directory 統合
nl_nl: Active Directory-integratie
pl_pl: Integracja z Active Directory
ro_ro: Integrare cu Active Directory
ru_ru: Интеграция с Active Directory
sv_se: Integrering med Active Directory
th_th: การผสานรวม Active Directory
vi_vn: Tích hợp Active Directory

source: Admin site included
ar_sa: موقع الإدارة مضمن
de_de: Admin-Site enthalten
es_es: Sitio de administración incluido
fi_fi: Hallintaportaali mukana
fr_fr: Site d'administration inclus
hi_in: प्रशासनिक साइट शामिल है
id_id: Situs admin disertakan
it_it: Sito di amministrazione incluso
ja_jp: 管理サイトが含まれています
nl_nl: Beheersite inbegrepen
pl_pl: Włączona strona administracyjna
ro_ro: Site de administrare inclus
ru_ru: Сайт администратора включен
sv_se: Administrativ webbplats inbegripen
th_th: รวมเว็บไซต์สำหรับผู้ดูแลระบบ
vi_vn: Bao gồm trang quản trị
zh_tw: 內建管理網站

source: Advanced Question Types
ar_sa: أنواع الأسئلة المتقدمة
de_de: Fortgeschrittene Fragetypen
es_es: Tipos de preguntas avanzadas
fi_fi: Edistyneet kysymystyypit
fr_fr: Types de questions avancées
hi_in: उन्नत प्रश्न प्रकार
id_id: Jenis Pertanyaan Lanjutan
it_it: Tipi di domande avanzate
ja_jp: 高度な質問形式
nl_nl: Geavanceerde vraagtypen
pl_pl: Zaawansowane typy pytań
ro_ro: Tipuri de întrebări avansate
ru_ru: Продвинутые типы вопросов
sv_se: Avancerade frågetyper
th_th: ประเภทคำถามขั้นสูง
vi_vn: Loại câu hỏi nâng cao
zh_tw: 進階問卷類型

source: AI-Driven Translation
ar_sa: الترجمة المدعومة بالذكاء الاصطناعي
de_de: KI-gesteuerte Übersetzung
es_es: Traducción impulsada por IA
fi_fi: Tekoälyllä ohjattu kääntäminen
fr_fr: Traduction pilotée par l'IA
hi_in: एआई संचालित अनुवाद
id_id: Terjemahan Berbasis AI
it_it: Traduzione guidata dall'IA
ja_jp: AI 駆動翻訳
nl_nl: Door AI aangedreven vertaling
pl_pl: Tłumaczenie napędzane AI
ro_ro: Traducere bazată pe IA
ru_ru: Перевод на базе ИИ
sv_se: AI-driven översättning
th_th: การแปลที่ขับเคลื่อนด้วย AI
vi_vn: Dịch thuật bằng AI
zh_tw: AI 驅動翻譯

source: AI Readable
ar_sa: قابل للقراءة بواسطة الذكاء الاصطناعي
de_de: KI-lesbar
es_es: Legible por IA
fi_fi: AI-luettava
fr_fr: Lisible par l'IA
hi_in: AI पठनीय
id_id: Dapat Dibaca oleh AI
it_it: Leggibile dall'IA
ja_jp: AIで読み取り可能な
nl_nl: AI-leesbaar
pl_pl: Czytelny dla AI
ro_ro: Ușor de citit de către AI
ru_ru: AI-читаемый
sv_se: AI-läsbar
th_th: AI อ่านได้
vi_vn: Đọc được bởi AI
zh_tw: AI可讀

source: AI-Powered Translations
ar_sa: الترجمات المدعومة بالذكاء الاصطناعي
de_de: KI-gestützte Übersetzungen
es_es: Traducciones con IA
fi_fi: Tehokäännökset tekoälyllä
fr_fr: Traductions par IA
hi_in: AI-संचालित अनुवाद
id_id: Terjemahan Berbasis AI
it_it: Traduzioni Basate sull'Intelligenza Artificiale
ja_jp: AIによる翻訳
nl_nl: AI-aangedreven vertalingen
pl_pl: Tłumaczenia Wspomagane Sztuczną Inteligencją
ro_ro: Traduceri alimentate de IA
ru_ru: Переводы на основе ИИ
sv_se: AI-drivna översättningar
th_th: การแปลด้วยพลัง AI
vi_vn: Dịch Thuật Hỗ Trợ Bởi AI
zh_tw: AI 驅動翻譯
